/**
 * Scripts クラスへの Javascript 機能拡張
 */
class Scripts {

	/**
	 * Javascript スクリプトの実行。
	 * @param text スクリプトが格納された文字列
	 * @return スクリプトの実行結果
	 */
	function execJS(text);

	/**
	 * Javascript スクリプトのファイルからの実行。
	 * @param filename スクリプトが格納されたファイル
	 * @return スクリプトの実行結果
	 */
	function execStorageJS(filename);
};

/**
 * Javascript 側で createTJSClass して生成されたインスタンス中では
 * 以下の特殊なメソッドが利用可能です。イベントの伝播などで活用可能です。
 */
class TJSObject {

	/**
	 * Javascript インスタンスメソッドの呼び出し
	 * @param name メソッド名
	 * @param ... 引数
	 * @return スクリプトの実行結果
	 */
	function callJS(name, ...);
};
