*s1|
@ct
彼らの[link hint="不思議な技"]不思議な技[endlink]は[link hint="電試練地山"][ruby text="でん"]電[ruby text="し"]試[ruby text="れん"]練[ruby text="じ"]地山[endlink]に住む[ruby text="まい"]舞[ruby text="くろ"]黒[ruby text="は"]羽[ruby text="せん"]仙[ruby text="にん"]人の必殺技の「[ruby text="れん"]廉[ruby text="じ"]地[ruby text="で"]出[ruby text="ちん"]陳」である。[l]
齢８００年の中国妖怪の舞黒羽仙人はもともと人前に出るのが嫌な、俗に言う[link hint="シャイ"]シャイ[endlink]であったが、ある日この部族の娘を生け賛にする代わりに「廉地出陳」を民に伝授したのである。[l]
そしてこの部族を通りかかった日系三世の科学者の松下ソニーの手によって家電製品となった。[p]
*s2|
@ct
そうして生まれたこの道具は、舞黒羽仙人の住んでいた山の名を取って、「[link hint="電子レンジ"]電子レンジ[endlink]」と呼ばれた。[l]
なお、電子レンジを使うことを、「レンジでチン」と呼ぶのもこれが由来であるとはあまり知られていない。[l]
（明明書房　中国四千年の家電製品より）[p]
