@mappfont storage=gyosho.tft
@macro name="cls"
@call storage="oven.ks" target="*clssp"
@endmacro
*s1
@cls name="第１章"
電子レンジ之歴史[l]
中国の奥地に未だ火を使わない民族が住んでいる。[l]
彼らは火を使わないかわりに、手から「気」と呼ばれる未知なるものを放出して物を温めている。[p]
*s2
@cls name="第２章"
彼らの不思議な技は電試練地山に住む舞黒羽仙人の必殺技の「廉地出陳」である。[l]
齢８００年の中国妖怪の舞黒羽仙人はもともと人前に出るのが嫌な、俗に言うシャイであったが、ある日この部族の娘を生け賛にする代わりに「廉地出陳」を民に伝授したのである。[l]
そしてこの部族を通りかかった日系三世の科学者の松下ソニーの手によって家電製品となった。[p]
*s3
@cls name="第３章"
そうして生まれたこの道具は、舞黒羽仙人の住んでいた山の名を取って、「電子レンジ」と呼ばれた。[l]
なお、電子レンジを使うことを、「レンジでチン」と呼ぶのもこれが由来であるとはあまり知られていない。[l]
（明明書房　中国四千年の家電製品より）[p]
[s]



*clssp|&mp.name
@cm
@return
