Title: WORLD拡張 データ設定マニュアル
Author: 合資会社ワムソフト

●はじめに

ここでは 吉里吉里/KAGEX にて拡張された envinit.tjs へのキャラクタ・背景などの各種素材登録方法と基本的なスクリプティング方法を記述します。

●キャラクター・背景の登録方法

吉里吉里/KAGEX ではスクリプトを簡略化する為に envinit.tjs というファイルにとしてキャラクターや背景などスクリプト中によく使う素材を登録できます。

例えば 通常の KAG で背景、キャラクター（立ち絵）を表示しようとすると

[image storage="school" page=fore layer=base]
[image layer=0 page=fore storage="akari" visible=true left=340 top=100]

というスクリプトが必要になりますが、吉里吉里/KAGEX では

[学校]
[あかり 出 中]

というスクリプトにて背景・キャラクターを表示することができます。
ただし、この方法でのスクリプトを行うには事前に envinit.tjs というファイルに「」として登録が必要になります。

envinit.tjs 自体は TJS2 のディクショナリで構成されています。
必ず定義の前後を %[ ] にて囲う必要があります。

例）背景の登録例 (：stages)

    // 場所情報
    "stages" => %[
        "白" => %[
            "image" => "white", // while.png というファイルがロードされる 記述時に拡張子は不要です。
            ],
        "暗転" => %[
            "image" => "black",
            ],
        "学校" => %[
            "image" => "school",
            ],
        "自宅" => %[
            "image" => "home",
            ],
	],

背景は stages というディクショナリ内に記述します。

"名" => %[
	"image" => "画像ファイル名",
],

というのが１つの背景素材の記述になります。

例）キャラクターの登録例（：characters、positions、levels）

    // キャラクタ定義情報
    "characters" => %[
        // 定義
        "あかり" => %[
            // ポーズ登録(表情ファイルの使い分けが無い範囲)
            "poses" => %[
                // ポーズ指定
                "通常" => %[
                    // 画像名 合成済みパターン
                    "image"     => "akari_LEVEL_DRESS_FACE",
//                    "image"     => "akari_0_DRESS_0",
//                    "faceImage" => "akari_0_0_FACE",

                    // 服装バリエーション
                    "dresses" => %[
                        "制服"     => "0",
                        "私服"     => "1",
                        ],
                    // 標準服装
                    "defaultDress" => "0",
                    // 表情バリエーション
                    "faces" => %[
                        "通常"    => "01",
                        "微笑"    => "02",
                        "哀"    => "03",
                        "怒"    => "04",
                        "泣"    => "05",
                        "ジト目"    => "06",
                        ],
                    // 標準表情
                    "defaultFace" => "通常",
                    ],
                ],
            "defaultPose" => "通常",
            "voiceFile" => "voice/akari/akari%06d%s.ogg",
            "voiceName" => "akari",
            ],
	]

    // キャラクタ配置情報定義
    "positions" => %[

        "出" => %[
            "type" => KAGEnvironment.DISPPOSITION,
            "disp" => KAGEnvImage.BOTH
            ],

        "立" => %[
            "type" => KAGEnvironment.DISPPOSITION,
            "disp" => KAGEnvImage.BU
            ],
        
        "消" => %[
            "type" => KAGEnvironment.DISPPOSITION,
            "disp" => KAGEnvImage.CLEAR
            ],

        "顔" => %[
            "type" => KAGEnvironment.DISPPOSITION,
            "disp" => KAGEnvImage.FACE
            ],

        "無" => %[
            "type" => KAGEnvironment.DISPPOSITION,
            "disp" => KAGEnvImage.INVISIBLE
            ],
        
        "左奥" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int -440
            ],
        "右奥" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int 440
            ],
        "左" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int -200
            ],
        "右" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int 200
            ],
        "左中" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int -100
            ],
        "右中" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int 100
            ],
        "左外" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int -700
            ],
        "右外" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int 700
            ],
        "中" => %[
            "type" => KAGEnvironment.XPOSITION,
            "xpos" => int 0
            ],

        "奥" => %[
            "type" => KAGEnvironment.LEVEL,
            "level" => int 0
            ],

        "前" => %[
            "type" => KAGEnvironment.LEVEL,
            "level" => int 1
            ],

        "手前" => %[
            "type" => KAGEnvironment.LEVEL,
            "level" => int 2
            ],
        ],

    // 表示レベル用情報
    "levels" => [
        %[
            // 拡大率指定
            "zoom" => 60,
            "name" => "1"
            ],
        %[
            "zoom" => 100,
            "name" => "0"
            ],
        %[
            "zoom" => 150,
            "name" => "2"
            ],
        ],

 charactors はキャラクタの素材登録、
posiotion は左右位置の登録、
levels は奥行きの登録になります。

●  charactors の詳細説明

まず、キャラクターの立ち絵の構成は以下の様にします

　・基本となるポーズ(filename)
　・奥行(LEVEL)
　・服装(DRESS)
　・表情(FACE)

　これを filename_LEVEL_DRESS_FACE という規則にそってファイル名をつけます。

キャラクターの構成は以下の様になっています。

"キャラクター名" => %[
	poses" => %[
		"ポーズ名" => %[
			"image" => "合成済みキャラクターの立ち絵ファイル名 (filename_LEVEL_DRESS_FACE)",
			"dresses" => %[
				"服装バリエーション名" => "服装バリエーションファイル名 (DRESS部分)"
			],
			"defaultDress" => "標準服装に設定する服装バリエーション名 ",
			"faces" => %[
				"表情名" => "表情ファイル名(FACE部分)",
			],
			"defaultFace" => "標準の表情ファイルの",
		
                ],
            "defaultPose" => "標準のポーズ名",
            "voiceFile" => "音声ファイル名",
            "voiceName" => "",
            ],

●  levels の詳細説明

 levels は charactor の LEVEL 部分にそのまま反映されます。

    "levels" => [
        %[
            // 拡大率指定
            "zoom" => 拡大率,
            "name" => "charactor内のLEVEL部分に指定する値"
            ],
        ],

という構成になります。

●  positions の詳細説明

    // キャラクタ配置情報定義
    "positions" => %[

        "名" => %[
            "type" => 指定タイプ,
		KAGEnvironment.DISPPOSITION : 表示指定 
		KAGEnvironment.XPOSITION    : X座標指定
		KAGEnvironment.LEVEL        : 奥行き指定
            "disp" => 表示指定内容 ( type が KAGEnvironment.DISPPOSITION の場合)
		KAGEnvImage.BOTH       : 表示
		KAGEnvImage.BU         : 立ち絵部分のみ表示
		KAGEnvImage.CLEAR      : 消去
		KAGEnvImage.FACE       : 顔のみ表示
		KAGEnvImage.INVISIBLE  : 非表示
            "xpos" => X座標を数値で指定 
            "level" =>  levels、charactors の LEVEL を指定
            ],
        ],
