%include		"nasm.nah"
globaldef sse_PSTARTEDGEM1
globaldef sse_PCS_RRRR
globaldef sse_PFV_0P5
globaldef sse__Z31RisaInterleaveOverlappingWindowPfPKPKfS_ijj
globaldef sse_PFV_1
globaldef sse_PFV_0
globaldef sse_RISA_V_R_2PI
globaldef sse__Z6makectiPiPf
globaldef sse_PCS_NRRN
globaldef sse_PCS_RNRN
globaldef sse_PMASKTABLE
globaldef sse_PABSMASK
globaldef sse_RISA_VFASTATAN2_E
globaldef sse__Z33RisaInterleaveOverlappingWindow_rPfPKPKfS_ijj
globaldef sse_PCS_NNRR
globaldef sse_PCS_RNNR
globaldef sse_RISA_V_R_PI
globaldef sse_RISA_VFASTSINCOS_SS1
globaldef sse_RISA_VFASTSINCOS_CC2
globaldef sse_PCS_NRNR
globaldef sse_PCS_NNNR
globaldef sse_RISA_V_I32_1
globaldef sse__Z32RisaDeinterleaveApplyingWindow_rPPfPKfS_ijj
globaldef sse__Z32RisaPCMConvertLoopFloat32ToInt16PvPKvj
globaldef sse_PCS_NRNN
globaldef sse_PENDEDGEM2
globaldef sse_PCS_NRRR
globaldef sse_RISA_VFASTATAN2_C2
globaldef sse_PSTARTEDGEM3
globaldef sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline13__ProcessCoreEi
globaldef sse_RISA_VFASTATAN2_C1
globaldef sse__Z34RisaPCMConvertLoopFloat32ToInt16_rPvPKvj
globaldef sse__Z6rdft_riiPfPiS_
globaldef sse_PCS_NNRN
globaldef sse_PCS_RNRR
globaldef sse_RISA_VFASTSINCOS_SS2
globaldef sse__Z32RisaPCMConvertLoopInt16ToFloat32PvPKvj
globaldef sse_PENDEDGEM3
globaldef sse_RISA_VFASTSINCOS_SS3
globaldef sse_RISA_VFASTSINCOS_CC3
globaldef sse_PSTARTEDGEM2
globaldef sse_RISA_VFASTSINCOS_CC1
globaldef sse_PFV_4
globaldef sse__Z33_RisaPCMConvertLoopFloat32ToInt16PvPKvj
globaldef sse__Z4rdftiiPfPiS_
globaldef sse__Z34RisaPCMConvertLoopInt16ToFloat32_rPvPKvj
globaldef sse_RISA_V_PI
globaldef sse_PFV_INIT
globaldef sse__Z6makewtiPiPf
globaldef sse__Z33_RisaPCMConvertLoopInt16ToFloat32PvPKvj
globaldef sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline12_ProcessCoreEi
globaldef sse_RISA_VFASTSINCOS_SS4
globaldef sse_PFV_8
globaldef sse_PFV_2
globaldef sse__ZN20tRisaPhaseVocoderDSP11ProcessCoreEi
globaldef sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline14_ProcessCore_rEi
globaldef sse_RISA_V_2PI
globaldef sse_PCS_RRNN
globaldef sse__Z30RisaDeinterleaveApplyingWindowPPfPKfS_ijj
globaldef sse_PCS_RNNN
globaldef sse_PENDEDGEM1
segment_data_aligned
align 16
align 16
sse_RISA_V_I32_1:
	DD 1
	DD 1
	DD 1
	DD 1
align 16
sse_RISA_V_2PI:
	DD 1086918619
	DD 1086918619
	DD 1086918619
	DD 1086918619
align 16
sse_RISA_V_PI:
	DD 1078530011
	DD 1078530011
	DD 1078530011
	DD 1078530011
align 16
sse_RISA_V_R_2PI:
	DD 1042479491
	DD 1042479491
	DD 1042479491
	DD 1042479491
align 16
sse_RISA_V_R_PI:
	DD 1050868099
	DD 1050868099
	DD 1050868099
	DD 1050868099
align 16
sse_RISA_VFASTSINCOS_CC3:
	DD -1129877496
	DD -1129877496
	DD -1129877496
	DD -1129877496
align 16
sse_RISA_VFASTSINCOS_CC2:
	DD 1048697085
	DD 1048697085
	DD 1048697085
	DD 1048697085
align 16
sse_RISA_VFASTSINCOS_CC1:
	DD -1080170033
	DD -1080170033
	DD -1080170033
	DD -1080170033
align 16
sse_RISA_VFASTSINCOS_SS4:
	DD -1147733212
	DD -1147733212
	DD -1147733212
	DD -1147733212
align 16
sse_RISA_VFASTSINCOS_SS3:
	DD 1034104910
	DD 1034104910
	DD 1034104910
	DD 1034104910
align 16
sse_RISA_VFASTSINCOS_SS2:
	DD -1088070177
	DD -1088070177
	DD -1088070177
	DD -1088070177
align 16
sse_RISA_VFASTSINCOS_SS1:
	DD 1070141403
	DD 1070141403
	DD 1070141403
	DD 1070141403
align 16
sse_RISA_VFASTATAN2_E:
	DD 786163455
	DD 786163455
	DD 786163455
	DD 786163455
align 16
sse_RISA_VFASTATAN2_C2:
	DD 1075235812
	DD 1075235812
	DD 1075235812
	DD 1075235812
align 16
sse_RISA_VFASTATAN2_C1:
	DD 1061752795
	DD 1061752795
	DD 1061752795
	DD 1061752795
align 16
sse_PFV_0P5:
	DD 1056964608
	DD 1056964608
	DD 1056964608
	DD 1056964608
align 16
sse_PFV_INIT:
	DD 0
	DD 1065353216
	DD 1073741824
	DD 1077936128
align 16
sse_PFV_8:
	DD 1090519040
	DD 1090519040
	DD 1090519040
	DD 1090519040
align 16
sse_PFV_4:
	DD 1082130432
	DD 1082130432
	DD 1082130432
	DD 1082130432
align 16
sse_PFV_2:
	DD 1073741824
	DD 1073741824
	DD 1073741824
	DD 1073741824
align 16
sse_PFV_1:
	DD 1065353216
	DD 1065353216
	DD 1065353216
	DD 1065353216
align 16
sse_PFV_0:
	DD 0
	DD 0
	DD 0
	DD 0
align 16
sse_PMASKTABLE:
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD 0
	DD 0
	DD -1
	DD -1
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD 0
	DD -1
	DD 0
	DD -1
	DD 0
	DD 0
	DD -1
	DD -1
	DD 0
	DD -1
	DD -1
	DD -1
	DD 0
	DD 0
	DD 0
	DD 0
	DD -1
	DD -1
	DD 0
	DD 0
	DD -1
	DD 0
	DD -1
	DD 0
	DD -1
	DD -1
	DD -1
	DD 0
	DD -1
	DD 0
	DD 0
	DD -1
	DD -1
	DD -1
	DD 0
	DD -1
	DD -1
	DD 0
	DD -1
	DD -1
	DD -1
	DD -1
	DD -1
	DD -1
	DD -1
align 16
sse_PENDEDGEM3:
	DD -1
	DD -1
	DD -1
	DD 0
align 16
sse_PENDEDGEM2:
	DD -1
	DD -1
	DD 0
	DD 0
align 16
sse_PENDEDGEM1:
	DD -1
	DD 0
	DD 0
	DD 0
align 16
sse_PSTARTEDGEM3:
	DD 0
	DD 0
	DD 0
	DD -1
align 16
sse_PSTARTEDGEM2:
	DD 0
	DD 0
	DD -1
	DD -1
align 16
sse_PSTARTEDGEM1:
	DD 0
	DD -1
	DD -1
	DD -1
align 16
sse_PABSMASK:
	DD 2147483647
	DD 2147483647
	DD 2147483647
	DD 2147483647
align 16
sse_PCS_NNNR:
	DD -2147483648
	DD 0
	DD 0
	DD 0
align 16
sse_PCS_RRRR:
	DD -2147483648
	DD -2147483648
	DD -2147483648
	DD -2147483648
align 16
sse_PCS_RNNR:
	DD -2147483648
	DD 0
	DD 0
	DD -2147483648
align 16
sse_PCS_RRNN:
	DD 0
	DD 0
	DD -2147483648
	DD -2147483648
align 16
sse_PCS_RNRR:
	DD -2147483648
	DD -2147483648
	DD 0
	DD -2147483648
align 16
sse_PCS_RNRN:
	DD 0
	DD -2147483648
	DD 0
	DD -2147483648
align 16
sse_PCS_RNNN:
	DD 0
	DD 0
	DD 0
	DD -2147483648
align 16
sse_PCS_NRRR:
	DD -2147483648
	DD -2147483648
	DD -2147483648
	DD 0
align 16
sse_PCS_NRRN:
	DD 0
	DD -2147483648
	DD -2147483648
	DD 0
align 16
sse_PCS_NRNR:
	DD -2147483648
	DD 0
	DD -2147483648
	DD 0
align 16
sse_PCS_NRNN:
	DD 0
	DD 0
	DD -2147483648
	DD 0
align 16
sse_PCS_NNRR:
	DD -2147483648
	DD -2147483648
	DD 0
	DD 0
align 16
sse_PCS_NNRN:
	DD 0
	DD -2147483648
	DD 0
	DD 0
align 16
RISA_V_VEC_MAGNIFY:
	DD 1191181824
	DD 1191181824
	DD 1191181824
	DD 1191181824
align 16
RISA_V_VEC_REDUCE:
	DD 939524352
	DD 939524352
	DD 939524352
	DD 939524352
align 16
segment_code
align 2
align 16
_Z23RisaVFast_sincos_F4_SSEU8__vectorfRS_S0_:
	mulps	xmm0,  [sse_RISA_V_R_2PI]
	movaps	xmm4,  [sse_PFV_2]
	push	ebp
	mov	ebp, esp
	movaps	xmm1, xmm0
	movhlps	xmm1, xmm0
	cvtps2pi	mm1, xmm0
	cvtps2pi	mm0, xmm1
	movaps	xmm1, xmm2
	cvtpi2ps	xmm1, mm1
	cvtpi2ps	xmm2, mm0
	movlhps	xmm1, xmm2
	subps	xmm0, xmm1
	movaps	xmm2, xmm0
	mulps	xmm2, xmm0
	movaps	xmm1, xmm2
	mulps	xmm1,  [sse_RISA_VFASTSINCOS_SS4]
	addps	xmm1,  [sse_RISA_VFASTSINCOS_SS3]
	mulps	xmm1, xmm2
	addps	xmm1,  [sse_RISA_VFASTSINCOS_SS2]
	mulps	xmm1, xmm2
	addps	xmm1,  [sse_RISA_VFASTSINCOS_SS1]
	mulps	xmm1, xmm0
	movaps	xmm0, xmm2
	mulps	xmm0,  [sse_RISA_VFASTSINCOS_CC3]
	addps	xmm0,  [sse_RISA_VFASTSINCOS_CC2]
	mulps	xmm0, xmm2
	addps	xmm0,  [sse_RISA_VFASTSINCOS_CC1]
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	addps	xmm0,  [sse_PFV_1]
	mulps	xmm2, xmm1
	movaps	xmm3, xmm0
	mulps	xmm3, xmm0
	mulps	xmm1, xmm0
	subps	xmm3, xmm2
	mulps	xmm1, xmm4
	movaps	xmm0, xmm3
	mulps	xmm0, xmm3
	movaps	xmm5, xmm1
	movaps	xmm2, xmm4
	mulps	xmm5, xmm1
	subps	xmm2, xmm0
	mulps	xmm1, xmm3
	subps	xmm2, xmm5
	subps	xmm0, xmm5
	mulps	xmm1, xmm4
	mulps	xmm0, xmm2
	movaps	  [edx], xmm0
	mulps	xmm1, xmm2
	movaps	  [eax], xmm1
	emms
	pop	ebp
	ret
segment_data_aligned
align 16
align 4
HocIkmZw:
	DD 939524352
align 16
segment_code
align 2
align 16
sse__Z33_RisaPCMConvertLoopInt16ToFloat32PvPKvj:
	push	ebp
	xor	edx, edx
	mov	ebp, esp
	push	edi
	mov	edi, DWORD  [ebp+16]
	push	esi
	mov	esi, DWORD  [ebp+12]
	cmp	edx, edi
	push	ebx
	mov	ebx, DWORD  [ebp+8]
	jae	tmTLCCQq
	test	bl, 15
	je	tmTLCCQq
	movss	xmm1,   [HocIkmZw]
	mov	ecx, ebx
align 16
CTCoDgYp:
	movsx	eax, WORD  [esi+edx*2]
	add	ecx, 4
	cvtsi2ss	xmm0, eax
	mulss	xmm0, xmm1
	movss	   [ebx+edx*4], xmm0
	inc	edx
	cmp	edx, edi
	jae	tmTLCCQq
	test	cl, 15
	jne	CTCoDgYp
align 16
tmTLCCQq:
	lea	eax, [edi-7]
	cmp	eax, edx
	jbe	OnQMUDQj
	pxor	mm3, mm3
	xorps	xmm1, xmm1
align 16
KSOJhgTg:
	movq	mm0, QWORD  [esi+edx*2]
	movq	mm1, mm3
	movaps	xmm0, xmm1
	pcmpgtw	mm1, mm0
	movq	mm2, mm0
	punpckhwd	mm2, mm1
	cvtpi2ps	xmm0, mm2
	punpcklwd	mm0, mm1
	movlhps	xmm0, xmm0
	cvtpi2ps	xmm0, mm0
	movq	mm0, QWORD  [esi+8+edx*2]
	movq	mm1, mm3
	mulps	xmm0,  [RISA_V_VEC_REDUCE]
	pcmpgtw	mm1, mm0
	movq	mm2, mm0
	punpckhwd	mm2, mm1
	punpcklwd	mm0, mm1
	movaps	  [ebx+edx*4], xmm0
	movaps	xmm0, xmm1
	cvtpi2ps	xmm0, mm2
	movlhps	xmm0, xmm0
	cvtpi2ps	xmm0, mm0
	mulps	xmm0,  [RISA_V_VEC_REDUCE]
	movaps	  [ebx+16+edx*4], xmm0
	add	edx, 8
	cmp	eax, edx
	ja	KSOJhgTg
OnQMUDQj:
	emms
	cmp	edx, edi
	jae	oIgCqRJX
	movss	xmm1,   [HocIkmZw]
align 16
xwYEHetH:
	movsx	eax, WORD  [esi+edx*2]
	cvtsi2ss	xmm0, eax
	mulss	xmm0, xmm1
	movss	   [ebx+edx*4], xmm0
	inc	edx
	cmp	edx, edi
	jb	xwYEHetH
oIgCqRJX:
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
sse__Z34RisaPCMConvertLoopInt16ToFloat32_rPvPKvj:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__Z33_RisaPCMConvertLoopInt16ToFloat32PvPKvj
align 2
align 16
sse__Z32RisaPCMConvertLoopInt16ToFloat32PvPKvj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	eax, DWORD  [ebp+16]
	mov	DWORD  [esp+8], eax
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z34RisaPCMConvertLoopInt16ToFloat32_rPvPKvj
	leave
	ret
segment_data_aligned
align 16
align 4
pmTimEhK:
	DD 1191181824
align 4
iADDDJSn:
	DD -956301312
align 4
bvRaeqxC:
	DD 1056964608
align 16
segment_code
align 2
align 16
sse__Z33_RisaPCMConvertLoopFloat32ToInt16PvPKvj:
	push	ebp
	xor	edx, edx
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 16
	mov	edi, DWORD  [ebp+16]
	mov	esi, DWORD  [ebp+8]
	mov	ebx, DWORD  [ebp+12]
	cmp	edx, edi
	jae	lFFUbYAx
	test	bl, 15
	je	lFFUbYAx
	movss	xmm0,   [pmTimEhK]
	xorps	xmm2, xmm2
	mov	ecx, ebx
	movss	xmm1,   [iADDDJSn]
	fld	DWORD [bvRaeqxC]
	jmp	PsViUjxU
align 8
qtFHRHWQ:
	movss	   [ebp-28], xmm1
	mov	eax, -32768
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	ja	XpiUBsWR
	fnstcw	WORD  [ebp-18]
	fld	st1
	fsubr	st0, st1
	movzx	eax, WORD  [ebp-18]
	movss	   [ebp-28], xmm2
	or	ax, 3072
	mov	WORD  [ebp-20], ax
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	fld	DWORD  [ebp-28]
	movzx	eax, WORD  [ebp-22]
	fcomip	st0, st1
	ja	XpiUBsWR
	fld	st1
	faddp	st1, st0
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	movzx	eax, WORD  [ebp-22]
	mov	WORD  [esi+edx*2], ax
	inc	edx
	add	ecx, 4
	cmp	edx, edi
	jae	beywJpIk
align 16
kquMXoPO:
	test	cl, 15
	je	beywJpIk
PsViUjxU:
	movss	   [ebp-28], xmm0
	mov	eax, 32767
	fld	DWORD  [ebp-28]
	fmul	DWORD  [ebx+edx*4]
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	jae	qtFHRHWQ
XpiUBsWR:
	fstp	st0
	mov	WORD  [esi+edx*2], ax
	inc	edx
	add	ecx, 4
	cmp	edx, edi
	jb	kquMXoPO
beywJpIk:
	fstp	st0
lFFUbYAx:
	stmxcsr	DWORD  [ebp-16]
	and	DWORD  [ebp-16], -24577
	ldmxcsr	DWORD  [ebp-16]
	lea	eax, [edi-7]
	cmp	eax, edx
	jbe	KhernfxC
	movaps	xmm2,  [RISA_V_VEC_MAGNIFY]
align 16
UnVLflnT:
	movaps	xmm0,   [ebx+edx*4]
	mulps	xmm0, xmm2
	movaps	xmm1, xmm0
	movhlps	xmm1, xmm0
	cvtps2pi	mm1, xmm0
	cvtps2pi	mm0, xmm1
	movaps	xmm0,   [ebx+16+edx*4]
	packssdw	mm1, mm0
	movq	QWORD  [esi+edx*2], mm1
	mulps	xmm0, xmm2
	movaps	xmm1, xmm0
	movhlps	xmm1, xmm0
	cvtps2pi	mm1, xmm0
	cvtps2pi	mm0, xmm1
	packssdw	mm1, mm0
	movq	QWORD  [esi+8+edx*2], mm1
	add	edx, 8
	cmp	eax, edx
	ja	UnVLflnT
KhernfxC:
	emms
	cmp	edx, edi
	jae	oGJWwgYi
	movss	xmm0,   [pmTimEhK]
	xorps	xmm2, xmm2
	movss	xmm1,   [iADDDJSn]
	fld	DWORD [bvRaeqxC]
	jmp	QoYGbvKS
align 8
sSDCuLOk:
	movss	   [ebp-28], xmm1
	mov	eax, -32768
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	ja	vLiWUstY
	fnstcw	WORD  [ebp-18]
	fld	st1
	fsubr	st0, st1
	movzx	eax, WORD  [ebp-18]
	movss	   [ebp-28], xmm2
	or	ax, 3072
	mov	WORD  [ebp-20], ax
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	fld	DWORD  [ebp-28]
	movzx	eax, WORD  [ebp-22]
	fcomip	st0, st1
	ja	vLiWUstY
	fld	st1
	faddp	st1, st0
	fldcw	WORD  [ebp-20]
	fistp	WORD  [ebp-22]
	fldcw	WORD  [ebp-18]
	movzx	eax, WORD  [ebp-22]
	mov	WORD  [esi+edx*2], ax
	inc	edx
	cmp	edx, edi
	jae	iaSSwrMm
align 16
QoYGbvKS:
	movss	   [ebp-28], xmm0
	mov	eax, 32767
	fld	DWORD  [ebp-28]
	fmul	DWORD  [ebx+edx*4]
	fld	DWORD  [ebp-28]
	fcomip	st0, st1
	jae	sSDCuLOk
vLiWUstY:
	fstp	st0
	mov	WORD  [esi+edx*2], ax
	inc	edx
	cmp	edx, edi
	jb	QoYGbvKS
iaSSwrMm:
	fstp	st0
oGJWwgYi:
	add	esp, 16
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
sse__Z34RisaPCMConvertLoopFloat32ToInt16_rPvPKvj:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__Z33_RisaPCMConvertLoopFloat32ToInt16PvPKvj
align 2
align 16
sse__Z32RisaPCMConvertLoopFloat32ToInt16PvPKvj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	eax, DWORD  [ebp+16]
	mov	DWORD  [esp+8], eax
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z34RisaPCMConvertLoopFloat32ToInt16_rPvPKvj
	leave
	ret
align 2
align 16
_Z6cft1stiPfS_:
	push	ebp
	movaps	xmm5, xmm3
	mov	ebp, esp
	push	esi
	mov	esi, eax
	push	ebx
	movlps	xmm5,   [edx]
	movlps	xmm6,   [edx+8]
	movhps	xmm5,   [edx+16]
	movhps	xmm6,   [edx+24]
	movaps	xmm3, xmm5
	addps	xmm3, xmm6
	subps	xmm5, xmm6
	movaps	xmm0, xmm3
	movaps	xmm6, xmm0
	movaps	xmm4, xmm5
	movhlps	xmm6, xmm0
	xorps	xmm6,  [sse_PCS_RRNN]
	shufps	xmm4, xmm4, 187
	movlhps	xmm3, xmm3
	xorps	xmm4,  [sse_PCS_RNNR]
	movlhps	xmm5, xmm5
	mov	ebx, 16
	addps	xmm3, xmm6
	movlps	xmm6,   [edx+40]
	movhps	xmm6,   [edx+56]
	movhps	  [edx+16], xmm3
	addps	xmm5, xmm4
	cmp	ebx, eax
	movlps	  [edx], xmm3
	movhps	  [edx+24], xmm5
	movlps	  [edx+8], xmm5
	movaps	xmm5, xmm3
	movlps	xmm5,   [edx+32]
	movhps	xmm5,   [edx+48]
	movaps	xmm3, xmm5
	addps	xmm3, xmm6
	movaps	xmm0, xmm3
	subps	xmm5, xmm6
	movaps	xmm6, xmm0
	movaps	xmm4, xmm5
	shufps	xmm6, xmm0, 158
	shufps	xmm4, xmm4, 75
	xorps	xmm6,  [sse_PCS_RRNN]
	shufps	xmm3, xmm3, 52
	shufps	xmm5, xmm5, 180
	xorps	xmm4,  [sse_PCS_RNNR]
	addps	xmm3, xmm6
	movhps	  [edx+48], xmm3
	addps	xmm5, xmm4
	movaps	xmm6, xmm5
	movlps	  [edx+32], xmm3
	shufps	xmm6, xmm6, 165
	shufps	xmm5, xmm5, 240
	movss	xmm4,    [ecx+8]
	xorps	xmm6,  [sse_PCS_NRNR]
	shufps	xmm4, xmm4, 0
	addps	xmm5, xmm6
	mulps	xmm5, xmm4
	movlps	  [edx+40], xmm5
	movhps	  [edx+56], xmm5
	jge	EUXKuAGF
	add	edx, 64
	mov	eax, ecx
align 16
QxhRlsnm:
	add	eax, 8
	add	ecx, 16
	movaps	xmm2, xmm7
	movhps	xmm2,   [eax]
	movlps	xmm1,   [ecx]
	movaps	xmm3, xmm1
	movaps	xmm5, xmm2
	shufps	xmm3, xmm1, 17
	shufps	xmm5, xmm2, 255
	mulps	xmm3, xmm5
	movlps	xmm6,   [edx+8]
	addps	xmm3, xmm3
	subps	xmm3, xmm1
	movhps	xmm6,   [edx+24]
	movaps	xmm7, xmm2
	xorps	xmm3,  [sse_PCS_NRNR]
	shufps	xmm7, xmm2, 170
	add	ebx, 16
	movaps	xmm5, xmm3
	movlhps	xmm1, xmm3
	movlps	xmm5,   [edx]
	movhps	xmm5,   [edx+16]
	movaps	xmm3, xmm5
	addps	xmm3, xmm6
	movaps	xmm0, xmm3
	subps	xmm5, xmm6
	movaps	xmm6, xmm0
	movaps	xmm4, xmm5
	movhlps	xmm6, xmm0
	shufps	xmm4, xmm4, 187
	xorps	xmm6,  [sse_PCS_RRNN]
	movlhps	xmm3, xmm3
	movlhps	xmm5, xmm5
	xorps	xmm4,  [sse_PCS_RNNR]
	addps	xmm3, xmm6
	movaps	xmm6, xmm3
	movlps	  [edx], xmm3
	addps	xmm5, xmm4
	movaps	xmm4, xmm2
	shufps	xmm4, xmm2, 255
	shufps	xmm6, xmm3, 187
	mulps	xmm6, xmm4
	xorps	xmm6,  [sse_PCS_NRNR]
	mulps	xmm3, xmm7
	movaps	xmm4, xmm1
	movaps	xmm0, xmm5
	shufps	xmm4, xmm4, 245
	shufps	xmm0, xmm5, 177
	addps	xmm3, xmm6
	mulps	xmm0, xmm4
	shufps	xmm1, xmm1, 160
	movhps	  [edx+16], xmm3
	mulps	xmm5, xmm1
	movaps	xmm2, xmm1
	movlps	xmm6,   [edx+40]
	movhps	xmm6,   [edx+56]
	xorps	xmm0,  [sse_PCS_NRNR]
	addps	xmm5, xmm0
	movhps	  [edx+24], xmm5
	movlps	  [edx+8], xmm5
	movhps	xmm0,   [eax]
	movlps	xmm2,   [ecx+8]
	movaps	xmm3, xmm2
	movaps	xmm5, xmm0
	shufps	xmm5, xmm0, 170
	shufps	xmm3, xmm2, 17
	movaps	xmm7, xmm0
	mulps	xmm3, xmm5
	addps	xmm3, xmm3
	shufps	xmm7, xmm0, 170
	subps	xmm3, xmm2
	xorps	xmm3,  [sse_PCS_NRNR]
	movaps	xmm5, xmm3
	movlhps	xmm2, xmm3
	movlps	xmm5,   [edx+32]
	movhps	xmm5,   [edx+48]
	movaps	xmm3, xmm5
	addps	xmm3, xmm6
	subps	xmm5, xmm6
	movaps	xmm1, xmm3
	movaps	xmm6, xmm1
	movaps	xmm4, xmm5
	movhlps	xmm6, xmm1
	xorps	xmm6,  [sse_PCS_RRNN]
	movlhps	xmm3, xmm3
	shufps	xmm4, xmm4, 187
	xorps	xmm4,  [sse_PCS_RNNR]
	movlhps	xmm5, xmm5
	movaps	xmm1, xmm2
	addps	xmm3, xmm6
	shufps	xmm1, xmm2, 160
	movaps	xmm6, xmm3
	movlps	  [edx+32], xmm3
	shufps	xmm3, xmm3, 187
	mulps	xmm3, xmm7
	addps	xmm5, xmm4
	movaps	xmm4, xmm0
	shufps	xmm4, xmm0, 255
	xorps	xmm3,  [sse_PCS_NRNR]
	mulps	xmm6, xmm4
	movaps	xmm0, xmm5
	movaps	xmm4, xmm2
	shufps	xmm0, xmm5, 177
	shufps	xmm4, xmm2, 245
	subps	xmm3, xmm6
	mulps	xmm0, xmm4
	mulps	xmm5, xmm1
	movhps	  [edx+48], xmm3
	xorps	xmm0,  [sse_PCS_NRNR]
	addps	xmm5, xmm0
	movaps	xmm7, xmm0
	movlps	  [edx+40], xmm5
	movhps	  [edx+56], xmm5
	add	edx, 64
	cmp	ebx, esi
	jl	QxhRlsnm
EUXKuAGF:
	pop	ebx
	pop	esi
	pop	ebp
	ret
align 2
align 16
_Z6cftmdliiPfS_:
	push	ebp
	mov	ebp, esp
	push	edi
	mov	edi, edx
	push	esi
	mov	esi, ecx
	push	ebx
	sub	esp, 204
	mov	DWORD  [ebp-84], 0
	cmp	DWORD  [ebp-84], edx
	mov	DWORD  [ebp-80], eax
	lea	eax, [0+edx*4]
	mov	DWORD  [ebp-96], eax
	jge	iMkApxdJ
	mov	edx, ecx
	lea	eax, [edi+edi*2]
align 16
egGhrjqL:
	movaps	xmm2,   [edx]
	movaps	xmm1,   [edx+edi*4]
	movaps	xmm0,   [edx+edi*8]
	movaps	xmm3, xmm2
	addps	xmm3, xmm1
	subps	xmm2, xmm1
	movaps	xmm1,   [esi+eax*4]
	movaps	xmm4, xmm0
	movaps	xmm5, xmm3
	subps	xmm0, xmm1
	addps	xmm4, xmm1
	shufps	xmm0, xmm0, 177
	xorps	xmm0,  [sse_PCS_NRNR]
	movaps	xmm1, xmm2
	addps	xmm5, xmm4
	movaps	  [edx], xmm5
	subps	xmm3, xmm4
	addps	xmm1, xmm0
	movaps	  [edx+edi*4], xmm1
	subps	xmm2, xmm0
	movaps	  [edx+edi*8], xmm3
	add	edx, 16
	add	DWORD  [ebp-84], 4
	movaps	  [esi+eax*4], xmm2
	lea	eax, [eax+4]
	cmp	DWORD  [ebp-84], edi
	jl	egGhrjqL
iMkApxdJ:
	mov	edx, DWORD  [ebp+8]
	mov	ecx, DWORD  [ebp-96]
	mov	eax, DWORD  [edx+8]
	mov	DWORD  [ebp-84], ecx
	lea	ecx, [edi+ecx]
	mov	DWORD  [ebp-28], eax
	movss	xmm6,    [ebp-28]
	cmp	ecx, DWORD  [ebp-84]
	shufps	xmm6, xmm6, 0
	jle	UFjLiNVV
	mov	ebx, DWORD  [ebp-84]
	lea	eax, [edi+edi*2]
	lea	edx, [esi+ebx*4]
	add	eax, ebx
align 16
nGoObRWa:
	movaps	xmm3,   [edx]
	movaps	xmm0,   [edx+edi*4]
	movaps	xmm2,   [edx+edi*8]
	movaps	xmm5, xmm3
	addps	xmm5, xmm0
	subps	xmm3, xmm0
	movaps	xmm0,   [esi+eax*4]
	movaps	xmm4, xmm2
	movaps	xmm1, xmm5
	addps	xmm4, xmm0
	subps	xmm2, xmm0
	movaps	xmm0, xmm5
	shufps	xmm1, xmm4, 216
	shufps	xmm0, xmm4, 141
	shufps	xmm0, xmm0, 216
	shufps	xmm1, xmm1, 114
	addps	xmm5, xmm4
	subps	xmm1, xmm0
	movaps	  [edx], xmm5
	movaps	xmm0, xmm2
	shufps	xmm0, xmm2, 160
	movaps	  [edx+edi*8], xmm1
	movaps	xmm1, xmm3
	shufps	xmm1, xmm3, 160
	shufps	xmm2, xmm2, 245
	movaps	xmm5, xmm1
	subps	xmm5, xmm2
	addps	xmm2, xmm1
	movaps	xmm1,  [sse_PCS_NRNR]
	shufps	xmm3, xmm3, 245
	movaps	xmm4, xmm3
	addps	xmm4, xmm0
	xorps	xmm4, xmm1
	subps	xmm0, xmm3
	addps	xmm5, xmm4
	xorps	xmm2, xmm1
	mulps	xmm5, xmm6
	movaps	  [edx+edi*4], xmm5
	add	edx, 16
	addps	xmm0, xmm2
	add	DWORD  [ebp-84], 4
	mulps	xmm0, xmm6
	movaps	  [esi+eax*4], xmm0
	lea	eax, [eax+4]
	cmp	ecx, DWORD  [ebp-84]
	jg	nGoObRWa
UFjLiNVV:
	mov	DWORD  [ebp-92], 0
	mov	eax, DWORD  [ebp-96]
	mov	edx, DWORD  [ebp-80]
	add	eax, eax
	cmp	eax, edx
	mov	DWORD  [ebp-188], eax
	mov	DWORD  [ebp-88], eax
	jge	ZFzXkrMz
	lea	ecx, [edi+edi*2]
	add	eax, edi
	mov	DWORD  [ebp-196], ecx
	mov	DWORD  [ebp-200], eax
align 16
LVyLHPAK:
	add	DWORD  [ebp-92], 2
	mov	edx, DWORD  [ebp+8]
	mov	ebx, DWORD  [ebp-92]
	mov	eax, DWORD  [ebp-92]
	add	ebx, ebx
	movss	xmm2,    [edx+4+ebx*4]
	fld	DWORD  [edx+4+eax*4]
	fld	DWORD  [edx+eax*4]
	fld	DWORD  [edx+ebx*4]
	movss	   [ebp-204], xmm2
	fld	DWORD  [ebp-204]
	fxch	st3
	fst	DWORD  [ebp-204]
	movss	xmm0,    [ebp-204]
	fmul	st3, st0
	fxch	st1
	movss	   [ebp-36], xmm2
	fst	DWORD  [ebp-204]
	fxch	st2
	movss	xmm1,    [ebp-204]
	fst	DWORD  [ebp-40]
	fxch	st3
	fadd	st0, st0
	fxch	st2
	fst	DWORD  [ebp-32]
	mulss	xmm0, xmm1
	fsubrp	st2, st0
	fxch	st1
	movss	xmm1,    [ebp-36]
	addss	xmm0, xmm0
	subss	xmm0, xmm2
	movss	xmm2,    [ebp-40]
	fstp	DWORD  [ebp-48]
	shufps	xmm1, xmm1, 0
	movaps	  [ebp-136], xmm1
	shufps	xmm2, xmm2, 0
	movss	xmm1,    [ebp-48]
	movss	xmm3,    [ebp-32]
	movaps	  [ebp-152], xmm2
	movaps	xmm2,   [ebp-136]
	shufps	xmm1, xmm1, 0
	shufps	xmm3, xmm3, 0
	movaps	  [ebp-184], xmm1
	movaps	xmm1,  [sse_PCS_NRNR]
	fst	DWORD  [ebp-44]
	movaps	  [ebp-120], xmm3
	movss	   [ebp-52], xmm0
	xorps	xmm2, xmm1
	movss	xmm3,    [ebp-44]
	movss	xmm7,    [ebp-52]
	mov	DWORD  [ebp-212], ebx
	movaps	  [ebp-136], xmm2
	mov	eax, DWORD  [ebp-88]
	shufps	xmm3, xmm3, 0
	cmp	DWORD  [ebp-200], eax
	shufps	xmm7, xmm7, 0
	xorps	xmm3, xmm1
	movaps	  [ebp-168], xmm3
	xorps	xmm7, xmm1
	mov	DWORD  [ebp-84], eax
	jle	cQEuDyBe
	mov	ecx, DWORD  [ebp-196]
	lea	edx, [esi+eax*4]
	lea	eax, [ecx+eax]
align 16
VdOUsvFN:
	movaps	xmm3,   [edx]
	movaps	xmm0,   [edx+edi*4]
	movaps	xmm4,   [edx+edi*8]
	movaps	xmm5, xmm3
	addps	xmm5, xmm0
	subps	xmm3, xmm0
	movaps	xmm0,   [esi+eax*4]
	movaps	xmm2, xmm4
	movaps	xmm1, xmm5
	addps	xmm2, xmm0
	subps	xmm4, xmm0
	movaps	xmm6, xmm2
	movaps	xmm0, xmm5
	shufps	xmm6, xmm2, 177
	shufps	xmm0, xmm5, 177
	subps	xmm1, xmm2
	subps	xmm0, xmm6
	addps	xmm5, xmm2
	mulps	xmm0,   [ebp-168]
	mulps	xmm1,   [ebp-152]
	movaps	  [edx], xmm5
	movaps	xmm5, xmm3
	shufps	xmm5, xmm3, 177
	addps	xmm1, xmm0
	movaps	xmm2, xmm5
	movaps	  [edx+edi*8], xmm1
	movaps	xmm1, xmm4
	shufps	xmm1, xmm4, 177
	movaps	xmm0,  [sse_PCS_NRNR]
	xorps	xmm1, xmm0
	xorps	xmm4, xmm0
	movaps	xmm0, xmm3
	subps	xmm2, xmm4
	addps	xmm0, xmm1
	mulps	xmm0,   [ebp-120]
	subps	xmm3, xmm1
	addps	xmm5, xmm4
	mulps	xmm2,   [ebp-136]
	mulps	xmm5, xmm7
	mulps	xmm3,   [ebp-184]
	addps	xmm0, xmm2
	addps	xmm3, xmm5
	movaps	  [edx+edi*4], xmm0
	add	edx, 16
	add	DWORD  [ebp-84], 4
	movaps	  [esi+eax*4], xmm3
	lea	eax, [eax+4]
	mov	ebx, DWORD  [ebp-84]
	cmp	DWORD  [ebp-200], ebx
	jg	VdOUsvFN
	movaps	xmm1,  [sse_PCS_NRNR]
cQEuDyBe:
	mov	eax, DWORD  [ebp-212]
	mov	edx, DWORD  [ebp+8]
	movss	xmm2,    [edx+12+eax*4]
	fld	DWORD  [edx+8+eax*4]
	fxch	st2
	mov	eax, DWORD  [ebp-88]
	fst	DWORD  [ebp-64]
	mov	edx, DWORD  [ebp-96]
	movss	   [ebp-204], xmm2
	fld	DWORD  [ebp-204]
	fxch	st1
	add	eax, edx
	mov	ecx, eax
	fst	DWORD  [ebp-204]
	add	ecx, edi
	fmulp	st1, st0
	fxch	st2
	movss	xmm0,    [ebp-204]
	movss	   [ebp-60], xmm2
	cmp	ecx, eax
	fst	DWORD  [ebp-204]
	fxch	st2
	movss	xmm3,    [ebp-204]
	fadd	st0, st0
	fxch	st2
	fst	DWORD  [ebp-56]
	fxch	st1
	fstp	DWORD  [ebp-68]
	mulss	xmm0, xmm3
	movss	xmm3,    [ebp-56]
	addss	xmm0, xmm0
	fsubrp	st1, st0
	subss	xmm0, xmm2
	movss	xmm2,    [ebp-60]
	shufps	xmm3, xmm3, 0
	movaps	  [ebp-120], xmm3
	movss	xmm3,    [ebp-64]
	shufps	xmm2, xmm2, 0
	movaps	  [ebp-136], xmm2
	movss	xmm2,    [ebp-68]
	shufps	xmm3, xmm3, 0
	movaps	  [ebp-152], xmm3
	movss	   [ebp-76], xmm0
	shufps	xmm2, xmm2, 0
	fstp	DWORD  [ebp-72]
	movaps	xmm0,   [ebp-136]
	movaps	  [ebp-168], xmm2
	movss	xmm3,    [ebp-72]
	movaps	xmm2,   [ebp-152]
	xorps	xmm0, xmm1
	movss	xmm7,    [ebp-76]
	shufps	xmm3, xmm3, 0
	xorps	xmm2, xmm1
	movaps	  [ebp-184], xmm3
	shufps	xmm7, xmm7, 0
	xorps	xmm7, xmm1
	movaps	  [ebp-136], xmm0
	movaps	  [ebp-152], xmm2
	mov	DWORD  [ebp-84], eax
	mov	DWORD  [ebp-192], ecx
	jg	oeaeQjUZ
	jmp	vBlxQwTf
align 8
BRpCrvaR:
	mov	edx, DWORD  [ebp-84]
	lea	ecx, [edx+edi]
oeaeQjUZ:
	movaps	xmm0,   [esi+ecx*4]
	lea	ebx, [ecx+edi]
	mov	eax, DWORD  [ebp-84]
	mov	DWORD  [ebp-208], ebx
	add	ebx, edi
	lea	edx, [esi+eax*4]
	movaps	xmm3,   [edx]
	mov	eax, DWORD  [ebp-208]
	lea	eax, [esi+eax*4]
	mov	DWORD  [ebp-208], eax
	movaps	xmm5, xmm3
	addps	xmm5, xmm0
	movaps	xmm4,   [eax]
	subps	xmm3, xmm0
	movaps	xmm1, xmm5
	movaps	xmm0,   [esi+ebx*4]
	movaps	xmm2, xmm4
	addps	xmm2, xmm0
	subps	xmm4, xmm0
	movaps	xmm6, xmm2
	movaps	xmm0, xmm5
	shufps	xmm0, xmm5, 177
	shufps	xmm6, xmm2, 177
	subps	xmm1, xmm2
	mulps	xmm1,   [ebp-168]
	subps	xmm0, xmm6
	addps	xmm5, xmm2
	mulps	xmm0,   [ebp-152]
	movaps	  [edx], xmm5
	movaps	xmm5, xmm3
	shufps	xmm5, xmm3, 177
	subps	xmm0, xmm1
	movaps	xmm1, xmm4
	shufps	xmm1, xmm4, 177
	movaps	  [eax], xmm0
	movaps	xmm2, xmm5
	movaps	xmm0,  [sse_PCS_NRNR]
	add	DWORD  [ebp-84], 4
	xorps	xmm1, xmm0
	xorps	xmm4, xmm0
	movaps	xmm0, xmm3
	subps	xmm2, xmm4
	mov	edx, DWORD  [ebp-84]
	mulps	xmm2,   [ebp-136]
	addps	xmm0, xmm1
	subps	xmm3, xmm1
	mulps	xmm0,   [ebp-120]
	addps	xmm5, xmm4
	mulps	xmm5, xmm7
	mulps	xmm3,   [ebp-184]
	cmp	DWORD  [ebp-192], edx
	addps	xmm0, xmm2
	movaps	  [esi+ecx*4], xmm0
	addps	xmm3, xmm5
	movaps	  [esi+ebx*4], xmm3
	jg	BRpCrvaR
vBlxQwTf:
	mov	ecx, DWORD  [ebp-188]
	mov	ebx, DWORD  [ebp-80]
	add	DWORD  [ebp-88], ecx
	add	DWORD  [ebp-200], ecx
	cmp	DWORD  [ebp-88], ebx
	jl	LVyLHPAK
ZFzXkrMz:
	add	esp, 204
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
_Z6bitrv2iPiPf:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 64
	cmp	eax, 8
	mov	DWORD  [ebp-20], ecx
	mov	ecx, eax
	mov	DWORD  [ebp-16], edx
	mov	DWORD  [edx], 0
	mov	DWORD  [ebp-32], 1
	jle	fWevxzxY
align 16
QhEGvjvh:
	mov	DWORD  [ebp-24], 0
	mov	eax, DWORD  [ebp-32]
	sar	ecx, 1
	cmp	DWORD  [ebp-24], eax
	jge	WPidVxLf
	mov	edx, DWORD  [ebp-16]
align 16
GwrWeMtD:
	inc	DWORD  [ebp-24]
	mov	eax, DWORD  [edx]
	mov	ebx, DWORD  [ebp-32]
	add	eax, ecx
	mov	DWORD  [edx+ebx*4], eax
	add	edx, 4
	cmp	DWORD  [ebp-24], ebx
	jl	GwrWeMtD
WPidVxLf:
	sal	DWORD  [ebp-32], 1
	mov	eax, DWORD  [ebp-32]
	sal	eax, 3
	cmp	eax, ecx
	jl	QhEGvjvh
fWevxzxY:
	mov	eax, DWORD  [ebp-32]
	mov	esi, DWORD  [ebp-32]
	sal	eax, 3
	add	esi, esi
	cmp	eax, ecx
	mov	DWORD  [ebp-36], esi
	je	DsjdTHGu
	mov	DWORD  [ebp-28], 1
	mov	ecx, DWORD  [ebp-32]
	cmp	DWORD  [ebp-28], ecx
	jge	TVfSrcMF
align 16
fkpxOgsG:
	mov	DWORD  [ebp-24], 0
	mov	ebx, DWORD  [ebp-28]
	cmp	DWORD  [ebp-24], ebx
	jge	egkXJnGh
	add	ebx, ebx
	mov	DWORD  [ebp-68], ebx
align 16
vFlkhHaL:
	mov	esi, DWORD  [ebp-28]
	mov	edi, DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-24]
	mov	ecx, DWORD  [ebp-16]
	mov	eax, DWORD  [edi+esi*4]
	mov	esi, DWORD  [ebp-68]
	mov	ebx, DWORD  [ecx+edx*4]
	lea	edi, [eax+edx*2]
	mov	eax, DWORD  [ebp-20]
	add	esi, ebx
	lea	ecx, [eax+esi*4]
	lea	ebx, [eax+edi*4]
	mov	eax, DWORD  [ebp-36]
	movlps	xmm0,   [ebx]
	movlps	xmm1,   [ecx]
	lea	edx, [edi+eax]
	mov	edi, DWORD  [ebp-20]
	lea	eax, [esi+eax]
	lea	edx, [edi+edx*4]
	movhps	xmm0,   [edx]
	lea	eax, [edi+eax*4]
	movhps	xmm1,   [eax]
	movlps	  [ecx], xmm0
	movlps	  [ebx], xmm1
	movhps	  [eax], xmm0
	movhps	  [edx], xmm1
	mov	eax, DWORD  [ebp-28]
	inc	DWORD  [ebp-24]
	cmp	DWORD  [ebp-24], eax
	jl	vFlkhHaL
egkXJnGh:
	inc	DWORD  [ebp-28]
	mov	edx, DWORD  [ebp-32]
	cmp	DWORD  [ebp-28], edx
	jl	fkpxOgsG
TVfSrcMF:
	add	esp, 64
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
DsjdTHGu:
	mov	DWORD  [ebp-28], 0
	mov	edi, DWORD  [ebp-32]
	cmp	DWORD  [ebp-28], edi
	jge	TVfSrcMF
	mov	DWORD  [ebp-76], esi
	sal	edi, 2
	mov	DWORD  [ebp-72], edi
wbTLobrN:
	mov	DWORD  [ebp-24], 0
	mov	eax, DWORD  [ebp-28]
	cmp	DWORD  [ebp-24], eax
	jge	KzNuBqtY
	mov	edx, DWORD  [ebp-72]
	add	eax, eax
	mov	ecx, DWORD  [ebp-36]
	mov	DWORD  [ebp-40], eax
	add	edx, ecx
	mov	DWORD  [ebp-64], edx
align 16
oxMpHekI:
	mov	ebx, DWORD  [ebp-16]
	mov	ecx, DWORD  [ebp-28]
	mov	esi, DWORD  [ebp-24]
	mov	eax, DWORD  [ebx+ecx*4]
	mov	ecx, DWORD  [ebp-20]
	lea	edi, [eax+esi*2]
	mov	eax, DWORD  [ebp-24]
	mov	esi, DWORD  [ebp-40]
	mov	edx, DWORD  [ebx+eax*4]
	mov	eax, DWORD  [ebp-72]
	mov	ebx, DWORD  [ebp-20]
	add	esi, edx
	mov	edx, DWORD  [ebp-20]
	lea	ecx, [ecx+esi*4]
	add	eax, edi
	lea	eax, [ebx+eax*4]
	lea	edx, [edx+edi*4]
	mov	DWORD  [ebp-44], edx
	movlps	xmm0,   [edx]
	mov	edx, DWORD  [ebp-20]
	mov	DWORD  [ebp-48], ecx
	movlps	xmm1,   [ecx]
	mov	DWORD  [ebp-52], eax
	movlps	xmm2,   [eax]
	mov	eax, DWORD  [ebp-36]
	lea	ebx, [esi+eax]
	add	eax, edi
	lea	ebx, [edx+ebx*4]
	lea	ecx, [edx+eax*4]
	movlps	xmm3,   [ebx]
	mov	eax, DWORD  [ebp-64]
	mov	DWORD  [ebp-56], ecx
	movhps	xmm0,   [ecx]
	mov	ecx, DWORD  [ebp-72]
	add	eax, esi
	add	ecx, esi
	lea	ecx, [edx+ecx*4]
	mov	edx, DWORD  [ebp-64]
	movhps	xmm1,   [ecx]
	mov	esi, DWORD  [ebp-48]
	add	edx, edi
	mov	edi, DWORD  [ebp-20]
	lea	edx, [edi+edx*4]
	lea	eax, [edi+eax*4]
	movhps	xmm2,   [edx]
	movhps	xmm3,   [eax]
	movlps	  [esi], xmm0
	mov	edi, DWORD  [ebp-44]
	movlps	  [edi], xmm1
	movlps	  [ebx], xmm2
	mov	ebx, DWORD  [ebp-52]
	movlps	  [ebx], xmm3
	movhps	  [ecx], xmm0
	mov	esi, DWORD  [ebp-56]
	movhps	  [esi], xmm1
	movhps	  [eax], xmm2
	movhps	  [edx], xmm3
	mov	edi, DWORD  [ebp-28]
	inc	DWORD  [ebp-24]
	cmp	DWORD  [ebp-24], edi
	jl	oxMpHekI
KzNuBqtY:
	mov	eax, DWORD  [ebp-28]
	mov	edx, DWORD  [ebp-16]
	mov	edi, DWORD  [ebp-76]
	inc	DWORD  [ebp-28]
	mov	esi, DWORD  [edx+eax*4]
	mov	ebx, DWORD  [ebp-20]
	add	DWORD  [ebp-76], 2
	mov	ecx, DWORD  [ebp-36]
	add	edi, esi
	mov	eax, ebx
	lea	esi, [edi+ecx]
	mov	edx, DWORD  [eax+4+esi*4]
	movss	xmm4,    [eax+esi*4]
	mov	ecx, DWORD  [ebx+edi*4]
	mov	ebx, DWORD  [ebx+4+edi*4]
	mov	DWORD  [eax+4+edi*4], edx
	mov	edx, DWORD  [ebp-32]
	cmp	DWORD  [ebp-28], edx
	movss	   [eax+edi*4], xmm4
	mov	DWORD  [eax+esi*4], ecx
	mov	DWORD  [eax+4+esi*4], ebx
	jl	wbTLobrN
	add	esp, 64
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 2
align 16
_Z7cftfsubiPfS_:
	push	ebp
	mov	ebp, esp
	push	edi
	mov	edi, edx
	push	esi
	mov	esi, eax
	push	ebx
	sub	esp, 12
	cmp	eax, 8
	mov	DWORD  [ebp-16], ecx
	mov	ebx, 2
	jg	mVWUeTLi
ulTNYwqd:
	lea	eax, [0+ebx*4]
	cmp	eax, esi
	je	NEpSFlmx
	xor	ecx, ecx
	cmp	ecx, ebx
	jge	zUlNodfz
	mov	edx, edi
align 16
SklyJyvb:
	movaps	xmm0,   [edx]
	add	ecx, 8
	movaps	xmm1,   [edx+16]
	movaps	xmm3,   [edx+ebx*4]
	movaps	xmm2,   [edx+16+ebx*4]
	movaps	xmm5, xmm0
	movaps	xmm4, xmm1
	addps	xmm5, xmm3
	subps	xmm0, xmm3
	addps	xmm4, xmm2
	movaps	  [edx], xmm5
	subps	xmm1, xmm2
	movaps	  [edx+16], xmm4
	movaps	  [edx+ebx*4], xmm0
	movaps	  [edx+16+ebx*4], xmm1
	add	edx, 32
	cmp	ecx, ebx
	jl	SklyJyvb
zUlNodfz:
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
mVWUeTLi:
	call	_Z6cft1stiPfS_
	cmp	esi, 32
	mov	ebx, 8
	jle	ulTNYwqd
align 16
qGvOKrGW:
	mov	eax, DWORD  [ebp-16]
	mov	edx, ebx
	mov	ecx, edi
	sal	ebx, 2
	mov	DWORD  [esp], eax
	mov	eax, esi
	call	_Z6cftmdliiPfS_
	lea	eax, [0+ebx*4]
	cmp	eax, esi
	jge	ulTNYwqd
	mov	eax, DWORD  [ebp-16]
	mov	edx, ebx
	mov	ecx, edi
	sal	ebx, 2
	mov	DWORD  [esp], eax
	mov	eax, esi
	call	_Z6cftmdliiPfS_
	lea	eax, [0+ebx*4]
	cmp	eax, esi
	jl	qGvOKrGW
	jmp	ulTNYwqd
NEpSFlmx:
	xor	ecx, ecx
	cmp	ecx, ebx
	jge	zUlNodfz
	mov	eax, edi
	lea	edx, [ebx+ebx*2]
align 16
ALHChOEf:
	movaps	xmm2,   [eax]
	add	ecx, 4
	movaps	xmm1,   [eax+ebx*4]
	movaps	xmm0,   [eax+ebx*8]
	movaps	xmm3, xmm2
	addps	xmm3, xmm1
	subps	xmm2, xmm1
	movaps	xmm1,   [edi+edx*4]
	movaps	xmm4, xmm0
	subps	xmm0, xmm1
	shufps	xmm0, xmm0, 177
	addps	xmm4, xmm1
	movaps	xmm1, xmm3
	xorps	xmm0,  [sse_PCS_NRNR]
	addps	xmm1, xmm4
	subps	xmm3, xmm4
	movaps	  [eax], xmm1
	movaps	xmm1, xmm2
	addps	xmm1, xmm0
	movaps	  [eax+ebx*8], xmm3
	subps	xmm2, xmm0
	movaps	  [eax+ebx*4], xmm1
	add	eax, 16
	movaps	  [edi+edx*4], xmm2
	add	edx, 4
	cmp	ecx, ebx
	jl	ALHChOEf
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
segment_data_aligned
align 16
align 8
EPMGUJWa:
	DD 1413754136
	DD 1072243195
align 16
segment_code
align 2
align 16
sse__Z6makewtiPiPf:
	push	ebp
	mov	ebp, esp
	sub	esp, 20
	mov	DWORD  [ebp-8], esi
	mov	edx, DWORD  [ebp+8]
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [ebp-12], ebx
	mov	esi, DWORD  [ebp+16]
	cmp	edx, 2
	mov	DWORD  [ebp-4], edi
	mov	DWORD  [eax], edx
	mov	DWORD  [eax+4], 1
	jle	lzKeueOW
	mov	edi, edx
	mov	eax, 0x3f800000
	sar	edi, 1
	push	edi
	fild	DWORD  [esp]
	fdivr	QWORD [EPMGUJWa]
	fstp	DWORD  [ebp-16]
	movss	xmm0,    [ebp-16]
	mov	DWORD  [esi], eax
	mov	eax, 0x00000000
	mov	DWORD  [esi+4], eax
	mov	DWORD  [esp], edi
	fild	DWORD  [esp]
	add	esp, 4
	cmp	edi, 2
	movss	   [ebp-20], xmm0
	fld	DWORD  [ebp-20]
	fmulp	st1, st0
	fcos
	fstp	DWORD  [ebp-16]
	mov	eax, DWORD  [ebp-16]
	mov	DWORD  [esi+edi*4], eax
	mov	DWORD  [esi+4+edi*4], eax
	jle	lzKeueOW
	mov	ebx, 2
	jmp	dXNFJLbn
align 8
DdfnFCmX:
	push	ebx
	mov	eax, DWORD  [ebp+8]
	fild	DWORD  [esp]
	add	esp, 4
	sub	eax, ebx
	movss	   [ebp-20], xmm0
	fld	DWORD  [ebp-20]
	fmulp	st1, st0
	fld	st0
	fcos
	fxch	st1
	fsin
	fxch	st1
	fstp	DWORD  [ebp-16]
	mov	ecx, DWORD  [ebp-16]
	fstp	DWORD  [ebp-16]
	mov	edx, DWORD  [ebp-16]
	mov	DWORD  [esi+ebx*4], ecx
	mov	DWORD  [esi+4+ebx*4], edx
	add	ebx, 2
	mov	DWORD  [esi+eax*4], edx
	mov	DWORD  [esi+4+eax*4], ecx
dXNFJLbn:
	cmp	ebx, edi
	jl	DdfnFCmX
	mov	edx, DWORD  [ebp+12]
	mov	ecx, esi
	mov	eax, DWORD  [ebp+8]
	add	edx, 8
	call	_Z6bitrv2iPiPf
align 16
lzKeueOW:
	mov	ebx, DWORD  [ebp-12]
	mov	esi, DWORD  [ebp-8]
	mov	edi, DWORD  [ebp-4]
	mov	esp, ebp
	pop	ebp
	ret
segment_data_aligned
align 16
align 8
fAQnqdaG:
	DD 1413754136
	DD 1072243195
align 4
dgAYBxta:
	DD 1056964608
align 16
segment_code
align 2
align 16
sse__Z6makectiPiPf:
	push	ebp
	mov	ebp, esp
	push	esi
	push	ebx
	sub	esp, 8
	mov	ebx, DWORD  [ebp+8]
	mov	eax, DWORD  [ebp+12]
	mov	esi, DWORD  [ebp+16]
	cmp	ebx, 1
	mov	DWORD  [eax+4], ebx
	jle	qxdgnflM
	mov	ecx, ebx
	mov	edx, 1
	sar	ecx, 1
	push	ecx
	fild	DWORD  [esp]
	fdivr	QWORD [fAQnqdaG]
	mov	DWORD  [esp], ecx
	fstp	DWORD  [ebp-12]
	movss	xmm1,    [ebp-12]
	fild	DWORD  [esp]
	add	esp, 4
	cmp	edx, ecx
	movss	   [ebp-16], xmm1
	fld	DWORD  [ebp-16]
	fmulp	st1, st0
	fcos
	fstp	DWORD  [ebp-12]
	movss	xmm0,    [ebp-12]
	movss	   [esi], xmm0
	mulss	xmm0,   [dgAYBxta]
	movss	   [esi+ecx*4], xmm0
	jge	qxdgnflM
	fld	DWORD [dgAYBxta]
	lea	eax, [esi-4+ebx*4]
align 16
BFnzyxRD:
	push	edx
	fild	DWORD  [esp]
	add	esp, 4
	movss	   [ebp-16], xmm1
	fld	DWORD  [ebp-16]
	fmulp	st1, st0
	fld	st0
	fcos
	fxch	st1
	fsin
	fxch	st1
	fmul	st0, st2
	fxch	st1
	fmul	st0, st2
	fxch	st1
	fstp	DWORD  [esi+edx*4]
	inc	edx
	fstp	DWORD  [eax]
	sub	eax, 4
	cmp	edx, ecx
	jl	BFnzyxRD
	fstp	st0
align 16
qxdgnflM:
	add	esp, 8
	pop	ebx
	pop	esi
	pop	ebp
	ret
segment_data_aligned
align 16
align 4
RHMIZrvK:
	DD 1056964608
align 16
khRRfHFa:
	DD -2147483648
	DD 0
	DD 0
	DD 0
align 16
segment_code
align 2
align 16
sse__Z6rdft_riiPfPiS_:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 156
	mov	edx, DWORD  [ebp+20]
	mov	edi, DWORD  [ebp+24]
	mov	eax, DWORD  [ebp+12]
	mov	esi, DWORD  [ebp+8]
	mov	DWORD  [ebp-36], edi
	mov	edi, DWORD  [edx]
	mov	ebx, DWORD  [ebp+16]
	mov	DWORD  [ebp-28], eax
	lea	eax, [0+edi*4]
	cmp	eax, esi
	mov	DWORD  [ebp-32], edx
	jl	CUYaRitU
RDLSBqVr:
	mov	edx, DWORD  [ebp-32]
	mov	edx, DWORD  [edx+4]
	mov	eax, edx
	mov	DWORD  [ebp-40], edx
	sal	eax, 2
	cmp	eax, esi
	jl	eIGnxCVR
	mov	eax, DWORD  [ebp-28]
	test	eax, eax
	js	mcykguQI
FBTxTYIz:
	cmp	esi, 4
	jg	zjtKlFLh
	je	GGRglxer
ZPwXXMeA:
	movss	xmm0,    [ebx]
	movss	xmm1,    [ebx+4]
	movaps	xmm2, xmm0
	subss	xmm2, xmm1
	movss	   [ebx+4], xmm2
	addss	xmm0, xmm1
	movss	   [ebx], xmm0
BVPfboCt:
	add	esp, 156
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 8
eIGnxCVR:
	mov	edx, DWORD  [ebp-36]
	mov	eax, esi
	sar	eax, 2
	mov	DWORD  [ebp-40], eax
	lea	eax, [edx+edi*4]
	mov	DWORD  [esp+8], eax
	mov	eax, DWORD  [ebp-32]
	mov	DWORD  [esp+4], eax
	mov	edx, DWORD  [ebp-40]
	mov	DWORD  [esp], edx
	call	sse__Z6makectiPiPf
	mov	eax, DWORD  [ebp-28]
	test	eax, eax
	jns	FBTxTYIz
align 16
mcykguQI:
	movss	xmm0,    [ebx]
	cmp	esi, 4
	movss	xmm7,   [RHMIZrvK]
	movaps	xmm1, xmm0
	subss	xmm1,    [ebx+4]
	mulss	xmm1, xmm7
	subss	xmm0, xmm1
	movss	   [ebx], xmm0
	jle	sLnQqLfX
	movss	xmm6,   [khRRfHFa]
	mov	edx, esi
	sar	edx, 1
	mov	DWORD  [ebp-92], edx
	mov	edx, DWORD  [ebp-40]
	mov	ecx, 2
	mov	eax, DWORD  [ebp-36]
	xorps	xmm1, xmm6
	add	edx, edx
	movss	   [ebx+4], xmm1
	lea	edi, [eax+edi*4]
	mov	eax, edx
	mov	DWORD  [ebp-88], edi
	cdq
	idiv	DWORD  [ebp-92]
	mov	DWORD  [ebp-96], eax
	xor	eax, eax
	cmp	ecx, DWORD  [ebp-92]
	mov	DWORD  [ebp-144], eax
	jge	beVhWAEy
	lea	edx, [ebx-8+esi*4]
align 16
yYqWRbSn:
	movss	xmm2,    [ebx+ecx*4]
	movaps	xmm5, xmm7
	mov	edi, DWORD  [ebp-96]
	add	DWORD  [ebp-144], edi
	mov	eax, DWORD  [ebp-40]
	movaps	xmm4, xmm2
	fld	DWORD  [ebx+4+ecx*4]
	mov	edi, DWORD  [ebp-144]
	subss	xmm4,    [edx]
	sub	eax, edi
	mov	edi, DWORD  [ebp-88]
	mov	DWORD  [ebp-148], eax
	subss	xmm5,    [edi+eax*4]
	mov	eax, DWORD  [ebp-144]
	movaps	xmm1, xmm5
	fld	DWORD  [edi+eax*4]
	fxch	st1
	mulss	xmm1, xmm4
	fst	DWORD  [ebp-140]
	fxch	st1
	movss	xmm3,    [ebp-140]
	addss	xmm3,    [edx+4]
	fst	DWORD  [ebp-140]
	movss	xmm0,    [ebp-140]
	mulss	xmm5, xmm3
	movss	   [ebp-140], xmm5
	mulss	xmm0, xmm3
	addss	xmm1, xmm0
	fld	DWORD  [ebp-140]
	movss	   [ebp-140], xmm4
	subss	xmm2, xmm1
	fld	DWORD  [ebp-140]
	movss	   [ebx+ecx*4], xmm2
	fmulp	st2, st0
	fsubrp	st1, st0
	fsubr	st1, st0
	fxch	st1
	fstp	DWORD  [ebx+4+ecx*4]
	add	ecx, 2
	fsub	DWORD  [edx+4]
	addss	xmm1,    [edx]
	fstp	DWORD  [edx+4]
	movss	   [edx], xmm1
	sub	edx, 8
	cmp	ecx, DWORD  [ebp-92]
	jl	yYqWRbSn
beVhWAEy:
	mov	eax, DWORD  [ebp-92]
	mov	ecx, ebx
	mov	edx, DWORD  [ebp-32]
	xor	BYTE  [ebx+7+eax*4], -128
	add	edx, 8
	mov	eax, esi
	call	_Z6bitrv2iPiPf
	mov	DWORD  [ebp-100], 2
	cmp	esi, 8
	jg	eyIKChxy
IpsmYQns:
	mov	eax, DWORD  [ebp-100]
	sal	eax, 2
	cmp	eax, esi
	je	gGXnYNVZ
	xor	ecx, ecx
	cmp	ecx, DWORD  [ebp-100]
	jge	BVPfboCt
	movss	xmm6,   [khRRfHFa]
align 16
vHdJkhEr:
	movss	xmm1,    [ebx+ecx*4]
	mov	edx, DWORD  [ebp-100]
	movss	xmm0,    [ebx+4+ecx*4]
	lea	eax, [ecx+edx]
	movaps	xmm4, xmm1
	movss	xmm2,    [ebx+eax*4]
	movss	xmm3,    [ebx+4+eax*4]
	addss	xmm1, xmm2
	subss	xmm4, xmm2
	movss	   [ebx+ecx*4], xmm1
	subss	xmm3, xmm0
	xorps	xmm0, xmm6
	subss	xmm0,    [ebx+4+eax*4]
	movss	   [ebx+4+ecx*4], xmm0
	add	ecx, 2
	cmp	ecx, edx
	movss	   [ebx+eax*4], xmm4
	movss	   [ebx+4+eax*4], xmm3
	jl	vHdJkhEr
	jmp	BVPfboCt
align 8
CUYaRitU:
	mov	eax, DWORD  [ebp-36]
	mov	edi, esi
	sar	edi, 2
	mov	DWORD  [esp+4], edx
	mov	DWORD  [esp+8], eax
	mov	DWORD  [esp], edi
	call	sse__Z6makewtiPiPf
	jmp	RDLSBqVr
align 8
zjtKlFLh:
	mov	edx, DWORD  [ebp-32]
	mov	eax, esi
	mov	ecx, ebx
	add	edx, 8
	call	_Z6bitrv2iPiPf
	mov	ecx, DWORD  [ebp-36]
	mov	eax, esi
	mov	edx, ebx
	call	_Z7cftfsubiPfS_
	movss	xmm5,    [ebx+12]
	mov	edx, esi
	mov	DWORD  [ebp-44], 4
	sar	edx, 1
	mov	eax, DWORD  [ebp-36]
	mov	DWORD  [ebp-48], edx
	mov	edx, DWORD  [ebp-40]
	lea	ecx, [eax+edi*4]
	movss	xmm4,    [ebx+8]
	movaps	xmm6, xmm5
	add	edx, edx
	movss	xmm2,   [RHMIZrvK]
	mov	eax, edx
	cdq
	idiv	DWORD  [ebp-48]
	movaps	xmm7, xmm4
	lea	edx, [esi-2]
	mov	DWORD  [ebp-144], eax
	mov	esi, DWORD  [ebp-144]
	mov	DWORD  [ebp-52], eax
	mov	eax, DWORD  [ebp-40]
	mov	edi, DWORD  [ebp-144]
	addss	xmm6,    [ebx+4+edx*4]
	sub	eax, esi
	subss	xmm2,    [ecx+eax*4]
	mov	eax, DWORD  [ebp-48]
	movss	xmm3,    [ecx+edi*4]
	add	edi, edi
	movaps	xmm1, xmm2
	subss	xmm7,    [ebx+edx*4]
	mulss	xmm2, xmm6
	movaps	xmm0, xmm3
	movss	   [ebp-140], xmm2
	mulss	xmm0, xmm6
	fld	DWORD  [ebp-140]
	mulss	xmm3, xmm7
	mulss	xmm1, xmm7
	movss	   [ebp-140], xmm3
	subss	xmm1, xmm0
	subss	xmm4, xmm1
	fld	DWORD  [ebp-140]
	movss	   [ebx+8], xmm4
	cmp	DWORD  [ebp-44], eax
	faddp	st1, st0
	mov	DWORD  [ebp-144], edi
	fst	DWORD  [ebp-140]
	movss	xmm0,    [ebp-140]
	subss	xmm5, xmm0
	movss	   [ebx+12], xmm5
	fsubr	DWORD  [ebx+4+edx*4]
	addss	xmm1,    [ebx+edx*4]
	fstp	DWORD  [ebx+4+edx*4]
	movss	   [ebx+edx*4], xmm1
	jge	ZPwXXMeA
	mov	edi, DWORD  [ebp-40]
	lea	esi, [ebx+16]
	mov	eax, DWORD  [ebp-52]
	lea	edx, [ebx-16+edx*4]
	lea	edi, [ecx+edi*4]
	sal	eax, 2
	mov	DWORD  [ebp-76], edi
	mov	edi, DWORD  [ebp-52]
	mov	DWORD  [ebp-80], eax
	add	edi, edi
	lea	ecx, [ecx+edi*4]
	mov	DWORD  [ebp-84], edi
align 16
kpayQkcF:
	movss	xmm1,   [sse_PFV_0P5]
	mov	eax, DWORD  [ebp-52]
	mov	edi, DWORD  [ebp-144]
	movaps	xmm2,   [ebp-72]
	movaps	xmm4, xmm1
	sal	edi, 2
	movss	xmm7,    [ecx+eax*4]
	mov	eax, DWORD  [ebp-76]
	movlps	xmm2,   [edx+8]
	movaps	xmm5,   [esi]
	movhps	xmm2,   [edx]
	movss	xmm6,    [ecx]
	sub	eax, edi
	mov	edi, DWORD  [ebp-80]
	movss	xmm3,    [eax]
	shufps	xmm6, xmm7, 0
	sub	eax, edi
	movss	xmm0,    [eax]
	subss	xmm4, xmm3
	movaps	xmm3, xmm4
	movaps	xmm4,  [sse_PCS_NRNR]
	subss	xmm1, xmm0
	movaps	xmm0, xmm2
	shufps	xmm3, xmm1, 0
	xorps	xmm0, xmm4
	addps	xmm0, xmm5
	movaps	xmm1, xmm0
	shufps	xmm1, xmm0, 177
	mulps	xmm1, xmm6
	xorps	xmm1, xmm4
	mulps	xmm0, xmm3
	addps	xmm0, xmm1
	movaps	  [ebp-72], xmm0
	subps	xmm5, xmm0
	xorps	xmm4, xmm0
	movaps	  [esi], xmm5
	subps	xmm2, xmm4
	add	esi, 16
	movlps	  [edx+8], xmm2
	movhps	  [edx], xmm2
	sub	edx, 16
	mov	eax, DWORD  [ebp-84]
	add	DWORD  [ebp-44], 4
	mov	edi, DWORD  [ebp-48]
	lea	ecx, [ecx+eax*4]
	add	DWORD  [ebp-144], eax
	cmp	DWORD  [ebp-44], edi
	jl	kpayQkcF
	jmp	ZPwXXMeA
sLnQqLfX:
	movss	   [ebx+4], xmm1
	jne	BVPfboCt
	mov	ecx, DWORD  [ebp-36]
	add	esp, 156
	mov	edx, ebx
	pop	ebx
	mov	eax, 4
	pop	esi
	pop	edi
	pop	ebp
	jmp	_Z7cftfsubiPfS_
GGRglxer:
	mov	ecx, DWORD  [ebp-36]
	mov	edx, ebx
	mov	eax, 4
	call	_Z7cftfsubiPfS_
	jmp	ZPwXXMeA
eyIKChxy:
	mov	ecx, DWORD  [ebp-36]
	mov	edx, ebx
	mov	eax, esi
	call	_Z6cft1stiPfS_
	mov	DWORD  [ebp-100], 8
	cmp	esi, 32
	jle	IpsmYQns
hcuoRSlP:
	mov	edx, DWORD  [ebp-36]
	mov	eax, esi
	mov	ecx, ebx
	mov	DWORD  [esp], edx
	mov	edx, DWORD  [ebp-100]
	call	_Z6cftmdliiPfS_
	sal	DWORD  [ebp-100], 2
	mov	eax, DWORD  [ebp-100]
	sal	eax, 2
	cmp	eax, esi
	jl	hcuoRSlP
	jmp	IpsmYQns
gGXnYNVZ:
	xor	ecx, ecx
	cmp	ecx, DWORD  [ebp-100]
	jge	BVPfboCt
	mov	edi, DWORD  [ebp-100]
	mov	edx, DWORD  [ebp-100]
	lea	eax, [edi+edi*2]
	lea	edi, [ebx+eax*4]
	lea	eax, [esi+ebx]
	lea	esi, [ebx+edx*8]
	mov	edx, ebx
align 16
fSkuGMGS:
	movaps	xmm0,   [ebp-120]
	add	ecx, 2
	movlps	xmm0,   [edx]
	movhps	xmm0,   [esi]
	movaps	  [ebp-120], xmm0
	movaps	xmm0,   [ebp-136]
	movaps	xmm2,   [ebp-120]
	movaps	xmm1,   [ebp-120]
	movlps	xmm0,   [eax]
	movhps	xmm0,   [edi]
	movaps	  [ebp-136], xmm0
	shufps	xmm2, xmm2, 68
	shufps	xmm0, xmm0, 68
	xorps	xmm0,  [sse_PCS_NRRN]
	shufps	xmm1, xmm1, 238
	xorps	xmm2,  [sse_PCS_RNRN]
	addps	xmm2, xmm0
	movaps	xmm3, xmm2
	movaps	xmm0,   [ebp-136]
	shufps	xmm0, xmm0, 238
	xorps	xmm0,  [sse_PCS_RRNN]
	addps	xmm1, xmm0
	shufps	xmm1, xmm1, 180
	movaps	xmm0, xmm1
	xorps	xmm0,  [sse_PCS_NNNR]
	subps	xmm3, xmm0
	movlps	  [edx], xmm3
	add	edx, 8
	movhps	  [eax], xmm3
	add	eax, 8
	xorps	xmm1,  [sse_PCS_NNNR]
	addps	xmm2, xmm1
	movlps	  [esi], xmm2
	add	esi, 8
	movhps	  [edi], xmm2
	add	edi, 8
	cmp	ecx, DWORD  [ebp-100]
	jl	fSkuGMGS
	jmp	BVPfboCt
align 2
align 16
sse__Z4rdftiiPfPiS_:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	eax, DWORD  [ebp+24]
	mov	DWORD  [esp+16], eax
	mov	eax, DWORD  [ebp+20]
	mov	DWORD  [esp+12], eax
	mov	eax, DWORD  [ebp+16]
	mov	DWORD  [esp+8], eax
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z6rdft_riiPfPiS_
	leave
	ret
segment_data_aligned
align 16
align 4
iPyYklYT:
	DD 1065353216
align 16
segment_code
align 2
align 16
sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline13__ProcessCoreEi:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 396
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [ebp-124], eax
	mov	edx, DWORD  [eax+32]
	mov	ecx, eax
	mov	eax, DWORD  [eax]
	shr	edx, 1
	mov	DWORD  [ebp-128], edx
	mov	edx, DWORD  [ebp+12]
	mov	edi, DWORD  [eax+edx*4]
	mov	eax, DWORD  [ecx+4]
	mov	eax, DWORD  [eax+edx*4]
	mov	DWORD  [ebp-132], eax
	stmxcsr	DWORD  [ebp-28]
	and	DWORD  [ebp-28], -24577
	ldmxcsr	DWORD  [ebp-28]
	mov	eax, DWORD  [ecx+20]
	mov	DWORD  [esp+16], eax
	mov	eax, DWORD  [ecx+16]
	mov	DWORD  [esp+8], edi
	mov	DWORD  [esp+12], eax
	mov	eax, 1
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ecx+32]
	mov	DWORD  [esp], eax
	call	sse__Z4rdftiiPfPiS_
	mov	ecx, DWORD  [ebp-124]
	movss	xmm0,    [ecx+80]
	shufps	xmm0, xmm0, 0
	movaps	  [ebp-152], xmm0
	movss	xmm0,    [ecx+60]
	movss	xmm1,    [ecx+64]
	comiss	xmm0,   [iPyYklYT]
	shufps	xmm1, xmm1, 0
	movaps	  [ebp-168], xmm1
	je	tmGOrRax
	movss	xmm1,    [ecx+68]
	xor	edx, edx
	cmp	edx, DWORD  [ebp-128]
	shufps	xmm1, xmm1, 0
	movaps	  [ebp-184], xmm1
	movss	xmm1,    [ecx+72]
	shufps	xmm1, xmm1, 0
	movaps	  [ebp-200], xmm1
	movss	xmm1,    [ecx+76]
	shufps	xmm1, xmm1, 0
	movaps	  [ebp-216], xmm1
	jae	sPsSRanV
	movq	mm1, QWORD [sse_RISA_V_I32_1]
	pxor	mm0, mm0
	mov	eax, DWORD  [ecx+8]
	movq	QWORD  [ebp-256], mm0
	mov	ecx, DWORD  [ebp+12]
	movq	QWORD  [ebp-328], mm1
	mov	eax, DWORD  [eax+ecx*4]
align 16
zNcddEIl:
	movaps	xmm0,   [edi+16+edx*8]
	movaps	xmm4,   [edi+edx*8]
	movaps	xmm6,  [sse_PCS_RRRR]
	movq	mm1, QWORD  [ebp-328]
	movaps	xmm1, xmm4
	shufps	xmm4, xmm0, 221
	movaps	xmm3, xmm4
	shufps	xmm1, xmm0, 136
	movaps	xmm2, xmm1
	andps	xmm3,  [sse_PABSMASK]
	movaps	xmm0, xmm4
	mulps	xmm0, xmm4
	mulps	xmm2, xmm1
	movaps	xmm7, xmm1
	addps	xmm2, xmm0
	addps	xmm3,  [sse_RISA_VFASTATAN2_E]
	andps	xmm7, xmm6
	sqrtps	xmm2, xmm2
	movaps	xmm0,  [sse_PFV_0]
	movaps	  [ebp-232], xmm2
	movaps	xmm2, xmm1
	andps	xmm4, xmm6
	xorps	xmm3, xmm7
	cmpltps	xmm0, xmm1
	movaps	xmm5, xmm0
	movaps	xmm0, xmm3
	addps	xmm1, xmm3
	xorps	xmm0, xmm6
	addps	xmm2, xmm0
	divps	xmm2, xmm1
	movaps	xmm1,  [sse_RISA_VFASTATAN2_C1]
	movaps	xmm0, xmm5
	andnps	xmm5,  [sse_RISA_VFASTATAN2_C2]
	xorps	xmm2, xmm7
	andps	xmm0, xmm1
	mulps	xmm1, xmm2
	movaps	xmm2,   [eax+edx*4]
	orps	xmm0, xmm5
	subps	xmm0, xmm1
	xorps	xmm0, xmm4
	subps	xmm2, xmm0
	movaps	  [eax+edx*4], xmm0
	movaps	xmm0,   [ebp-248]
	cvtsi2ss	xmm0, edx
	shufps	xmm0, xmm0, 0
	addps	xmm0,  [sse_PFV_INIT]
	movaps	  [ebp-248], xmm0
	mulps	xmm0,   [ebp-168]
	subps	xmm2, xmm0
	movaps	xmm0, xmm2
	mulps	xmm0,  [sse_RISA_V_R_PI]
	movaps	xmm1, xmm2
	cvttps2pi	mm4, xmm0
	movq	mm0, mm4
	movhlps	xmm0, xmm0
	pand	mm0, mm1
	movq	mm3, mm0
	movq	mm0, QWORD  [ebp-328]
	movq	mm1, mm4
	cvttps2pi	mm2, xmm0
	psrad	mm1, 31
	movaps	xmm0, xmm2
	por	mm1, mm0
	movq	mm0, QWORD  [ebp-256]
	psubd	mm0, mm3
	pand	mm0, mm1
	movq	mm1, QWORD  [ebp-328]
	paddd	mm4, mm0
	movq	mm0, mm2
	cvtpi2ps	xmm0, mm4
	pand	mm0, mm1
	movq	mm3, mm0
	movq	mm0, QWORD  [ebp-328]
	movq	mm1, mm2
	psrad	mm1, 31
	por	mm1, mm0
	movq	mm0, QWORD  [ebp-256]
	psubd	mm0, mm3
	pand	mm0, mm1
	paddd	mm2, mm0
	cvtpi2ps	xmm1, mm2
	movlhps	xmm0, xmm1
	mulps	xmm0,  [sse_RISA_V_PI]
	subps	xmm2, xmm0
	emms
	mulps	xmm2,   [ebp-184]
	movaps	xmm0,   [ebp-232]
	movaps	xmm1,   [ebp-232]
	addps	xmm2,   [ebp-248]
	mulps	xmm2,   [ebp-200]
	movlhps	xmm0, xmm2
	movhlps	xmm2, xmm1
	shufps	xmm0, xmm0, 216
	shufps	xmm2, xmm2, 216
	movaps	  [edi+edx*8], xmm0
	movaps	  [edi+16+edx*8], xmm2
	add	edx, 4
	cmp	edx, DWORD  [ebp-128]
	jb	zNcddEIl
	mov	eax, DWORD  [ebp-124]
	movss	xmm0,    [eax+60]
sPsSRanV:
	fld1
	xor	esi, esi
	cmp	esi, DWORD  [ebp-128]
	fstp	DWORD  [ebp-364]
	movss	xmm3,    [ebp-364]
	divss	xmm3, xmm0
	jae	ImxmcsJF
	fnstcw	WORD  [ebp-106]
	mov	ebx, DWORD  [ebp-132]
	movzx	eax, WORD  [ebp-106]
	or	ax, 3072
	mov	WORD  [ebp-108], ax
	jmp	ITUsbFxx
align 8
WyUQwxAs:
	cmp	ecx, DWORD  [ebp-128]
	jae	MFpcbSnO
	mov	eax, DWORD  [edi+ecx*8]
	inc	esi
	mov	edx, DWORD  [ebp-124]
	mov	DWORD  [ebx], eax
	movss	xmm0,    [edx+60]
	mulss	xmm0,    [edi+4+ecx*8]
	movss	   [ebx+4], xmm0
	add	ebx, 8
	cmp	esi, DWORD  [ebp-128]
	jae	ImxmcsJF
align 16
ITUsbFxx:
	test	esi, esi
	cvtsi2ss	xmm0, esi
	js	YfZsvUug
aJEvXZNA:
	mulss	xmm0, xmm3
	movss	   [ebp-364], xmm0
	fld	DWORD  [ebp-364]
	fld	st0
	fldcw	WORD  [ebp-108]
	fistp	QWORD  [ebp-120]
	fldcw	WORD  [ebp-106]
	mov	eax, DWORD  [ebp-120]
	test	eax, eax
	mov	ecx, eax
	cvtsi2ss	xmm0, eax
	js	JMOyecze
KFRmRQgi:
	fstp	DWORD  [ebp-364]
	lea	eax, [ecx+1]
	movss	xmm2,    [ebp-364]
	cmp	eax, DWORD  [ebp-128]
	subss	xmm2, xmm0
	jae	WyUQwxAs
	movss	xmm1,    [edi+ecx*8]
	mov	eax, DWORD  [ebp-124]
	movss	xmm0,    [edi+8+ecx*8]
	subss	xmm0, xmm1
	mulss	xmm0, xmm2
	addss	xmm1, xmm0
	movss	   [ebx], xmm1
	movss	xmm1,    [edi+4+ecx*8]
	movss	xmm0,    [edi+12+ecx*8]
	subss	xmm0, xmm1
	mulss	xmm0, xmm2
	addss	xmm1, xmm0
	mulss	xmm1,    [eax+60]
	movss	   [ebx+4], xmm1
	inc	esi
KBirJsyF:
	add	ebx, 8
	cmp	esi, DWORD  [ebp-128]
	jb	ITUsbFxx
ImxmcsJF:
	xor	ebx, ebx
	cmp	ebx, DWORD  [ebp-128]
	jae	SIyYjmjI
align 16
uqXBLQsG:
	mov	ecx, DWORD  [ebp-132]
	mov	edx, DWORD  [ebp-124]
	movaps	xmm0,   [ecx+ebx*8]
	mov	eax, DWORD  [edx+12]
	lea	edx, [ebp-56]
	movaps	xmm1,   [ecx+16+ebx*8]
	movaps	xmm2, xmm0
	mov	ecx, DWORD  [ebp+12]
	shufps	xmm2, xmm1, 136
	shufps	xmm0, xmm1, 221
	mov	eax, DWORD  [eax+ecx*4]
	movaps	xmm1,   [ebp-280]
	mulps	xmm0,   [ebp-216]
	movaps	  [ebp-344], xmm2
	cvtsi2ss	xmm1, ebx
	shufps	xmm1, xmm1, 0
	addps	xmm1,  [sse_PFV_INIT]
	subps	xmm0, xmm1
	movaps	  [ebp-280], xmm1
	addps	xmm1, xmm0
	movaps	xmm0, xmm1
	mulps	xmm0,   [ebp-168]
	movaps	xmm1,   [eax+ebx*4]
	mulps	xmm0,   [ebp-152]
	subps	xmm1, xmm0
	movaps	xmm0, xmm1
	movaps	  [eax+ebx*4], xmm1
	lea	eax, [ebp-72]
	call	_Z23RisaVFast_sincos_F4_SSEU8__vectorfRS_S0_
	movaps	xmm2,   [ebp-344]
	mov	eax, DWORD  [ebp-132]
	movaps	xmm1, xmm2
	mulps	xmm1,   [ebp-56]
	mulps	xmm2,   [ebp-72]
	movaps	xmm0, xmm1
	movlhps	xmm0, xmm2
	movhlps	xmm2, xmm1
	shufps	xmm0, xmm0, 216
	shufps	xmm2, xmm2, 216
	movaps	  [eax+ebx*8], xmm0
	movaps	  [eax+16+ebx*8], xmm2
	add	ebx, 4
	cmp	ebx, DWORD  [ebp-128]
	jb	uqXBLQsG
SIyYjmjI:
	mov	edx, DWORD  [ebp-124]
	mov	ecx, DWORD  [ebp+12]
	mov	eax, DWORD  [edx+20]
	mov	DWORD  [esp+16], eax
	mov	eax, DWORD  [edx+16]
	mov	DWORD  [esp+12], eax
	mov	eax, DWORD  [edx+4]
	mov	eax, DWORD  [eax+ecx*4]
	mov	DWORD  [esp+8], eax
	mov	eax, -1
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [edx+32]
	mov	DWORD  [esp], eax
	call	sse__Z4rdftiiPfPiS_
	add	esp, 396
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
align 8
tmGOrRax:
	xor	ebx, ebx
	cmp	ebx, DWORD  [ebp-128]
	jae	SIyYjmjI
	pxor	mm0, mm0
	movq	QWORD  [ebp-320], mm0
align 16
IZCusVWH:
	movaps	xmm0,   [edi+16+ebx*8]
	mov	edx, DWORD  [ebp-124]
	mov	ecx, DWORD  [ebp+12]
	movaps	xmm1,   [edi+ebx*8]
	mov	eax, DWORD  [edx+8]
	movaps	xmm4,  [sse_PCS_RRRR]
	movq	mm2, QWORD [sse_RISA_V_I32_1]
	movaps	xmm7, xmm1
	shufps	xmm1, xmm0, 221
	movaps	  [ebp-296], xmm1
	shufps	xmm7, xmm0, 136
	mov	eax, DWORD  [eax+ecx*4]
	movaps	xmm0, xmm1
	movaps	xmm6, xmm7
	mulps	xmm0, xmm1
	andps	xmm1,  [sse_PABSMASK]
	mulps	xmm6, xmm7
	addps	xmm6, xmm0
	movaps	xmm0,  [sse_PFV_0]
	movaps	xmm5, xmm7
	andps	xmm5, xmm4
	addps	xmm1,  [sse_RISA_VFASTATAN2_E]
	movaps	xmm2, xmm7
	sqrtps	xmm6, xmm6
	cmpltps	xmm0, xmm7
	movaps	xmm3, xmm0
	xorps	xmm1, xmm5
	movaps	xmm0, xmm1
	addps	xmm7, xmm1
	xorps	xmm0, xmm4
	andps	xmm4,   [ebp-296]
	addps	xmm2, xmm0
	movaps	xmm1, xmm3
	movaps	xmm0,  [sse_RISA_VFASTATAN2_C1]
	divps	xmm2, xmm7
	xorps	xmm2, xmm5
	andnps	xmm3,  [sse_RISA_VFASTATAN2_C2]
	movaps	  [ebp-296], xmm4
	andps	xmm1, xmm0
	mulps	xmm0, xmm2
	orps	xmm1, xmm3
	subps	xmm1, xmm0
	xorps	xmm1, xmm4
	movaps	xmm0,   [eax+ebx*4]
	movaps	  [eax+ebx*4], xmm1
	subps	xmm0, xmm1
	movaps	xmm1,   [ebp-312]
	cvtsi2ss	xmm1, ebx
	shufps	xmm1, xmm1, 0
	addps	xmm1,  [sse_PFV_INIT]
	movaps	xmm3, xmm1
	mulps	xmm3,   [ebp-168]
	movaps	  [ebp-312], xmm1
	subps	xmm0, xmm3
	movaps	xmm1, xmm0
	mulps	xmm1,  [sse_RISA_V_R_PI]
	movaps	xmm2, xmm0
	cvttps2pi	mm5, xmm1
	movq	mm0, mm5
	movq	mm1, mm5
	pand	mm0, mm2
	movq	mm3, mm0
	movq	mm0, QWORD  [ebp-320]
	psrad	mm1, 31
	movhlps	xmm1, xmm1
	por	mm1, mm2
	cvttps2pi	mm4, xmm1
	movaps	xmm1, xmm0
	psubd	mm0, mm3
	pand	mm0, mm1
	paddd	mm5, mm0
	movq	mm0, mm4
	movq	mm1, mm4
	pand	mm0, mm2
	movq	mm3, mm0
	movq	mm0, QWORD  [ebp-320]
	psrad	mm1, 31
	cvtpi2ps	xmm1, mm5
	por	mm1, mm2
	psubd	mm0, mm3
	pand	mm0, mm1
	paddd	mm4, mm0
	cvtpi2ps	xmm2, mm4
	movlhps	xmm1, xmm2
	mulps	xmm1,  [sse_RISA_V_PI]
	subps	xmm0, xmm1
	emms
	mov	eax, DWORD  [edx+12]
	addps	xmm0, xmm3
	mulps	xmm0,   [ebp-152]
	lea	edx, [ebp-88]
	movaps	  [ebp-360], xmm6
	mov	eax, DWORD  [eax+ecx*4]
	movaps	xmm1,   [eax+ebx*4]
	subps	xmm1, xmm0
	movaps	xmm0, xmm1
	movaps	  [eax+ebx*4], xmm1
	lea	eax, [ebp-104]
	call	_Z23RisaVFast_sincos_F4_SSEU8__vectorfRS_S0_
	movaps	xmm6,   [ebp-360]
	mov	eax, DWORD  [ebp-132]
	movaps	xmm7, xmm6
	mulps	xmm7,   [ebp-88]
	mulps	xmm6,   [ebp-104]
	movaps	xmm0, xmm7
	movaps	xmm1, xmm6
	movhlps	xmm1, xmm7
	movlhps	xmm0, xmm6
	shufps	xmm0, xmm0, 216
	movaps	  [ebp-296], xmm1
	shufps	xmm1, xmm1, 216
	movaps	  [eax+ebx*8], xmm0
	movaps	  [eax+16+ebx*8], xmm1
	add	ebx, 4
	cmp	ebx, DWORD  [ebp-128]
	jb	IZCusVWH
	jmp	SIyYjmjI
align 8
MFpcbSnO:
	mov	DWORD  [ebx], 0x00000000
	mov	DWORD  [ebx+4], 0x00000000
	inc	esi
	jmp	KBirJsyF
align 8
JMOyecze:
	mov	edx, ecx
	shr	eax, 1
	and	edx, 1
	or	eax, edx
	cvtsi2ss	xmm0, eax
	addss	xmm0, xmm0
	jmp	KFRmRQgi
align 8
YfZsvUug:
	mov	eax, esi
	mov	edx, esi
	shr	eax, 1
	and	edx, 1
	or	eax, edx
	cvtsi2ss	xmm0, eax
	addss	xmm0, xmm0
	jmp	aJEvXZNA
align 16
segment_code
align 2
align 16
sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline14_ProcessCore_rEi:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline13__ProcessCoreEi
align 16
segment_code
align 2
align 16
sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline12_ProcessCoreEi:
	push	ebp
	mov	ebp, esp
	sub	esp, 24
	and esp, -16
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline14_ProcessCore_rEi
	leave
	ret
align 16
segment_code
align 2
align 16
sse__ZN20tRisaPhaseVocoderDSP11ProcessCoreEi:
	push	ebp
	mov	ebp, esp
	pop	ebp
	jmp	sse__ZN35tRisaPhaseVocoderDSP_SSE_Trampoline12_ProcessCoreEi
align 2
align 16
sse__Z32RisaDeinterleaveApplyingWindow_rPPfPKfS_ijj:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 8
	mov	esi, DWORD  [ebp+20]
	mov	ecx, DWORD  [ebp+12]
	cmp	esi, 1
	je	YOImYZCp
	cmp	esi, 2
	je	nMZmiVmA
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], edx
	jae	GnZJQtRg
align 16
NUKFHAFi:
	xor	edx, edx
	cmp	edx, esi
	jge	egAuJKtJ
	mov	ebx, DWORD  [ebp+24]
	mov	edi, DWORD  [ebp-16]
	add	ebx, edi
	mov	DWORD  [ebp-20], ebx
align 16
LhiZPuFf:
	mov	ebx, DWORD  [ebp+8]
	mov	edi, DWORD  [ebp-16]
	mov	eax, DWORD  [ebx+edx*4]
	mov	ebx, DWORD  [ebp+16]
	inc	edx
	movss	xmm0,    [ebx+edi*4]
	mov	edi, DWORD  [ebp-20]
	mulss	xmm0,    [ecx]
	add	ecx, 4
	cmp	edx, esi
	movss	   [eax+edi*4], xmm0
	jl	LhiZPuFf
egAuJKtJ:
	inc	DWORD  [ebp-16]
	mov	eax, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], eax
	jb	NUKFHAFi
GnZJQtRg:
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
YOImYZCp:
	mov	edx, DWORD  [ebp+8]
	mov	edi, DWORD  [ebp+24]
	mov	eax, DWORD  [edx]
	lea	ebx, [eax+edi*4]
	test	bl, 15
	sete	al
	cmp	al, 1
	sbb	eax, eax
	and	eax, 4
	test	cl, 15
	lea	edx, [eax+2]
	sete	cl
	test	cl, cl
	cmovne	edx, eax
	lea	ecx, [edx+1]
	test	BYTE  [ebp+16], 15
	sete	al
	test	al, al
	mov	eax, edx
	cmove	eax, ecx
	cmp	DWORD  [ebp+28], 7
	ja	ikfMgqDh
AYCgAHvp:
	mov	eax, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], eax
	jmp	AjixFabi
uVqNqxWb:
	mov	edx, DWORD  [ebp-16]
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	mov	eax, DWORD  [ebp+28]
	movss	xmm0,    [ecx+edx*4]
	mulss	xmm0,    [edi+edx*4]
	addss	xmm0,    [ebx+edx*4]
	movss	   [ebx+edx*4], xmm0
	inc	edx
	cmp	edx, eax
	mov	DWORD  [ebp-16], edx
AjixFabi:
	jb	uVqNqxWb
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
nMZmiVmA:
	mov	edx, DWORD  [ebp+8]
	mov	eax, DWORD  [ebp+24]
	mov	esi, DWORD  [edx]
	sal	eax, 2
	mov	ebx, eax
	add	esi, eax
	mov	eax, DWORD  [edx+4]
	add	ebx, eax
	test	esi, 15
	je	ztslkXve
dQzrbsVv:
	mov	ecx, 4
NFxZjwJu:
	test	BYTE  [ebp+12], 15
	lea	eax, [ecx+2]
	sete	dl
	test	dl, dl
	cmovne	eax, ecx
	lea	ecx, [eax+1]
	test	BYTE  [ebp+16], 15
	sete	dl
	test	dl, dl
	cmove	eax, ecx
	cmp	DWORD  [ebp+28], 3
	jbe	YUlQxMRb
	cmp	eax, 7
	ja	YUlQxMRb
	jmp	DWORD [GWSJZNaL+eax*4]
segment_data_aligned
align 16
align 4
GWSJZNaL:
	DD ENjhXFBA
	DD QNjhXFBe
	DD cNjAXFBD
	DD hNjAXFBy
	DD TNjhXFBH
	DD QNjhXFBo
	DD dKjFtkZm
	DD dNjDNFmu
align 16
segment_code
ikfMgqDh:
	cmp	eax, 7
	ja	AYCgAHvp
	jmp	DWORD [EgWuaRyE+eax*4]
segment_data_aligned
align 16
align 4
EgWuaRyE:
	DD gAkspfen
	DD GAkspfrD
	DD lAkGpfrG
	DD AAkGpfru
	DD dAXsVfrz
	DD JAXsVfrK
	DD jAXGVfrP
	DD prpKGbHi
align 16
segment_code
ztslkXve:
	xor	ecx, ecx
	test	bl, 15
	je	NFxZjwJu
	jmp	dQzrbsVv
dKjFtkZm:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctrJGwE:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movaps	xmm1,   [eax+ecx]
	movups	xmm2,   [edi+eax*2]
	movups	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movups	  [eax+esi], xmm1
	movups	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctrJGwE
YUlQxMRb:
	mov	eax, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], eax
	jmp	DtpwHvdC
KTFriRFk:
	mov	edx, DWORD  [ebp-16]
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	mov	eax, DWORD  [ebp+28]
	movss	xmm0,    [ecx+edx*4]
	mulss	xmm0,    [edi+edx*8]
	movss	   [esi+edx*4], xmm0
	movss	xmm0,    [ecx+edx*4]
	mulss	xmm0,    [edi+4+edx*8]
	movss	   [ebx+edx*4], xmm0
	inc	edx
	cmp	edx, eax
	mov	DWORD  [ebp-16], edx
DtpwHvdC:
	jb	KTFriRFk
	add	esp, 8
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
prpKGbHi:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
WLiRQiSL:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movups	xmm0,   [eax+ecx]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movups	xmm0,   [eax+16+ecx]
	movups	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	WLiRQiSL
	jmp	AYCgAHvp
jAXGVfrP:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
WLyDXiSL:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movups	xmm0,   [eax+ecx]
	movaps	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movups	xmm0,   [eax+16+ecx]
	movaps	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	WLyDXiSL
	jmp	AYCgAHvp
JAXsVfrK:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
WLtZQiSc:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movaps	xmm0,   [eax+ecx]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movaps	xmm0,   [eax+16+ecx]
	movups	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	WLtZQiSc
	jmp	AYCgAHvp
dAXsVfrz:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
WLrpXiSc:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movaps	xmm0,   [eax+ecx]
	movaps	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movaps	xmm0,   [eax+16+ecx]
	movaps	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	WLrpXiSc
	jmp	AYCgAHvp
AAkGpfru:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
CLeYQigL:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movups	xmm0,   [eax+ecx]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movups	xmm0,   [eax+16+ecx]
	movups	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CLeYQigL
	jmp	AYCgAHvp
lAkGpfrG:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
CLqAXigL:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movups	xmm0,   [eax+ecx]
	movaps	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movups	xmm0,   [eax+16+ecx]
	movaps	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CLqAXigL
	jmp	AYCgAHvp
GAkspfrD:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
CKpCQigc:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movaps	xmm0,   [eax+ecx]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movaps	xmm0,   [eax+16+ecx]
	movups	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CKpCQigc
	jmp	AYCgAHvp
gAkspfen:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	AYCgAHvp
	xor	eax, eax
CKoiXigs:
	mov	ecx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp+16]
	movaps	xmm0,   [eax+ecx]
	movaps	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movaps	xmm0,   [eax+16+ecx]
	movaps	xmm1,   [eax+16+edi]
	mulps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CKoiXigs
	jmp	AYCgAHvp
dNjDNFmu:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctbJGwE:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movups	xmm1,   [eax+ecx]
	movups	xmm2,   [edi+eax*2]
	movups	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movups	  [eax+esi], xmm1
	movups	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctbJGwE
	jmp	YUlQxMRb
QNjhXFBo:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctbzGwV:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movups	xmm1,   [eax+ecx]
	movaps	xmm2,   [edi+eax*2]
	movaps	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movups	  [eax+esi], xmm1
	movups	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctbzGwV
	jmp	YUlQxMRb
TNjhXFBH:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctrzGwV:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movaps	xmm1,   [eax+ecx]
	movaps	xmm2,   [edi+eax*2]
	movaps	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movups	  [eax+esi], xmm1
	movups	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctrzGwV
	jmp	YUlQxMRb
hNjAXFBy:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctbJGAV:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movups	xmm1,   [eax+ecx]
	movups	xmm2,   [edi+eax*2]
	movups	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movaps	  [eax+esi], xmm1
	movaps	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctbJGAV
	jmp	YUlQxMRb
cNjAXFBD:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctrJGAV:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movaps	xmm1,   [eax+ecx]
	movups	xmm2,   [edi+eax*2]
	movups	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movaps	  [eax+esi], xmm1
	movaps	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctrJGAV
	jmp	YUlQxMRb
QNjhXFBe:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctbzGAp:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movups	xmm1,   [eax+ecx]
	movaps	xmm2,   [edi+eax*2]
	movaps	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movaps	  [eax+esi], xmm1
	movaps	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctbzGAp
	jmp	YUlQxMRb
ENjhXFBA:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	YUlQxMRb
	xor	eax, eax
lctrzGAp:
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+12]
	movaps	xmm1,   [eax+ecx]
	movaps	xmm2,   [edi+eax*2]
	movaps	xmm0,   [edi+16+eax*2]
	movaps	xmm3, xmm1
	shufps	xmm3, xmm1, 80
	mulps	xmm2, xmm3
	shufps	xmm1, xmm1, 250
	mulps	xmm0, xmm1
	movaps	xmm1, xmm2
	shufps	xmm1, xmm0, 136
	shufps	xmm2, xmm0, 221
	movaps	  [eax+esi], xmm1
	movaps	  [eax+ebx], xmm2
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	lctrzGAp
	jmp	YUlQxMRb
align 2
align 16
sse__Z30RisaDeinterleaveApplyingWindowPPfPKfS_ijj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	eax, DWORD  [ebp+28]
	mov	DWORD  [esp+20], eax
	mov	eax, DWORD  [ebp+24]
	mov	DWORD  [esp+16], eax
	mov	eax, DWORD  [ebp+20]
	mov	DWORD  [esp+12], eax
	mov	eax, DWORD  [ebp+16]
	mov	DWORD  [esp+8], eax
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z32RisaDeinterleaveApplyingWindow_rPPfPKfS_ijj
	leave
	ret
align 2
align 16
sse__Z33RisaInterleaveOverlappingWindow_rPfPKPKfS_ijj:
	push	ebp
	mov	ebp, esp
	push	edi
	push	esi
	push	ebx
	sub	esp, 12
	mov	esi, DWORD  [ebp+20]
	mov	ebx, DWORD  [ebp+8]
	cmp	esi, 1
	mov	ecx, ebx
	je	gvwUxdTp
	cmp	esi, 2
	je	akVXadbr
	mov	DWORD  [ebp-16], 0
	mov	eax, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], eax
	jae	dcfEkdcN
align 16
xoGhsmhd:
	xor	edx, edx
	cmp	edx, esi
	jge	DVPxihdM
	mov	ebx, DWORD  [ebp+24]
	mov	edi, DWORD  [ebp-16]
	add	ebx, edi
	mov	DWORD  [ebp-24], ebx
align 16
bfroVkai:
	mov	ebx, DWORD  [ebp+12]
	mov	edi, DWORD  [ebp-16]
	mov	eax, DWORD  [ebx+edx*4]
	mov	ebx, DWORD  [ebp+16]
	inc	edx
	movss	xmm0,    [ebx+edi*4]
	mov	edi, DWORD  [ebp-24]
	mulss	xmm0,    [eax+edi*4]
	addss	xmm0,    [ecx]
	movss	   [ecx], xmm0
	add	ecx, 4
	cmp	edx, esi
	jl	bfroVkai
DVPxihdM:
	inc	DWORD  [ebp-16]
	mov	eax, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], eax
	jb	xoGhsmhd
dcfEkdcN:
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
gvwUxdTp:
	mov	edx, DWORD  [ebp+12]
	test	bl, 15
	mov	edi, DWORD  [ebp+24]
	mov	eax, DWORD  [edx]
	lea	esi, [eax+edi*4]
	sete	al
	cmp	al, 1
	sbb	eax, eax
	and	eax, 4
	test	esi, 15
	lea	edx, [eax+2]
	sete	cl
	test	cl, cl
	cmovne	edx, eax
	lea	ecx, [edx+1]
	test	BYTE  [ebp+16], 15
	sete	al
	test	al, al
	mov	eax, edx
	cmove	eax, ecx
	cmp	DWORD  [ebp+28], 7
	ja	XESxnjRC
UhOlFFvK:
	mov	eax, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], eax
	jmp	PdGHkJJP
NCnTMoVz:
	mov	edx, DWORD  [ebp-16]
	mov	ecx, DWORD  [ebp+16]
	mov	edi, DWORD  [ebp+28]
	movss	xmm0,    [ecx+edx*4]
	mulss	xmm0,    [esi+edx*4]
	addss	xmm0,    [ebx+edx*4]
	movss	   [ebx+edx*4], xmm0
	inc	edx
	cmp	edx, edi
	mov	DWORD  [ebp-16], edx
PdGHkJJP:
	jb	NCnTMoVz
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
akVXadbr:
	mov	edx, DWORD  [ebp+12]
	mov	eax, DWORD  [ebp+24]
	mov	esi, DWORD  [edx]
	sal	eax, 2
	add	esi, eax
	mov	DWORD  [ebp-20], esi
	mov	esi, eax
	mov	eax, DWORD  [edx+4]
	add	esi, eax
	test	bl, 15
	sete	al
	cmp	al, 1
	sbb	eax, eax
	and	eax, 4
	test	BYTE  [ebp-20], 15
	je	rcODdrGd
GlkLNJnu:
	lea	ecx, [eax+2]
eqnDzDby:
	test	BYTE  [ebp+16], 15
	lea	edx, [ecx+1]
	sete	al
	test	al, al
	mov	eax, ecx
	cmove	eax, edx
	cmp	DWORD  [ebp+28], 3
	jbe	hTnjkIgH
	cmp	eax, 7
	ja	hTnjkIgH
	jmp	DWORD [XSoKzsjq+eax*4]
segment_data_aligned
align 16
align 4
XSoKzsjq:
	DD skCPSEqA
	DD shMPeEqA
	DD GfvlSEqA
	DD GdBleEqA
	DD aonPSEqw
	DD akMPeEqw
	DD CKGOfYPm
	DD KkmleQRQ
align 16
segment_code
XESxnjRC:
	cmp	eax, 7
	ja	UhOlFFvK
	jmp	DWORD [PDJeROgG+eax*4]
segment_data_aligned
align 16
align 4
PDJeROgG:
	DD ukFDxtBG
	DD irwFiMBy
	DD NyCrxtBG
	DD NuytiMBy
	DD NoSDKtRG
	DD NlQFNMRy
	DD TkHrKtRG
	DD AtatCgJn
align 16
segment_code
rcODdrGd:
	test	esi, 15
	mov	ecx, eax
	je	eqnDzDby
	jmp	GlkLNJnu
CKGOfYPm:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PDpuGYmp:
	movups	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	movaps	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movups	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movups	  [ebx+eax*2], xmm0
	movups	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movups	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PDpuGYmp
hTnjkIgH:
	mov	edi, DWORD  [ebp+28]
	cmp	DWORD  [ebp-16], edi
	jmp	ONGEOVNv
RzDSjvkI:
	mov	eax, DWORD  [ebp-16]
	mov	edx, DWORD  [ebp+16]
	mov	ecx, DWORD  [ebp-20]
	mov	edi, DWORD  [ebp+28]
	movss	xmm0,    [edx+eax*4]
	mulss	xmm0,    [ecx+eax*4]
	addss	xmm0,    [ebx+eax*8]
	movss	   [ebx+eax*8], xmm0
	movss	xmm0,    [edx+eax*4]
	mulss	xmm0,    [esi+eax*4]
	addss	xmm0,    [ebx+4+eax*8]
	movss	   [ebx+4+eax*8], xmm0
	inc	eax
	cmp	eax, edi
	mov	DWORD  [ebp-16], eax
ONGEOVNv:
	jb	RzDSjvkI
	add	esp, 12
	pop	ebx
	pop	esi
	pop	edi
	pop	ebp
	ret
AtatCgJn:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
CqudIUPZ:
	movups	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movups	xmm1,   [eax+16+edi]
	movups	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CqudIUPZ
	jmp	UhOlFFvK
TkHrKtRG:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
CZypnIrl:
	movups	xmm0,   [eax+esi]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+ecx]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movaps	xmm1,   [eax+16+ecx]
	movups	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CZypnIrl
	jmp	UhOlFFvK
NlQFNMRy:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
CqDjImPZ:
	movaps	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movups	xmm1,   [eax+16+edi]
	movaps	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CqDjImPZ
	jmp	UhOlFFvK
NoSDKtRG:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
CZAfnnrl:
	movaps	xmm0,   [eax+esi]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+ecx]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movups	  [eax+ebx], xmm0
	movaps	xmm1,   [eax+16+ecx]
	movaps	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movups	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movups	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	CZAfnnrl
	jmp	UhOlFFvK
NuytiMBy:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
lqZoIUvj:
	movups	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movups	xmm1,   [eax+16+edi]
	movups	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	lqZoIUvj
	jmp	UhOlFFvK
NyCrxtBG:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
lZCknIDP:
	movups	xmm0,   [eax+esi]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+ecx]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movaps	xmm1,   [eax+16+ecx]
	movups	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	lZCknIDP
	jmp	UhOlFFvK
irwFiMBy:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
lQagImvj:
	movaps	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movups	xmm1,   [eax+16+edi]
	movaps	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	lQagImvj
	jmp	UhOlFFvK
ukFDxtBG:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 7
	cmp	edx, 0
	jbe	UhOlFFvK
	xor	eax, eax
lXsinnDP:
	movaps	xmm0,   [eax+esi]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+ecx]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+ebx], xmm0
	movaps	xmm1,   [eax+16+ecx]
	movaps	xmm0,   [eax+16+esi]
	mulps	xmm0, xmm1
	movaps	xmm1,   [eax+16+ebx]
	addps	xmm0, xmm1
	movaps	  [eax+16+ebx], xmm0
	add	eax, 32
	add	DWORD  [ebp-16], 8
	cmp	edx, DWORD  [ebp-16]
	ja	lXsinnDP
	jmp	UhOlFFvK
KkmleQRQ:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PDpuGYUp:
	movups	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	movups	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movups	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movups	  [ebx+eax*2], xmm0
	movups	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movups	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PDpuGYUp
	jmp	hTnjkIgH
akMPeEqw:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PDLuGMUp:
	movaps	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+edi]
	movups	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movups	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movups	  [ebx+eax*2], xmm0
	movups	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movups	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PDLuGMUp
	jmp	hTnjkIgH
aonPSEqw:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PDLuGMmp:
	movaps	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+edi]
	movaps	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movups	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movups	  [ebx+eax*2], xmm0
	movups	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movups	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PDLuGMmp
	jmp	hTnjkIgH
GdBleEqA:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PfpHGMmp:
	movups	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	movups	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movaps	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movaps	  [ebx+eax*2], xmm0
	movaps	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movaps	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PfpHGMmp
	jmp	hTnjkIgH
GfvlSEqA:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PfpHGMyp:
	movups	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movups	xmm1,   [eax+edi]
	movaps	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movaps	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movaps	  [ebx+eax*2], xmm0
	movaps	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movaps	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PfpHGMyp
	jmp	hTnjkIgH
shMPeEqA:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PfLHGump:
	movaps	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+edi]
	movups	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movaps	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movaps	  [ebx+eax*2], xmm0
	movaps	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movaps	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PfLHGump
	jmp	hTnjkIgH
skCPSEqA:
	mov	DWORD  [ebp-16], 0
	mov	edx, DWORD  [ebp+28]
	sub	edx, 3
	cmp	edx, 0
	jbe	hTnjkIgH
	xor	eax, eax
PfLHGuyp:
	movaps	xmm0,   [eax+esi]
	mov	edi, DWORD  [ebp-20]
	mov	ecx, DWORD  [ebp+16]
	movaps	xmm1,   [eax+edi]
	movaps	xmm2,   [eax+ecx]
	mulps	xmm1, xmm2
	mulps	xmm0, xmm2
	movaps	xmm2, xmm1
	movlhps	xmm2, xmm0
	movhlps	xmm1, xmm0
	movaps	xmm0,   [ebx+eax*2]
	shufps	xmm2, xmm2, 216
	shufps	xmm1, xmm1, 114
	addps	xmm0, xmm2
	movaps	  [ebx+eax*2], xmm0
	movaps	xmm0,   [ebx+16+eax*2]
	addps	xmm0, xmm1
	movaps	  [ebx+16+eax*2], xmm0
	add	eax, 16
	add	DWORD  [ebp-16], 4
	cmp	edx, DWORD  [ebp-16]
	ja	PfLHGuyp
	jmp	hTnjkIgH
align 2
align 16
sse__Z31RisaInterleaveOverlappingWindowPfPKPKfS_ijj:
	push	ebp
	mov	ebp, esp
	sub	esp, 40
	and esp, -16
	mov	eax, DWORD  [ebp+28]
	mov	DWORD  [esp+20], eax
	mov	eax, DWORD  [ebp+24]
	mov	DWORD  [esp+16], eax
	mov	eax, DWORD  [ebp+20]
	mov	DWORD  [esp+12], eax
	mov	eax, DWORD  [ebp+16]
	mov	DWORD  [esp+8], eax
	mov	eax, DWORD  [ebp+12]
	mov	DWORD  [esp+4], eax
	mov	eax, DWORD  [ebp+8]
	mov	DWORD  [esp], eax
	call	sse__Z33RisaInterleaveOverlappingWindow_rPfPKPKfS_ijj
	leave
	ret
align 16
