/**
 * Sqliteクラス
 */
class Sqlite
{
	/**
	 * コンストラクタ
	 * @param database データベースファイル
	 * @param readonly 読み込み専用で開く
	 * ※読み込み専用時は吉里吉里のファイル機構が使われます。そうでない場合はOSの機構を使います。
	 */
	function Sqlite(database, readonly=false);

	/**
	 * SQLを実行する。
	 * @param callback コールバック (引数にカラムが列挙されます)
	 * @param sql 実行するSQL
	 * @param ... sqlにバインドするパラメータを列挙
	 * @return 成功なら true
	 */
	function exec(callback, sql, ...);

	/**
	 * 値取得用にSQLを実行する。
	 * @param sql 実行するSQL
	 * @param ... sqlにバインドするパラメータを列挙
	 * @return 結果の第一カラム。エラーの場合は void
	 */
	function execValue(sql, ...);

	/**
	 * トランザクションの開始
	 * @return 成功なら true
	 */
	function begin();

	/**
	 * トランザクションのコミット
	 * @return 成功なら true
	 */
	function commit();

	/**
	 * トランザクションのロールバック
	 * @return 成功なら true
	 */
	function rollback();

	/**
	 * 直前のコマンド実行のエラーコード
	 */
	property errorCode;
	
	/**
	 * 直前のコマンド実行のエラーメッセージ
	 */
	property errorMessage;

	// エラーコード
	
	SQLITE_OK         =  0;   /* Successful result */
	SQLITE_ERROR      =  1;   /* SQL error or missing database */
	SQLITE_INTERNAL   =  2;   /* Internal logic error in SQLite */
	SQLITE_PERM       =  3;   /* Access permission denied */
	SQLITE_ABORT      =  4;   /* Callback routine requested an abort */
	SQLITE_BUSY       =  5;   /* The database file is locked */
	SQLITE_LOCKED     =  6;   /* A table in the database is locked */
	SQLITE_NOMEM      =  7;   /* A malloc() failed */
	SQLITE_READONLY   =  8;   /* Attempt to write a readonly database */
	SQLITE_INTERRUPT  =  9;   /* Operation terminated by sqlite3_interrupt()*/
	SQLITE_IOERR      = 10;   /* Some kind of disk I/O error occurred */
	SQLITE_CORRUPT    = 11;   /* The database disk image is malformed */
	SQLITE_NOTFOUND   = 12;   /* NOT USED. Table or record not found */
	SQLITE_FULL       = 13;   /* Insertion failed because database is full */
	SQLITE_CANTOPEN   = 14;   /* Unable to open the database file */
	SQLITE_PROTOCOL   = 15;   /* NOT USED. Database lock protocol error */
	SQLITE_EMPTY      = 16;   /* Database is empty */
	SQLITE_SCHEMA     = 17;   /* The database schema changed */
	SQLITE_TOOBIG     = 18;   /* String or BLOB exceeds size limit */
	SQLITE_CONSTRAINT = 19;   /* Abort due to constraint violation */
	SQLITE_MISMATCH   = 20;   /* Data type mismatch */
	SQLITE_MISUSE     = 21;   /* Library used incorrectly */
	SQLITE_NOLFS      = 22;   /* Uses OS features not supported on host */
	SQLITE_AUTH       = 23;   /* Authorization denied */
	SQLITE_FORMAT     = 24;   /* Auxiliary database format error */
	SQLITE_RANGE      = 25;   /* 2nd parameter to sqlite3_bind out of range */
	SQLITE_NOTADB     = 26;   /* File opened that is not a database file */
	SQLITE_ROW        = 100;  /* sqlite3_step() has another row ready */
	SQLITE_DONE       = 101;  /* sqlite3_step() has finished executing */
};

/**
 * Sqliteのステートメントを扱うクラス
 */
class SqliteStatement
{
	/**
	 * コンストラクタ
	 * @param sqlite データベース (Sqliteクラスのインスタンス)
	 * @param sql SQL 指定すると自動的に open します
	 * @param ... バインドするパラメータ
	 * @throw "use Sqlite class Object" 第一引数が異常
	 * @throw "failed to open" 指定されたSQLのopenに失敗
	 */
	SqliteStatement(sqlite, sql=void, ...);

	/**
	 * 新規ステートを開く
	 * @param sql SQL
	 * @param ... バインドするパラメータ
	 * @return エラーコード
	 */
	function open(sql, ...);

	/**
	 * ステートを閉じる
	 */
	function close();
	
	/**
	 * 元SQL(読み込み専用)
	 */
	property sql;

	/**
	 * バインド状態のリセット
	 * @return エラーコード
	 */
	function reset();
	
	/**
	 * パラメータのバインド
	 * @parma ... バインドするパラメータを列挙
	 * @return エラーコード
	 */
	function bind(...);

	/**
	 * パラメータのバインド
	 * @parma value 値
	 * @param pos パラメータ位置(省略時は前回指定値の次)
	 * @return エラーコード
	 */
	function bindAt(value, pos=void);
	
	/**
	 * ステートメント実行
	 * @return エラーコード
	 */
	function exec();

	/**
	 * ステートメントステップ実行
	 * @return 取得データがあれば true
	 */
	function step();
	
	/**
	 * データ数(読み込み専用)
	 * 初回の step の後設定されます
	 */
	property dataCount;

	/**
	 * 現在のカラムの数を返す
	 */
	property count;

	/**
	 * カラムのNULL判定
	 * @param column カラム番号またはカラム名
	 * @return 指定カラムが NULL かどうか
	 */
	function isNull(column);

	// カラムの型識別用
	SQLITE_INTEGER = 1;
	SQLITE_FLOAT = 2;
	SQLITE_TEXT = 3;
	SQLITE_BLOB = 4;
	SQLITE_NULL = 5;

	/**
	 * カラムの型の取得
	 * @param column カラム番号またはカラム名
	 * @return カラムの型コード
	 */
	function getType(column);

	/**
	 * カラム名の取得
	 * @param column カラム番号またはカラム名
	 * @return カラム名
	 */
	function getName(column);
	
	/**
	 * 結果の取得。
	 * @param column カラム番号またはカラム名
	 * @param defaultValue デフォルト値。カラムが NULL の場合にこの値を返します
	 * @return 指定カラムの値
	 */
	function get(column, defaultValue=void);
};

/**
 * sqliteのスレッド実行サポート
 */
class SqliteThread
{
	/**
	 * コンストラクタ
	 * @param window イベント処理用のウインドウ(Windowクラスのインスタンス)
	 * @param sqlite データベース (Sqliteクラスのインスタンス)
	 * @throw "use Window class Object" 第一引数が異常
	 * @throw "use Sqlite class Object" 第一引数が異常
	 */
	function SqliteThread(window, sqlite);
	
	/**
	 * 検索処理をバックグランドでトランザクション実行する。
	 * 結果は内部に蓄積されて完了後に引き渡されます。
	 * @param sql 実行するSQL
	 * @param ... SQLに引き渡すパラメータ(sqlにバインドされます)
	 * @return 実行開始できたら true
	 */
	function select(sql, ...);
	
	/**
	 * 更新処理をバックグランドでトランザクション実行する。	  
	 * @param sql 実行するSQL
	 * @param 更新用データ行の配列(sqlに必要回数だけバインドされます)
	 * @return 実行開始できたら true
	 */
	function update(sql, data);
	
	/**
	 * 実行処理を中止させます
	 */
	function abort();

	// ----------------------------------------------
	// イベント
	// ----------------------------------------------

	/**
	 * 処理開始
	 * @param dataCount 取得予定のデータ数
	 */
	function onSelectBegin(dataCount);

	/**
	 * 処理経過
	 * @param percent 実行状況(パーセント指定)
	 */
	function onSelectProgress(percent);

	/**
	 * 処理終了
	 * @param status ステータス -1:abortされた 0:成功 その他:エラー
	 * @param result 取得結果の行の配列
	 */
	function onSelectEnd(status, result);
	
	/**
	 * 更新処理経過
	 * @param percent 実行状況(パーセント指定)
	 */
	function onUpdateProgress(percent);

	/**
	 * 処理終了
	 * @param status ステータス -1:abortされた 0:成功 その他:エラー
	 */
	function onUpdateEnd(status);

};
