// CheckBoxLayer.tjs - ï¿½`ï¿½Fï¿½bï¿½Nï¿½{ï¿½bï¿½Nï¿½Xï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½


class CheckBoxLayer extends KAGLayer
{
	var CheckBox_checked = false;
	var CheckBox_glyph;
	var CheckBox_mouseOn = false;
	var CheckBox_color = clWindow;
	var CheckBox_glyphColor = clWindowText; // ï¿½Lï¿½ï¿½ï¿½ÌF
	var CheckBox_opacity = 192; // ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½x

	function CheckBoxLayer(win, par)
	{
		super.Layer(...);

		hitType = htMask;
		hitThreshold = 0;

		if(typeof win.cursorPointed !== "undefined")
			cursor = win.cursorPointed;

		CheckBox_glyph = new global.Layer(win, this);
		CheckBox_glyph.loadImages("check.png");

		setImageSize(CheckBox_glyph.width, CheckBox_glyph.height);
		setSizeToImageSize();

		focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½ï¿½ï¿½
	}

	function finalize()
	{
		invalidate CheckBox_glyph;
		super.finalize(...);
	}

	function assign(src)
	{
		// src ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[
		assignImages(src, true);
		CheckBox_checked = src.CheckBox_checked;
		CheckBox_color = src.CheckBox_color;
		CheckBox_glyphColor = src.CheckBox_glyphColor;
		CheckBox_opacity = src.CheckBox_opacity;
	}


	function draw()
	{
		// ï¿½ï¿½ï¿½İ‚Ìï¿½Ô‚ï¿½`ï¿½ï¿½

		// ï¿½wï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		face = dfAlpha;
		fillRect(0, 0, imageWidth, imageHeight, 0);

		var w, h;
		var l = (imageWidth - (w = CheckBox_glyph.imageWidth)) >> 1;
		var t = (imageHeight - (h = CheckBox_glyph.imageHeight)) >> 1;

		if(CheckBox_color != clNone)
			colorRect(l, t, w, h, CheckBox_color, CheckBox_opacity);

		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Í‰ï¿½ï¿½nï¿½ï¿½Fï¿½Ã‚ï¿½ï¿½ï¿½ï¿½ï¿½
		if(CheckBox_mouseOn)
			colorRect(l+1, t+1, w-2, h-2, clHighlight, 64); // ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½

		// ï¿½Lï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½
		if(CheckBox_checked)
		{
			CheckBox_glyph.face = dfOpaque;
			CheckBox_glyph.holdAlpha = true;
			CheckBox_glyph.fillRect(0, 0, w, h, CheckBox_glyphColor); // ï¿½Lï¿½ï¿½ï¿½Fï¿½Å“hï¿½ï¿½
			operateRect(l, t, CheckBox_glyph, 0, 0, w, h, omAlpha);
		}

		// ï¿½gï¿½ï¿½`ï¿½ï¿½
		colorRect(l, t, w, 1, 0x000000, 128);
		colorRect(l, t+1, 1, h-2, 0x000000, 128);
		colorRect(l+w-1, t+1, 1, h-1, 0xffffff, 128);
		colorRect(l+1, t+h-1, w-2, 1, 0xffffff, 128);

		if(focused)
		{
			// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Åƒnï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½
			colorRect(l+2, t+2, w-4, 1, clHighlight, 128);
			colorRect(l+2, t+3, 1, h-5, clHighlight, 128);
			colorRect(l+3, t+h-3, w-5, 1, clHighlight, 128);
			colorRect(l+w-3, t+3, 1, h-6, clHighlight, 128);
		}

	}

	function onPaint()
	{
		// ï¿½`ï¿½ï¿½Ì’ï¿½ï¿½Oï¿½ÉŒÄ‚Î‚ï¿½ï¿½
		super.onPaint(...);
		draw();
	}

	function onMouseEnter()
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½
		CheckBox_mouseOn = true;
		update();
		super.onMouseEnter(...);
	}

	function onMouseLeave()
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆæ‚©ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
		CheckBox_mouseOn = false;
		update();
		super.onMouseLeave(...);
	}

	function onNodeDisabled()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒmï¿½[ï¿½hï¿½ï¿½ï¿½sï¿½Â‚É‚È‚ï¿½ï¿½ï¿½
		super.onNodeDisabled(...);
		update();
	}

	function onNodeEnabled()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒmï¿½[ï¿½hï¿½ï¿½ï¿½Lï¿½ï¿½É‚È‚ï¿½ï¿½ï¿½
		super.onNodeEnabled(...);
		update();
	}

	function onFocus()
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½
		super.onFocus(...);
		update();
	}

	function onBlur()
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		super.onBlur(...);
		update();
	}

	function onMouseDown()
	{
		// onMouseDown ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		focus();
		CheckBox_checked = !CheckBox_checked;
		update();
		super.onMouseDown(...);
	}

	function onMouseUp()
	{
		// onMouseUp ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		update();
		super.onMouseUp(...);
	}

	function onKeyDown(key, shift, process)
	{
		// ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		if(process)
		{
			if(key == VK_RETURN || key == VK_SPACE)
			{
				// ï¿½Xï¿½yï¿½[ï¿½Xï¿½Lï¿½[ï¿½Ü‚ï¿½ï¿½ÍƒGï¿½ï¿½ï¿½^ï¿½[ï¿½Lï¿½[
				CheckBox_checked = !CheckBox_checked;
				update();
				super.onKeyDown(key, shift, false); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½processï¿½ï¿½falseï¿½ï¿½nï¿½ï¿½
			}
			else
			{
				super.onKeyDown(...);
			}
		}
		else
		{
			// process ï¿½ï¿½ false ï¿½Ìê‡ï¿½Íï¿½ï¿½ï¿½ï¿½Ísï¿½ï¿½È‚ï¿½
			super.onKeyDown(...);
		}
	}

	property width
	{
		setter(x)
		{
			super.width = x;
			imageWidth = x;
			update();
		}
		getter
		{
			return super.width;
		}
	}

	property height
	{
		setter(x)
		{
			super.height = x;
			imageHeight = x;
			update();
		}
		getter
		{
			return super.height;
		}
	}

	property color
	{
		setter(x)
		{
			CheckBox_color = int x;
			update();
		}
		getter
		{
			return CheckBox_color;
		}
	}

	property glyphColor
	{
		setter(x)
		{
			CheckBox_glyphColor = int x;
			update();
		}
		getter
		{
			return CheckBox_glyphColor;
		}
	}

	property bgOpacity
	{
		setter(x)
		{
			CheckBox_opacity = int x;
			update();
		}
		getter
		{
			return CheckBox_opacity;
		}
	}

	property checked
	{
		setter(x)
		{
			CheckBox_checked = int x;
			update();
		}
		getter
		{
			return CheckBox_checked;
		}
	}
}


