// Utils.tjs - ï¿½ï¿½ï¿½[ï¿½eï¿½Bï¿½ï¿½ï¿½eï¿½Bï¿½Öï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½ÍŽï¿½ï¿½Rï¿½Å‚ï¿½


property random
{
	getter { return Math.random(); }
}

function intrandom(min = 0, max = 0) 
{
	// min ï¿½Èï¿½ max ï¿½È‰ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Ì—ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
	// ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ 0 ï¿½` ï¿½ï¿½ï¿½Ìï¿½ï¿½Ü‚Å‚Ìï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
	if(min>max) { min <-> max; }
	return int(Math.random() * (max-min+1)) + min;
}

function str2num(str)
{
	// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½->ï¿½ï¿½ï¿½ï¿½ ( ï¿½Sï¿½pï¿½Î‰ï¿½ )
	var res;
	var i;
	for(i=0; i<str.length; i++)
	{
		var ch = str[i];
		switch(ch)
		{
		case "ï¿½O": res+="0"; break;
		case "ï¿½P": res+="1"; break;
		case "ï¿½Q": res+="2"; break;
		case "ï¿½R": res+="3"; break;
		case "ï¿½S": res+="4"; break;
		case "ï¿½T": res+="5"; break;
		case "ï¿½U": res+="6"; break;
		case "ï¿½V": res+="7"; break;
		case "ï¿½W": res+="8"; break;
		case "ï¿½X": res+="9"; break;
		case "ï¿½ï¿½": res+="e"; break;
		case "ï¿½d": res+="E"; break;
		case "ï¿½B": res+="."; break;
		case "ï¿½D": res+="."; break;
		case "ï¿½|": res+="-"; break;
		case "ï¿½[": res+="-"; break;
		default: res+=ch; break;
		}
	}
	return +res;
}


function han2zen(str)
{
	// ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½Sï¿½p ( ï¿½pï¿½ï¿½ï¿½Ì‚ï¿½ )
	var res;
	var i;
	for(i=0;i<str.length;i++)
	{
		var num=#str[i];
		if(num>=0x0020 && num<=0x7e)
			res+=$(0xff00+num-0x20); // UNICODE
		else res+=str[i];
	}
	return res;
}


function kansuuji(
	n,
	digits = "ï¿½Zï¿½ï¿½ï¿½Oï¿½lï¿½Ü˜Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½",
	small_units = "ï¿½@ï¿½\ï¿½Sï¿½ï¿½",
	large_units = "ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½",
	zero_expression = "ï¿½[ï¿½ï¿½",
	minus_expression = "ï¿½}ï¿½Cï¿½iï¿½X"
	)
{
	// n ï¿½ï¿½ï¿½ï¿½Ê“Iï¿½ÈŠï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½Lï¿½É‚ï¿½ï¿½Ä•Ô‚ï¿½
	// TJS ï¿½Ìï¿½ï¿½ï¿½ï¿½^ï¿½ï¿½ 922ï¿½ï¿½ï¿½Ù‚Ç‚Ü‚Å‚È‚Ì‚Å‹ï¿½ï¿½ï¿½ï¿½ï¿½ÌŒï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Í•Kï¿½vï¿½È‚ï¿½

	n = int n;
	if(n == 0) return zero_expression;
	var out = ""; // ï¿½oï¿½Í•ï¿½ï¿½ï¿½ï¿½ï¿½
	if(n < 0) n = -n, out = minus_expression;
	n = string n; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É•ÏŠï¿½

	var n_len = n.length;
	var n_pos = n_len - 1;
	var nonzero = false;

	for(var i = 0; i < n_len; i ++, n_pos --)
	{
		var small_unit = n_pos & 3;
		var digit = +n[i];
		switch(small_unit)
		{
		case 0: // 1 ï¿½ÌŒï¿½
			if(digit != 0) out += digits[digit], nonzero = true;
			if(nonzero && n_pos) out += large_units[n_pos >> 2];
			nonzero = false;
			break;
		case 1: // ï¿½\ï¿½ÌŒï¿½
		case 2: // ï¿½Sï¿½ÌŒï¿½
		case 3: // ï¿½ï¿½ÌŒï¿½
			if(digit != 0)
			{
				/* ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½Èï¿½Ìê‡ï¿½ï¿½ï¿½pï¿½Iï¿½ï¿½ ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½B
				   ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½Sï¿½ï¿½ï¿½\ï¿½Æ‚Í‚ï¿½ï¿½ï¿½È‚ï¿½ï¿½B */
				if(digit != 1 || (small_unit == 3 && n_pos > 4))
					out += digits[digit] + small_units[small_unit];
				else
					out += small_units[small_unit];
				nonzero = true;
			}
			break;
		}
	}

	return out;
}

function kansuuji_simple(
	n,
	digits = "ï¿½Zï¿½ï¿½ï¿½Oï¿½lï¿½Ü˜Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½",
	point = "ï¿½E",
	minus = "ï¿½}ï¿½Cï¿½iï¿½X")
{
	// n ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½Lï¿½É‚ï¿½ï¿½é‚ªï¿½Aï¿½ï¿½ï¿½Pï¿½Ê‚Í‚Â‚ï¿½ï¿½È‚ï¿½

	n = string n;
	var n_len = n.length;
	var out = "";
	for(var i = 0; i < n_len; i++)
	{
		var digit = n[i];
		if(digit == ".")
			out += point;
		else if(digit == "-")
			out += minus;
		else if(digit >= '0' && digit <= '9')
			out += digits[+digit];
		else
			out += digit;
	}
	return out;
}

function number_format(n)
{
	// n ï¿½ï¿½ï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ ï¿½Jï¿½ï¿½ï¿½}ï¿½Å‹ï¿½Ø‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
	n = string n;
	var n_len = n.length;
	var n_digits = 0;

	// ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ð”‚ï¿½ï¿½ï¿½
	for(var i = 0; i < n_len; i++)
	{
		var digit = n[i];
		if(digit >= '0' && digit <= '9') n_digits ++;
		else if(digit == '.' || digit == 'e') break;
	}

	var out = "";

	// ï¿½Jï¿½ï¿½ï¿½}ï¿½ï¿½}ï¿½ï¿½
	for(var i = 0; i < n_len; i++)
	{
		var digit = n[i];
		if(digit >= '0' && digit <= '9')
		{
			n_digits --;
			out += digit;
			if(n_digits > 0 && n_digits % 3 == 0)
				out += ",";
		}
		else
		{
			out += digit;
		}
	}

	return out;
}
