/**
 * 擬似記述マニュアル
 */

class FlashPlayer {

    /**
	 * コンストラクタ
	 * Flash OCXの初期化に失敗した場合は例外になります
	 * @param width プレイヤー横幅
	 * @param height プレイヤー縦幅
	 */
	function FlashPlayer(width, height);

	/*
	 * 指定した吉里吉里のファイルを動画として初期化する
	 * @param storage 吉里吉里のファイル
	 * @return 読み込みに成功したら true
	 */
	function initMovie(storage);
	
	/**
	 * プレイヤーサイズの変更
	 * @param width
	 * @param height
	 */
	function setSize(width, height);

	/**
	 * レイヤに対して現在の描画内容を出力する。レイヤのサイズが小さい場合はトリミングされます
	 * @param layer 対象レイヤ
	 * @param onlyUpdate true:前回からの更新領域のみ書き出す false:全画面書き出す
	 */
	function draw(layer, onlyUpdate=false);

	/**
	 * 指定された座標の位置に対する入力をうけつけるかどうかを返します
	 * @param x
	 * @param y
	 * @return 入力をうけつけるなら true
	 */
	function hitTest(x, y);
	
	/**
	 * キーダウンの通知
	 * @param key キーコード
	 * @return 処理されたら true
	 */
	function doKeyDown(key);

	/**
	 * キーアップの通知
	 * @param key キーコード
	 * @return 処理されたら true
	 */
	function doKeyUp(key);

	/**
	 * マウスが領域に入った通知
	 */
	function doMouseEnter();

	/**
	 * マウスが領域から出た通知
	 */
	function doMouseLeave();

	/**
	 * マウスキーおしさげ通知
	 * @param x 座標
	 * @param y 座標
	 * @param button 押し下げたボタン
	 * @param shift シフト状態
	 * @return 処理されたら true
	 */
	function doMouseDown(x, y, button, shift);

	/**
	 * マウス移動通知
	 * @param x 座標
	 * @param y 座標
	 * @param shift シフト状態
	 * @return 処理されたら true
	 */
	function doMouseMove(x, y, shift);

	/**
	 * マウスキーおしあげ通知
	 * @param x 座標
	 * @param y 座標
	 * @param button 押し上げたボタン
	 * @param shift シフト状態
	 * @return 処理されたら true
	 */
	function doMouseUp(x, y, button, shift);

	/**
	 * マウスホイール通知
	 * @param shift シフト状態
	 * @param delta ホイール回転量
	 * @param x 座標
	 * @param y 座標
	 * @return 処理されたら true
	 */
	function doMouseWheel(shift, delta, x, y);
		
	// -------------------------------------------------
	// イベント
	// -------------------------------------------------

	/*
	 * 描画内容が更新された場合に呼び出されるイベント
	 * 通常はこのイベントがきた場合に draw() で描画内容を取得します
	 */
	function onUpdateFrame();

	// -------------------------------------------------
	// Flash プロパティ
	// -------------------------------------------------

	property readyState; // RO
	property totalFrames; // RO

	property playing;

	property quality;
	property scaleMode;
	property alighMode;
	property backgroundColor;
	property loop;
	property movie;
	property frameNum;

	property currentFrame; // RO
	property percentLoaded; // RO
	property flashVersion; // RO

	property sAlign;
	property menu;
	property base;
	property scale;
	property deviceFont;
	property embedMovie;
	property bgColor;
	property quality2;

	property swRemote;
	property flashVars;
	property allowScriptAccess;
	property movieData;
	property seamlessTabbing;
	property profile;
	property profileAddress;
	property profilePort;
	
	// -------------------------------------------------
	// Flash 制御コマンド
	// -------------------------------------------------

	/**
	 * @param left
	 * @param top
	 * @param right
	 * @param bottom
	 * @return 成功したらtrue
	 */
	function setZoomRect(left, top, right, bottom);

	/**
	 * @param factor
	 * @return 成功したらtrue
	 */
	function zoom(factor);

	/**
	 * @param x
	 * @param y
	 * @param mode
	 * @return 成功したらtrue
	 */
	function pan(x, y, mode);

	/**
	 * @return 成功したらtrue
	 */
	function play();
	
	/**
	 * @return 成功したらtrue
	 */
	function stop();

	/**
	 * @return 成功したらtrue
	 */
	function back();

	/**
	 * @return 成功したらtrue
	 */
	function forward();

	/**
	 * @return 成功したらtrue
	 */
	function rewind();

	/**
	 * @return 成功したらtrue
	 */
	function stopPlay();

	/**
	 * @param frameNum
	 * @return 成功したらtrue
	 */
	function gotoFrame(frameNum);

	function isPlaying();
	function getFrameLoaded(frameNum);

	/**
	 * ムービーをロードする
	 * @param layer
	 * @param url ムービーのURL。
	 * 吉里吉里のストレージ名ではなく、ローカルファイル名ないしネット上のファイルである必要があります。
	 */
	function loadMovie(layer, url);

	function tGotoFrame(target, frameNum);
	function tGotoLabel(target, label);
	function tCurrentFrame(target);
	function tCurrentLabel(target);
	function tPlay(target);
	function tStopPlay(target);
	function setVariable(name, value);
	function getVariable(name);
	function tSetProperty(target, prop, value);
	function tGetProperty(target, prop);
	function tCallFrame(target, frameNum);
	function tCallLabel(target, label);
	function tSetPropertyNum(target, prop, num);
	function tGetPropertyNum(target, prop);
	function enforceLocalSecurity();
	function callFunction(request);
	function disableLocalSecurity();

	// -------------------------------------------------
	// Flash イベント
	// -------------------------------------------------
	
	/**
	 *
	 */
	function onReadyStateChange(newState);

	/**
	 *
	 */
	function onProgress(percentDone);

	/**
	 *
	 */
	function onFSCommand(command, args);
};
