/**
 * 擬似コードによるマニュアル
 *
 * Copyright 2007 GoWatanabe
 */
class Storages {

	/**
	 * ファイル属性の取得
	 * @return 属性情報の入った辞書
	 * size: ファイルサイズ
	 * mtime: 更新日時 (Date オブジェクト)
	 * atime: アクセス日時 (Date オブジェクト)
	 * ctime: 作成日時 (Date オブジェクト)
	 */
	function fstat(filename);

	/**
	 * 吉里吉里のストレージ空間中のファイルを抽出する
	 * @param src 保存元ファイル
	 * @param dest 保存先ファイル
	 */
	function exportFile(src, dest);

	/**
	 * 吉里吉里のストレージ空間中の指定ファイルを削除する。
	 * @param file 削除対象ファイル
	 * @return 実際に削除されたら true
	 * 実ファイルがある場合のみ削除されます
	 */
	function deleteFile(file);

	/**
	 * 指定ディレクトリのファイル一覧を取得する
	 * @param dir ディレクトリ名
	 * @return ファイル名一覧が格納された配列
	 */
	function dirlist(dir);

	/**
	 * 指定ディレクトリを削除する
	 * @param dir ディレクトリ名
	 * @return 実際に削除されたら true
	 * 中にファイルが無い場合のみ削除されます
	 */
	function removeDirectory(dir);

	/**
	 * ディレクトリを作成する
	 * @param dir ディレクトリ名
	 * @return 実際に作成できたら true
	 */
	function createDirectory(dir);	// by Kiyobee

	/**
	 * ファイルの属性を設定する
	 * @param fliename ファイル/ディレクトリ名
	 * @param attr 設定する属性(FILE_ATTRIBUTE_READONLY,FILE_ATTRIBUTE_HIDDEN,...)
	 */
	function setFileAttributes(filename, attr);	// by Kiyobee

	/**
	 * ファイルの属性を解除する
	 * @param fliename ファイル/ディレクトリ名
	 * @param attr 解除する属性(FILE_ATTRIBUTE_READONLY,FILE_ATTRIBUTE_HIDDEN,...)
	 */
	function resetFileAttributes(filename, attr);	// by Kiyobee

	/**
	 * ファイルの属性を取得する
	 * @param filename ファイル/ディレクトリ名
	 * @return 取得した属性(FILE_ATTRIBUTE_READONLY,FILE_ATTRIBUTE_HIDDEN,...)
	 */
	function getFileAttributes(filename);	// by Kiyobee

	/**
	 * フォルダ選択ダイアログを開く
	 * @param params selectFile と同様のパラメータを設定する
	 * @return フォルダを選択してOKボタンを押せば真、キャンセルボタンを押せば偽
	 * params.name フォルダ名を指定します。OKボタンを押した場合、選択されたフォルダがこのメンバに設定されます
	 * params.title ダイアログボックスのタイトルを表示します
	 * params.window ダイアログを開くWindowオブジェクトを指定します
	 * params.rootDir フォルダ選択のルートを指定します(このフォルダ以下のみ表示されます)
	 */
	function selectDirectory(params = %[name:"", title:"", window:void, rootDir:""]);	// by Kiyobee

	/**
	 * ディレクトリの存在チェック
	 * @param dir ディレクトリ名
	 * @return ディレクトリが存在すれば true/存在しなければ -1/ディレクトリでなければ false
	 */
	function isExistentDirectory(dir);	// by Kiyobee

};
