/**
 * Irrclicht DrawDevice Class
 */
class Irrlicht {

	// ドライバ種別指定
	EDT_SOFTWARE      = 1; //< ソフトウェアレンダラその1 (2D機能＋3Dの基本のみ)
	EDT_BURNINGSVIDEO = 2; //< ソフトウェアレンダラその2 (3D機能もいろいろ実装)
	EDT_DIRECT3D9     = 4; //< Direct3Dベース
	EDT_OPENGL        = 5; //< OpenGLベース

	// -----------------------------------------------------------------------------
	//
	// -----------------------------------------------------------------------------
	
	class SColor;
	class SColorf;
	class dimension2df;
	class vector3df;

	// -----------------------------------------------------------------------------
	//
	// -----------------------------------------------------------------------------

	class ISceneNode;
	class IAnimatedMeshSceneNode;
	class IBoneSceneNode;
	class ICameraSceneNode;
	class IDummyTransformationSceneNode;
	class ILightSceneNode;
	class IMeshSceneNode;
	class IParticleSystemSceneNode;
	class ITerreinSceneNode;
	class ITextSceneNode;

	/**
	 * 画像情報クラス
	 */
	class IImage {
	};

	// -----------------------------------------------------------------------------
	//
	// -----------------------------------------------------------------------------
	
	/**
	 * ドライバ機能インターフェース
	 * DrawDevice または Window のプロパティから参照する必要があります
	 * ※ new しても正常動作しません。
	 */
	class IVideoDriver {
		/**
		 * スクリーンショットの生成
		 * @return スクリーンショット画像(IImage)
		 * ※ウインドウの領域からキャプチャーしてるようなので上に
		 * 別のウインドウが乗っているとそのままキャプチャーされます
		 */
		function createScreenShot();
	};

	/**
	 * シーンマネージャ機能インターフェース
	 * DrawDevice または Window のプロパティから参照する必要があります
	 * ※ new しても正常動作しません。
	 */
	class ISceneManager {
		/**
		 * シーンファイルの読み込み
		 * @param scene シーンファイル
		 */
		function loadScene(scene);

		property ambientLight; //< 環境光指定

		/**
		 * 光源の設定
		 * @param parent 親ノード(nullだとルート)
		 * @param position 位置指定
		 * @param color 色指定
		 * @param radius 範囲指定
		 * @param id ID指定
		 * @return 光源情報(ILightSceneNode)
		 */
		function addLightSceneNode(parent, position, color, radius, id);
		
		/**
		 * カメラの設定
		 * @param parent 親ノード(nullだとルート)
		 * @param position 位置指定
		 * @param lookat 参照位置
		 * @param id ID指定
		 * @return カメラ情報(ICameraSceneNode)
		 */
		function addCameraSceneNode(parent, position, lookat, id);
	}

	/**
	 * GUI環境機能インターフェース
	 * DrawDevice または Window のプロパティから参照する必要があります
	 * ※ new しても正常動作しません。
	 */
	class IGUIEnvironment {
	};


	/**
	 * 共通機能分（実際にはこのクラスはありません）
	 */
	class Base {
		property videoDriver; //< ドライバ(IVideoDriverクラス)。読み出し専用
		property sceneManager; //< シーンマネージャ(ISceneManagerクラス)。読み出し専用
		property guiEnvironment; //< GUI環境（IGUIEnvironmentクラス）。読み出し専用
	};
	
	
	/**
	 * 吉里吉里用 drawdevice クラス
	 */
	class DrawDevice extends Base {
		/**
		 * コンストラクタ
		 * @param driverType ドライバ種別
		 */
		function DrawDevice(driverType);

		property interface; //< drawdevice 情報（内部参照用）。読み出し専用
	};

	/**
	 * 吉里吉里の子ウインドウとして機能するIrrlicht
	 */
	class Window extends Base {

		/**
		 * コンストラクタ
		 * @param driverType ドライバ種別
		 * @param parent 親になるウインドウ
		 * @param left 配置位置X
		 * @param top 配置位置Y
		 * @param width 配置サイズ
		 * @param height 配置サイズ
		 */
		function Window(driverType, parent, left, top, width, height);

		property left; //< 配置位置X
		property top;  //< 配置位置Y
		property width; //< 横幅
		property height; //< 縦幅

		/**
		 * 配置位置指定
		 * @param left 配置位置X
		 * @param top 配置位置Y
		 */
		function setPos(left, top);

		/**
		 * 配置サイズ指定
		 * @param width 配置サイズ
		 * @param height 配置サイズ
		 */
		function setSize(width, height);
	}	
};


/**
 * レイヤに対して機能拡張
 */
class Layer {
	/**
	 * Irrlicht.IImage から画像をコピー。レイヤのサイズは元のIImageのサイズになります
	 * @param src Irrlicht.IImage 画像
	 */
	function copyIImage(src);
}
