/*------------------ clock ------------------*/
class MyWindow extends Window
{
	var primlayer;
	var timer;

	function MyWindow()
	{
		super.Window();
		borderStyle = bsNone;
		innerSunken = false;
		innerWidth = 400;
		innerHeight = 70;
		add(primlayer = new Layer(this, null));
		add(timer = new Timer(this));
		primlayer.left = primlayer.top = 0;
		primlayer.width = 400;
		primlayer.height = 70;
		primlayer.font.height = 60;
		primlayer.face = dfBoth;
		timer.interval = 1000;
		timer.enabled = true;

		draw();

		visible = true;
	}

	function draw()
	{
		var time=new Date();
		var m=time.getMinutes();
		if(m<10) m="0"+m;
		var s=time.getSeconds();
		if(s<10) s="0"+s;
		var str=time.getHours()+":"+m+":"+s;
		primlayer.fillRect(0, 0, primlayer.width, primlayer.height,
			0x0);
		primlayer.drawText(4, 4, str, 0xffffff, 255, , 512, 0, 1, 0, 0);
		setMaskRegion();
	}

	function action(ev)
	{
		if(ev.type == "onTimer" && ev.target == timer)
		{
			draw();
		}
		else if(ev.type == "onMouseDown" && ev.target == this)
		{
			if(ev.button == mbLeft) beginMove();
		}
		else if(ev.type == "onMouseUp" && ev.target == this)
		{
			if(ev.button == mbRight) close();
		}
	}
}

var a = new MyWindow();

/*------------------ clock ------------------*/
