// Conductor.tjs - KAG ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½iï¿½sï¿½ï¿½ï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½


class ConductorException extends Exception
{
	// ConductorException - Conductor ï¿½ï¿½ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½
	// ï¿½ï¿½ï¿½ï¿½ï¿½éï¿½Égï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Nï¿½ï¿½ï¿½X
	function ConductorException() { super.Exception(...); }
	function finalize() { super.finalize(...); }
};

class BaseConductor extends KAGParser
{
	// BaseConductor - ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½iï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Ìƒxï¿½[ï¿½Xï¿½Nï¿½ï¿½ï¿½X
	var timer;
	var oneshot;
	var _interrupted = false; // ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½ï¿½
	var timerEnabled = false; // ï¿½^ï¿½Cï¿½}ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	var pendings; // ï¿½ï¿½ñ‚µ‚É‚ï¿½ï¿½ê‚½ï¿½^ï¿½O
	var inProcessing = false; // timerCallback ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	var reentered = false; // timerCallback ï¿½ï¿½ï¿½ï¿½ ï¿½Ä“ï¿½ï¿½
	var nextTimerTick = 0; // ï¿½ï¿½ï¿½Éƒ^ï¿½Cï¿½}ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½ tick

	function BaseConductor()
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.KAGParser(...);

		timer = new Timer(timerCallback, '');
			// Timerï¿½Ì‘ï¿½ï¿½ï¿½É‹ó•¶ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½è‚·ï¿½ï¿½ï¿½
			// ï¿½ï¿½Pï¿½ï¿½Éwï¿½è‚µï¿½ï¿½ï¿½Öï¿½ï¿½ğ’¼ÚŒÄ‚Ñoï¿½ï¿½ï¿½æ‚¤ï¿½É‚È‚ï¿½
		oneshot = new AsyncTrigger(timerCallback, '');
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½l
		oneshot.cached = true; // ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ÌƒLï¿½ï¿½ï¿½bï¿½Vï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½

		pendings = [];
	}

	function finalize()
	{
		// finalize()
		invalidate timer;
		invalidate oneshot;
		super.finalize(...);
	}

	function clear()
	{
		// clear ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		pendings.clear();
		super.clear();
	}

	function timerCallback()
	{
		// ï¿½ï¿½ï¿½Ì—vï¿½fï¿½ğ“¾‚ï¿½
		nextTimerTick = timer.interval + System.getTickCount();
		var obj;
		try
		{
			if(inProcessing)
			{
				// ï¿½Ä“ï¿½
				reentered = true;
				timer.interval = 0;
				return;
			}
			inProcessing = true;
			for(;;)
			{
				if(pendings.count > 0)
				{
					// ï¿½ï¿½ñ‚µ‚É‚ï¿½ï¿½ê‚½ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡
					obj = pendings[0];
					pendings.erase(0);
				}
				else
				{
					// ï¿½ï¿½ñ‚µ‚É‚ï¿½ï¿½ê‚½ï¿½^ï¿½Oï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚Åï¿½ï¿½Ìƒ^ï¿½Oï¿½ğ“¾‚ï¿½
					obj = getNextTag(); // ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ğ“¾‚ï¿½

					// getNextTag() ï¿½Ì’ï¿½ï¿½ÅApendings ï¿½É’Ç‰ï¿½ï¿½ï¿½ï¿½ê‚½ (iscript ï¿½È‚ï¿½)
					if(pendings.count > 0)
					{
						pendings.add(obj);
						continue;
					}
				}

				if(obj === void)
				{
					// ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½Iï¿½ï¿½
					timer.enabled = false;
					timerEnabled =false;
					onStop();
					inProcessing = false;
					reentered = false;
					return;
				}
				else
				{
					// onTag ï¿½ï¿½ï¿½Ä‚ï¿½
					var step = onTag(obj);
					if(step === void)
						throw new Exception("onTag ï¿½ï¿½ void ï¿½ï¿½Ô‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ (" + obj.tagname + ")"
							"( ï¿½ï¿½ï¿½ï¿½ï¿½ç‚­ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Ì–ß‚ï¿½lï¿½ï¿½Ô‚ï¿½ï¿½Yï¿½ê‚½ )");
					step = int step; // step ï¿½ğ”’lï¿½ï¿½
					if(step == 0)
					{
						// ï¿½Eï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½
						timer.interval = 0;
						continue;
					}
					else if(step < 0)
					{
						switch(step)
						{
						case -5: // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½İ‚Ìƒ^ï¿½Oï¿½ÍŒï¿½ï¿½)
							pendings.insert(0, obj);
							oneshot.mode = atmAtIdle;
							oneshot.trigger(); // ï¿½gï¿½ï¿½ï¿½K
							timer.interval = 0; // ï¿½^ï¿½Cï¿½}ï¿½Í’ï¿½~
							inProcessing = false;
							reentered = false;
							return;
						case -4: // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
							oneshot.mode = atmAtIdle;
							oneshot.trigger(); // ï¿½gï¿½ï¿½ï¿½K
							timer.interval = 0; // ï¿½^ï¿½Cï¿½}ï¿½Í’ï¿½~
							inProcessing = false;
							reentered = false;
							return;
						case -3: // ï¿½ï¿½ñ‚µ‚ï¿½ï¿½Äƒuï¿½ï¿½ï¿½[ï¿½N
							pendings.insert(0, obj);
							timer.interval = 0; // ï¿½^ï¿½Cï¿½}ï¿½Í’ï¿½~
							inProcessing = false;
							reentered = false;
							return;
						case -2: // ï¿½uï¿½ï¿½ï¿½[ï¿½N
							timer.interval = 0; // ï¿½^ï¿½Cï¿½}ï¿½Í’ï¿½~
							inProcessing = false;
							reentered = false;
							return;
						case -1: // ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½Iï¿½ï¿½
							timer.interval = 0; 
							timer.enabled = false;
							timerEnabled = false;
							onStop();
							inProcessing = false;
							reentered = false;
							return;
						}
					}
					else
					{
						// ï¿½ï¿½ï¿½ï¿½
						if(timer.interval != step)
						{
							timer.interval = step;
							nextTimerTick = step + System.getTickCount();
						}
						inProcessing = false;
						reentered = false;
						return;
					}
				}
			}
			inProcessing = false;
			reentered = false;
		}
		catch(e)
		{
//			Debug.logAsError();
			timer.enabled = false;
			timerEnabled =false;
			onStop();
			inProcessing = false;
			var msg = "ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½\n"
				"ï¿½tï¿½@ï¿½Cï¿½ï¿½ : " + curStorage + "   ï¿½s : " + (curLine+1) + "\n"
				"ï¿½^ï¿½O : " + (obj === void ? "ï¿½sï¿½ï¿½" : obj.tagname)
				+ " ( ï¿½ï¿½ ï¿½Gï¿½ï¿½ï¿½[ï¿½Ì”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½Ìƒ^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ )\n"
				+ e.message;
			if((typeof e.trace) != "undefined") dm("trace : " + e.trace);
			dm(msg);
			throw new ConductorException(msg);
//			System.inform(msg, "ï¿½Gï¿½ï¿½ï¿½[");
		}
	}

	function onTag()
	{
		// ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½é‚±ï¿½ï¿½
		return -1;
	}

	function onStop()
	{
		// (ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½ï¿½)ï¿½ï¿½~ï¿½ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½B
		// stop() ï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½ï¿½í‚¯ï¿½Å‚Í‚È‚ï¿½ï¿½B
		// ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½é‚±ï¿½ÆB
	}

	function startProcess(immediate = false)
	{
		// ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½iï¿½sï¿½Jï¿½n
		// immediate = false ï¿½Ìê‡ï¿½Í”ñ“¯Šï¿½Åï¿½ï¿½sï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½Ì‚ÅA
		// ï¿½ï¿½ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½Åƒ^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½é‚±ï¿½Æ‚Í‚È‚ï¿½
		// ï¿½ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½zï¿½Mï¿½Ìƒ^ï¿½Cï¿½~ï¿½ï¿½ï¿½Oï¿½ÅÅï¿½ï¿½Ìƒ^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½ï¿½B
		// immediate = true ï¿½Ìê‡ï¿½ÍAï¿½ï¿½ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½Åï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ßAï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½Ìï¿½ï¿½sï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½É‹gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½ß‚ï¿½(ï¿½ï¿½ï¿½×‚Ä‚ÌŠÖï¿½ï¿½ï¿½ï¿½ç”²ï¿½ï¿½ï¿½ï¿½)ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½×‚ï¿½ï¿½B
		resetInterrupt();
		timer.interval = 0; // ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½^ï¿½[ï¿½oï¿½ï¿½
		timerEnabled = true;
		if(!_interrupted)
		{
			timer.enabled = true; // ï¿½^ï¿½Cï¿½}ï¿½[ï¿½Jï¿½n
			if(immediate)
			{
				timerCallback();
			}
			else
			{
				oneshot.mode = atmExclusive;
					// ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½zï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‘ï¿½ï¿½Ì”ñ“¯Šï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½N
				oneshot.trigger(); // ï¿½gï¿½ï¿½ï¿½K
			}
		}
	}

	function start()
	{
		// ï¿½^ï¿½Cï¿½}ï¿½Jï¿½n
		timerEnabled = true;
		timer.enabled = true;
	}

	function stop()
	{
		// ï¿½^ï¿½Cï¿½}ï¿½ï¿½~
		timer.enabled = false;
		timerEnabled = false;
	}

	property interrupted
	{
		getter() { return _interrupted; }
		setter(x)
		{
			if(!x)
			{
				// enable
				if(timerEnabled)
				{
					timer.interval = 0;
					timer.enabled = true;
					oneshot.mode = atmExclusive;
						// ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½zï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‘ï¿½ï¿½Ì”ñ“¯Šï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½N
					oneshot.trigger(); // ï¿½gï¿½ï¿½ï¿½K
				}
			}
			else
			{
				// disable
				oneshot.cancel();
				timer.enabled = false;
			}
			_interrupted = x;
		}
	}

	function assign(src)
	{
		// src ï¿½Ìï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ÉƒRï¿½sï¿½[
		var t = timer;
		var st = src.timer;
		t.enabled = false;
		t.interval = st.interval;
		nextTimerTick = src.nextTimerTick;
		if(st.enabled && st.interval != 0)
		{
			// ï¿½^ï¿½Cï¿½} interval ï¿½Ì’ï¿½ï¿½ï¿½
			var delta = nextTimerTick - System.getTickCount();
			if(delta > 0) t.interval = delta; else t.interval = 1;
		}
		t.enabled = st.enabled;
		timerEnabled = src.timerEnabled;
		_interrupted = src._interrupted;
		if(src.pendings.count > 0)
			pendings.assignStruct(src.pendings);
		else
			pendings.clear();
		super.assign(src);
	}

	function store()
	{
		// store ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		return super.store(...);
	}

	function restore(dic)
	{
		// restore ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.restore(...);
		pendings.clear();
	}

	function loadScenario()
	{
		// loadScenario ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		pendings.clear();
		super.loadScenario(...);
	}

	function goToLabel()
	{
		// goToLabel ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		pendings.clear();
		super.goToLabel(...);
	}

	function enqueueTag(tag)
	{
		pendings.add(tag);
	}
}


class Conductor extends BaseConductor
{
	// Conductor - ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½iï¿½sï¿½ï¿½ï¿½ï¿½
	/*const*/ var mStop = 0; // ï¿½ï¿½~
	/*const*/ var mRun = 1; // ï¿½ï¿½ï¿½ì’†
	/*const*/ var mWait = 2; // ï¿½Ò‚ï¿½

	var owner;
	var handlers;
	var status = mStop;
	var timeOutTimer;
	var waitUntil = %[];
	var lastTagName = ''; // ï¿½ï¿½ï¿½Oï¿½Ìƒ^ï¿½Oï¿½ï¿½

	function Conductor(owner, handlers)
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.BaseConductor();
		ignoreCR = global.ignoreCR;
		debugLevel = tkdlVerbose;
		this.owner = owner;
		this.handlers = handlers;
		timeOutTimer = new Timer(onTimeOut, '');
	}

	function finalize()
	{
		// finalize()
		invalidate timeOutTimer;
		super.finalize(...);
	}

	function run(immediate = false)
	{
		// ï¿½ï¿½ï¿½sï¿½ÌŠJï¿½n
		// immediate=true ï¿½Ìê‡ï¿½ÍA
		// ï¿½ï¿½ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ç‚·ï¿½ï¿½ï¿½É‹gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½ß‚ï¿½
		// (ï¿½ï¿½ï¿½×‚Ä‚ÌŠÖï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½)ï¿½ï¿½ï¿½ï¿½
		status = mRun;
		startProcess(immediate);
	}

	function sleep()
	{
		// ï¿½ï¿½ï¿½sï¿½Ì’ï¿½~
		status = mStop;
		stop();
	}

	function wait(until)
	{
		// ï¿½Ò‚ï¿½
		// until = trigger ï¿½Å—pï¿½ï¿½ï¿½ï¿½Vï¿½Oï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ÆƒRï¿½[ï¿½ï¿½ï¿½oï¿½bï¿½Nï¿½Öï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½
		status = mWait;
		stop();
		(Dictionary.assign incontextof waitUntil)(until);
	}

	function waitWithTimeOut(until, timeout)
	{
		// ï¿½Ò‚ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½^ï¿½Cï¿½ï¿½ï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		// ï¿½^ï¿½Cï¿½ï¿½ï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½É‚ï¿½ 'timeout' ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½
		// ï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½é‚±ï¿½ÆB
		if(timeout == 0) timeout = 1; // timeout ï¿½ï¿½ 0 ï¿½Ìê‡ï¿½ï¿½ 1 ï¿½ï¿½
		status = mWait;
		stop();
		(Dictionary.assign incontextof waitUntil)(until);
		timeOutTimer.interval = timeout;
		timeOutTimer.enabled = true;
	}

	function onTimeOut()
	{
		// timeOutTimer ï¿½ï¿½ï¿½^ï¿½Cï¿½ï¿½ï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½ï¿½
		timeOutTimer.enabled = false;
		trigger('timeout'); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ timeout ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½ï¿½
	}

	function trigger(name)
	{
		// waitUntil ï¿½ï¿½ï¿½ÉƒVï¿½Oï¿½iï¿½ï¿½ï¿½ï¿½ name ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ÎAï¿½ï¿½ï¿½sï¿½ÄŠJï¿½A
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ waitUntil ï¿½É“oï¿½^ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½\ï¿½bï¿½h(ï¿½ï¿½ï¿½Xï¿½^ï¿½[ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½)ï¿½ï¿½ï¿½Ä‚ï¿½
		// ï¿½Vï¿½Oï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ _arg ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ waitUntil ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ÎA
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Äƒnï¿½ï¿½ï¿½hï¿½ï¿½ï¿½É“nï¿½ï¿½
		// waitUntil ï¿½ÍƒNï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½
		if(status != mWait) return false;
		var func = waitUntil[name];
		if(func !== void)
		{
			var arg = waitUntil[name + '_arg'];
			if(arg !== void) func(arg); else func();
			(Dictionary.clear incontextof waitUntil)();
			run();
			return true;
		}
		else
		{
			return false;
		}
	}

	function onTag(elm)
	{
		// ï¿½^ï¿½Oï¿½Ìï¿½ï¿½ï¿½
		var tagname = elm.tagname;
		var handler = handlers[tagname];
		if(handler !== void)
		{
			var ret = handler(elm);
			lastTagName = tagname;
			return ret;
		}
		return onUnknownTag(tagname, elm);
	}

	function onStop()
	{
		// BaseConductor.onStop ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		// ï¿½ï¿½~ï¿½ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½Ì‚ÅƒXï¿½eï¿½[ï¿½^ï¿½Xï¿½ï¿½ mStop ï¿½É‚ï¿½ï¿½ï¿½
		status = mStop;
		if(owner.conductor == this) handlers.s(); // ï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ s (ï¿½ï¿½~) ï¿½ï¿½ï¿½Ä‚ï¿½
	}

	function onScript(script, scriptname, lineofs)
	{
		// scirpt ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½
		try
		{
			Scripts.exec(script, scriptname, lineofs);
		}
		catch(e)
		{
			throw new Exception(scriptname + " ï¿½ï¿½ ï¿½s " + lineofs + " ï¿½ï¿½ï¿½ï¿½nï¿½Ü‚ï¿½"
				" iscript ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ÅƒGï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B"
				"\n( ï¿½Ú×‚ÍƒRï¿½ï¿½ï¿½\ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ )\n" + e.message);
		}
		return true;
	}

	function store()
	{
		// store ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		return super.store(...);
	}

	function restore(dic)
	{
		// restore ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.restore(...);
		lastTagName = '';
	}

	function onScenarioLoad()
	{
		return owner.onConductorScenarioLoad(...);
	}

	function onScenarioLoaded()
	{
		return owner.onConductorScenarioLoaded(...);
	}

	function onLabel()
	{
		return owner.onConductorLabel(...);
	}

	function onJump()
	{
		return owner.onConductorJump(...);
	}

	function onCall()
	{
		return owner.onConductorCall(...);
	}

	function onReturn()
	{
		return owner.onConductorReturn(...);
	}

	function onAfterReturn()
	{
		return owner.onConductorAfterReturn(...);
	}

	function onScript()
	{
		return owner.onConductorScript(...);
	}

	function onUnknownTag()
	{
		return owner.onConductorUnknownTag(...);
	}

}


