class EnvObject {

	// 実行環境
	var env;

	// 実行プレイヤー
	var player;

	// 名前
	var name;

	function EnvObject(env, name) {
		this.env    = env;
		this.player = env.player;
		this.name   = name;
	}

	function finalize() {
	}

	// メッセージ表示用
	function dm(msg) {
		return player.dm(msg);
	}

	/**
	 * コマンドの処理
	 */
	function tagfunc(elm) {
		//dm("コマンド処理:" + name);
		var ret = 0;
		tagcommand(elm);
		if (!player.isJump()) {
			ret = sync(elm);
		}
		tagdone(elm);
		return ret;
	}

	/**
	 * コマンド実行
	 */
	function tagcommand(elm) {
	}

	/**
	 * 状態同期
	 */
	function sync(elm) {
		return 0;
	}

	/**
	 * コマンド終了
	 */
	function tagdone(elm) {
	}
}


/**
 * 環境オブジェクトの基底クラス
 */
class EnvBase extends EnvObject {

	/**
	 * コンストラクタ
	 * @param env 環境
	 */
	function EnvBase(env, name) {
		super.EnvObject(env, name);
	}

	function finalize() {
		super.finalize();
	}
	
	// --------------------------------------------------------------------
	// トランジション処理
	// --------------------------------------------------------------------
	
    // 画面更新設定
    var trans;
	
    /**
	 * トランジションを設定
	 * @param name トランジション名
	 * @param elm パラメータ
	 * @return トランジションが設定された
	 */
	function setTrans(name, elm) {
		//dm("トランジション設定:" + name);
		var tr = player.getTrans(name, elm);
		if (tr !== void) {
			trans = tr;
			return true;
		}
		return false;
    }

	// 自動トランジション
	var autoTrans;

	// 自動トランジションを登録
	function setAutoTrans(list) {
		for (var i=0;i<list.count;i++) {
			var param = list[i];
			if (param !== void) {
				if (typeof param == "String") {
					var tr = player.getTrans(param);
					if (tr !== void) {
						autoTrans = tr;
						//dm("自動トランジション指定:" + tr.method + ":" + tr.time);
						return;
					}
				} else if (param instanceof "Dictionary") {
					autoTrans = param;
					return;
				}
			}
		}
	}

	var baseCommands = %[
	tagname : null, 
	time : null,
	fade : null,
	trans : this.setTrans incontextof this,
		];

	/**
	 * コマンドの実行
	 * @param cmd コマンド
	 * @param param パラメータ
	 * @param elm 他のコマンドも含む全パラメータ
	 * @return 実行が行われた場合 true
	 */
    function doCommand(cmd, param, elm) {
		
		//dm("コマンド処理:" + cmd + " パラメータ:" + param);
		
		var func;
		if ((func = baseCommands[cmd]) !== void) {
			if (func != null) {
				func(param, elm);
			}
			return true;
        }

		// トランジションパラメータを排除
		if (transitionParam[cmd] !== void) {
			return true;
		}

		// トランジション指定の判定
		if (setTrans(cmd, elm)) {
			return true;
		}
		
		return false;
	}

	// タグ処理の帰り値
	var _ret;
	property ret {
		getter() {
			return _ret;
		}
		setter(v) {
			if (v === void) {
				_ret = 0;
            } else {
                if (v < ret) {
                    _ret = v;
                }
            }
        }
    }

	/**
	 * 個別コマンド処理
	 * @param elm 引数
	 */
	function command(elm) {
		var names = [];
		names.assign(elm);
		for (var i=0; i<names.count; i+= 2) {
			if (!doCommand(names[i], names[i+1], elm)) {
				player.errorCmd(name + ":未知のコマンド:" + names[i]);
			}
		}
	}

	/**
	 * 更新処理
	 */
	function doUpdate(elm) {
		player.backup();
		update(false);
		player.beginTransition(trans);
	}

	/**
	 * 更新処理
	 */
	function update(isfore) {
	}

    // フェード指定のデフォルト値
    property fadeValue {
        getter() {
            return env.fadeValue;
        }
    }
	
	/**
	 * タグ処理
	 * @param elm 要素
	 */
	function tagcommand(elm) {
		
		ret = void;
		trans = void;
		autoTrans = void;
		
		// コマンドを実行
		command(elm);

		// トランジション再処理
		if (trans === void) {
			if (elm.fade) {
				var fadeTime = elm.fade;
				trans = %[ "time" => fadeTime > 1 ? fadeTime : fadeValue];
			} else {
				trans = autoTrans;
			}
		}

		if (trans !== void) {
			// キャラクタ強制消去
			if (trans.charoff) {
				foreach(env.characters, function(name,value,dict) {
					value.disp = CLEAR;
				} incontextof this);
			}
			// レイヤ強制消去
			if (trans.layeroff) {
				foreach(env.layers, function(name,value,dict) {
					value.disp = CLEAR;
				} incontextof this);
			}
			// メッセージ窓消去
			if (trans.msgoff) {
				player.addTag("msgoff");
			}
		}
	}

	function sync(elm) {
		//dm("更新処理開始" + name);
		if (player.transMode) {
			update(player.transMode != 1);
		} else if (trans === void) {
			update(true);
		} else {
			doUpdate(elm);
		}
		return ret;
	}
};
