// MapMapSelectLayer.tjs - ï¿½}ï¿½bï¿½vï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½


class MapSelectButtonLayer extends Layer
{
    var pos; // ï¿½êŠï¿½wï¿½ï¿½Ì‹Lï¿½^ï¿½p

    var onenter; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var onleave; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var onclick; // ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var storage; // ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ÌƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½
    var target;  // ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ÌƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½
    
    var Butt_mouseOn = false; // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½é‚©
    var Butt_keyPressed = false;

    var baseCount; // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½pï¿½^ï¿½[ï¿½ï¿½ï¿½Ìï¿½
    
    /**
     * ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
     * @param win ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½E
     * @param par ï¿½eï¿½ï¿½ï¿½Cï¿½ï¿½
     * @param elm ï¿½ï¿½ï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^
     */
    function MapSelectButtonLayer(win, par, elm) {
        
        super.Layer(win, par);

        // ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[
        if (typeof win.cursorPointed !== "undefined") {
            cursor = win.cursorPointed;
        }
        
        hitType = htMask;
        hitThreshold = 1;
        focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½ï¿½ï¿½

        // ï¿½æ‘œï¿½Ìƒï¿½ï¿½[ï¿½h
        loadImages(elm.image);
        setSize(elm.width === void ? imageWidth / 2 : elm.width, elm.count !== void ? imageHeight / elm.count : elm.height);
        //dm("ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:" + elm.image + " size:" + width + "," + height);
        
        // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½pï¿½^ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½cï¿½ï¿½ï¿½j
        baseCount = (int)(imageHeight / height);

        update();
    }

    function finalize() {
        super.finalize();
    }
    
    /**
     * ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½`ï¿½æˆï¿½ï¿½
     */
	function onPaint() {
        super.onPaint(...);

        if (Butt_mouseOn) {
            imageLeft = -width;
            if (baseCount > 1) {
                var t = int(System.getTickCount() / parent.baseInterval);
                t %= baseCount;
                imageTop = -height * t;
            } else {
                imageTop = 0;
            }
        } else {
            imageLeft = 0;
            imageTop  = 0;
        }
    }
    
	function onMouseUp(x, y, button, shift)	{
        if (enabled && button == mbLeft) {
            parent.onButtonClick(this);
        }
        if (this isvalid) super.onMouseUp(...);
    }

	function onMouseEnter()	{
        // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½
        if(onenter !== void) Scripts.eval(onenter);
		update();
		Butt_mouseOn = true;
		super.onMouseEnter(...);
        focus();
	}

	function onMouseLeave()	{
        // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆæ‚©ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
        if(onleave !== void) Scripts.eval(onleave);
		update();
		Butt_mouseOn = false;
		super.onMouseLeave(...);
	}

	function onKeyDown(key, shift, process)
	{
        // ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
        if(window.preProcessKeys(key, shift)) return;
        if (enabled && (key == VK_SPACE || key == VK_RETURN)) {
            parent.onButtonClick(this);
        }
        if (this isvalid) super.onKeyDown(...);
    }

	function onFocus(prevfocused, direction)
	{
        // ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½Ï“ï¿½ï¿½Ìê‡ï¿½Éƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½
        var sgks = window.getKeyState;
        var process = sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) ||
            sgks(VK_DOWN) || sgks(VK_TAB);
        if(process) {
            cursorX = (width>>1);
            cursorY = (height>>1);
        }
    }
}

/**
 * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½Wï¿½bï¿½N
 * KAGï¿½pï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
 */
class MapSelectLayer extends KAGLayer {

    var msgoff = true;

    // ï¿½xï¿½[ï¿½Xï¿½Ì‰æ‘œ
    var frameGraphic = ""; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
    var frameKey = clNone; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½Lï¿½[
    var frameColor = 0x000000; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÌF
    var frameOpacity = 128; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ì•sï¿½ï¿½ï¿½ï¿½ï¿½x
    
    // ï¿½}ï¿½bï¿½vï¿½pï¿½{ï¿½^ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½pï¿½^ï¿½[ï¿½ï¿½ï¿½ÌƒCï¿½ï¿½ï¿½^ï¿½[ï¿½oï¿½ï¿½
    var baseInterval = 100;
    var buttonWidth  = 100;

    // ï¿½ï¿½Ê‰ï¿½
    var enterse;
    var leavese;
    var clickse;

    // ï¿½^ï¿½Cï¿½}
    var timer;
    
    /**
     * ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ì“ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½
     */
	function clearLayer()
	{
        if (frameGraphic == "") {
            // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡
            face = dfAuto;
            if(type == ltAddAlpha) {
                fillRect(0, 0, imageWidth, imageHeight, (frameOpacity << 24) +
                         ((int)((((frameColor&0xff0000)>>16) * frameOpacity) / 255)<<16 ) +
                         ((int)((((frameColor&0x00ff00)>> 8) * frameOpacity) / 255)<< 8 ) +
                         ((int)((((frameColor&0x0000ff)    ) * frameOpacity) / 255)     ) );
            } else {
                fillRect(0, 0, imageWidth, imageHeight, (frameOpacity << 24) + frameColor);
            }
            //xoff = 0;
            //yoff = 0;
            
        } else {
            // ï¿½Zï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½\ï¿½ï¿½
            var layer = new global.Layer(window, this);
            layer.loadImages(frameGraphic, frameKey);
            layer.setSizeToImageSize();
            
            // ï¿½ï¿½ï¿½ï¿½
            fillRect(0, 0, imageWidth, imageHeight, 0);
            
            // ï¿½æ‘œï¿½Rï¿½sï¿½[
            var xoff = ((width  - layer.width)>>1)  + left;
            var yoff = ((height - layer.height)>>1) + top;
            operateRect(xoff, yoff, layer, 0, 0, layer.width, layer.height);
            
            invalidate layer;
        }
        face = dfProvince;
        colorRect(0, 0, imageWidth, imageHeight, 0); // ï¿½Ìˆï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
        face = dfAuto;
    }

    /**
     * ï¿½Iï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìİ’ï¿½
     */
	function setOptions(elm) {

        super.setOptions(elm);

        // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÌƒCï¿½ï¿½ï¿½^ï¿½[ï¿½oï¿½ï¿½
        baseInterval = elm.interval if elm.interval !== void;
        buttonWidth  = elm.buttonwidth if elm.btnwidth !== void;
        
        // ï¿½ï¿½Ê‰ï¿½ï¿½wï¿½ï¿½
        enterse = elm.enterse if elm.enterse !== void;
        leavese = elm.leavese if elm.leavese !== void;
        clickse = elm.clickse if elm.clickse !== void;

        // ï¿½wï¿½iï¿½Oï¿½ï¿½ï¿½tï¿½Bï¿½bï¿½Nï¿½wï¿½ï¿½
        frameGraphic  = elm.frame    if elm.frame !== void;
        frameKey      = elm.framekey if elm.framekey !== void;
        frameColor    = +elm.color   if elm.color !== void;
        frameOpacity  = +elm.opacity if elm.opacity !== void;
        clearLayer();

        // ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½
        msgoff = elm.msgoff if elm.msgoff !== void;
    }

    // ï¿½oï¿½^ï¿½Ï‚İƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½
    var buttons = %[];

    // ï¿½oï¿½^ï¿½Ï‚İêŠï¿½ï¿½ï¿½
    var positions = %[];
    
    /**
     * ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
     */
    function MapSelectLayer(window) {
        super.Layer(window, window.primaryLayer);
        setImageSize(parent.width, parent.height);
        setSizeToImageSize();
        hitType      = htMask;
        hitThreshold = 1;
        focusable    = false;
        cursor = window.cursorDefault;
        
        // ï¿½^ï¿½Cï¿½}ï¿½[ï¿½ï¿½ï¿½ì¬
        timer = new Timer(onTimer, '');
    }

    function finalize() {
        clear();
        invalidate buttons;
        invalidate positions;
        invalidate selects;
        invalidate timer;
        super.finalize(...);
    }

    function onTimer() {
        // ï¿½^ï¿½Cï¿½}ï¿½[ï¿½Ìï¿½ï¿½Æ‚ÉŒÄ‚Î‚ï¿½ï¿½
        for (var i=selects.count-1;i>=0;i--) {
            selects[i].update();
        }
	}

    
    /**
     * ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Ì’Ç‰ï¿½
     */
    function addButton(elm) {
        if (elm.name !== void) {
            var e = %[];
            e.image  = elm.image;
            e.width  = +elm.width  if elm.width  !== void;
            e.height = +elm.height if elm.height !== void;
            e.count  = +elm.count  if elm.count  !== void;
            buttons[elm.name] = e;
        }
    }

    /**
     * ï¿½êŠï¿½ï¿½ï¿½Ì’Ç‰ï¿½
     */
    function addPosition(elm) {
        if (elm.name !== void) {
            var e = %[];
            e.left = +elm.left;
            e.top  = +elm.top;
            positions[elm.name]  = e;
        }
    }

    /**
     * ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ÆêŠï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
     */
    function init() {
        (Dictionary.clear incontextof buttons)(); 
        (Dictionary.clear incontextof positions)(); 
    }
    
    // ï¿½oï¿½^ï¿½Ï‚İ‘Iï¿½ï¿½ï¿½ï¿½
    var selects = [];
    
    /**
     * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
     */
    function clear() {
        for (var i=selects.count-1;i>=0;i--) {
            var select = selects[i];
            invalidate select;
        }
        selects.clear();
    }

    /**
     * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½
     */
    function addSelect(elm) {

        var info = buttons[elm.text];
        if (info === void) {
            throw new Exception("ï¿½wï¿½è‚³ï¿½ê‚½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½:" + elm.text);
        }
        
        var enterse  = elm.enterse !== void ? elm.enterse : enterse;
        var leavese  = elm.leavese !== void ? elm.leavese : leavese;
        var clickse  = elm.clickse !== void ? elm.clickse : clickse;

        var entersebuf = elm.entersebuf !== void ? elm.entersebuf : kag.numSEBuffers - 2;
        var leavesebuf = elm.leavesebuf !== void ? elm.leavesebuf : kag.numSEBuffers - 2;
        var clicksebuf = elm.clicksebuf !== void ? elm.clicksebuf : kag.numSEBuffers - 1;

        var select = new MapSelectButtonLayer(window, this, info);

        select.pos     = elm.pos !== void ? elm.pos : "default";
        select.onenter = MessageLayer.createSoundExpression(elm.onenter, enterse, entersebuf);
        select.onleave = MessageLayer.createSoundExpression(elm.onleave, leavese, leavesebuf);
        select.onclick = MessageLayer.createSoundExpression(elm.exp,     clickse, clicksebuf),
        select.storage = elm.storage;
        select.target  = elm.target;
        
        selects.add(select);
    }

    /*
     * ï¿½eï¿½Ìï¿½ï¿½ï¿½ï¿½Ö‚ï¿½
     */
    function setParent(parent, absolute) {
        this.parent = parent;
        this.absolute = absolute;
    }
    
    /**
     * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½n
     */
    function start(parent, absolute) {

        this.parent = parent;
        this.absolute = absolute;
        
        var posall   = %[];
        
        // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½êŠï¿½ï¿½ï¿½Æ‚É•ï¿½ï¿½ï¿½
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            if (posall[select.pos] === void) {
                posall[select.pos] = [];
            }
            posall[select.pos].add(select);
        }

        // ï¿½êŠï¿½ï¿½ï¿½Æ‚Éƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Ä”zï¿½uï¿½ï¿½ï¿½ï¿½
        foreach(posall, function(posname,selects,posall,self) {
            
            var pos = self.positions[posname];
            if (pos === void) {
                pos = self.positions["default"];
            }
            if (pos !== void) {

                // ï¿½êŠï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
                var left = pos.left - (selects.count * self.buttonWidth) / 2;
                for (var i=0; i<selects.count;i++) {
                    var select = selects[i];
                    select.setPos(left + i * self.buttonWidth + ((self.buttonWidth - select.width) / 2),
                                  pos.top - select.height / 2);
                    // ï¿½xï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½å‚«ï¿½ï¿½ï¿½Ù‚ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½Ù‚ï¿½ï¿½ï¿½ï¿½ï¿½
                    select.absolute = pos.top * 1000 + select.left;
                    select.visible = true;
                    //dm("ï¿½\ï¿½ï¿½:" + select.left  +"," + select.top);
                }
            }
        },this);

        visible = true;
        timer.interval = baseInterval / 2;
        timer.enabled  = true;
    }

    /**
     * ï¿½ï¿½ï¿½ï¿½
     */
    function done() {
        visible = false;
        timer.enabled  = false;
        clear();
    }
    
    /**
     * ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½
     */
    function onButtonClick(select) {
        if (select !== void) {
            Scripts.eval(select.onclick) if select.onclick != '';
            if (select isvalid) {
                if (select.storage != '' || select.target != '')	{
                    window.lockMessageLayerSelProcess(); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½N
                    if (window.getKeyState(VK_RETURN) || window.getKeyState(VK_SPACE) || window.getKeyState(VK_CONTROL))
                        window.hideMouseCursor();
                    // ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½É‚ï¿½é‘€ï¿½ï¿½Ìê‡ï¿½Íƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½
                    window.process(select.storage, select.target);
                } else {
                    window.processGo();
                }
                window.insertTag("donemapselect");
            }
        }
    }

    var invisibleByUser = false; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
	var visibleBeforeUserInvisible  = false;
	function setHiddenStateByUser(b)
	{
		// ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½È‚Ç‚Åƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½êï¿½Iï¿½É‰Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
		// ï¿½Ä‚Î‚ï¿½ï¿½
		if(b)
		{
			visibleBeforeUserInvisible = visible;
			invisibleByUser = true; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
			visible = false;
		}
		else
		{
			invisibleByUser = false; // ï¿½Âï¿½
			visible = visibleBeforeUserInvisible;
		}
	}

    function lockFocus() {
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            select.focusable = false;
        }
    }
    
    function unlockFocus() {
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            select.focusable = true;
        }
    }

}
