//;# MessageLayer.tjs - ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½
//;# Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½
//;<<'END_OF_TJS_SCRIPT';

// ï¿½ï¿½ï¿½ÌƒXï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Í—Lï¿½ï¿½ï¿½ perl5 ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÄA
// assign/store/restore ï¿½Åï¿½ï¿½Û‚ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½Ïï¿½ï¿½Ìƒï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Xï¿½Vï¿½ï¿½ï¿½é‚½ï¿½ß‚ï¿½ perl ï¿½ï¿½pï¿½ï¿½ï¿½A
// perl MessgeLayer.tjs
// ï¿½ÅXï¿½Vï¿½ï¿½ï¿½sï¿½ï¿½
// ( ï¿½ï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½eï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ TJS2 ï¿½Å‚ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚¾‚ï¿½ï¿½ÇAï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½
//   perl ï¿½Ì‚æ‚¤ï¿½Èï¿½ï¿½sï¿½Â‹ï¿½ï¿½ï¿½ TJS2 ï¿½É‚Í‚È‚ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚È‚ï¿½ )

class LinkButtonLayer extends ButtonLayer
{
	// ï¿½Oï¿½ï¿½ï¿½tï¿½Bï¿½Jï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä“ï¿½ï¿½ì‚·ï¿½é‚½ï¿½ß‚Ìƒï¿½ï¿½Cï¿½ï¿½
	var linkNum; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½
	var onenter; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	var onleave; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	var _eventTransparent = false;

	function LinkButtonLayer(win, par)
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.ButtonLayer(...);
		focusable = false; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½Íó‚¯ï¿½ï¿½È‚ï¿½
		hint = "";
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onClick()
	{
		super.onClick(...);
	}

	function onExecute(x, y, button, shift)
	{
		if(enabled && button == mbLeft && !parent.selProcessLock) parent.onButtonClick(linkNum);
		if(this isvalid) super.onExecute(...);
	}

	function onMouseEnter()
	{
		parent.keyLink = linkNum;
		if(!parent.selProcessLock && onenter !== void) Scripts.eval(onenter);
		super.onMouseEnter(...);
	}

	function onMouseLeave()
	{
		if(!parent.selProcessLock && onleave !== void) Scripts.eval(onleave);
		super.onMouseLeave(...);
	}

	function assign(src)
	{
		super.assign(src);
		linkNum = src.linkNum;
		onenter = src.onenter;
		onleave = src.onleave;
		hint = src.hint;
		eventTransparent = src.eventTransparent;
	}

	property eventTransparent
	{
		// ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ğ“§‰ß‚ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½
		setter(x)
		{
			if(_eventTransparent != x)
			{
				_eventTransparent = x;
				hitType = x ? htProvince : htMask; 
					// ï¿½{ï¿½^ï¿½ï¿½ï¿½æ‘œï¿½Í—Ìˆï¿½æ‘œï¿½Íï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Ì‚ï¿½
					// hitType ï¿½ï¿½ htProvince ï¿½É‚ï¿½ï¿½ï¿½Æ•Kï¿½ï¿½
					// ï¿½}ï¿½Eï¿½Xï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ğ“§‰ß‚ï¿½ï¿½ï¿½æ‚¤ï¿½É‚È‚ï¿½
			}
		}
		getter()
		{
			return _eventTransparent;
		}
	}
}

class LinkCheckBoxLayer extends CheckBoxLayer
{
	// ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Éuï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½vï¿½Æ‚ï¿½ï¿½ÄŠÇ—ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚ï¿½
	// ï¿½`ï¿½Fï¿½bï¿½Nï¿½{ï¿½bï¿½Nï¿½X
	var linkNum; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½
	var exp; // ï¿½ï¿½
	var vertical; // ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½h

	function LinkCheckBoxLayer(win, par)
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.CheckBoxLayer(...);
		joinFocusChain = false; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½`ï¿½Fï¿½[ï¿½ï¿½ï¿½É‚ÍQï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
		hint = "";
	}

	function finalize()
	{
		super.finalize(...);
	}

	function assign(src)
	{
		super.assign(src);
		linkNum = src.linkNum;
		vertical = src.vertical;
		hint = src.hint;
		exp = src.exp;
	}

	function onKeyDown(key, shift, process)
	{
		// ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½Í‰Eï¿½Æï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		if(vertical)
		{
			if(key == VK_LEFT) key = VK_RIGHT;
			else if(key == VK_RIGHT) key = VK_LEFT;
		}
		super.onKeyDown(key, shift, process);
	}

	function onSearchPrevFocusable(layer)
	{
		super.onSearchPrevFocusable(parent.findPrevFocusable(this, layer));
	}

	function onSearchNextFocusable(layer)
	{
		super.onSearchNextFocusable(parent.findNextFocusable(this, layer));
	}

	function onFocus(prevfocused, direction)
	{
		parent.keyLink = linkNum;
		super.onFocus(...);
	}

	function commit()
	{
		kag.inputTemp = checked;
		Scripts.eval(("(" + exp + ") = kag.inputTemp"));
	}
}


class LinkEditLayer extends EditLayer
{
	// ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Éuï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½vï¿½Æ‚ï¿½ï¿½ÄŠÇ—ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚ï¿½
	// ï¿½Pï¿½ï¿½sï¿½ÒWï¿½ï¿½ï¿½Cï¿½ï¿½
	var linkNum; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½
	var exp; // ï¿½ï¿½

	function LinkEditLayer(win, par)
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.EditLayer(...);
		joinFocusChain = false; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½`ï¿½Fï¿½[ï¿½ï¿½ï¿½É‚ÍQï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
		hint = "";
	}

	function finalize()
	{
		super.finalize(...);
	}

	function assign(src)
	{
		super.assign(src);
		linkNum = src.linkNum;
		exp = src.exp;
	}

	function onKeyDown(key, shift, process)
	{
		// ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½Í‰Eï¿½Æï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		if(Edit_vertical)
		{
			if(key == VK_LEFT) key = VK_RIGHT;
			else if(key == VK_RIGHT) key = VK_LEFT;
		}
		super.onKeyDown(key, shift, process);
	}

	function onSearchPrevFocusable(layer)
	{
		super.onSearchPrevFocusable(parent.findPrevFocusable(this, layer));
	}

	function onSearchNextFocusable(layer)
	{
		super.onSearchNextFocusable(parent.findNextFocusable(this, layer));
	}

	function onFocus(prevfocused, direction)
	{
		parent.keyLink = linkNum;
		super.onFocus(...);
	}

	function commit()
	{
		kag.inputTemp = text;
		Scripts.eval(("(" + exp + ") = kag.inputTemp"));
	}
}

class MessageLayer extends KAGLayer
{
	var wwFollowing = "%),:;]}ï¿½ï¿½ï¿½ßBï¿½Cï¿½Aï¿½Dï¿½Fï¿½Gï¿½Jï¿½Kï¿½Rï¿½Sï¿½T"
                "ï¿½Uï¿½Xï¿½fï¿½hï¿½jï¿½lï¿½nï¿½pï¿½rï¿½tï¿½vï¿½xï¿½zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"; // ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½
	var wwFollowingWeak="!.?ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Eï¿½Hï¿½Iï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½B"
                "ï¿½Dï¿½Fï¿½Hï¿½bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"; // ï¿½sï¿½ï¿½(ï¿½ï¿½)ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½
	var wwLeading="\\$([{ï¿½ï¿½eï¿½gï¿½iï¿½kï¿½mï¿½oï¿½qï¿½sï¿½uï¿½wï¿½yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"; // ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½

	wwFollowing += wwFollowingWeak;

	var id; // ï¿½ï¿½ï¿½Êq
	var comp; // ï¿½Î‰ï¿½ï¿½ï¿½ï¿½ï¿½\/ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½


	// ï¿½È‰ï¿½ï¿½A/*C*/ ï¿½Ì‹Lï¿½ï¿½ï¿½Ì‚Â‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÍAassign ï¿½Ì‚Æ‚ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½Iï¿½ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌB
	// /*S*/ ï¿½Ì‹Lï¿½ï¿½ï¿½Ì‚Â‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÍAstore/resto ï¿½Ìï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½Iï¿½ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌB
	// ï¿½ï¿½ï¿½ï¿½ï¿½Ì•Ïï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Ïï¿½ï¿½ï¿½ï¿½íœï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½
	// perl ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ÌƒXï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
	// ( ï¿½ï¿½ï¿½[ï¿½ï¿½ perl ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Åï¿½ï¿½ï¿½ )

	var layerType = ltAddAlpha; // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½^ï¿½Cï¿½v
	/*CS*/var frameGraphic = ""; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
	/*CS*/var frameKey = clNone; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½Lï¿½[
	/*CS*/var frameColor = 0x000000; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÌF
	/*CS*/var frameOpacity = 128; // ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ì•sï¿½ï¿½ï¿½ï¿½ï¿½x
	/*CS*/var marginL = 8; // ï¿½ï¿½ï¿½}ï¿½[ï¿½Wï¿½ï¿½
	/*CS*/var marginT = 8; // ï¿½ï¿½}ï¿½[ï¿½Wï¿½ï¿½
	/*CS*/var marginR = 8; // ï¿½Eï¿½}ï¿½[ï¿½Wï¿½ï¿½
	/*CS*/var marginB = 8; // ï¿½ï¿½ï¿½}ï¿½[ï¿½Wï¿½ï¿½
	/*CS*/var marginRCh = 2; // ï¿½Eï¿½[(ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½Í‰ï¿½ï¿½[)ï¿½ÉŠmï¿½Û‚ï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½]ï¿½ï¿½
	/*C*/var x;
	/*C*/var y; // ï¿½ï¿½ï¿½İ‚Ì•\ï¿½ï¿½ï¿½Ê’u
	/*C*/var relinexpos; // ï¿½ï¿½sï¿½ï¿½ï¿½×‚ï¿½ï¿½ÅIï¿½E(ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½Í‰ï¿½)ï¿½Ê’u
	/*C*/var isLastLine; // ï¿½yï¿½[ï¿½Wï¿½ÅIï¿½sï¿½ï¿½`ï¿½æ’†
	/*C*/var indentxpos; // ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½(ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½Íï¿½)ï¿½Ê’u
	var links = []; // ï¿½ï¿½ï¿½ï¿½ï¿½N
	/*C*/var linkFilled; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ìˆï¿½æ‘œï¿½ï¿½hï¿½ï¿½Â‚Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	/*C*/var numLinks = 0; // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½Ìï¿½

	var lastLink = -1; // ï¿½ÅŒï¿½É‘Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½
	var keyLink = -1; // ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½Å‘Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½
	var inLink = -1; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½`ï¿½æ’†ï¿½ï¿½
	var highlightLayer; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚Ìƒï¿½ï¿½Cï¿½ï¿½
	/*C*/var selProcessLock = false; // process ï¿½ï¿½Éƒï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ì‚³ï¿½ï¿½ï¿½Ì‚ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ß‚Ìƒtï¿½ï¿½ï¿½O
	/*C*/var storedSelProcessLock = false; // storeSelProcessLock ï¿½ï¿½ï¿½_ï¿½Å‚Ìï¿½ï¿½

	/*CS*/var defaultLinkColor = 0x0080ff; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½F
	/*CS*/var defaultLinkOpacity = 64; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½Ì•sï¿½ï¿½ï¿½ï¿½ï¿½x

	/*CS*/var defaultFontSize = 24; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒtï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
	/*C*/var fontSize; // ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
	/*C*/var _fontSize; // ï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
	/*CS*/var defaultLineSize = 0; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	/*C*/var reserveLineSize = 0; // 'ï¿½\ï¿½ï¿½' ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	/*C*/var lineSize; // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	/*CS*/var defaultRubySize = 10; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½rï¿½Ìï¿½ï¿½ï¿½
	/*C*/var rubySize; // ï¿½ï¿½ï¿½rï¿½ï¿½ï¿½ï¿½
	/*C*/var _rubySize; // ï¿½ï¿½ï¿½ï¿½ï¿½rï¿½ï¿½ï¿½ï¿½
	/*CS*/var defaultRubyOffset = -2; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½rï¿½ÌƒIï¿½tï¿½Zï¿½bï¿½g
	/*C*/var rubyOffset; // ï¿½ï¿½ï¿½rï¿½ÌƒIï¿½tï¿½Zï¿½bï¿½g
	/*C*/var _rubyOffset; // ï¿½ï¿½ï¿½ï¿½ï¿½rï¿½Iï¿½tï¿½Zï¿½bï¿½g

	/*CS*/var defaultLineSpacing = 6; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìsï¿½ï¿½
	/*C*/var lineSpacing; // ï¿½sï¿½ï¿½
	/*CS*/var defaultPitch = 0; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìï¿½ï¿½ï¿½
	/*C*/var pitch; // ï¿½ï¿½ï¿½ï¿½
	/*CS*/var defaultShadow = true; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Å‰eï¿½ï¿½ï¿½Â‚ï¿½ï¿½é‚©
	/*C*/var shadow; // ï¿½eï¿½ï¿½ï¿½Â‚ï¿½ï¿½é‚©
	/*CS*/var defaultEdge = false; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Å‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©
	/*C*/var edge; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©
	/*CS*/var defaultShadowColor = 0x000000; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ì‰eï¿½ÌF
	/*C*/var shadowColor; // ï¿½eï¿½ÌF
	/*CS*/var defaultEdgeColor = 0x0080ff; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ì‰ï¿½ï¿½ï¿½ï¿½ÌF
	/*C*/var edgeColor; // ï¿½ï¿½ï¿½ï¿½ï¿½ÌF
	/*CS*/var defaultBold = true; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Åƒ{ï¿½[ï¿½ï¿½ï¿½hï¿½Å•`ï¿½æ‚·ï¿½é‚©
	/*C*/var bold; // ï¿½{ï¿½[ï¿½ï¿½ï¿½hï¿½Å•`ï¿½æ‚·ï¿½é‚©
	/*CS*/var defaultFace = "user"; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒtï¿½Hï¿½ï¿½ï¿½g
	/*C*/var userFace = "ï¿½lï¿½r ï¿½oï¿½ï¿½ï¿½ï¿½"; // ï¿½ï¿½ï¿½[ï¿½Uï¿½Ì‘Iï¿½ñ‚¾ƒtï¿½Hï¿½ï¿½ï¿½g
	/*C*/var fontFace; // ï¿½tï¿½Hï¿½ï¿½ï¿½g
	/*CS*/var defaultChColor = 0xffffff; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ì•ï¿½ï¿½ï¿½ï¿½F
	/*C*/var chColor; // ï¿½ï¿½ï¿½ï¿½ï¿½F
	/*C*/var defaultAntialiased = true; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÅƒAï¿½ï¿½ï¿½`ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½Xï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½é‚©
	/*C*/var antialiased; // ï¿½Aï¿½ï¿½ï¿½`ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½Xï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½é‚©
	/*CS*/var vertical = false; // ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½Ìï¿½ï¿½ï¿½ true
	/*C*/var currentRuby = ""; // ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½éƒ‹ï¿½r
	/*C*/var lastDrawnCh = ""; // ï¿½ÅŒï¿½É•`ï¿½æ‚µï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

	/*CS*/var edgeExtent = 1; // ï¿½Ü•ï¿½ï¿½ï¿½ï¿½Ì‚Ó‚Æ‚ï¿½
	/*CS*/var edgeEmphasis = 512; // ï¿½Ü•ï¿½ï¿½ï¿½ï¿½Ì‹ï¿½ï¿½ï¿½ï¿½x
	/*CS*/var shadowOffsetX = 2; // ï¿½eï¿½ÌƒIï¿½tï¿½Zï¿½bï¿½g
	/*CS*/var shadowOffsetY = 2; // ï¿½eï¿½ÌƒIï¿½tï¿½Zï¿½bï¿½g

	/*C*/var sizeChanged = false; // ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Tï¿½Cï¿½Yï¿½ï¿½ï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ true

	/*C*/var nextClearFlag = false; // ï¿½ï¿½ï¿½[ï¿½É’Bï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Aï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½Åƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½

	var lineLayer; // ï¿½sï¿½`ï¿½ï¿½pï¿½Ìƒï¿½ï¿½Cï¿½ï¿½
	/*C*/var lineLayerBase; // ï¿½xï¿½[ï¿½Xï¿½ï¿½ï¿½Cï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:ï¿½ï¿½ï¿½ï¿½Ê’u/ï¿½cï¿½ï¿½ï¿½ï¿½:ï¿½ï¿½ï¿½ï¿½ï¿½Ê’u)
	/*C*/var lineLayerPos; // lineLayer ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½Ê’u
	/*C*/var lineLayerLength; // lineLayer ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½
	/*C*/var lineLayerOriginX; // ï¿½\ï¿½ï¿½ï¿½Iï¿½tï¿½Zï¿½bï¿½gX
	/*C*/var lineLayerOriginY; // ï¿½\ï¿½ï¿½ï¿½Iï¿½tï¿½Zï¿½bï¿½gY
	var lineLayerLinks = []; // lineLayer ï¿½ï¿½ï¿½Ç—ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½éƒŠï¿½ï¿½ï¿½N

	/*C*/var align=-1; // -1=ï¿½ï¿½/ï¿½ã‚»ï¿½ë‚¦  0=ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½   1=ï¿½E/ï¿½ï¿½ï¿½ï¿½ï¿½ë‚¦
	/*CS*/var defaultAutoReturn = true; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	/*C*/var autoReturn = true; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½Eï¿½ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½

	/*CS*/var lineBreakGlyph = "linebreak"; // ï¿½sï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½
	/*CS*/var lineBreakGlyphKey = clNone; // ï¿½sï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ÌƒJï¿½ï¿½ï¿½[ï¿½Lï¿½[
	/*CS*/var pageBreakGlyph = "pagebreak"; // ï¿½yï¿½[ï¿½Wï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½
	/*CS*/var pageBreakGlyphKey = clNone; // ï¿½yï¿½[ï¿½Wï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ÌƒJï¿½ï¿½ï¿½[ï¿½Lï¿½[
	/*CS*/var glyphFixedPosition = false; // ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Å’ï¿½Óï¿½ï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½é‚©
	/*CS*/var glyphFixedLeft = 0; // ï¿½ï¿½ï¿½ÌˆÊ’u
	/*CS*/var glyphFixedTop = 0;

	/*CS*/var draggable = false; // ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½Â”\ï¿½ï¿½
	var dragging = false; // ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½ï¿½ï¿½ï¿½
	var dragOriginX, dragOriginY; // ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½ï¿½ï¿½Aï¿½Â‚ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½W

	/*C*/var selClickLock = false; // ï¿½Aï¿½Å‚É‚ï¿½ï¿½ë‘€ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ß‚Ìƒtï¿½ï¿½ï¿½O
	/*C*/var lastMouseX;
	/*C*/var lastMouseY; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÌÅŒï¿½Ìƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ÌˆÊ’u

	var ml, mt, mw, mh; // ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Tï¿½Cï¿½Y(configï¿½p)

	var invisibleByUser = false; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
	var visibleBeforeUserInvisible  = false;

	var lastMouseDownX; // ï¿½ÅŒï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½ X ï¿½ï¿½ï¿½W
	var lastMouseDownY; // ï¿½ÅŒï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½ Y ï¿½ï¿½ï¿½W

	// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½Cï¿½v
	var ltNormal = 1;
	var ltButton = 2;
	var ltEdit = 3;
	var ltCheckBox = 4;

    // ï¿½^ï¿½Cï¿½ï¿½ï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½ï¿½ï¿½p
    var timeoutTimer;
    var timeoutTime;
    var timeoutStorage;
    var timeoutTarget;
    var timeoutExp;
    
    function clearTimeout() {
        stopTimeout();
        timeoutTime    = void;
        timeoutStorage = void;
        timeoutTarget  = void;
        timeoutExp     = void;
    }

    function timeoutHandler() {
        if (!selProcessLock) {
            Scripts.eval(timeoutExp) if timeoutExp != '';
            if (timeoutStorage != '' || timeoutTarget != '') {
                window.lockMessageLayerSelProcess(); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½N
                window.process(timeoutStorage, timeoutTarget);
                clearTimeout();
            }
        }
    }

    function addTimeout(elm) {
        timeoutTime    = elm.time;
        timeoutStorage = elm.storage;
        timeoutTarget  = elm.target;
        timeoutExp = createSoundExpression(elm.exp, elm.se, elm.sebuf);
        setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
        //comp.setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
    }

    function stopTimeout() {
        if (timeoutTimer !== void) {
            invalidate timeoutTimer;
            timeoutTimer = void;
        }
    }
    
    function startTimeout() {
        if (timeoutTime > 0 && (timeoutStorage !== void || timeoutTarget !== void || timeoutExp !== void)) {
            timeoutTimer = new Timer(timeoutHandler, '');
            timeoutTimer.capacity = 1;
            timeoutTimer.interval = timeoutTime;
            timeoutTimer.enabled  = true;
        }
    }

    var clickExp;
    var clickStorage;
    var clickTarget;

    function clearClick() {
        clickStorage = void;
        clickTarget  = void;
        clickExp     = void;
    }

    function addClick(elm) {
        clickStorage = elm.storage;
        clickTarget  = elm.target;
        clickExp = createSoundExpression(elm.exp, elm.se, elm.sebuf);
        focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ó‚¯ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½
        setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
        //comp.setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
        selClickLock = false;
    }

    function hasClick() {
        return clickExp !== void || clickStorage !== void || clickTarget !== void;
    }
    
    function processClick() {
        Scripts.eval(clickExp) if clickExp != '';
        if(clickStorage != '' || clickTarget != '') {
            window.lockMessageLayerSelProcess(); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½N
            if (window.getKeyState(VK_RETURN) || window.getKeyState(VK_SPACE) || window.getKeyState(VK_CONTROL))
                window.hideMouseCursor();
            // ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½É‚ï¿½é‘€ï¿½ï¿½Ìê‡ï¿½Íƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½
            window.process(clickStorage, clickTarget);
            clearClick();
        }
        selClickLock = false;
    }
    
    var wheelExp;
    var wheelFunc;
    var wheelStorage;
    var wheelTarget;

    function clearWheel() {
        wheelStorage = void;
        wheelTarget  = void;
        wheelExp     = void;
        wheelFunc    = void;
    }

    function addWheel(elm) {
        wheelStorage = elm.storage;
        wheelTarget  = elm.target;
        wheelFunc    = elm.func;
        wheelExp = createSoundExpression(elm.exp, elm.se, elm.sebuf);
        focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ó‚¯ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½
        setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
        //comp.setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
    }

    function hasWheel() {
        return wheelFunc !== void || wheelExp !== void || wheelStorage !== void || wheelTarget !== void;
    }
    
    function processWheel(shift, delta, x, y) {
        if (!selProcessLock) {
            Scripts.eval(wheelFunc)(shift, delta, x, y) if wheelFunc != void;
            Scripts.eval(wheelExp) if wheelExp != '';
            if(wheelStorage != '' || wheelTarget != '') {
                window.lockMessageLayerSelProcess(); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½N
                window.process(wheelStorage, wheelTarget);
                clearWheel();
            }
        }
    }
    
	function MessageLayer(owner, parent, name, id, do_config)
	{
		// MessageLayer ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		// owner : ï¿½Iï¿½[ï¿½iï¿½[ KAG Window
		// parent : ï¿½eï¿½ï¿½ï¿½Cï¿½ï¿½
		// name ï¿½ï¿½ï¿½O
		// id : ï¿½ï¿½ï¿½Êq
		// left, top, width, height : ï¿½ï¿½ï¿½ï¿½Ê’u
		// do_config : ï¿½Rï¿½ï¿½ï¿½tï¿½Bï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½
		super.KAGLayer(...);


		this.id = id;
		this.name = name;

		imageModified = true;

		// ï¿½Rï¿½ï¿½ï¿½tï¿½Bï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½
		if(do_config)
		{
			(MessageLayer_config incontextof this)();
			(MessageLayer_config_override incontextof this)()
				if typeof global.MessageLayer_config_override != "undefined";

			// ï¿½ï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½ï¿½ mw mh ï¿½É“ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ï¿½
			setPos(ml, mt);
			setImageSize(mw, mh);
			setSize(mw, mh);
		}
		else
		{
			// config ï¿½ï¿½ï¿½sï¿½ï¿½È‚ï¿½ï¿½ê‡
			// ï¿½Tï¿½Cï¿½Yï¿½Íƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÅŒï¿½ï¿½è‚·ï¿½ï¿½
			setPos(0, 0);
			setImageSize(parent.width, parent.height);
			setSize(parent.width, parent.height);
		}

		// config ï¿½pï¿½êï¿½Ïï¿½ï¿½Ìï¿½ï¿½ï¿½
		delete ml; delete mt; delete mw; delete mh;

		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½^ï¿½Cï¿½vï¿½Ìİ’ï¿½
		type = layerType;

		// ï¿½ï¿½ï¿½ï¿½ï¿½è”»ï¿½è‰ï¿½ï¿½
		hitType = htMask;
		hitThreshold = 0; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Í‘Sï¿½ï¿½sï¿½ï¿½ï¿½ï¿½

		// ï¿½sï¿½`ï¿½ï¿½pï¿½Ì•ï¿½ï¿½Vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½mï¿½ï¿½
		lineLayer = new global.KAGLayer(window, this);
		lineLayer.hitType = htMask;
		lineLayer.hitThreshold = 256; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Í‘Sï¿½æ“§ï¿½ï¿½
		lineLayer.face = dfAuto;
		lineLayer.type = layerType;
		lineLayer.name = "ï¿½sï¿½`ï¿½ï¿½pï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½";

		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚Ìƒï¿½ï¿½Cï¿½ï¿½
		highlightLayer = new global.KAGLayer(window, this);
		highlightLayer.type = layerType;
		highlightLayer.face = dfAuto;
		highlightLayer.hitType = htProvince;
			// ï¿½Ìˆï¿½æ‘œï¿½Å“ï¿½ï¿½ï¿½ï¿½è”»ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½
	}

	function finalize()
	{
		// invalidateLinkObjects(); // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ÉŒï¿½ï¿½Ñ‚Â‚ï¿½ï¿½ï¿½ê‚½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì–ï¿½ï¿½ï¿½
		invalidateLinkObjects();
		invalidate highlightLayer;
		invalidate lineLayer;


		super.finalize();
	}

	function setCompLayer(lay) { comp = lay; }

	function clearLayer()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
		window.updateBeforeCh = 1;

		cancelDrag();

		if(imageModified)
		{
			if(frameGraphic == "")
			{
				// ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡
				face = dfAuto;
				if(type == ltAddAlpha)
				{
					fillRect(0, 0, imageWidth, imageHeight, (frameOpacity << 24) +
						((int)((((frameColor&0xff0000)>>16) * frameOpacity) / 255)<<16 ) +
						((int)((((frameColor&0x00ff00)>> 8) * frameOpacity) / 255)<< 8 ) +
						((int)((((frameColor&0x0000ff)    ) * frameOpacity) / 255)     ) );
				}
				else
				{
					fillRect(0, 0, imageWidth, imageHeight, (frameOpacity << 24) + frameColor);
				}
			}
			else
			{
				loadImages(frameGraphic, frameKey);
				setSizeToImageSize();
			}

			face = dfProvince;
			colorRect(0, 0, imageWidth, imageHeight, 0); // ï¿½Ìˆï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
			face = dfAuto;
		}

		imageModified = false;

		invalidateLinkObjects(); // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ÉŠÖ˜Aï¿½Ã‚ï¿½ï¿½ï¿½ê‚½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ğ–³Œï¿½

		focusable = false;
		links.clear();
		numLinks = 0;
		inLink = -1;
		highlightLink(lastLink, false); // ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		highlightLayer.visible = false;
		lastLink = -1;
		keyLink = -1;
		linkFilled = false;
		lastDrawnCh = ""; // ï¿½ÅŒï¿½É•`ï¿½æ‚µï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		isLastLine = false; // ï¿½ÅIï¿½sï¿½ï¿½
		selClickLock = true;
		lastMouseX = cursorX;
		lastMouseY = cursorY;
		initLineLayer();
	}

	function setPosition(elm)
	{
		// elm ï¿½É]ï¿½ï¿½ï¿½Äƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌƒIï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
		// ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ï¿½ position ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½È‚Ì‚Í‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ KAG
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ò«‚¸ï¿½ï¿½ï¿½Ä‚ï¿½Ì‚ï¿½(^^;
		left = elm.left if elm.left !== void;
		top = elm.top if elm.top !== void;
		imageWidth = elm.width if elm.width !== void;
		imageHeight = elm.height if elm.height !== void;
		setSizeToImageSize();

		frameGraphic = elm.frame if elm.frame !== void;
		frameKey = elm.framekey if elm.framekey !== void;
		frameColor = +elm.color if elm.color !== void;
		frameOpacity = +elm.opacity if elm.opacity !== void;
		imageModified = true; // ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½Éƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½é‚½ï¿½ß‚ï¿½
		marginL = +elm.marginl if elm.marginl !== void;
		marginT = +elm.margint if elm.margint !== void;
		marginR = +elm.marginr if elm.marginr !== void;
		marginB = +elm.marginb if elm.marginb !== void;
		vertical = +elm.vertical if elm.vertical !== void;
		draggable = +elm.draggable if elm.draggable !== void;
		visible = +elm.visible if elm.visible !== void;

		clear();
	}

	function clear()
	{
		// ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½
		clearLayer();

		// ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê’uï¿½ï¿½
		if(vertical)
		{
			x = imageWidth - marginR;
			y = marginT;
		}
		else
		{
			x = marginL;
			y = marginT;
		}

		// ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½g
		indentxpos = 0;
		resetFont();
		resetStyle();
		decideSizeChange();
		initLineLayer();
		currentRuby = "";

        clearTimeout();
        clearClick();
        clearWheel();
	}

	function clear2()
	{
		// ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½é‚ª
		// ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½Zï¿½bï¿½gï¿½È‚Ç‚Ísï¿½ï¿½È‚ï¿½
		// ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Ü‚Å‚ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½Iï¿½Éƒyï¿½[ï¿½Wï¿½Ò‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
		// ï¿½Æ‚È‚ï¿½Æ‚ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½

		clearLayer();

		// ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê’uï¿½ï¿½
		if(vertical)
		{
			y = marginT + indentxpos;
			x = imageWidth - marginR;
		}
		else
		{
			y = marginT;
			x = marginL + indentxpos;
		}
		initLineLayer();
	}

	function resetFont()
	{
		// ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½Zï¿½bï¿½g
		sizeChanged = true;

		// ï¿½eï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìİ’ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½
		if(!vertical)
		{
			lineLayer.font.face = fontFace = defaultFace == 'user' ? userFace : defaultFace;
			lineLayer.font.angle = 0;
		}
		else
		{
			lineLayer.font.face = '@' + (fontFace = defaultFace == 'user' ? userFace : defaultFace);
			lineLayer.font.angle = 2700;
		}

		lineLayer.font.bold = bold = defaultBold;
		lineLayer.font.italic=false;
		_fontSize = defaultFontSize;
		antialiased = defaultAntialiased;

		chColor = defaultChColor;
		_rubySize = defaultRubySize;
		_rubyOffset = defaultRubyOffset;
		shadow = defaultShadow;
		edge = defaultEdge;
		shadowColor = defaultShadowColor;
		edgeColor = defaultEdgeColor;

		// ï¿½ï¿½sï¿½Ê’uï¿½ï¿½ï¿½vï¿½Z
		if(!vertical)
			relinexpos = imageWidth - marginR - marginRCh * _fontSize;
		else
			relinexpos = imageHeight - marginB - marginRCh * _fontSize;
	}

	function setFont(elm)
	{
		// ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìİ’ï¿½
		sizeChanged = true;

		if(!vertical)
		{
			var elmface = elm.face;
			if(elmface == 'default')
			{
				lineLayer.font.angle = 0;
				lineLayer.font.face = fontFace =  defaultFace;
			}
			else if(elmface == 'user')
			{
				lineLayer.font.angle = 0;
				lineLayer.font.face = fontFace = userFace;
			}
			else if(elmface !== void)
			{
				lineLayer.font.angle = 0;
				lineLayer.font.face = fontFace = elmface;
			}
		}
		else
		{
			var elmface = elm.face;
			if(elmface == 'default')
			{
				var f = '@' + (fontFace = defaultFace);
				lineLayer.font.angle = 2700;
				lineLayer.font.face = f;
			}
			else if(elmface == 'user')
			{
				var f = '@' + (fontFace = userFace);
				lineLayer.font.angle = 2700;
				lineLayer.font.face = f;
			}
			else if(elmface !== void)
			{
				var f = '@' + (fontFace = elmface);
				lineLayer.font.angle = 2700;
				lineLayer.font.face = f;
			}
		}

		if(elm.antialiased == 'default')
			antialiased = defaultAntialiased;
		else if(elm.antialiased !== void)
			antialiased = +elm.antialiased;

		if(elm.bold == 'default')
			lineLayer.font.bold = defaultBold;
		else if(elm.bold !== void)
			lineLayer.font.bold = +elm.bold;

		if(elm.italic == 'default')
			lineLayer.font.italic = false;
		else if(elm.italic !== void)
			lineLayer.font.italic = +elm.italic;

		if(elm.size == 'default')
			_fontSize = defaultFontSize;
		else if(elm.size !== void)
			_fontSize = +elm.size;
		
		if(elm.color == 'default')
			chColor = defaultChColor;
		else if(elm.color !== void)
			chColor = +elm.color;

		if(elm.rubysize == 'default')
			_rubySize = defaultRubySize;
		else if(elm.rubysize !== void)
			_rubySize = +elm.rubysize;

		if(elm.rubyoffset == 'default')
			_rubyOffset = defaultRubyOffset;
		else if(elm.rubyoffset !== void)
			_rubyOffset = +elm.rubyoffset;

		if(elm.shadow == 'default')
			shadow = defaultShadow;
		else if(elm.shadow !== void)
			shadow = +elm.shadow;

		if(elm.shadowcolor == 'default')
			shadowColor = defaultShadowColor;
		else if(elm.shadowcolor !== void)
			shadowColor = +elm.shadowcolor;

		if(elm.edge == 'default')
			edge = defaultEdge;
		else if(elm.edge !== void)
			edge = +elm.edge;

		if(elm.edgecolor == 'default')
			edgeColor = defaultEdgeColor;
		else if(elm.edgecolor !== void)
			edgeColor = +elm.edgecolor;

		if(!vertical)
			relinexpos = int(imageWidth-marginR-marginRCh*_fontSize);
		else
			relinexpos = int(imageHeight-marginB-marginRCh*_fontSize);
	}

	function setDefaultFont(elm)
	{
		// ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìİ’ï¿½
		defaultFace = elm.face if elm.face !== void;
		defaultAntialiased = +elm.antialiased if elm.antialiased !== void;
		defaultBold = +elm.bold if elm.bold !== void;
		defaultFontSize = +elm.size if elm.size !== void;
		defaultChColor = +elm.color if elm.color !== void;
		defaultRubySize = +elm.rubysize if elm.rubysize !== void;
		defaultRubyOffset = +elm.rubyoffset if elm.rubyoffset !== void;
		defaultShadow = +elm.shadow if elm.shadow !== void;
		defaultShadowColor = +elm.shadowcolor if elm.shadowcolor !== void;
		defaultEdge = +elm.edge if elm.edge !== void;
		defaultEdgeColor = +elm.edgecolor if elm.edgecolor !== void;
	}

	function resetStyle()
	{
		// ï¿½Xï¿½^ï¿½Cï¿½ï¿½ï¿½Ìƒï¿½ï¿½Zï¿½bï¿½g
		reserveLineSize = defaultLineSize;
		lineSpacing = defaultLineSpacing;
		pitch = defaultPitch;
		resetLineSize();
		align = -1;
		autoReturn = defaultAutoReturn;
		adjustAlign();
	}

	function setStyle(elm)
	{
		// ï¿½Xï¿½^ï¿½Cï¿½ï¿½ï¿½Ìİ’ï¿½
		if(elm.linespacing == 'default')
			lineSpacing = defaultLineSpacing;
		else if(elm.linespacing !== void)
			lineSpacing = +elm.linespacing;

		if(elm.pitch == 'default')
			pitch = defaultPitch;
		else if(elm.pitch !== void)
			pitch = +elm.pitch;

		if(elm.linesize == 'default')
		{
			reserveLineSize = defaultLineSize;
		}
		else if(elm.linesize !== void)
		{
			reserveLineSize = +elm.linesize;
			resetLineSize();
			sizeChanged  =true;
		}

		if(elm.align == 'default')
		{
			fixLineLayer();
			align = -1;
			adjustAlign();
		}
		else if(elm.align !== void)
		{
			fixLineLayer();
			if(elm.align == 'left' || elm.align == 'top')
				align = -1;
			else if(elm.align == 'center')
				align = 0;
			else if(elm.align == 'right' || elm.align == 'bottom')
				align = 1;
			adjustAlign();
		}
		
		if(elm.autoreturn == 'default')
			autoReturn = defaultAutoReturn;
		else if(elm.autoreturn !== void)
			autoReturn = +elm.autoreturn;
	}

	function setDefaultStyle(elm)
	{
		// ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒXï¿½^ï¿½Cï¿½ï¿½ï¿½Ìİ’ï¿½
		defaultLineSpacing = +elm.linespacing if elm.linespacing !== void;
		defaultPitch = +elm.pitch if elm.pitch !== void;
		defaultLineSize = +elm.linesize if elm.linesize !== void;
		defaultAutoReturn = +elm.autoreturn if elm.autoreturn !== void;
	}


	function resetLineSize()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½Ìƒï¿½ï¿½Zï¿½bï¿½g
		lineSize = reserveLineSize > fontSize ? reserveLineSize : fontSize;
	}

	function decideSizeChange()
	{
		// ï¿½ï¿½ï¿½É•ÏXï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Eï¿½Xï¿½^ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½mï¿½ï¿½
		if(!sizeChanged) return;
		lineLayer.font.height = - _fontSize;
		fontSize = _fontSize;
		rubySize = _rubySize;
		rubyOffset = _rubyOffset;
		sizeChanged = false;
	}

	function getLineLayerBaseLine()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½pï¿½Ìƒxï¿½[ï¿½Xï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Zï¿½ï¿½ï¿½Ä•Ô‚ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½Í•ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½A
		// ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡ï¿½Í•ï¿½ï¿½ï¿½ï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½
		if(!vertical)
			return -getLineLayerTopOffset() + lineSpacing + lineSize;
		else
			// ï¿½cï¿½ï¿½ï¿½ï¿½
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ÌˆÊ’u)
			return 4 + (lineSize>>1);
	}

	function initLineLayer()
	{
		// lineLayer ï¿½Ìï¿½ï¿½ï¿½
		var ll = lineLayer;
		resetLineSize();
		lineLayerLinks.count = 0;
		lineLayerOriginX = x;
		lineLayerOriginY = y;
		if(!vertical)
			ll.imageWidth = imageWidth + 8;
		else
			ll.imageHeight = imageHeight + 8;
		ll.setSizeToImageSize();
		changeLineSize(/*forceresize=*/true);
		lineLayerLength = 0;
		lineLayerPos = 4;
		ll.visible = false;
		ll.face = dfAuto;
		var lliw = ll.imageWidth;
		var llih = ll.imageHeight;
		ll.fillRect(0, 0, lliw, llih, 0);
			// ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		ll.face = dfProvince;
		ll.fillRect(0, 0, lliw, llih, 0);
		ll.face = dfAuto;
			// ï¿½Ìˆï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
	}

	function fixLineLayer()
	{
		// lineLayer ï¿½ï¿½ï¿½ï¿½ï¿½İ‚Ì•\ï¿½ï¿½ï¿½Ê’uï¿½ÉŠmï¿½ï¿½
		var ll = lineLayer;
		if(ll.visible == false) return;

		var llox = lineLayerOriginX + getLineLayerLeftOffset();
		var lloy = lineLayerOriginY + getLineLayerTopOffset();

		face = dfAuto;
		operateRect(
			llox,
			lloy,
			ll, 0, 0, ll.imageWidth, ll.imageHeight);

		face = dfProvince;
		var i;
		var lll = lineLayerLinks;
		var lllcount = lll.count;
		for(i = 0; i<lllcount; i++)
		{
			var lll_i = lineLayerLinks[i];
			var n = lll_i.number;
			var l = lll_i.line;
			var linkn = links[n];
			var x = linkn.x[l] += llox;
			var y = linkn.y[l] += lloy;
			var w = linkn.w[l];
			var h = linkn.h[l];
			linkn.fixed[l] = true; // ï¿½Å’è‚³ï¿½ê‚½
			colorRect(x, y, w, h, n+1); // ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ÌŠYï¿½ï¿½ï¿½ï¿½ï¿½é•”ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½Â‚Ô‚ï¿½
		}

		ll.visible = false;
	}


	function changeLineSize(forceresize = false)
	{
		// ï¿½sï¿½Tï¿½Cï¿½Yï¿½ï¿½ï¿½ÏXï¿½ï¿½ï¿½ê‚½ï¿½Æ‚ï¿½ï¿½Ésï¿½`ï¿½ï¿½pï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌƒTï¿½Cï¿½Yï¿½ï¿½ÏXï¿½ï¿½ï¿½é‚½ï¿½ß‚ï¿½
		// ï¿½Ä‚Î‚ï¿½ï¿½

		if(inLink!=-1) endLinkLine();
		decideSizeChange();

		var newlinesize = lineSize;
		if(fontSize>lineSize) newlinesize = fontSize; // ï¿½gï¿½ï¿½

		var newlinelayersize = newlinesize + lineSpacing;
		if(rubySize + rubyOffset > lineSpacing)
		{
			// ï¿½ï¿½ï¿½rï¿½ï¿½ï¿½ï¿½Ìsï¿½Æ‚ï¿½ï¿½Ô‚ï¿½
			newlinelayersize += rubySize+rubyOffset - lineSpacing;
		}

		newlinelayersize += 8; // ï¿½Ü•ï¿½ï¿½ï¿½ï¿½Eï¿½eï¿½`ï¿½ï¿½pï¿½Ì—]ï¿½T
		if(!vertical)
		{
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡
			if(forceresize || lineLayer.imageHeight<newlinelayersize)
			{
				// ï¿½sï¿½ÔŠgï¿½ï¿½
				lineSize = newlinesize;
				var oldsize = lineLayer.imageHeight;
				lineLayer.imageHeight = newlinelayersize;
				lineLayer.setSizeToImageSize();
				lineLayerBase = getLineLayerBaseLine();
				// ï¿½ï¿½ï¿½eï¿½Ú“ï¿½
				if(!forceresize)
				{
					var d = lineLayer.imageHeight - oldsize;
					lineLayer.face = dfAuto;
					lineLayer.copyRect(0, d, lineLayer,
						0, 0, lineLayer.imageWidth, oldsize);
					lineLayer.fillRect(0, 0, lineLayer.imageWidth, d, 0);

					lineLayer.face = dfProvince;
					lineLayer.copyRect(0, d, lineLayer,
						0, 0, lineLayer.imageWidth, oldsize);
					lineLayer.colorRect(0, 0, lineLayer.imageWidth, d, 0);
					lineLayer.face = dfAuto;
				}
				var i;
				for(i = 0; i<lineLayerLinks.count; i++)
				{
					var n = lineLayerLinks[i].number;
					var l = lineLayerLinks[i].line;
					links[n].y[l] += lineLayer.imageHeight - oldsize;
				}
				// ï¿½Ê’uï¿½Ú“ï¿½ 
				lineLayer.setPos(lineLayerOriginX + getLineLayerLeftOffset(),
							lineLayerOriginY + getLineLayerTopOffset());
			}
		}
		else
		{
			// ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½Ìê‡
			if(forceresize || lineLayer.imageWidth < newlinelayersize)
			{
				// ï¿½sï¿½ÔŠgï¿½ï¿½
				lineSize = newlinesize;
				var oldbase = lineLayerBase;
				var oldsize = lineLayer.imageWidth;
				lineLayer.imageWidth = newlinelayersize;
				lineLayer.setSizeToImageSize();
				lineLayerBase = getLineLayerBaseLine();
				// ï¿½ï¿½ï¿½eï¿½Ú“ï¿½
				if(!forceresize)
				{
					lineLayer.face = dfAuto;
					// oldbaseline , lineLayerBase ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
					// ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ï¿½ï¿½Ú“ï¿½
					lineLayer.copyRect(
						lineLayerBase - oldbase, 0,
						lineLayer,
						0,0,lineLayer.imageWidth, lineLayer.imageHeight);
					// ï¿½ï¿½ï¿½[ï¿½Æ‰Eï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
					lineLayer.fillRect(0, 0,
						lineLayerBase - oldbase, lineLayer.imageHeight, 0);
					lineLayer.fillRect(
						lineLayerBase - oldbase+oldsize, 0,
						lineLayer.imageWidth - (lineLayerBase - oldbase + oldsize),
						lineLayer.imageHeight, 0);

					lineLayer.face = dfProvince;
					lineLayer.copyRect(
						lineLayerBase - oldbase, 0,
						lineLayer,
						0, 0, lineLayer.imageWidth, lineLayer.imageHeight);
					lineLayer.colorRect(0, 0,
						lineLayerBase - oldbase, lineLayer.imageHeight, 0);
					lineLayer.colorRect(
						lineLayerBase - oldbase+oldsize, 0,
						lineLayer.imageWidth - (lineLayerBase - oldbase + oldsize),
						lineLayer.imageHeight, 0);
					lineLayer.face = dfAuto;
				}
				var i;
				for(i = 0; i < lineLayerLinks.count; i++)
				{
					var n = lineLayerLinks[i].number;
					var l = lineLayerLinks[i].line;
					links[n].x[l] += lineLayerBase - oldbase;
				}
				// ï¿½Ê’uï¿½Ú“ï¿½ 
				lineLayer.setPos(lineLayerOriginX + getLineLayerLeftOffset(),
							lineLayerOriginY + getLineLayerTopOffset());
			}
		}
	}

	function getLineLayerLeftOffset()
	{
		// ï¿½sï¿½`ï¿½ï¿½pï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Å‚Ìï¿½ï¿½Iï¿½tï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½æ“¾
		if(!vertical)
		{
			if(align == -1)
				return -4;
			else if(align == 0)
				return ((imageWidth - marginR - marginL - lineLayerLength)>>1) - 4;
			else if(align == 1)
				return imageWidth - marginR - marginL - lineLayerLength - 4;
		}
		else
		{
			return -lineSize - lineSpacing - 4;
		}
	}

	function getLineLayerTopOffset()
	{
		// ï¿½sï¿½`ï¿½ï¿½pï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Å‚Ìï¿½Iï¿½tï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½æ“¾
		if(!vertical)
		{
			return -(lineLayer.imageHeight - 4 - lineSize - lineSpacing);
		}
		else
		{
			if(align == -1)
				return -4;
			else if(align == 0)
				return ((imageHeight - marginB - marginT - lineLayerLength)>>1) - 4;
			else if(align == 1)
				return imageHeight - marginB - marginT - lineLayerLength - 4;
			return -4;
		}
	}

	function adjustAlign()
	{
		lineLayer.setPos(lineLayerOriginX + getLineLayerLeftOffset(),
			lineLayerOriginY + getLineLayerTopOffset());
	}


	function reline()
	{
		// ï¿½ï¿½s
		// ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ true, ï¿½zï¿½ï¿½ï¿½È‚ï¿½ï¿½Å‰ï¿½sï¿½Å‚ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ false
		var condition;
		if(vertical)
		{
			condition= lineLayerOriginX + getLineLayerLeftOffset() - lineSpacing -
				lineSize <= marginL;
		}
		else
		{
			condition= lineLayerBase + lineLayerOriginY + getLineLayerTopOffset() +
				 lineSize >= imageHeight-marginB;
		}

		if(condition)
		{
			// ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½!
			return true;
		}
		else
		{
			if(inLink != -1) endLinkLine();

			decideSizeChange();

			fixLineLayer();

			if(vertical)
			{
				y = marginT + indentxpos;
				x -= lineSize + lineSpacing;
			}
			else
			{
				y += lineSize + lineSpacing;
				x = marginL + indentxpos;
			}

			var condition;
			if(vertical)
				condition= x - lineSize*2 <= marginL;
			else
				condition= y + lineSize*2 >= imageHeight-marginB;

			if(condition)
			{
				// ï¿½yï¿½[ï¿½Wï¿½ÅIï¿½s
				isLastLine=true;
			}

			initLineLayer();

//			if(inLink!=-1) beginLinkLine();
		}
		return false;
	}

	function processCh(ch)
	{
		// ï¿½ï¿½ï¿½ï¿½ ch ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½
		// ï¿½ï¿½sï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Â‚ï¿½ï¿½ê‚ªï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ true ï¿½ï¿½Ô‚ï¿½
		// ï¿½ï¿½ï¿½ï¿½ÈŠOï¿½ï¿½ false
		var vert = vertical;

		if((vert ?  y >= relinexpos  : x >= relinexpos ) && autoReturn)
		{
			if(((lastDrawnCh=="" || wwLeading.indexOf(lastDrawnCh)==-1) &&
				wwFollowing.indexOf(ch)==-1) ||
				(lastDrawnCh!="" && wwFollowingWeak.indexOf(lastDrawnCh)!=-1 &&
					wwFollowingWeak.indexOf(ch)!=-1))
			{
				// ï¿½ÅŒï¿½É•`ï¿½æ‚µï¿½ï¿½ï¿½Ì‚ï¿½ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½ê‡
				// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚©ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½Ì‚ï¿½ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½
				// ï¿½ê‡
				// ï¿½Ü‚ï¿½ï¿½Íï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡
				if(reline()) return autoReturn;
			}
			else if(vert ? ( y>imageHeight ) : (x>imageWidth))
			{
				// ï¿½ï¿½ï¿½ê‚©ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚Í‚È‚ï¿½ï¿½ÄA
				// ï¿½mï¿½ï¿½ï¿½ï¿½ ï¿½Eï¿½[ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ê‡
				// ( ï¿½ï¿½ï¿½Ìê‡ï¿½Í—]ï¿½ï¿½ï¿½Ílï¿½ï¿½ï¿½È‚ï¿½ )
				if(reline()) return autoReturn;
			}
		}

		changeLineSize() if sizeChanged;

		var inlink = inLink != -1;

		beginLinkLine() if inlink;

 		var ll = lineLayer;
 		var llfont = ll.font;

		var cw = llfont.getTextWidth(ch);

		var dx , dy;

		if(vert)
			dx = int(lineLayerBase+(fontSize>>1)), dy = int(lineLayerPos);
		else
			dx = int(lineLayerPos), dy = int(lineLayerBase-fontSize);


		if(edge)
			ll.drawText(dx, dy, ch, chColor, 255, antialiased, edgeEmphasis, edgeColor, edgeExtent, 0, 0); // ï¿½ï¿½ï¿½ï¿½
		else if(shadow)
			ll.drawText(dx, dy, ch, chColor, 255, antialiased, 255, shadowColor, 0, shadowOffsetX, shadowOffsetY); // ï¿½ï¿½ï¿½ï¿½
		else
			ll.drawText(dx, dy, ch, chColor, 255, antialiased); // ï¿½ï¿½ï¿½ï¿½

		if(currentRuby != "")
		{
			// ï¿½ï¿½ï¿½rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			var cw = llfont.getTextWidth(ch);
			var orgsize = llfont.height;
			llfont.height = rubySize;
			var rw = llfont.getTextWidth(currentRuby);
			var rx,ry;
			if(!vert)
			{
				rx = int(dx + (cw>>1) - (rw>>1));
				ry = int(dy - rubySize - rubyOffset);
			}
			else
			{
				rx = int(dx + rubySize + rubyOffset);
				ry = int(dy + (cw>>1) - (rw>>1));
			}

			if(edge)
				ll.drawText(rx, ry, currentRuby, chColor, 255, antialiased, edgeEmphasis, edgeColor, edgeExtent, 0, 0); // ï¿½ï¿½ï¿½ï¿½
			else if(shadow)
				ll.drawText(rx, ry, currentRuby, chColor, 255, antialiased, 255, shadowColor, 0, shadowOffsetX, shadowOffsetY); // ï¿½ï¿½ï¿½ï¿½
			else
				ll.drawText(rx, ry, currentRuby, chColor, 255, antialiased); // ï¿½ï¿½ï¿½ï¿½

			llfont.height = orgsize;
			currentRuby = '';
		}

		ll.visible = true;

		if(inlink)
		{
			// ï¿½nï¿½Cï¿½pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Å‚ï¿½ï¿½ï¿½[
			ll.face = dfProvince;
			if(!vert)
				ll.fillRect(lineLayerPos, lineLayerBase - fontSize,
					cw, fontSize, numLinks + 1);
			else
				ll.fillRect(lineLayerBase - (fontSize>>1), lineLayerPos,
					fontSize, cw, numLinks + 1);

			// ï¿½Ìˆï¿½æ‘œï¿½ï¿½ï¿½hï¿½ï¿½Â‚Ô‚ï¿½ï¿½Ä‚ï¿½ï¿½
			ll.face = dfAuto;
			linkFilled = true;
		}

		cw += pitch;

		if(vert) y += cw; else x += cw;

		lineLayerPos += cw;
		lineLayerLength += cw;

		lastDrawnCh = ch;

		adjustAlign() if(align >= 0);

		return false;
	}

	function putGraph(storage, key, ischar)
	{
		// ï¿½æ‘œ storage ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½

		// ï¿½eï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½pï¿½ï¿½
		var lay = window.temporaryLayer;

		lay.type = ltTransparent;
		lay.face = dfAuto;
		lay.loadImages(storage, key); // ï¿½æ‘œï¿½Ç‚İï¿½ï¿½ï¿½
		var lw, lh;
		lw = lay.imageWidth;
		lh = lay.imageHeight;

		var cw;
		if(vertical)
		{
			if(lw > lineSize) lineSize = lw; // ï¿½gï¿½ï¿½
			cw = lh;
		}
		else
		{
			if(lh > lineSize) lineSize = lh; // ï¿½gï¿½ï¿½
			cw = lw;
		}

		changeLineSize();

		if(inLink != -1) beginLinkLine();

		var repage = false;

		if(autoReturn)
		{
			// ï¿½ï¿½sï¿½Ê’uï¿½É’Bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½H
			if(vertical ? ( y > relinexpos ) : (x > relinexpos) )
			{
				repage = reline();
			}
		}

		if(repage) return true; // ï¿½ï¿½ï¿½ï¿½ï¿½Í•`ï¿½æ‚µï¿½È‚ï¿½


		// ï¿½`ï¿½ï¿½
		var cx,cy;
		if(vertical)
		{
			cx = lineLayerBase - (lw>>1);
			cy = lineLayerPos;
		}
		else
		{
			cx = lineLayerPos;
			cy = lineLayerBase - lh;
		}

		if(ischar && (shadow || edge) )
		{
			lay.face = dfOpaque;
			lay.holdAlpha = true;
				// ï¿½e/ï¿½Ü•ï¿½ï¿½ï¿½ï¿½ÌFï¿½Åƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½hï¿½ï¿½Â‚Ô‚ï¿½

			if(edge)
			{
				// ï¿½ï¿½
				lay.fillRect(0, 0, lw, lh, edgeColor);
				lineLayer.operateRect(cx+1, cy, lay, 0, 0, lw, lh);
				lineLayer.operateRect(cx, cy+1, lay, 0, 0, lw, lh);
				lineLayer.operateRect(cx-1, cy, lay, 0, 0, lw, lh);
				lineLayer.operateRect(cx, cy-1, lay, 0, 0, lw, lh);
			}
			else if(shadow)
			{
				// ï¿½e
				lay.fillRect(0, 0, lw, lh, shadowColor);
				lineLayer.operateRect(cx+2, cy+2, lay, 0, 0, lw, lh);
			}

		}

		if(ischar)
		{
			lay.face = dfOpaque;
			lay.holdAlpha = true;
			lay.fillRect(0, 0, lw, lh, chColor);
				// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ğ•¶ï¿½ï¿½Fï¿½Å“hï¿½ï¿½Â‚Ô‚ï¿½
		}

		lineLayer.operateRect(cx, cy, lay, 0, 0, lw, lh); // ï¿½`ï¿½ï¿½

		// ï¿½`ï¿½æ‚¨ï¿½ï¿½ï¿½
		lastDrawnCh="";

		if(inLink!=-1)
		{
			// ï¿½nï¿½Cï¿½pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Å‚ï¿½ï¿½ï¿½[
			lineLayer.face = dfProvince;
			if(vertical)
				lineLayer.fillRect(lineLayerBase - (fontSize>>1), lineLayerPos,
					fontSize, cw, numLinks+1);
			else
				lineLayer.fillRect(lineLayerPos, lineLayerBase - fontSize,
					cw, fontSize, numLinks+1);
			face = dfAuto;
			lineLayer.face = dfBoth;
			// ï¿½Ìˆï¿½æ‘œï¿½ï¿½ï¿½hï¿½ï¿½Â‚Ô‚ï¿½ï¿½Ä‚ï¿½ï¿½
			linkFilled=true;
		}

		if(vertical) y+=cw; else x+=cw;

		lineLayerPos += cw;
		lineLayerLength += cw;

		lineLayer.visible = true;

		if(align >= 0) adjustAlign();

		return false;
	}

	function putHorizonCh(text, expand = false)
	{
		// ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½
		if(!vertical) throw new Exception("ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½Å‚È‚ï¿½ï¿½Ægï¿½pï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");

		// ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½İ’è‚µï¿½ï¿½ï¿½ï¿½
		var ll = lineLayer;
		var lf = ll.font;
		var orgfont = lf.face;
		var organgle = lf.angle;
		lf.face = orgfont.substring(1); // ï¿½æ“ªï¿½ï¿½ @ ï¿½}ï¿½[ï¿½Nï¿½ï¿½ï¿½ï¿½èœï¿½ï¿½
		lf.angle = 0;

		// ï¿½`ï¿½æ‚·ï¿½é•¶ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
		var cw = lf.getTextWidth(text);
		var ch = fontSize;

		// linesize ï¿½ÌŠgï¿½ï¿½
		if(expand)
		{
			if(cw > lineSize) lineSize = cw; // ï¿½gï¿½ï¿½
			changeLineSize();
		}

		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Ìê‡ï¿½Íƒï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Jï¿½n
		if(inLink != -1) beginLinkLine();

		// ï¿½ï¿½s/ï¿½ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½
		var repage = false;
		if(autoReturn)
		{
			// ï¿½ï¿½sï¿½Ê’uï¿½É’Bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½H
			if(y > relinexpos) repage = reline();
		}
		if(repage)
		{
			// ï¿½ß‚ï¿½Oï¿½Éƒtï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Æ‚É‚ï¿½ï¿½Ç‚ï¿½
			lf.face = orgfont;
			lf.angle = organgle;
			return true; // ï¿½ï¿½ï¿½ï¿½ï¿½Í•`ï¿½æ‚µï¿½È‚ï¿½
		}

		// ï¿½`ï¿½ï¿½
		var dx = lineLayerBase - (cw>>1);
		var dy = lineLayerPos;

		if(edge)
			ll.drawText(dx, dy, text, chColor, 255, antialiased, 512, edgeColor, 1, 0, 0); // ï¿½ï¿½ï¿½ï¿½
		else if(shadow)
			ll.drawText(dx, dy, text, chColor, 255, antialiased, 255, shadowColor, 0, shadowOffsetX, shadowOffsetY); // ï¿½ï¿½ï¿½ï¿½
		else
			ll.drawText(dx, dy, text, chColor, 255, antialiased); // ï¿½ï¿½ï¿½ï¿½

		// ï¿½`ï¿½æ‚¨ï¿½ï¿½ï¿½
		lastDrawnCh="";

		// ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½É–ß‚ï¿½
		lf.face = orgfont;
		lf.angle = organgle;

		// ï¿½nï¿½Cï¿½pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ìï¿½ï¿½ï¿½
		if(inLink!=-1)
		{
			// ï¿½nï¿½Cï¿½pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Å‚ï¿½ï¿½ï¿½[
			ll.face = dfProvince;
			ll.fillRect(lineLayerBase - (fontSize>>1), lineLayerPos,
				fontSize, cw, numLinks+1);
			face = dfAuto;
			ll.face = dfAuto;
			linkFilled=true;
		}

		// ï¿½Ê’uï¿½Xï¿½V
		y += ch;
		lineLayerPos += ch;
		lineLayerLength += ch;

		lineLayer.visible = true;

		// ï¿½Aï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌCï¿½ï¿½
		if(align >= 0) adjustAlign();

		// ï¿½ß‚ï¿½
		return false;
	}


	function invalidateLinkObjects()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Aï¿½Cï¿½eï¿½ï¿½ï¿½ÉƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½è“–ï¿½Ä‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ï¿½ï¿½
		for(var i = links.count-1; i>=0; i--)
		{
			if(links[i].type != ltNormal)
				invalidate links[i].object;
			links[i].type = 0;
		}
	}

	function beginLinkLine()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Jï¿½n
		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Jï¿½nï¿½Ìƒ^ï¿½Oï¿½È~ï¿½ÅAï¿½ï¿½ï¿½Û‚É•ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½È‚Ç‚ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
		// ï¿½Ä‚Î‚ï¿½ï¿½(ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ÉˆÚ‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½ï¿½)
		if(linkFilled) return;
		var sx, sy;
		if(!vertical)
		{
			sx = lineLayerPos;
			sy = lineLayerBase - fontSize;
		}
		else
		{
			sx = lineLayerBase - (fontSize>>1);
			sy = lineLayerPos;
		}
		var n = links[numLinks].lineCount - 1;
		links[numLinks].fixed[n] = false; // ï¿½ï¿½ï¿½Å’ï¿½
		links[numLinks].x[n] = sx;
		links[numLinks].y[n] = sy;

		lineLayerLinks[lineLayerLinks.count] = %[number : numLinks, line : n];
		linkFilled = false;
	}

	function endLinkLine()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½É‚Äsï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½
		if(!linkFilled) return;
		linkFilled = false;
		var w, h;
		var linkn = links[numLinks];
		var linenum = links[numLinks].lineCount-1;
		if(!vertical)
		{
			w = lineLayerPos - linkn.x[linenum];
			if(lineLayer.font.italic) w += fontSize>>2; // ï¿½Î‘Ì‚Ìï¿½ï¿½Íˆê‰ï¿½Ì—]ï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			if(w <= 0) return;
			h = fontSize;
		}
		else
		{
			w = fontSize;
			h = lineLayerPos - linkn.y[linenum];
			if(lineLayer.font.italic) h += fontSize>>2;
			if(h <= 0) return;
		}
		linkn.w[linenum] = w;
		linkn.h[linenum] = h;
		linkn.lineCount ++;
	}

	function createSoundExpression(exp, storage, buf)
	{
		// ï¿½Tï¿½Eï¿½ï¿½ï¿½hï¿½ï¿½Â‚ç‚·ï¿½ï¿½ï¿½ß‚Ìï¿½ï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½ï¿½
		// exp ï¿½É‚È‚É‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ÍƒJï¿½ï¿½ï¿½}ï¿½Å‚Â‚È‚ï¿½
		// ï¿½ï¿½ï¿½Ìdï¿½lï¿½ÍŒï¿½Å•ÏXï¿½ï¿½ï¿½é‚©ï¿½ï¿½
		if(storage === void) return exp;
		if(buf === void) buf = 0;
		var seexp = "(kag.se["+buf+"].play(%[storage:\"" + storage.escape() +"\"]))";
		if(exp !== void)
			exp = seexp + ",("+exp+")";
		else
			exp = seexp;
		return exp;
	}

	function beginHyperLink(elm)
	{
		// ï¿½ï¿½ï¿½Ê‚Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½
		links[numLinks] = %[ // ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ì¬
			type :		ltNormal,
			storage :	elm.storage,
			target :	elm.target,
			exp :		createSoundExpression(elm.exp, elm.clickse, elm.clicksebuf),
			countPage :	(elm.countpage === void) ? true : +elm.countpage,
			hint :		elm.hint,
			color :		(elm.color === void) ? defaultLinkColor : +elm.color,
			opacity :	(elm.opacity === void) ? defaultLinkOpacity : +elm.opacity,
			onenter :	createSoundExpression(elm.onenter, elm.enterse, elm.entersebuf),
			onleave :	createSoundExpression(elm.onleave, elm.leavese, elm.leavesebuf),
			x :			[],
			y :			[],
			w :			[],
			h :			[],
			fixed :		[],
			lineCount :	1
			];
		inLink = 0;
	}

	function endHyperLink()
	{
		inLink = -1;
		endLinkLine();
		links[numLinks].lineCount--;
		numLinks++;
		focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ó‚¯ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½
		lastMouseX = cursorX;
		lastMouseY = cursorY;
		selClickLock = true;
		setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
	}

	function findLink(x,y)
	{
		// x, y ï¿½Ê’uï¿½É‚ï¿½ï¿½éƒŠï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½ï¿½ï¿½Ô‚ï¿½

		if(selClickLock) return -1;

		var i=0;
		// ï¿½Ìˆï¿½æ‘œï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		if(lineLayer.visible)
		{
			if(lineLayer.left <= x && lineLayer.top <= y  &&
				lineLayer.imageWidth + lineLayer.left > x &&
				lineLayer.imageHeight + lineLayer.top > y)
			{
				i = lineLayer.getProvincePixel(x - lineLayer.left, y - lineLayer.top);
			}
		}
		if(i == 0) i = getProvincePixel(x, y);
		if(i == -1) return -1;
		if(i != 0) return i - 1;
		return -1;
	}

	function addButton(elm)
	{
		// ï¿½Oï¿½ï¿½ï¿½tï¿½Bï¿½Jï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½zï¿½u
		var object = new LinkButtonLayer(window, this);
		object.loadImages(elm.graphic, elm.graphickey);
		object.linkNum = numLinks;
		object.setPos(x, y);
		object.hint = elm.hint;
		object.visible = true;
		object.onenter = createSoundExpression(elm.onenter, elm.enterse, elm.entersebuf);
		object.onleave = createSoundExpression(elm.onleave, elm.leavese, elm.leavesebuf);
		object.hitThreshold =
			(elm.recthit === void || +elm.recthit) ? 0 : 64;

		links[numLinks] = %[
			type :			ltButton,
			graphic :		elm.graphic,
			graphickey :	elm.graphickey,
			storage :		elm.storage,
			target :		elm.target,
			exp :			createSoundExpression(elm.exp, elm.clickse, elm.clicksebuf),
			countPage :		(elm.countpage === void) ? true : +elm.countpage,
			object :		object,
			onenter :		object.onenter,
			onleave :		object.onleave,
			x :				[x],
			y :				[y],
			w :				[object.width],
			h :				[object.height],
			fixed :			[true],
			lineCount :		1
			];

		numLinks++;
		focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ó‚¯ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½
		setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
	}

	function addEdit(elm)
	{
		// ï¿½Pï¿½ï¿½sï¿½Gï¿½fï¿½Bï¿½bï¿½gï¿½ï¿½zï¿½u
		changeLineSize() if sizeChanged;
		var object = new LinkEditLayer(window, this, vertical);
		var of = object.font;
		var lf = lineLayer.font;
		of.face = lf.face;
		of.angle = lf.angle;
		of.bold = lf.bold;
		of.italic = lf.italic;
		of.height = lf.height;
		object.linkNum = numLinks;
		object.text = Scripts.eval(elm.name);
		object.exp = elm.name;
		object.antialiased = antialiased;
		object.color = elm.bgcolor if elm.bgcolor !== void; // color ï¿½Å‚È‚ï¿½ï¿½ï¿½ï¿½É’ï¿½ï¿½ï¿½
		object.textColor = elm.color if elm.color !== void; // textColor ï¿½Å‚È‚ï¿½ï¿½ï¿½ï¿½Æ‚É’ï¿½ï¿½ï¿½
		object.maxChars = elm.maxchars if elm.maxchars !== void;
		object.bgOpacity = elm.opacity if elm.opacity !== void;

		var len = elm.length === void ? 200: +elm.length;
		if(vertical)
		{
			object.setPos(lineLayer.left + lineLayerBase - ((lf.height + 6)>>1),
				lineLayer.top + lineLayerPos);
			object.height = len;
			object.width = lf.height + 6;
			y += len;
		}
		else
		{
			object.setPos(lineLayer.left + lineLayerPos,
					lineLayer.top + lineLayerBase - fontSize - 3);
			object.width = elm.length === void ? 200: +elm.length;
			object.height = lf.height + 6;
			x += len;
		}
		object.visible = true;
		lineLayerPos += len;
		lineLayerLength += len;

		links[numLinks] = %[
			type :			ltEdit,
			exp :			elm.name,
			object :		object,
			x :				[object.left],
			y :				[object.top],
			w :				[object.width],
			h :				[object.height],
			fixed :			[true],
			lineCount :		1
			];

		numLinks ++;
		focusable = true;
		setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
	}

	function addCheckBox(elm)
	{
		var object = new LinkCheckBoxLayer(window, this, vertical);
		object.linkNum = numLinks;
		object.vertical = vertical;
		object.checked = Scripts.eval(elm.name);
		object.exp = elm.name;
		object.color = elm.bgcolor if elm.bgcolor !== void; // color ï¿½Å‚È‚ï¿½ï¿½ï¿½ï¿½É’ï¿½ï¿½ï¿½
		object.glyphColor = elm.color if elm.color !== void; // glyphColor ï¿½Å‚È‚ï¿½ï¿½ï¿½ï¿½Æ‚É’ï¿½ï¿½ï¿½
		object.bgOpacity = elm.opacity if elm.opacity !== void;

		var cw;
		var lw = object.width;
		var lh = object.height;
		if(vertical)
		{
			if(lw > lineSize) lineSize = lw; else lw = object.width = lineSize; // ï¿½gï¿½ï¿½
			cw = lh;
		}
		else
		{
			if(lh > lineSize) lineSize = lh; else lh = object.height = lineSize; // ï¿½gï¿½ï¿½
			cw = lw;
		}

		changeLineSize();

		var cx,cy;
		if(vertical)
		{
			cx = lineLayerBase - (lw>>1);
			cy = lineLayerPos;
		}
		else
		{
			cx = lineLayerPos;
			cy = lineLayerBase - lh;
		}

		object.setPos(cx + lineLayerOriginX + getLineLayerLeftOffset(),
					cy + lineLayerOriginY + getLineLayerTopOffset());

		if(vertical) y+=cw; else x+=cw;
		lineLayerPos += cw;
		lineLayerLength += cw;

		object.visible = true;

		links[numLinks] = %[
			type :			ltCheckBox,
			exp :			elm.name,
			object :		object,
			x :				[object.left],
			y :				[object.top],
			w :				[object.width],
			h :				[object.height],
			fixed :			[true], // ï¿½Å’ï¿½!!!
			lineCount :		1
			];

		numLinks ++;
		focusable = true;
		setSelProcessLock(false); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
	}

	function highlightLink(n, b = false)
	{
		// n ï¿½Ô–Ú‚Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½
		// b : true  : ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½
		// b : false : ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		if(selProcessLock) return;
		if(b)
		{
			if(n < 0 || n >= numLinks) return;
			var linkn = links[n];
			if(linkn === void) return;
			if(linkn.type != ltNormal) return;
			var xofs = lineLayerOriginX + getLineLayerLeftOffset();
			var yofs = lineLayerOriginY + getLineLayerTopOffset();

			if(linkn.onenter != '') Scripts.eval(linkn.onenter);

			// ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½
			if(!vertical)
			{
				// ï¿½ï¿½
				// ï¿½Sï¿½ï¿½ÊXï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ï¿½
				// ï¿½Åï¿½ï¿½ÆÅ‘ï¿½ÌˆÊ’uï¿½ğ“¾‚ï¿½
				var min = linkn.y[0];
				if(!linkn.fixed[0]) min += yofs; // ï¿½Å’è‚³ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½Í•â³
				var max = linkn.y[0] + linkn.h[0];
				if(!linkn.fixed[0]) max += yofs;

				var i;
				for(i = 0; i < linkn.lineCount; i++)
				{
					var m;
					m = linkn.y[i];
					if(!linkn.fixed[i]) m += yofs;
					if(min > m) min = m;
					m = linkn.y[i] + linkn.h[i];
					if(!linkn.fixed[i]) m += yofs;
					if(max < m) max = m;
				}

				highlightLayer.setPos(0, min);
				highlightLayer.setImageSize(imageWidth, max - min);
				highlightLayer.setSizeToImageSize();
			}
			else
			{
				// ï¿½c
				var min = linkn.x[0];
				if(!linkn.fixed[0]) min += xofs;
				var max = linkn.x[0] + linkn.w[0];
				if(!linkn.fixed[0]) max += xofs;

				var i;
				for(i = 0; i < linkn.lineCount; i++)
				{
					var m;
					m = linkn.x[i];
					if(!linkn.fixed[i]) m += xofs;
					if(min > m) min = m;
					m = linkn.x[i] + linkn.w[i];
					if(!linkn.fixed[i]) m += xofs;
					if(max < m) max = m;
				}

				highlightLayer.setPos(min, 0);
				highlightLayer.setImageSize(max - min, imageHeight);
				highlightLayer.setSizeToImageSize();
			}

			highlightLayer.fillRect(0, 0,
				highlightLayer.imageWidth,
				highlightLayer.imageHeight, 0);
			highlightLayer.face = dfProvince;
			highlightLayer.fillRect(0, 0,
				highlightLayer.imageWidth,
				highlightLayer.imageHeight, 0);
			highlightLayer.face = dfAuto;

			var i;
			for(i = 0; i < linkn.lineCount; i++)
			{
				var x = linkn.x[i];
				var y = linkn.y[i];
				if(!linkn.fixed[i]) x += xofs, y += yofs;

				highlightLayer.colorRect(
					x - highlightLayer.left,
					y - highlightLayer.top,
					linkn.w[i], linkn.h[i], linkn.color, linkn.opacity);
			}

			highlightLayer.visible = true;

			cursor = window.cursorPointed;

			if(parent.isPrimary && comp !== void && left == comp.left && top == comp.top &&
				width == comp.width && height == comp.height)
			{
				// ï¿½ï¿½ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½Éİ’ï¿½
				var tl = highlightLayer;
				var bl = comp.highlightLayer;
				bl.assignImages(tl);
				bl.setPos(tl.left, tl.top, tl.width, tl.height);
				bl.visible = true;
			}

			// ï¿½qï¿½ï¿½ï¿½gï¿½ï¿½İ’ï¿½
			hint = links[n].hint;
		}
		else
		{
			if(n >= 0 && n < numLinks)
			{
				if(links[n] !== void && links[n].type == ltNormal)
				{
					if(links[n].onleave != '') Scripts.eval(links[n].onleave);
				}
			}

			highlightLayer.visible = false;
			cursor = crDefault;

			if(/*parent.isPrimary && */comp !== void)
				comp.highlightLayer.visible = false;

			showParentHint = false;
		}
	}

	function processLink(n)
	{
        // ï¿½^ï¿½Cï¿½ï¿½ï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Í’ï¿½~
        stopTimeout();

		// ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½ n ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		var ln = links[n];
		if(ln === void) return;

		// ï¿½ï¿½ï¿½ï¿½Ê‚Ìƒnï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½\ï¿½ï¿½
		if(comp !== void) comp.highlightLayer.visible = false;

		// ï¿½ï¿½ï¿½s
		Scripts.eval(ln.exp) if ln.exp != '';

		if(ln.storage != '' || ln.target != '')
		{
			window.lockMessageLayerSelProcess(); // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½N
			if(window.getKeyState(VK_RETURN) || window.getKeyState(VK_SPACE))
				window.hideMouseCursor();
					// ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½É‚ï¿½é‘€ï¿½ï¿½Ìê‡ï¿½Íƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½
			window.process(ln.storage, ln.target, ln.countPage);
		}
	}

	function onButtonClick(num)
	{
		// ï¿½Ôï¿½ num ï¿½ÌƒOï¿½ï¿½ï¿½tï¿½Bï¿½Jï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½
		processLink(num);
	}


	function setSelProcessLock(b)
	{
		// ï¿½Iï¿½ï¿½ï¿½Ìƒï¿½ï¿½bï¿½Nï¿½ï¿½İ’ï¿½
		// ï¿½Iï¿½ï¿½ï¿½Ìƒï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ì‚ÍAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½Ì‘Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½é‚½ï¿½ï¿½
		if(selProcessLock != b)
		{
			selProcessLock = b;
			var lks = links;
			for(var i = 0; i < numLinks; i++)
			{
				var item = lks[i];
				var type = item.type;
				if(type == ltButton) item.object.eventTransparent = b;
				else if(type == ltEdit || type == ltCheckBox) item.object.enabled = !b;
			}
		}
        if (selProcessLock) {
            focusable = false;
        } else {
            if (numLinks > 0 || hasWheel() || hasClick()) {
                focusable = true;
            }
        }
	}

	function storeSelProcessLock()
	{
		// ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½É“ï¿½ï¿½Oï¿½ÉŒÄ‚Î‚ï¿½A
		// ï¿½ï¿½ï¿½İ‚ï¿½ selProcessLock ï¿½Ìï¿½Ô‚ï¿½Ş”ï¿½ï¿½ï¿½ï¿½ï¿½
		storedSelProcessLock = selProcessLock;
	}

	function restoreSelProcessLock()
	{
		// ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½ç”²ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÉŒÄ‚Î‚ï¿½A
		// ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½É“ï¿½ï¿½Oï¿½ï¿½ selProcessLock ï¿½Ìï¿½Ô‚ï¿½
		// ï¿½ï¿½ï¿½ß‚ï¿½
		setSelProcessLock(storedSelProcessLock);
	}

	function commit()
	{
		// ï¿½tï¿½Hï¿½[ï¿½ï¿½ï¿½vï¿½fï¿½Ì“ï¿½ï¿½eï¿½ï¿½ï¿½Rï¿½~ï¿½bï¿½g
		var lks = links;
		for(var i = 0; i < numLinks; i++)
		{
			var item = lks[i];
			var type = item.type;
			if(type == ltEdit || type == ltCheckBox) item.object.commit();
		}
	}

	function isDragPos(x, y)
	{
		// x y ï¿½Ìï¿½ï¿½Wï¿½ï¿½ ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½Å‚Â‚ï¿½ï¿½Ş‚ï¿½ï¿½Æ‚Ì‚Å‚ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
		if(!draggable) return false;
		if(x >= marginL && y >= marginT && x < imageWidth - marginR && y < imageHeight - marginB)
			return false;
		if(x<0 || y<0 || x>=imageWidth || y>=imageHeight) return false;
		return getMaskPixel(x, y) >= 64;
	}

	function internalHitTest(x, y)
	{
		// onHitTest ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½ï¿½Öï¿½)
 
		if(isDragPos(x, y))
		{
			cursor = window.cursorDraggable;
			showParentHint = true;
			return true; // ï¿½sï¿½ï¿½ï¿½ï¿½
		}

		if(selProcessLock) return false; // ï¿½ï¿½ï¿½ï¿½

		if(selClickLock)
		{
			// ï¿½ÅŒï¿½ÉƒNï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Ú“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½
			// ï¿½ï¿½ï¿½Ì”ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ì‚ÍAï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½Aï¿½Å‚É‚ï¿½ï¿½vï¿½ï¿½Ê‘Iï¿½ï¿½ï¿½ï¿½ï¿½Ì‘Iï¿½ï¿½ï¿½~ï¿½Xï¿½ï¿½
			// ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			if(lastMouseX-3 > x || lastMouseX+3 < x ||
				lastMouseY-3 > y || lastMouseY+3 < y)
			{
				selClickLock = false;
			}
		}

		var n;
		n = findLink(x, y);
		if(n == -1)
		{
			return hasClick(); // ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î“ï¿½ï¿½ï¿½
		}
		else
		{
			cursor = window.cursorPointed;
			return true; // ï¿½ï¿½ï¿½ß‚ï¿½ï¿½È‚ï¿½
		}
	}

	function onHitTest(x, y, b)
	{
		// onHitTest ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		var b = internalHitTest(x - imageLeft, y - imageTop);
		return super.onHitTest(x, y, b);
	}

	function internalOnMouseDown(x, y, button)
	{
		// onMouseDown ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½ï¿½Öï¿½)
		if(button == mbLeft && !selProcessLock)
		{
			if(!selClickLock)
			{
				var n = findLink(x, y);

				if(n != -1)
				{
					processLink(n);
					return;
                } else if (hasClick()) {
                    processClick();
                    return;
				}
			}
		}

		if(isDragPos(x, y))
		{
			// ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½Â”\ï¿½Ê’uï¿½Ìê‡
			if(window.inStable)
			{
				dragOriginX = x;
				dragOriginY = y;
				dragging = true; // ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½ÌŠJï¿½n
			}
		}
	}

	function onMouseDown(x, y, button)
	{
		lastMouseDownX = x;
		lastMouseDownY = y;

		internalOnMouseDown(x - imageLeft, y - imageTop, button);

		super.onMouseDown(...);
	}

	function onMouseUp(x, y, button)
	{
		dragging = false;

		super.onMouseUp(...);
	}

	function cancelDrag()
	{
		// ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½ÌƒLï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½
		dragging = false;
	}

	function internalMouseMove(x, y)
	{
		// onMouseMoveï¿½È‚ï¿½ ï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½ï¿½
		if(dragging)
		{
			// ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½ï¿½
			var px = parent.cursorX;
			var py = parent.cursorY;
			if(px < 0) px = 0;
			if(py < 0) py = 0;
			if(px >= parent.width) px = parent.width -1;
			if(py >= parent.height) py = parent.height -1;
			var l = px - dragOriginX;
			var t = py - dragOriginY;
			setPos(l, t);
			return;
		}


		if(selProcessLock)
		{
			// ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½È‚ï¿½
			if(cursor == window.cursorPointed) cursor = crDefault; // ï¿½È‚ï¿½Æ‚È‚ï¿½ï¿½Eï¿½Eï¿½E
			return;
		}

		var n = findLink(x, y); // x, y ï¿½Ê’uï¿½Éƒï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½İ‚ï¿½

		if(n != lastLink)
		{
			if(lastLink != -1)
			{
				highlightLink(lastLink, false);
			}
			if(n != -1)
			{
				highlightLink(n, true);
			}
			lastLink = n;
			keyLink = lastLink;
		}
	}
	

	function onMouseMove(x, y)
	{
		// onMouseMove ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		super.onMouseMove(...);

		internalMouseMove(x - imageLeft, y - imageTop);
	}

	function onMouseLeave()
	{
		// onMouseLeave ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		if(lastLink != -1)
		{
			highlightLink(lastLink, false);
			lastLink = -1;
		}
		super.onMouseLeave(...);
	}

	function setFocusToLink(n, force = false)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½Ôï¿½ n ï¿½ÌˆÊ’uï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½A
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½è‚·ï¿½ï¿½
		// force=false ï¿½Ìê‡ï¿½ÍƒLï¿½[ï¿½{ï¿½[ï¿½hï¿½ï¿½ï¿½ì‚ªï¿½sï¿½ï¿½ê‚½ï¿½ê‡ï¿½Ì‚ï¿½
		// ï¿½}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½é‚ªï¿½Aforce=true ï¿½Ì‚Î‚ï¿½ï¿½ï¿½ï¿½ÍƒLï¿½[ï¿½{ï¿½[ï¿½hï¿½Ìï¿½Ô‚ï¿½
		// ï¿½Ö‚ï¿½ç‚¸ï¿½}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½Aï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½İ’è‚·ï¿½ï¿½
		var linkn = links[n];
		if(linkn === void) return;
		var left = linkn.x[0];
		var top = linkn.y[0];
		var width = linkn.w[0];
		var height = linkn.h[0];
		var x, y;
		if(linkn.type == ltEdit)
		{
			// ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½Ü‚È‚Ì‚Å’[ï¿½ï¿½ï¿½ï¿½ï¿½É’uï¿½ï¿½
			if(vertical)
			{
				x = left + (width>>1);
				y = top;
			}
			else
			{
				x = left;
				y = top + (height>>1);
			}
		}
		else
		{
			x = left + (width>>1);
			y = top + (height>>1);
		}
		if(!linkn.fixed[0])
		{
			// unfixed
			x += lineLayerOriginX + getLineLayerLeftOffset();
			y += lineLayerOriginY + getLineLayerTopOffset();
		}

		// ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½Å‘ï¿½ï¿½ì‚ªï¿½sï¿½ï¿½ê‚½ï¿½ê‡ï¿½É‚Ì‚İƒJï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½
		// ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ßAï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚©ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½sï¿½ï¿½
		var sgks = window.getKeyState;
		var process = force || sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) ||
			sgks(VK_DOWN) || sgks(VK_TAB);
		if(process)
		{
			selClickLock = false;
			cursorX = x;
			cursorY = y;
			if(force) keyLink = n; // ï¿½ê‰ï¿½Äİ’ï¿½
		}
		if(linkn.type == ltEdit || linkn.type == ltCheckBox)
		{
			var obj = linkn.object;
			if(force) obj.focus();
			return obj;
		}
		if(force) focus();
		return void;
	}

	function onKeyDown(key, shift)
	{
		// ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		if(window.preProcessKeys(key, shift)) return;

		if(!focusable || (!numLinks && !hasClick())) { return super.onKeyDown(...); }

		var l, r;
		if(vertical)
		{
			l=VK_RIGHT;
			r=VK_LEFT;
		}
		else
		{
			l=VK_LEFT;
			r=VK_RIGHT;
		}

		if(!selProcessLock && ((key == VK_UP && !(shift & ssShift)) || key == l ||
			(key == VK_TAB && (shift & ssShift))))
		{
			selClickLock = false;
			if(keyLink == -1 || keyLink == 0)
			{
				var l = focusPrev();
				if(l !== null) return;
				keyLink = numLinks - 1;
			}
			else
			{
				keyLink--;
			}
			var obj = setFocusToLink(keyLink);
			if(obj !== void) obj.focus();
		}
		else if(!selProcessLock && (key == VK_DOWN || key == r || (key == VK_TAB && !(shift & ssShift))))
		{
			selClickLock = false;
			if(keyLink == -1 || keyLink == numLinks -1)
			{
				var l = focusNext();
				if(l !== null) return;
				keyLink = 0;
			}
			else
			{
				keyLink ++;
			}
			var obj = setFocusToLink(keyLink);
			if(obj !== void) obj.focus();
		}
		else if(key == VK_SPACE || key == VK_RETURN)
		{
			if(selProcessLock || keyLink == -1) {
                if (hasClick()) {
                    processClick();
				} else {
					window.checkProceedingKey(key, shift);
				}
			} else
				processLink(keyLink);
		}
		else
		{
			window.processKeys(key, shift); // window ï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ï¿½
		}
	}

	function findPrevFocusable(control, layer)
	{
		if(control.linkNum != 0) return this; else return prevFocusable;
	}

	function findNextFocusable(control, layer)
	{
		if(control.linkNum != numLinks -1) return this; else return layer;
	}

	function onBeforeFocus(layer, blured, direction)
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½Oï¿½ÉŒÄ‚Î‚ï¿½ï¿½
		// ï¿½Åï¿½ï¿½Ìƒï¿½ï¿½ï¿½ï¿½Nï¿½Ü‚ÅƒJï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

		if(!selProcessLock)
		{
			// ï¿½Lï¿½[ï¿½{ï¿½[ï¿½hï¿½Å‘ï¿½ï¿½ì‚ªï¿½sï¿½ï¿½ê‚½ï¿½ê‡ï¿½É‚Ì‚İƒJï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½
			// ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ßAï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚©ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½sï¿½ï¿½
			var sgks = window.getKeyState;
			var process = sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) ||
				sgks(VK_DOWN) || sgks(VK_TAB);

			if(process && (blured == null || blured.parent != this))
			{
				if(direction)
				{
					// forward
					keyLink = 0;
				}
				else
				{
					// backward
					keyLink = numLinks-1;
				}
				var obj = setFocusToLink(keyLink);
				if(obj !== void)
				{
					super.onBeforeFocus(obj, blured, direction);
					return;
				}
			}

			if(blured != null && blured.parent == this)
			{
				if(direction)
				{
					if(keyLink == -1 || keyLink == numLinks -1)
						keyLink = 0;
					else
						keyLink++;
				}
				else
				{
					if(keyLink == -1 || keyLink == 0)
						keyLink = numLinks - 1;
					else
						keyLink--;
				}

				var obj = setFocusToLink(keyLink);
				if(obj !== void)
				{
					super.onBeforeFocus(obj, blured, direction);
					return;
				}
			}
		}

		super.onBeforeFocus(...);
	}

	function locate(newx, newy)
	{
		var dx = +newx + marginL - x;
		var dy = +newy + marginT - y;

		if(newx !== void)
			x = +newx + marginL;

		if(newy !== void)
			y = +newy + marginT;

		if(!vertical && newy === void)
		{
			// ï¿½ï¿½ï¿½Ê’uï¿½Ì‚İ‚Ì•ÏX
			lineLayerPos += dx;
			lineLayerLength += dx;
		}
		else if(vertical && newx === void)
		{
			// ï¿½cï¿½Ê’uï¿½Ì‚İ‚Ì•ÏX
			lineLayerPos += dy;
			lineLayerLength += dy;
		}
		else
		{
			if(newx === void || newy === void)
			{
				if(vertical) y = marginT; else x = marginL;
			}
			if(inLink!=-1) endLinkLine();
			fixLineLayer();
			decideSizeChange();
			initLineLayer();
		}
	}

	function processReturn()
	{
		// ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		if(reline())
		{
			return autoReturn;
		}
		return false;
	}

	function processGraph(elm)
	{
		// ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½æ‘œï¿½ï¿½ elm ï¿½É]ï¿½ï¿½ï¿½Ä•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		var key = adjustColorKey(elm.key);
		var char = true;
		char = +elm.char if elm.char !== void;
		if(putGraph(elm.storage, key, char)) return autoReturn;
		return false;
	}

	function setRuby(text)
	{
		// ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½éƒ‹ï¿½rï¿½ï¿½İ’è‚·ï¿½ï¿½
		currentRuby = text;
	}

	function showBreakGlyph(glyphobj, storage, key)
	{
		// ï¿½ï¿½Ê‚Ésï¿½Ò‚ï¿½/ï¿½yï¿½[ï¿½Wï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		glyphobj.parent = this; // ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
		glyphobj.loadImages(storage, key); // ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		glyphobj.bringToFront(); // ï¿½Å‘Oï¿½Ê‚ï¿½

		if(glyphFixedPosition)
		{
			glyphobj.setPos(glyphFixedLeft, glyphFixedTop);
		}
		else
		{
			if(!vertical)
			{
				glyphobj.setPos(lineLayerPos + lineLayerOriginX + getLineLayerLeftOffset(),
					y + lineSize + lineSpacing - glyphobj.height);
			}
			else
			{
				glyphobj.setPos(x - lineSpacing-  (lineSize>>1) - (glyphobj.width>>1),
					lineLayerPos + lineLayerOriginY + getLineLayerTopOffset());
			}
		}
		glyphobj.visible = true;
	}

	function showLineBreakGlyph(glyphobj)
	{
		// ï¿½sï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½
		showBreakGlyph(glyphobj, lineBreakGlyph, lineBreakGlyphKey);
	}

	function showPageBreakGlyph(glyphobj)
	{
		// ï¿½yï¿½[ï¿½Wï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½
		showBreakGlyph(glyphobj, pageBreakGlyph, pageBreakGlyphKey);
	}

	function setGlyph(elm)
	{
		// ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½İ’ï¿½
		if(elm.line !== void)
		{
			lineBreakGlyph = elm.line;
			lineBreakGlyphKey = elm.linekey;
		}
		if(elm.page !== void)
		{
			pageBreakGlyph = elm.page;
			pageBreakGlyphKey = elm.pagekey;
		}
		glyphFixedPosition = +elm.fix if elm.fix !== void;
		glyphFixedLeft = +elm.left if elm.left !== void;
		glyphFixedTop = +elm.top if elm.top !== void;
	}

	function setIndent()
	{
		// ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½İˆÊ’uï¿½Éİ’ï¿½
		if(vertical) indentxpos = y - marginT; else indentxpos = x - marginL;
	}

	function resetIndent()
	{
		// ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		indentxpos = 0;
	}

	function assignComp()
	{
		// ï¿½Î‚É‚È‚éƒŒï¿½Cï¿½ï¿½ï¿½Ì“ï¿½ï¿½eï¿½ï¿½ï¿½Rï¿½sï¿½[
		assign(comp);
	}

	function beginTransition(elm)
	{
		// elm ï¿½É]ï¿½ï¿½ï¿½Äƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½
		super.beginTransition(elm, comp);
	}

	function internalAssign(src, copyvisiblestate)
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[
		// ( ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚ª–cï¿½ï¿½È‚Ì‚Å‚ï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½sï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ )

		// ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ì‰æ‘œï¿½Aï¿½Ê’uï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½xï¿½È‚Ç‚ÌƒRï¿½sï¿½[
		assignImages(src);
		if(copyvisiblestate)
			assignVisibleState(src); // assignImages ï¿½Í‰Âï¿½ï¿½Eï¿½sï¿½Âï¿½ï¿½È‚Ç‚Ìï¿½ï¿½ÍƒRï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½

		focusable = src.focusable;

		// links ï¿½ÌƒRï¿½sï¿½[
		{
			invalidateLinkObjects(); // ï¿½ê‰ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Í‚ï¿½ï¿½×‚Ä–ï¿½ï¿½ï¿½
			var tl = links, sl = src.links;
			tl.count = sl.count;
			for(var i = sl.count-1; i>=0; i--)
			{
				if(sl[i] === void) continue;
				var tl_d = (tl[i] = %[]);
				var sl_d = sl[i];
				(Dictionary.assign incontextof tl_d)(sl_d);
				// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ax, y, w, h, fixed ï¿½ÌŠeï¿½ï¿½ï¿½ï¿½ï¿½oï¿½Íï¿½ï¿½Û‚É“ï¿½ï¿½eï¿½ï¿½ assign
				// ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ‘Ê–ï¿½
				(tl_d.x = []).assign(sl_d.x);
				(tl_d.y = []).assign(sl_d.y);
				(tl_d.w = []).assign(sl_d.w);
				(tl_d.h = []).assign(sl_d.h);
				(tl_d.fixed = []).assign(sl_d.fixed);

				// ï¿½^ï¿½Cï¿½vï¿½É]ï¿½ï¿½ï¿½ï¿½
				var type = tl_d.type;
				if(type == ltButton)
				{
					// ï¿½{ï¿½^ï¿½ï¿½
					var sl_d_object = sl_d.object;
					var object = new LinkButtonLayer(window, this);
						// object ï¿½ÍÄì¬
					object.assign(sl_d_object);
					tl_d.object = object;
				}
				else if(type == ltEdit)
				{
					// ï¿½Pï¿½ï¿½sï¿½Gï¿½fï¿½Bï¿½bï¿½g
					var sl_d_object = sl_d.object;
					var object = new LinkEditLayer(window, this);
						// object ï¿½ÍÄì¬
					object.assign(sl_d_object);
					tl_d.object = object;
				}
				else if(type == ltCheckBox)
				{
					// ï¿½`ï¿½Fï¿½bï¿½Nï¿½{ï¿½bï¿½Nï¿½X
					var sl_d_object = sl_d.object;
					var object = new LinkCheckBoxLayer(window, this);
						// object ï¿½ÍÄì¬
					object.assign(sl_d_object);
					tl_d.object = object;
				}
			}
		}


		// lineLayerLinks ï¿½ÌƒRï¿½sï¿½[
		{
			var tl = lineLayerLinks, sl = src.lineLayerLinks;
			tl.count = sl.count;
			for(var i = sl.count-1; i>=0; i--)
			{
				(Dictionary.assign incontextof (tl[i] = %[]))(sl[i]);
			}
		}

		// lineLayer ï¿½ÌˆÊ’uï¿½Aï¿½Tï¿½Cï¿½Yï¿½Aï¿½æ‘œï¿½Aï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[
		{
			var tl = lineLayer, sl = src.lineLayer;
			tl.assignImages(sl);
			tl.assignVisibleState(sl);
			var tf = tl.font, sf = sl.font;
			tf.face = sf.face;
			tf.angle = sf.angle;
			tf.bold = sf.bold;
			tf.italic = sf.italic;
			tf.height = sf.height;
		}

		// ï¿½ï¿½ï¿½Ì‚Ù‚ï¿½
		highlightLayer.visible = false;
		keyLink = -1;
		imageModified = true;

		// ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½Ìï¿½ï¿½ÌƒRï¿½sï¿½[
		// [start_assign_vars] ï¿½ï¿½ [end_assign_vars] ï¿½ÌŠÔ‚ï¿½
		// perl ï¿½É‚ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½Ìƒ}ï¿½[ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½A
		// ï¿½ï¿½Â‚Ìƒ}ï¿½[ï¿½Nï¿½ÌŠÔ‚ï¿½ÒWï¿½ï¿½ï¿½ï¿½ï¿½è‚µï¿½È‚ï¿½ï¿½ï¿½ï¿½ÆB
		// [start_assign_vars]
		frameGraphic = src.frameGraphic;
		frameKey = src.frameKey;
		frameColor = src.frameColor;
		frameOpacity = src.frameOpacity;
		marginL = src.marginL;
		marginT = src.marginT;
		marginR = src.marginR;
		marginB = src.marginB;
		marginRCh = src.marginRCh;
		x = src.x;
		y = src.y;
		relinexpos = src.relinexpos;
		isLastLine = src.isLastLine;
		indentxpos = src.indentxpos;
		linkFilled = src.linkFilled;
		numLinks = src.numLinks;
		selProcessLock = src.selProcessLock;
		storedSelProcessLock = src.storedSelProcessLock;
		defaultLinkColor = src.defaultLinkColor;
		defaultLinkOpacity = src.defaultLinkOpacity;
		defaultFontSize = src.defaultFontSize;
		fontSize = src.fontSize;
		_fontSize = src._fontSize;
		defaultLineSize = src.defaultLineSize;
		reserveLineSize = src.reserveLineSize;
		lineSize = src.lineSize;
		defaultRubySize = src.defaultRubySize;
		rubySize = src.rubySize;
		_rubySize = src._rubySize;
		defaultRubyOffset = src.defaultRubyOffset;
		rubyOffset = src.rubyOffset;
		_rubyOffset = src._rubyOffset;
		defaultLineSpacing = src.defaultLineSpacing;
		lineSpacing = src.lineSpacing;
		defaultPitch = src.defaultPitch;
		pitch = src.pitch;
		defaultShadow = src.defaultShadow;
		shadow = src.shadow;
		defaultEdge = src.defaultEdge;
		edge = src.edge;
		defaultShadowColor = src.defaultShadowColor;
		shadowColor = src.shadowColor;
		defaultEdgeColor = src.defaultEdgeColor;
		edgeColor = src.edgeColor;
		defaultBold = src.defaultBold;
		bold = src.bold;
		defaultFace = src.defaultFace;
		userFace = src.userFace;
		fontFace = src.fontFace;
		defaultChColor = src.defaultChColor;
		chColor = src.chColor;
		defaultAntialiased = src.defaultAntialiased;
		antialiased = src.antialiased;
		vertical = src.vertical;
		currentRuby = src.currentRuby;
		lastDrawnCh = src.lastDrawnCh;
		edgeExtent = src.edgeExtent;
		edgeEmphasis = src.edgeEmphasis;
		shadowOffsetX = src.shadowOffsetX;
		shadowOffsetY = src.shadowOffsetY;
		sizeChanged = src.sizeChanged;
		nextClearFlag = src.nextClearFlag;
		lineLayerBase = src.lineLayerBase;
		lineLayerPos = src.lineLayerPos;
		lineLayerLength = src.lineLayerLength;
		lineLayerOriginX = src.lineLayerOriginX;
		lineLayerOriginY = src.lineLayerOriginY;
		align = src.align;
		defaultAutoReturn = src.defaultAutoReturn;
		autoReturn = src.autoReturn;
		lineBreakGlyph = src.lineBreakGlyph;
		lineBreakGlyphKey = src.lineBreakGlyphKey;
		pageBreakGlyph = src.pageBreakGlyph;
		pageBreakGlyphKey = src.pageBreakGlyphKey;
		glyphFixedPosition = src.glyphFixedPosition;
		glyphFixedLeft = src.glyphFixedLeft;
		glyphFixedTop = src.glyphFixedTop;
		draggable = src.draggable;
		selClickLock = src.selClickLock;
		lastMouseX = src.lastMouseX;
		lastMouseY = src.lastMouseY;
		// [end_assign_vars]
	}

	function assign(src)
	{
		internalAssign(src, true);
	}

	function store()
	{
		// ï¿½ï¿½ï¿½İ‚Ìï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½É‹Lï¿½^ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½Ô‚ï¿½
		// [start_store_vars] ï¿½ï¿½ [end_store_vars] ï¿½ÌŠÔ‚ï¿½
		// (ï¿½ï¿½)
		var dic = super.store();
		// [start_store_vars]
		dic.frameGraphic = frameGraphic;
		dic.frameKey = frameKey;
		dic.frameColor = frameColor;
		dic.frameOpacity = frameOpacity;
		dic.marginL = marginL;
		dic.marginT = marginT;
		dic.marginR = marginR;
		dic.marginB = marginB;
		dic.marginRCh = marginRCh;
		dic.defaultLinkColor = defaultLinkColor;
		dic.defaultLinkOpacity = defaultLinkOpacity;
		dic.defaultFontSize = defaultFontSize;
		dic.defaultLineSize = defaultLineSize;
		dic.defaultRubySize = defaultRubySize;
		dic.defaultRubyOffset = defaultRubyOffset;
		dic.defaultLineSpacing = defaultLineSpacing;
		dic.defaultPitch = defaultPitch;
		dic.defaultShadow = defaultShadow;
		dic.defaultEdge = defaultEdge;
		dic.defaultShadowColor = defaultShadowColor;
		dic.defaultEdgeColor = defaultEdgeColor;
		dic.defaultBold = defaultBold;
		dic.defaultFace = defaultFace;
		dic.defaultChColor = defaultChColor;
		dic.vertical = vertical;
		dic.edgeExtent = edgeExtent;
		dic.edgeEmphasis = edgeEmphasis;
		dic.shadowOffsetX = shadowOffsetX;
		dic.shadowOffsetY = shadowOffsetY;
		dic.defaultAutoReturn = defaultAutoReturn;
		dic.lineBreakGlyph = lineBreakGlyph;
		dic.lineBreakGlyphKey = lineBreakGlyphKey;
		dic.pageBreakGlyph = pageBreakGlyph;
		dic.pageBreakGlyphKey = pageBreakGlyphKey;
		dic.glyphFixedPosition = glyphFixedPosition;
		dic.glyphFixedLeft = glyphFixedLeft;
		dic.glyphFixedTop = glyphFixedTop;
		dic.draggable = draggable;
		// [end_store_vars]
		return dic;
	}

	function restore(dic)
	{
		imageModified = true;
		// ï¿½ï¿½Ô‚ï¿½ dic ï¿½ï¿½ï¿½ï¿½Ç‚İoï¿½ï¿½
		// [start_restore_vars] ï¿½ï¿½ [end_restore_vars] ï¿½ÌŠÔ‚ï¿½
		// (ï¿½ï¿½)
		// [start_restore_vars]
		frameGraphic = dic.frameGraphic if dic.frameGraphic !== void;
		frameKey = dic.frameKey if dic.frameKey !== void;
		frameColor = dic.frameColor if dic.frameColor !== void;
		frameOpacity = dic.frameOpacity if dic.frameOpacity !== void;
		marginL = dic.marginL if dic.marginL !== void;
		marginT = dic.marginT if dic.marginT !== void;
		marginR = dic.marginR if dic.marginR !== void;
		marginB = dic.marginB if dic.marginB !== void;
		marginRCh = dic.marginRCh if dic.marginRCh !== void;
		defaultLinkColor = dic.defaultLinkColor if dic.defaultLinkColor !== void;
		defaultLinkOpacity = dic.defaultLinkOpacity if dic.defaultLinkOpacity !== void;
		defaultFontSize = dic.defaultFontSize if dic.defaultFontSize !== void;
		defaultLineSize = dic.defaultLineSize if dic.defaultLineSize !== void;
		defaultRubySize = dic.defaultRubySize if dic.defaultRubySize !== void;
		defaultRubyOffset = dic.defaultRubyOffset if dic.defaultRubyOffset !== void;
		defaultLineSpacing = dic.defaultLineSpacing if dic.defaultLineSpacing !== void;
		defaultPitch = dic.defaultPitch if dic.defaultPitch !== void;
		defaultShadow = dic.defaultShadow if dic.defaultShadow !== void;
		defaultEdge = dic.defaultEdge if dic.defaultEdge !== void;
		defaultShadowColor = dic.defaultShadowColor if dic.defaultShadowColor !== void;
		defaultEdgeColor = dic.defaultEdgeColor if dic.defaultEdgeColor !== void;
		defaultBold = dic.defaultBold if dic.defaultBold !== void;
		defaultFace = dic.defaultFace if dic.defaultFace !== void;
		defaultChColor = dic.defaultChColor if dic.defaultChColor !== void;
		vertical = dic.vertical if dic.vertical !== void;
		edgeExtent = dic.edgeExtent if dic.edgeExtent !== void;
		edgeEmphasis = dic.edgeEmphasis if dic.edgeEmphasis !== void;
		shadowOffsetX = dic.shadowOffsetX if dic.shadowOffsetX !== void;
		shadowOffsetY = dic.shadowOffsetY if dic.shadowOffsetY !== void;
		defaultAutoReturn = dic.defaultAutoReturn if dic.defaultAutoReturn !== void;
		lineBreakGlyph = dic.lineBreakGlyph if dic.lineBreakGlyph !== void;
		lineBreakGlyphKey = dic.lineBreakGlyphKey if dic.lineBreakGlyphKey !== void;
		pageBreakGlyph = dic.pageBreakGlyph if dic.pageBreakGlyph !== void;
		pageBreakGlyphKey = dic.pageBreakGlyphKey if dic.pageBreakGlyphKey !== void;
		glyphFixedPosition = dic.glyphFixedPosition if dic.glyphFixedPosition !== void;
		glyphFixedLeft = dic.glyphFixedLeft if dic.glyphFixedLeft !== void;
		glyphFixedTop = dic.glyphFixedTop if dic.glyphFixedTop !== void;
		draggable = dic.draggable if dic.draggable !== void;
		// [end_restore_vars]
		super.restore(dic);
	}

	function atEndOfTransition(src, withchildren, exchange)
	{
		// atEndOfTransition ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.atEndOfTransition(...);
		if(src == null)
		{
			//ï¿½Eï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Asrcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ (children=true)
			//ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½ï¿½ã‚»ï¿½ï¿½ï¿½Ìqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½Iï¿½É”ï¿½\ï¿½ï¿½ï¿½É‚È‚ï¿½B
		}
		else
		{
			//ï¿½Eï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Asrcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ (children=true)
			//ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Aexchange=false ï¿½Ìê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½
			//ï¿½@ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÌƒRï¿½sï¿½[ï¿½ÌÛ‚ï¿½
			//ï¿½@ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ì‰Âï¿½ï¿½Eï¿½sï¿½Âï¿½ï¿½Ìï¿½ï¿½ÍƒRï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½ï¿½B
			assign(src, false);
			exchangeInfo();
			window.swapMessageLayer(id);
		}
	}

	function assignTransSrc()
	{
		// ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
		assign(comp, true);
	}

	function exchangeInfo()
	{
		// comp ï¿½Æï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½Å‚ï¿½ ï¿½æ‘œï¿½Ì“ï¿½ï¿½eï¿½Aï¿½cï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½ï¿½Íï¿½ï¿½Ï‚ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ï¿½
		// ï¿½ï¿½ï¿½Oï¿½È‚Ç‚ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		// ï¿½Ü‚ï¿½ï¿½Aï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ÌŠÇ—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Vï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½
		var src = comp;
		var tmp = src.name;
		src.name = name;
		name = tmp;
	}

	function setHiddenStateByUser(b)
	{
		// ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½È‚Ç‚Åƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½êï¿½Iï¿½É‰Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
		// ï¿½Ä‚Î‚ï¿½ï¿½
		if(b)
		{
			visibleBeforeUserInvisible = visible;
			invisibleByUser = true; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
			visible = false;
		}
		else
		{
			invisibleByUser = false; // ï¿½Âï¿½
			visible = visibleBeforeUserInvisible;
		}
	}

}


// TJS ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Í‚ï¿½ï¿½ï¿½ï¿½ÅIï¿½ï¿½ï¿½
"
END_OF_TJS_SCRIPT
# "; /*

# assign/store/restore ï¿½ÅƒRï¿½sï¿½[ï¿½ï¿½ï¿½×‚ï¿½ï¿½Ïï¿½ï¿½ÌÄï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ perl ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½g

open FH, "MessageLayer.tjs" or die;
undef($/);
$content = <FH>;

$list_assign = '';
$list_store = '';
$list_restore = '';
while($content =~ /\/\*(\w+)\*\/var\s+(\w+)/gs)
{
	$a = $1;
	$v = $2;
	if($a =~ /C/)
	{ $list_assign .= "\t\t$v = src.$v;\n"; }
	if($a =~ /S/)
	{
		$list_store .= "\t\tdic.$v = $v;\n";
		$list_restore .= "\t\t$v = dic.$v if dic.$v !== void;\n";
	}
}

$content =~
s/\t\t\/\/ \[start_assign_vars\]\n.*?\t\t\/\/ \[end_assign_vars\]/\t\t\/\/ \[start_assign_vars\]\n$list_assign\t\t\/\/ \[end_assign_vars\]/s;
$content =~
s/\t\t\/\/ \[start_store_vars\]\n.*?\t\t\/\/ \[end_store_vars\]/\t\t\/\/ \[start_store_vars\]\n$list_store\t\t\/\/ \[end_store_vars\]/s;
$content =~
s/\t\t\/\/ \[start_restore_vars\]\n.*?\t\t\/\/ \[end_restore_vars\]/\t\t\/\/ \[start_restore_vars\]\n$list_restore\t\t\/\/ \[end_restore_vars\]/s;

open FH, ">MessageLayer.tjs" or die;
print FH $content;


# */
