// SE.tjs - ï¿½ï¿½Ê‰ï¿½ï¿½Ç—ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

class SESoundBuffer extends WaveSoundBuffer
{
	// ï¿½ï¿½Ê‰ï¿½ï¿½Nï¿½ï¿½ï¿½X ( WaveSoundBuffer ï¿½ï¿½ï¿½pï¿½ï¿½ )

	var owner; // ï¿½Iï¿½[ï¿½iï¿½[
	var id; // ï¿½ï¿½Ê‰ï¿½ï¿½oï¿½bï¿½tï¿½@ID
	var inFading; // ï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	var prevstatus = "unload"; // ï¿½ï¿½ï¿½Oï¿½ÌƒXï¿½eï¿½[ï¿½^ï¿½X
	var currentStorage = ""; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½tï¿½ï¿½ï¿½ÌƒXï¿½gï¿½ï¿½ï¿½[ï¿½W
	var currentVolume = 100; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒ{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½
	var inFadeAndStop = false; // ï¿½tï¿½Fï¿½[ï¿½hï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É’ï¿½~ï¿½ï¿½ï¿½é‚©
    
	function SESoundBuffer(owner, id)
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.WaveSoundBuffer(owner);

		this.owner = owner;
		this.id = id;
	}

	function finalize()
	{
		// finalize()
		super.finalize(...);
	}

	function play(elm, resetvolume = true)
	{
		// play ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.stop();
		stopFade();
		var storage = elm.storage;
        var start = elm.start;
        var found = true;
		if(!Storages.isExistentStorage(storage))
		{
			var test;
			if(test = storage + ".wav", Storages.isExistentStorage(test))
				storage = test;
			else if(test = storage + ".ogg", Storages.isExistentStorage(test))
				storage = test;
			else if(test = storage + ".tcw", Storages.isExistentStorage(test))
				storage = test;
			else
				found = false;
		}
		if(!found)
			throw new Exception("ï¿½ï¿½Ê‰ï¿½ " + storage + " ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");
		var loop = elm.loop === void ? false : +elm.loop;
		looping = loop;
		if(loop)
			currentStorage = storage;
		else
			currentStorage = "";
		try
		{
            super.open(storage);
            if(resetvolume) super.volume = currentVolume * 1000;
            // ï¿½Äï¿½ï¿½Ê’uï¿½wï¿½ï¿½
            if (start !== void &&
                super.labels !== void &&
                (start = super.labels[start]) !== void &&
                (start = start.samplePosition) !== void) {
                super.samplePosition = start;
            }
            super.play();
		}
		catch(e)
		{
			dm("ï¿½ï¿½Ê‰ï¿½ï¿½ÌÄï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
	}

	function stop()
	{
		// stop ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		currentStorage = "";
		try
		{
			super.stop(...);
		}
		catch(e)
		{
			dm("ï¿½ï¿½Ê‰ï¿½ï¿½Ì’ï¿½~ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
		inFadeAndStop = false;
	}

	function stopFade()
	{
		// stopFade ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		try
		{
			super.stopFade();
		}
		catch(e)
		{
			dm("ï¿½ï¿½Ê‰ï¿½ï¿½Ìƒtï¿½Fï¿½[ï¿½hï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
		inFadeAndStop = false;
	}

	function fade(elm)
	{
		// fade ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		inFading = true;
		var time = elm.time === void ? 5000 : +elm.time;
		var vol = +elm.volume * 1000;
		currentVolume = +elm.volume;
		try
		{
			super.fade(vol, time);
		}
		catch(e)
		{
			dm("ï¿½ï¿½Ê‰ï¿½ï¿½Ìƒtï¿½Fï¿½[ï¿½hï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
	}

	function fadeIn(elm)
	{
		// ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ÌÄï¿½
		super.volume = 0;
		play(elm, false);
		inFading = true;
		var time = elm.time === void ? 5000 : +elm.time;
		var vol = currentVolume * 1000;
		try
		{
			super.fade(vol, time);
		}
		catch(e)
		{
			dm("ï¿½ï¿½Ê‰ï¿½ï¿½Ìƒtï¿½Fï¿½[ï¿½hï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
	}

	function fadeOut(elm)
	{
		// ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½~
		currentStorage = ""; // ï¿½ï¿½Ô‚Æ‚ï¿½ï¿½Ä‚Í’ï¿½~ï¿½ï¿½ï¿½ï¿½
        inFading = true;
		inFadeAndStop = true;
		var time = elm.time === void ? 5000 : +elm.time;
		try
		{
			super.fade(0, time);
		}
		catch(e)
		{
			dm("ï¿½ï¿½Ê‰ï¿½ï¿½Ìƒtï¿½Fï¿½[ï¿½hï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
	}

	function onFadeCompleted()
	{
		// onFadeCompleted ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		inFading = false;
		if(inFadeAndStop)
		{
			try
			{
				super.stop(); // ï¿½Äï¿½ï¿½ï¿½~
			}
			catch(e)
			{
				dm("ï¿½ï¿½Ê‰ï¿½ï¿½Ì’ï¿½~ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
			}
			inFadeAndStop = false;
		}
        super.onFadeCompleted(...);
		owner.onSESoundBufferFadeCompleted(id); // ï¿½tï¿½Fï¿½[ï¿½hï¿½Iï¿½ï¿½
	}

	function onStatusChanged()
	{
		// onStatusChanged ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		// ï¿½Xï¿½eï¿½[ï¿½^ï¿½Xï¿½ï¿½ï¿½ÏXï¿½ï¿½ï¿½ê‚½
		super.onStatusChanged(...);
		var ps = prevstatus;
		var cs = status;
		prevstatus = cs;
		if(ps == "play" && cs == "stop")
		{
			currentStorage = "";
			owner.onSESoundBufferStop(id); // play => stop : ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½
		}
	}

	function canWaitStop()
	{
		// ï¿½Iï¿½ï¿½ï¿½ï¿½Ò‚Ä‚é‚©
		return status == "play" && !looping;
	}

	property volume
	{
		setter(x)
		{
			currentVolume = x;
			super.volume = x * 1000;
		}
		getter
		{
			return super.volume \ 1000;
		}
	}

	property pan
	{
		setter(x)
		{
			super.pan = x * 1000;
		}
		getter
		{
			return super.pan \ 1000;
		}
	}

	function setOptions(elm)
	{
		if(elm.volume !== void) volume = +elm.volume;
		if(elm.gvolume !== void)
		{
			// ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½
			var sysvar = owner.scflags; // ï¿½Vï¿½Xï¿½eï¿½ï¿½(ï¿½Rï¿½A)ï¿½Ïï¿½
			if(sysvar.se === void) sysvar.se = [];
			sysvar = sysvar.se;
			if(sysvar[id] === void) sysvar[id] = %[];
			sysvar = sysvar[id];
			var v2 = +elm.gvolume;
			v2 = int(v2 * 1000);
			sysvar.globalVolume = v2;
            if (sysvar.enable === void || sysvar.enable) {
                volume2 = v2;
            } else {
                volume2 = 0;
            }
		}
		if(elm.pan !== void)
		{
			pan = +elm.pan;
		}
	}

	function store()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ÉŒï¿½ï¿½İ‚Ìï¿½Ô‚ï¿½ï¿½Lï¿½^ï¿½ï¿½ï¿½ï¿½
		var dic = %[];
		dic.currentStorage = currentStorage;
		dic.volume = currentVolume;
		dic.pan = pan;
		return dic;
	}

	function restore(dic)
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ñ‚©‚ï¿½ï¿½Ô‚ï¿½Ç‚İoï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½
		currentVolume = dic.volume;
		pan = dic.pan;
		if(dic.currentStorage != "")
			play(%[storage : dic.currentStorage, loop : true]);
		else
			stop();
	}

	function restoreSystemState(dic)
	{
		// ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½Ïï¿½ dic ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ’è‚·ï¿½ï¿½
		// ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ìï¿½ï¿½ğ“¾‚ï¿½
		var sysvar = dic.se;
		if(sysvar !== void)
		{
			sysvar = sysvar[id];
			if(sysvar !== void)
			{
                if (sysvar.enable === void || sysvar.enable) {
                    var v2 = sysvar.globalVolume;
                    if(v2 !== void) {
                        volume2 = +v2;
                    }
                } else {
                    volume2 = 0;
                }
            }
		}
	}
}
