*start|ƒXƒ^[ƒg

[linemode mode=page]
[init]

[“¹˜H]
[‚ ‚¢ §• ’†]

[newlay name=star1 file=star  xpos=0 ypos=0 show]¯‚P•\¦
[newlay name=star2 file=star xpos=-200 ypos=0 show]¯‚Q•\¦
[newlay name=star3 file=star xpos=200 ypos=0 show]¯‚R•\¦
[star1 action=LayerNormalRotateModule angvel=400]¯‚P‰ñ“]
[star2 action=LayerNormalRotateModule angvel=200]¯‚Q‰ñ“]
[star3 action=LayerNormalRotateModule angvel=600]¯‚R‰ñ“]

[star1 xpos=  -0:400 ypos=0:-400 time=1000]
[star2 xpos=-200:200 ypos=0:-400 time=1000]
[star3 xpos= 200:600 ypos=0:-400 time=1000]
¯‚ğˆÚ“®

[star1 hide]¯‚PÁ‹
[star2 hide]¯‚QÁ‹
[star3 hide]¯‚RÁ‹

[jump storage=first.ks target=*start]
