/**
 * System クラスへの squirrel 機能拡張
 */
class System {

	/**
	 * squirrel の実行スレッドが全て終了した場合に吉里吉里を終了するかどうかを表します。
	 * デフォルトは偽です。
	 * コンソールまたはコントローラが表示されている場合はスレッドが存在しなくても終了しません。
	 * sqiurrel 実行スレッドが無限ループ実行中で、System.exitOnWindowCloseなどの
	 * 他の終了機構が無効な場合は、吉里吉里は終了することなくシステムに残り、
	 * 制御不能に陥る可能性があるので注意してください。
	 * (タスクマネージャからプロセスを終了させるしか無くなる場合があります)
	 */
	property exitOnSquirrelDone;
}

/**
 * Scripts クラスへの squirrel 機能拡張
 */
class Scripts {

	/**
	 * Squirrel スクリプトの読み込み
	 * @param text スクリプトが格納された文字列
	 * @return 読み込まれたスクリプト
	 */
	function loadSQ(text);
	
	/**
	 * Squirrel スクリプトの実行。
	 * このメソッドによる実行中では Object/Thread 拡張による wait は利用できません
	 * @param text スクリプトが格納された文字列
	 * @param ... 引数
	 * @return スクリプトの実行結果
	 */
	function execSQ(text, ...);

	/**
	 * Squirrel スクリプトの読み込み
	 * @param filename スクリプトが格納されたファイル
	 * @return 読み込まれたスクリプト
	 */
	function loadStorageSQ(filename);
	
	/**
	 * Squirrel スクリプトのファイルからの実行。
	 * このメソッドによる実行中では Object/Thread 拡張による wait は利用できません
	 * @param filename スクリプトが格納されたファイル
	 * @param ... 引数
	 * @return スクリプトの実行結果
	 */
	function execStorageSQ(filename, ...);

	/**
	 * Squirrel スクリプトのスレッド実行。
	 * @param text スクリプトが格納された文字列
	 * @param ... 引数
	 * @return Threadオブジェクト
	 */
	function forkSQ(text, ...);

	/**
	 * Squirrel スクリプトのファイルからのスレッド実行。
	 * @param filename スクリプトが格納されたファイル
	 * @param ... 引数
	 * @return Threadオブジェクト
	 */
	function forkStorageSQ(filename, ...);
	
	/**
	 * Squirrel グローバルメソッドの呼び出し。
	 * このメソッドによる実行中では Object/Thread 拡張による wait は利用できません
	 * @param name メソッド名
	 * @param ... 引数
	 * @return スクリプトの実行結果
	 */
	function callSQ(name, ...);
	
	/**
	 * Squirrel スクリプトのコンパイル処理
	 * @param text スクリプトが格納された文字列
	 * @param store バイナリクロージャ格納先ファイル
	 * @return エラー文字列または void
	 */
	function compileSQ(text, store)

	/**
	 * Squirrel スクリプトのファイルからのコンパイル処理
	 * @param filename コンパイル元ファイル
	 * @param store バイナリクロージャ格納先ファイル
	 * @return エラー文字列または void
	 */
	function compileStorageSQ(filename, store)
	
	/**
	 * データを Squirrel 形式で保存する。このファイルは "return" を先頭にもつので
	 * dofile() で読みだすことができます
	 * @param filename 格納先ファイル
	 * @param obj 保存対象オブジェクト
	 * @param utf8 出力エンコーディング指定。true なら UTF-8、falseなら現在のコードページ
	 * @param newline 改行コード 0:CRLF 1:LF
	 */
    function saveSQ(filename, obj, utf8=false, newline=0);

    /**
	 * データを Squirrel 形式の文字列に変換する
	 * @param obj オブジェクト
	 * @param newline 改行コード 0:CRLF 1:LF
	 * @return Squirrel 形式のテキスト
	 */
	function toSQString(obj, newline=0);

    /**
	 * Squirrel のグローバル空間に TJS2 のオブジェクト/関数を登録する
	 * @param name 登録名称
	 * @param obj オブジェクト（省略した場合は名称で参照されるオブジェクト）
	 */
	function registerSQ(name, obj);

    /**
	 * Squirrel のグローバル空間に登録されたオブジェクトを解放する
	 * @param name 登録名称
	 */
	function unregisterSQ(name);

	/**
	 * 疑似スレッド動作を停止する
	 */
	function stopSQ();

	/**
	 * 疑似スレッド動作を開始する
	 */
	function startSQ();
}

/**
 * Squirrel のグローバルファンクションを直接呼び出すためのクラス
 */
class SQFunction {

	/**
	 * コンストラクタ
	 * @param func squirrel のグローバルな関数の名前
	 */
	function SQFunction(func);

    /**
	 * 関数を呼び出す
	 * このメソッドによる実行中では Object/Thread 拡張による wait は利用できません
	 * @param 引数はそのまま変換してわたされます
	 * @return 関数の返り値
	 */
    function call();
};

/**
 * Squirrel 専用の Continuous ハンドラを維持するためのクラス
 */
class SQContinuous {

	/**
	 * コンストラクタ
	 * このメソッドによる実行中では Object/Thread 拡張による wait は利用できません
	 * @param func squirrel のグローバルな関数 func(tick){} の名前
	 * ※tick は SQInteger にキャストされてから呼び出されます
	 */
	function SQContinuous(func);

	/**
	 * 呼び出しを開始する
     */
 	function start();
    
    /**
	 * 呼び出しを停止する
	 */
    function stop();
};

/**
 * squirrelの疑似スレッド処理が実行される前に呼ばれるイベント
 * @param tick tick値 (squirrelのtick値なので注意。long値)
 * @param diff 前回呼び出しからの経過時間
 */
function onSquirrelBegin(tick, diff);

/**
 * squirrelの疑似スレッド処理が実行された後に呼ばれるイベント
 * @param tick tick値 (squirrelのtick値なので注意。long値)
 * @param diff 前回呼び出しからの経過時間
 */
function onSquirrelEnd(tick, diff);
