/**
 * 擬似コードによるマニュアル
 * 外部アプリを機動してその終了を待つ機構を提供します。
 * ウインドウメッセージとして WM_APP + 1 を利用しています
 */
class Window {

	/**
	 * バックグラウンドでの外部プログラムの実行
	 * @param target プログラム
	 * @param param 引数
	 * @return プロセスハンドル（失敗した場合は-1)。terminateProcess に渡すことができます。
	 * 処理がおわったら onShellExecuted イベントが発生します。
	 */
	function shellExecute(target, param);

	/**
	 * 実行中の外部プログラムの強制終了
	 * @param process プロセスハンドル
	 * @param endCode 終了コード
	 */
	function terminateProcess(process, endCode);
	
	/**
	 * イベント:シェル実行終了
	 * @param process プロセスハンドル
	 * @param endCode 終了コード
	 */
	function onShellExecuted(process, endCode);
	
};
