*m11|埼玉
@cm
そこは埼玉です。[l]
@jump storage="maptest.ks" target="*start"

*m8|群馬
@cm
そこは群馬です。[l]
@jump storage="maptest.ks" target="*start"

*m7|栃木
@cm
そこは栃木です。[l]
@jump storage="maptest.ks" target="*start"

*m9|茨城
@cm
そこは茨城です。[l]
@jump storage="maptest.ks" target="*start"

*m10|千葉
@cm
そこは千葉です。[l]
@jump storage="maptest.ks" target="*start"

*m12|東京
@cm
そこは東京です。[l]
@jump storage="maptest.ks" target="*start"

*m2|神奈川
@cm
そこは神奈川です。[l]
@jump storage="maptest.ks" target="*start"

*m3|山梨
@cm
そこは山梨です。[l]
@jump storage="maptest.ks" target="*start"

*m1|静岡
@cm
そこは静岡です。[l]
@jump storage="maptest.ks" target="*start"

*m4|長野
@cm
そこは長野です。[l]
@jump storage="maptest.ks" target="*start"

*m5|新潟
@cm
そこは新潟です。[l]
@jump storage="maptest.ks" target="*start"

*m6|福島
@cm
そこは福島です。[l]
@jump storage="maptest.ks" target="*start"


