/**
 * ベースになっているレイヤ
 * event レイヤの参照に用いる
 */
class KAGEnvBaseLayer extends KAGEnvLayer {

	/**
	 * 表示処理用の自動トランジションの指定
	 */
	function setDispAutoTrans(elm) {
		setAutoTrans([env.envinfo.eventTrans, env.envinfo.envTrans], elm);
	}
	
    /**
	 * コンストラクタ
     * @param env 環境
	 * @param name 環境のレイヤ名
	 */
	function KAGEnvBaseLayer(env, name, absolute) {
		super.KAGEnvLayer(env, name);
		this.absolute = absolute;
	}

    function setImageFile(file, elm) {

		initFile(elm);
		clearFileState();

		var eventTrans;
        
		var eventInfo;
		if (env.events !== void) {
			eventInfo = env.events[file];
		}
		if (eventInfo !== void) {
			eventTrans = eventInfo.trans;
			imageFile = %[storage:eventInfo.image !== void ? eventInfo.image : v];
			xpos = elm.xpos !== void ? (int)elm.xpos : eventInfo.xoff;
			ypos = elm.ypos !== void ? (int)elm.ypos : eventInfo.yoff;
		} else {
			imageFile = %[storage:file];
			xpos = elm.xpos !== void ? (int)elm.xpos : void;
			ypos = elm.ypos !== void ? (int)elm.ypos : void;
		}
		disp = SHOW;
		redraw = true;
		reposition = true;
		setAutoTrans([eventTrans, env.envinfo.eventTrans, env.envinfo.envTrans], elm);
		
		// 記録
		if (elm.noflag === void) {
			kag.sflags["cg_" + (file.toUpperCase())] = true; // [NGK] property KAGEnvLayer.kag
		}
		
        return true;
    }

    var layerCommands = %[];
}
