/**
 * 擬似コードによるマニュアル
 */

class GdiPlus {

	// FontStyle 定義
	FontStyleRegular = 0;
	FontStyleBold = 1;
	FontStyleItalic = 2;
	FontStyleBoldItalic = 3;
	FontStyleUnderline = 4;
	FontStyleStrikeout = 8;

	/**
	 * プライベートフォントの追加
	 * @param fontFileName フォントファイル名
	 * アプリケーション固有のフォントを追加します。
	 * 吉里吉里アーカイブ中にあるフォントも登録できます。
	 */
	addPrivateFont(fontFileName);

	/**
	 * プライベートフォント一覧をログに出力
	 * 情報参照用です。これで出力される名前をファミリーに指定できます。
	 */
	showPrivateFontList();
	
	/**
	 * フォント情報
	 */
	class FontInfo {
		/**
		 * コンストラクタ
		 * @param familyName フォントファミリー
		 * @param emSize フォントのサイズ
		 * @param style フォントスタイル
		 */
		function FontInfo(familyName, emSize, style);
		
		property familyName; //< フォントファミリー
		property emSize;     //< フォントのサイズ
		property style;      //< フォントのスタイル
	};

	/**
	 * 描画外観情報
	 * Illustrator のアピアランスをイメージしてください。
	 * 描画に対して、複数のブラシ（塗り）とペン（線）を指定できます。
	 * 先に追加した方が下に入ります
	 */
	class Appearance {

		/**
		 * コンストラクタ
		 */
		function Appearance();

		/**
		 * 情報のクリア
		 */
		function clear();
	
		/**
		 * 固定色ブラシの追加
		 * @param argb 色指定
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 */
		function addSolidBrush(argb, ox, oy);

		/**
		 * グラデーションブラシの追加
		 * @param x1 色指定その1ポイント座標X
		 * @param y1 色指定その1ポイント座標Y
		 * @param argb1 色指定その１
		 * @param x1 色指定その1ポイント座標X
		 * @param y1 色指定その1ポイント座標Y
		 * @param argb1 色指定その２
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 */
		function addLinearGradientBrush(x1, y1, argb1, x2, y2, argb2, ox, oy);
		
		/**
		 * 固定色ペンの追加
		 * @param argb 色指定
		 * @param width ペン幅
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 */
		function addColorPen(argb, width, ox, oy);
	};
}


/**
 * レイヤにアウトラインテキスト描画メソッドが拡張されます
 */
class Layer {

	/**
	 * アウトライン描画での文字列の描画
	 * @param font フォント GdiPlus.FontInfo でフォントを指定します
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x 描画位置X
	 * @param y 描画位置Y
	 * @param text 描画テキスト
	 * @param noupdate true なら update() による画面更新指定を行わない
	 */
	void drawString(font, app, x, y, text, noupdate);
};

