/**
 * 擬似コードによるマニュアル
 */

class GdiPlus {

	// FontStyle 定義
	FontStyle.FontStyleRegular = 0;
	FontStyle.FontStyleBold = 1;
	FontStyle.FontStyleItalic = 2;
	FontStyle.FontStyleBoldItalic = 3;
	FontStyle.FontStyleUnderline = 4;
	FontStyle.FontStyleStrikeout = 8;
	
	/**
	 * フォント情報
	 */
	class FontInfo {
		/**
		 * コンストラクタ
		 * @param familyName フォントファミリー
		 * @param emSize フォントのサイズ
		 * @param style フォントスタイル
		 */
		function FontInfo(familyName, emSize, style);
		
		property familyName; //< フォントファミリー（書き込み専用)
		property emSize;     //< フォントのサイズ
		property style;      //< フォントのスタイル
	};

	/**
	 * プライベートフォントの追加
	 * @param fontFileName フォントファイル名
	 * アプリケーション固有のフォントを追加します。
	 * 吉里吉里アーカイブ中にあるフォントも登録できます。
	 */
	FontInfo.addPrivateFont(fontFileName);

	/**
	 * プライベートフォント一覧をログに出力
	 * 情報参照用です。これで出力される名前をファミリーに指定できます。
	 */
	FontInfo.showPrivateFontList();

	/**
	 * 描画外観情報
	 * 描画に対して、複数の「塗り」と「線」を指定できます。
	 * Illustrator のアピアランスをイメージしてください。
	 * 先に追加した方が下に入ります
	 */
	class Appearance {

		function Appearance();

		/**
		 * 情報のクリア
		 */
		function clear();
	
		/**
		 * 固定色ブラシの追加
		 * @param argb 色指定
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 */
		function addSolidBrush(argb, ox, oy);

		/**
		 * グラデーションブラシの追加
		 * @param x1
		 * @param y1
		 * @param argb1 色指定その１
		 * @param x1
		 * @param y1
		 * @param argb1 色指定その２
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 */
		function addLinearGradientBrush(x1, y1, argb1, x2, y2, argb2, ox, oy);
		
		/**
		 * 固定色ペンの追加
		 * @param argb 色指定
		 * @param width ペン幅
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 */
		function addColorPen(argb, width, ox, oy);
	};
}


/**
 * レイヤにアウトラインテキスト描画メソッドが拡張されます
 */
class Layer {

	/**
	 * アウトライン描画での文字列の描画
	 * @param font フォント FontInfo でフォントを指定します
	 * @param app アピアランス Appearance で描画スタイルを指定します
	 * @param x 描画位置X
	 * @param y 描画位置Y
	 * @param text 描画テキスト
	 * @param noupdate true なら画面更新処理を行わない
	 */
	void drawString(font, app, x, y, text, noupdate);
};

