<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\..\bin\win32\tvpwin32.exe"/>
    <OBJFILES value="intermediate\tvpwin32.obj intermediate\WideNativeFuncs.obj 
      intermediate\DetectCPU.obj intermediate\tjsInterface.obj 
      intermediate\tjsVariant.obj intermediate\tjsVariantString.obj 
      intermediate\tjsString.obj intermediate\tjsInterCodeExec.obj 
      intermediate\tjsObject.obj intermediate\tjsDictionary.obj 
      intermediate\tjsArray.obj intermediate\tjsNative.obj intermediate\tjs.obj 
      intermediate\tjsScriptCache.obj intermediate\tjsConfig.obj 
      intermediate\tjsRegExp.obj intermediate\tjsScriptBlock.obj 
      intermediate\tjsInterCodeGen.obj intermediate\tjs.tab.obj 
      intermediate\tjsLex.obj intermediate\tjsCompileControl.obj 
      intermediate\tjspp.tab.obj intermediate\tjsNamespace.obj 
      intermediate\tjsError.obj intermediate\tjsUtils.obj 
      intermediate\tjsMath.obj intermediate\tjsRandomGenerator.obj 
      intermediate\tjsMT19937ar-cok.obj intermediate\tjsDate.obj 
      intermediate\tjsDateParser.obj intermediate\tjsdate.tab.obj 
      intermediate\tjsException.obj intermediate\tjsMessage.obj 
      intermediate\LayerBitmapIntf.obj intermediate\LayerBitmapImpl.obj 
      intermediate\LayerIntf.obj intermediate\LayerImpl.obj 
      intermediate\DInputMgn.obj intermediate\WindowIntf.obj 
      intermediate\WindowImpl.obj intermediate\GraphicsLoaderIntf.obj 
      intermediate\LoadTLG.obj intermediate\GraphicsLoaderImpl.obj 
      intermediate\MenuItemIntf.obj intermediate\MenuItemImpl.obj 
      intermediate\ComplexRect.obj intermediate\TransIntf.obj 
      intermediate\TransImpl.obj intermediate\VideoOvlIntf.obj 
      intermediate\VideoOvlImpl.obj intermediate\Resampler.obj 
      intermediate\tvpgl.obj intermediate\tvpgl_ia32_intf.obj 
      intermediate\DebugIntf.obj intermediate\DebugImpl.obj 
      intermediate\PadIntf.obj intermediate\PadImpl.obj 
      intermediate\TimerIntf.obj intermediate\TimerImpl.obj 
      intermediate\TickCount.obj intermediate\KAGParser.obj 
      intermediate\Random.obj intermediate\md5.obj intermediate\ThreadIntf.obj 
      intermediate\ThreadImpl.obj intermediate\XP3Archive.obj 
      intermediate\TextStream.obj intermediate\UtilStreams.obj 
      intermediate\FileSelecter.obj intermediate\SusieArchive.obj 
      intermediate\StorageIntf.obj intermediate\StorageImpl.obj 
      intermediate\ScriptMgnImpl.obj intermediate\EventIntf.obj 
      intermediate\EventImpl.obj intermediate\SysInitIntf.obj 
      intermediate\SysInitImpl.obj intermediate\SystemIntf.obj 
      intermediate\SystemImpl.obj intermediate\PluginIntf.obj 
      intermediate\PluginImpl.obj intermediate\SoundBufferBaseIntf.obj 
      intermediate\SoundBufferBaseImpl.obj intermediate\CDDAIntf.obj 
      intermediate\CDDAImpl.obj intermediate\MIDIIntf.obj 
      intermediate\MIDIImpl.obj intermediate\WaveIntf.obj 
      intermediate\WaveImpl.obj intermediate\tvpsnd.obj 
      intermediate\EmergencyExit.obj intermediate\HintWindow.obj 
      intermediate\TLogViewer.obj intermediate\HaltWarnFormUnit.obj 
      intermediate\ConsoleFormUnit.obj intermediate\PadFormUnit.obj 
      intermediate\MainFormUnit.obj intermediate\WatchFormUnit.obj 
      intermediate\WindowFormUnit.obj intermediate\MenuContainerFormUnit.obj 
      intermediate\FontSelectFormUnit.obj intermediate\VersionFormUnit.obj 
      intermediate\MsgIntf.obj intermediate\MsgImpl.obj 
      intermediate\ScriptMgnIntf.obj intermediate\FuncStubs.obj 
      intermediate\OptionsDesc.obj intermediate\ConfSettingsUnit.obj 
      intermediate\ConfMainFrameUnit.obj intermediate\tjsGlobalStringMap.obj 
      intermediate\ClipboardIntf.obj intermediate\ClipboardImpl.obj 
      intermediate\tjsDisassemble.obj intermediate\tjsDebug.obj 
      intermediate\CharacterSet.obj intermediate\WaveLoopManager.obj"/>
    <RESFILES value="tvpwin32.res ..\HBeamCur.res"/>
    <DEFFILE value="..\tvpwin32.def"/>
    <RESDEPEN value="$(RESFILES) ..\HaltWarnFormUnit.dfm 
      ..\..\..\utils\win32\ConsoleFormUnit.dfm 
      ..\..\..\utils\win32\PadFormUnit.dfm ..\MainFormUnit.dfm 
      ..\WatchFormUnit.dfm ..\..\..\visual\win32\WindowFormUnit.dfm 
      ..\..\..\visual\win32\MenuContainerFormUnit.dfm 
      ..\..\..\visual\win32\FontSelectFormUnit.dfm ..\VersionFormUnit.dfm 
      ..\..\..\..\tools\win32\krdevui\ConfMainFrameUnit.dfm"/>
    <LIBFILES value="..\..\..\..\..\Lib\zlib.lib ..\..\..\..\..\Lib\deelibpng.lib 
      ..\..\..\..\..\Lib\libjpeg2.lib ..\..\..\visual\IA32\tvpgl_ia32.lib"/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;..;..\..\..\tjs2;..\..\..\visual;..\..\..\visual\win32;..\..\..\visual\IA32;..\..\..\utils;..\..\..\utils\win32;..\..\..\base;..\..\..\base\win32;..\..\..\sound;..\..\..\sound\win32;..\..\..\msg;..\..\..\msg\win32;..\..\..\..\tools\win32\krdevui"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;BOOST_REGEX_V3;__USE_OLD_RW_STL;TJS_DEBUG_DUMP_STRING"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="tvpwin32.cpp"/>
    <INCLUDEPATH value="..\;..;..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina"/>
    <LIBPATH value="..\;..;..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wucp -w-pck -w-par -w-8027 -w-8026 -wcln -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\tvp32.csm -Hh=tjsCommHead.h -Hc -Vx -Ve -xf -X- -pr -a4 
      -6 -b- -d -k- -y -v -vi -c -tW -tWM"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /mv64 /m5 /w2 /zn /l /z"/>
    <LFLAGS value="-Iintermediate -dWINSPOOL.DRV -dWINMM.DLL -dMSVFW32.DLL -dCOMDLG32.DLL 
      -D&quot;&quot; -GC&quot;TVP(kirikiri) for win32&quot; -Rr -H:0x10000 -aa -Tpe -GD -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="tvpwin32.cpp" FORMNAME="" UNITNAME="tvpwin32" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\tvpwin32.def" FORMNAME="" UNITNAME="tvpwin32" CONTAINERID="DefTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tvpwin32.res" FORMNAME="" UNITNAME="tvpwin32.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\HBeamCur.res" FORMNAME="" UNITNAME="HBeamCur" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsCommHead.h" FORMNAME="" UNITNAME="tjsCommHead" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsHashSearch.h" FORMNAME="" UNITNAME="tjsHashSearch" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\bison\tjs.y" FORMNAME="" UNITNAME="tjs" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\bison\tjspp.y" FORMNAME="" UNITNAME="tjspp" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Lib\zlib.lib" FORMNAME="" UNITNAME="zlib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Lib\deelibpng.lib" FORMNAME="" UNITNAME="deelibpng" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\..\Lib\libjpeg2.lib" FORMNAME="" UNITNAME="libjpeg2" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\WideNativeFuncs.cpp" FORMNAME="" UNITNAME="WideNativeFuncs" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DetectCPU.cpp" FORMNAME="" UNITNAME="DetectCPU" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsInterface.cpp" FORMNAME="" UNITNAME="tjsInterface" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsVariant.cpp" FORMNAME="" UNITNAME="tjsVariant" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsVariantString.cpp" FORMNAME="" UNITNAME="tjsVariantString" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsString.cpp" FORMNAME="" UNITNAME="tjsString" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsInterCodeExec.cpp" FORMNAME="" UNITNAME="tjsInterCodeExec" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsObject.cpp" FORMNAME="" UNITNAME="tjsObject" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsDictionary.cpp" FORMNAME="" UNITNAME="tjsDictionary" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsArray.cpp" FORMNAME="" UNITNAME="tjsArray" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsNative.cpp" FORMNAME="" UNITNAME="tjsNative" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjs.cpp" FORMNAME="" UNITNAME="tjs" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsScriptCache.cpp" FORMNAME="" UNITNAME="tjsScriptCache" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsConfig.cpp" FORMNAME="" UNITNAME="tjsConfig" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsRegExp.cpp" FORMNAME="" UNITNAME="tjsRegExp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsScriptBlock.cpp" FORMNAME="" UNITNAME="tjsScriptBlock" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsInterCodeGen.cpp" FORMNAME="" UNITNAME="tjsInterCodeGen" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjs.tab.cpp" FORMNAME="" UNITNAME="tjs.tab" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsLex.cpp" FORMNAME="" UNITNAME="tjsLex" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsCompileControl.cpp" FORMNAME="" UNITNAME="tjsCompileControl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjspp.tab.cpp" FORMNAME="" UNITNAME="tjspp.tab" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsNamespace.cpp" FORMNAME="" UNITNAME="tjsNamespace" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsError.cpp" FORMNAME="" UNITNAME="tjsError" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsUtils.cpp" FORMNAME="" UNITNAME="tjsUtils" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsMath.cpp" FORMNAME="" UNITNAME="tjsMath" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsRandomGenerator.cpp" FORMNAME="" UNITNAME="tjsRandomGenerator" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsMT19937ar-cok.cpp" FORMNAME="" UNITNAME="tjsMT19937ar-cok" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsDate.cpp" FORMNAME="" UNITNAME="tjsDate" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsDateParser.cpp" FORMNAME="" UNITNAME="tjsDateParser" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsdate.tab.cpp" FORMNAME="" UNITNAME="tjsdate.tab" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsException.cpp" FORMNAME="" UNITNAME="tjsException" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsMessage.cpp" FORMNAME="" UNITNAME="tjsMessage" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\IA32\tvpgl_ia32.lib" FORMNAME="" UNITNAME="tvpgl_ia32" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\LayerBitmapIntf.cpp" FORMNAME="" UNITNAME="LayerBitmapIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\LayerBitmapImpl.cpp" FORMNAME="" UNITNAME="LayerBitmapImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\LayerIntf.cpp" FORMNAME="" UNITNAME="LayerIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\LayerImpl.cpp" FORMNAME="" UNITNAME="LayerImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\DInputMgn.cpp" FORMNAME="" UNITNAME="DInputMgn" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\WindowIntf.cpp" FORMNAME="" UNITNAME="WindowIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\WindowImpl.cpp" FORMNAME="" UNITNAME="WindowImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\GraphicsLoaderIntf.cpp" FORMNAME="" UNITNAME="GraphicsLoaderIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\LoadTLG.cpp" FORMNAME="" UNITNAME="LoadTLG" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\GraphicsLoaderImpl.cpp" FORMNAME="" UNITNAME="GraphicsLoaderImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\MenuItemIntf.cpp" FORMNAME="" UNITNAME="MenuItemIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\MenuItemImpl.cpp" FORMNAME="" UNITNAME="MenuItemImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\ComplexRect.cpp" FORMNAME="" UNITNAME="ComplexRect" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\TransIntf.cpp" FORMNAME="" UNITNAME="TransIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\TransImpl.cpp" FORMNAME="" UNITNAME="TransImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\VideoOvlIntf.cpp" FORMNAME="" UNITNAME="VideoOvlIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\VideoOvlImpl.cpp" FORMNAME="" UNITNAME="VideoOvlImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\Resampler.cpp" FORMNAME="" UNITNAME="Resampler" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\tvpgl.c" FORMNAME="" UNITNAME="tvpgl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\IA32\tvpgl_ia32_intf.c" FORMNAME="" UNITNAME="tvpgl_ia32_intf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\DebugIntf.cpp" FORMNAME="" UNITNAME="DebugIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\DebugImpl.cpp" FORMNAME="" UNITNAME="DebugImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\PadIntf.cpp" FORMNAME="" UNITNAME="PadIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\PadImpl.cpp" FORMNAME="" UNITNAME="PadImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\TimerIntf.cpp" FORMNAME="" UNITNAME="TimerIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\TimerImpl.cpp" FORMNAME="" UNITNAME="TimerImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\TickCount.cpp" FORMNAME="" UNITNAME="TickCount" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\KAGParser.cpp" FORMNAME="" UNITNAME="KAGParser" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\Random.cpp" FORMNAME="" UNITNAME="Random" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\md5.c" FORMNAME="" UNITNAME="md5" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\ThreadIntf.cpp" FORMNAME="" UNITNAME="ThreadIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\ThreadImpl.cpp" FORMNAME="" UNITNAME="ThreadImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\XP3Archive.cpp" FORMNAME="" UNITNAME="XP3Archive" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\TextStream.cpp" FORMNAME="" UNITNAME="TextStream" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\UtilStreams.cpp" FORMNAME="" UNITNAME="UtilStreams" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\FileSelecter.cpp" FORMNAME="" UNITNAME="FileSelecter" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\SusieArchive.cpp" FORMNAME="" UNITNAME="SusieArchive" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\StorageIntf.cpp" FORMNAME="" UNITNAME="StorageIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\StorageImpl.cpp" FORMNAME="" UNITNAME="StorageImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\ScriptMgnImpl.cpp" FORMNAME="" UNITNAME="ScriptMgnImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\EventIntf.cpp" FORMNAME="" UNITNAME="EventIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\EventImpl.cpp" FORMNAME="" UNITNAME="EventImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\SysInitIntf.cpp" FORMNAME="" UNITNAME="SysInitIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\SysInitImpl.cpp" FORMNAME="" UNITNAME="SysInitImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\SystemIntf.cpp" FORMNAME="" UNITNAME="SystemIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\SystemImpl.cpp" FORMNAME="" UNITNAME="SystemImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\PluginIntf.cpp" FORMNAME="" UNITNAME="PluginIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\PluginImpl.cpp" FORMNAME="" UNITNAME="PluginImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\SoundBufferBaseIntf.cpp" FORMNAME="" UNITNAME="SoundBufferBaseIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\win32\SoundBufferBaseImpl.cpp" FORMNAME="" UNITNAME="SoundBufferBaseImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\CDDAIntf.cpp" FORMNAME="" UNITNAME="CDDAIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\win32\CDDAImpl.cpp" FORMNAME="" UNITNAME="CDDAImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\MIDIIntf.cpp" FORMNAME="" UNITNAME="MIDIIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\win32\MIDIImpl.cpp" FORMNAME="" UNITNAME="MIDIImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\WaveIntf.cpp" FORMNAME="" UNITNAME="WaveIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\win32\WaveImpl.cpp" FORMNAME="" UNITNAME="WaveImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\win32\tvpsnd.c" FORMNAME="" UNITNAME="tvpsnd" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EmergencyExit.cpp" FORMNAME="" UNITNAME="EmergencyExit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\HintWindow.cpp" FORMNAME="" UNITNAME="HintWindow" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\TLogViewer.cpp" FORMNAME="" UNITNAME="TLogViewer" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\HaltWarnFormUnit.cpp" FORMNAME="TVPHaltWarnForm" UNITNAME="HaltWarnFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\ConsoleFormUnit.cpp" FORMNAME="TVPConsoleForm" UNITNAME="ConsoleFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\PadFormUnit.cpp" FORMNAME="TVPPadForm" UNITNAME="PadFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MainFormUnit.cpp" FORMNAME="TVPMainForm" UNITNAME="MainFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\WatchFormUnit.cpp" FORMNAME="TVPWatchForm" UNITNAME="WatchFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\WindowFormUnit.cpp" FORMNAME="TVPWindowForm" UNITNAME="WindowFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\MenuContainerFormUnit.cpp" FORMNAME="TVPMenuContainerForm" UNITNAME="MenuContainerFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\visual\win32\FontSelectFormUnit.cpp" FORMNAME="TVPFontSelectForm" UNITNAME="FontSelectFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\VersionFormUnit.cpp" FORMNAME="TVPVersionForm" UNITNAME="VersionFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\msg\MsgIntf.cpp" FORMNAME="" UNITNAME="MsgIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\msg\win32\MsgImpl.cpp" FORMNAME="" UNITNAME="MsgImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\ScriptMgnIntf.cpp" FORMNAME="" UNITNAME="ScriptMgnIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\win32\FuncStubs.cpp" FORMNAME="" UNITNAME="FuncStubs" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\msg\win32\OptionsDesc.cpp" FORMNAME="" UNITNAME="OptionsDesc" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\common.h" FORMNAME="" UNITNAME="common" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\ObjectList.h" FORMNAME="" UNITNAME="ObjectList" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\tools\win32\krdevui\ConfSettingsUnit.cpp" FORMNAME="" UNITNAME="ConfSettingsUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\tools\win32\krdevui\ConfMainFrameUnit.cpp" FORMNAME="ConfMainFrame" UNITNAME="ConfMainFrameUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsGlobalStringMap.cpp" FORMNAME="" UNITNAME="tjsGlobalStringMap" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\ClipboardIntf.cpp" FORMNAME="" UNITNAME="ClipboardIntf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\utils\win32\ClipboardImpl.cpp" FORMNAME="" UNITNAME="ClipboardImpl" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsDisassemble.cpp" FORMNAME="" UNITNAME="tjsDisassemble" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\tjs2\tjsDebug.cpp" FORMNAME="" UNITNAME="tjsDebug" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\base\CharacterSet.cpp" FORMNAME="" UNITNAME="CharacterSet" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sound\WaveLoopManager.cpp" FORMNAME="" UNITNAME="WaveLoopManager" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="..\..\..\tjs2\tjspp.tab.cpp" translator="Auto">
      <CFLAG1 value=" -vGc-"/>
    </FILE>
    <FILE type="override" value="..\..\..\tjs2\tjsConfig.cpp" translator="Auto">
      <CFLAG1 value=" -vGc- -vGt- -vGd-"/>
    </FILE>
    <FILE type="override" value="..\..\..\tjs2\tjs.tab.cpp" translator="Auto">
      <CFLAG1 value=" -vGc-"/>
    </FILE>
    <FILE type="override" value="..\..\..\visual\tvpgl.c" translator="Auto">
      <CFLAG1 value=" -O2 -r -k- -y -v -vi"/>
    </FILE>
    <FILE type="override" value="..\..\..\visual\GraphicsLoaderIntf.cpp" translator="Auto">
      <WARNOPTSTR value=" -w-par"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=25
Release=7
Build=1900
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=TVP(KIRIKIRI) 2 core / Scripting Platform for Win32
FileVersion=2.25.7.1900
InternalName=tvp2/win32
LegalCopyright=(KIRIKIRI core) (C) '97-'05 W.Dee and contributors All Rights Reserved. This software is based in part on the work of Independent JPEG Group. For details: Run this program with '-about' option.
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=6
Item0=..\;..;..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item1=..\;..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..;..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item2=..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\;..\..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item3=..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\;..\..\..\tools\win32\krdevui;krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item4=..\..\..\tools\win32\krdevui;krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina
Item5=krdevui;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;..\..\visual;..\..\base\win32;..\..\base;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;..\..\visual\IA32;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\libjpeg2;$(BCB)\include\libpng;$(BCB)\include\erina

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\;..;..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\tools\win32\krdevui;..\..\..\msg\win32;..\..\..\msg;..\..\..\sound\win32;..\..\..\sound;..\..\..\base\win32;..\..\..\base;..\..\..\utils\win32;..\..\..\utils;..\..\..\visual\IA32;..\..\..\visual\win32;..\..\..\visual;..\..\..\tjs2;..\;..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\tools\win32\krdevui;krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib
Item4=krdevui;..\..\visual\IA32;..\..\..\..\Bin;..\..\sound;..\..\sound\win32;..\..\msg\win32;..\..\visual\win32;$(BCB)\Projects\Lib;..\..\visual;..\..\base\win32;..\..\base;..\..\base\storage\win32;..\..\msg;..\..\utils\win32;..\..\utils;..\..\base\storage;..\..\tjs2;..\..\visual\window;..\..\..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\IA32\;C:\Program Files\Borland\CBuilder5\Projects\comps\o\erinalib\library\common\

[HistoryLists\hlConditionals]
Count=12
Item0=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;BOOST_REGEX_V3;__USE_OLD_RW_STL;TJS_DEBUG_DUMP_STRING
Item1=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;BOOST_REGEX_V3;__USE_OLD_RW_STL;_DEBUG;TJS_DEBUG_DUMP_STRING
Item2=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;BOOST_REGEX_V3;__USE_OLD_RW_STL;_DEBUG
Item3=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;BOOST_REGEX_V3;__USE_OLD_RW_STL
Item4=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;BOOST_REGEX_V3;__USE_OLD_RW_STL
Item5=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;BOOST_REGEX_V3;_USE_OLD_RW_STL
Item6=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;_BOOST_REGEX_V3;__USE_OLD_RW_STL
Item7=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;_BOOST_REGEX_V3;_USE_OLD_RW_STL
Item8=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;BOOST_REGEX_V3;_USE_OLD_RW_STL
Item9=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG;BOOST_REGEX_V3
Item10=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON;_DEBUG
Item11=TJS_SUPPORT_VCL;TJS_TEXT_OUT_CRLF;TJS_JP_LOCALIZED;TJS_NO_DEBUG_PROFILE_TIME;TVP_NO_CHECK_WIDE_CHAR_SIZE;TVP_REPORT_HW_EXCEPTION;TVP_SUPPORT_ERI;TVP_SUPPORT_KPI;TVP_SUPPORT_OLD_WAVEUNPACKER;TVP_ENVIRON

[HistoryLists\hlIntOutputDir]
Count=1
Item0=intermediate

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\..\bin\win32\
Item1=..\..\..\..\bin\win32\
Item2=..\..\..\..\bin\win32

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=-logerror=yes
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>