// AnimationLayer.tjs - ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½


/*
-- ï¿½Qï¿½Â‚ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ ---------------------------------------------

ï¿½@KAGï¿½ÉƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚É‚Í‚Qï¿½Â‚Ìï¿½Ş‚ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½ï¿½Â‚Íuï¿½Zï¿½ï¿½ï¿½æ‘œï¿½vï¿½ï¿½pï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÅAï¿½ï¿½ï¿½Ìê‡ï¿½A
ï¿½uï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½vï¿½Ìï¿½Éuï¿½Zï¿½ï¿½ï¿½æ‘œï¿½vï¿½ÌŠeï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ÈŠï¿½
ï¿½ï¿½ï¿½ÅƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ÍAKAG 3.05 beta 3 ï¿½ï¿½ï¿½ï¿½gï¿½pï¿½Â”\ï¿½É‚È‚ï¿½ï¿½ï¿½ ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½{ï¿½Æ‚ï¿½ï¿½ï¿½
ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ÅAï¿½ï¿½ï¿½Ìê‡ï¿½ÍƒZï¿½ï¿½ï¿½æ‘œï¿½Í•Kï¿½vï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B
ï¿½@image ï¿½^ï¿½Oï¿½ï¿½ clipleft, cliptop, clipwidth, clipheight ï¿½Ì‚Sï¿½Â‚Ì‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½A(ï¿½Tï¿½Oï¿½Iï¿½É‚ï¿½)ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ï‚ï¿½ï¿½Ä‚ï¿½é‚±ï¿½Æ‚ÅAï¿½å‚«ï¿½È‰æ‘œï¿½Ìˆê•”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ÈƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É•ï¿½ï¿½×Aï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½È—pï¿½rï¿½ÉŒï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½ï¿½ï¿½×‚ÍƒNï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½{ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Ù‚ï¿½ï¿½ï¿½ï¿½yï¿½ï¿½ï¿½Å‚ï¿½ï¿½Bï¿½fï¿½ï¿½
ï¿½Vï¿½[ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½ÄAï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ì‘Sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ÈƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ê‡ï¿½ÍƒN
ï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Ù‚ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½Å‚ï¿½ï¿½å‚¤ï¿½B
ï¿½@ï¿½tï¿½ÉAï¿½Úƒpï¿½`ï¿½Aï¿½ï¿½pï¿½Nï¿½Ì‚æ‚¤ï¿½È—pï¿½rï¿½É‚ÍƒZï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ägï¿½ï¿½ï¿½â‚·ï¿½ï¿½ï¿½Å‚ï¿½ï¿½å‚¤ï¿½B


-- ï¿½Zï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‹Lï¿½qï¿½Ìdï¿½ï¿½ -----------------------------------

ï¿½@ï¿½Ü‚ï¿½ï¿½Aï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½í‚¹ï¿½é‚½ï¿½ß‚É‚ÍAï¿½uï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½vï¿½Æuï¿½Zï¿½ï¿½ï¿½æ‘œï¿½vï¿½ï¿½ï¿½K
ï¿½vï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½Bï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½ÍƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½nï¿½Æ‚È‚ï¿½æ‘œï¿½Å‚ï¿½ï¿½Bï¿½Zï¿½ï¿½ï¿½æ‘œï¿½ÍƒA
ï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìuï¿½ï¿½ï¿½iï¿½vï¿½ï¿½ï¿½ï¿½ï¿½×‚Ä‚ï¿½ï¿½ï¿½æ‘œï¿½Å‚ï¿½ï¿½Bï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½Ìï¿½ÉƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½
ï¿½æ‘œï¿½ğ•”•ï¿½ï¿½Iï¿½ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½Ädï¿½Ë‚Ä‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½ï¿½ image ï¿½^ï¿½Oï¿½Å“Ç‚İï¿½ï¿½Ü‚ï¿½Ü‚ï¿½ (ï¿½ï¿½ï¿½ï¿½ï¿½Å—pï¿½ï¿½ï¿½ï¿½xï¿½[ï¿½Xï¿½Æ‚ÍAKAGï¿½Ì”w
ï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ base ï¿½Æ‚Íˆá‚¤ï¿½Ó–ï¿½ï¿½Å‚ï¿½ )ï¿½Bï¿½Zï¿½ï¿½ï¿½æ‘œï¿½ÍAï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½tï¿½@ï¿½Cï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ loadcell ï¿½^ï¿½Oï¿½Å“Ç‚İï¿½ï¿½İ‚Ü‚ï¿½ï¿½B

ï¿½@ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ÍAï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½Æƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÅAï¿½gï¿½ï¿½ï¿½qï¿½ï¿½ asd
ï¿½Ìƒeï¿½Lï¿½Xï¿½gï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
ï¿½@ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ KAG ï¿½Ì•ï¿½ï¿½@ï¿½Å‹Lï¿½qï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½^ï¿½Oï¿½ÌŒnï¿½ï¿½ KAG ï¿½ï¿½
ï¿½ï¿½ï¿½Ì‚Æ‚ÍˆÙ‚È‚ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½pï¿½ï¿½ï¿½È‚ï¿½ï¿½Aï¿½È’Pï¿½ÈƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ÎAKAG ï¿½ï¿½
System ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½É‚ï¿½ï¿½ï¿½ LineBreak ï¿½ï¿½ PageBreak ï¿½ï¿½ï¿½Qï¿½lï¿½É‚È‚ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ÍŒï¿½ï¿½İ‚Ìï¿½ï¿½Aï¿½gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½\ï¿½[ï¿½Xï¿½Ì’ï¿½ï¿½ï¿½
environ/win32/kag3/scenario/animtest.ks ï¿½É‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

-- ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½g -------------------------------------------------------------

ï¿½@ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÍAï¿½ï¿½gï¿½Ìƒxï¿½[ï¿½Xï¿½æ‘œï¿½Aï¿½Zï¿½ï¿½ï¿½æ‘œï¿½Aasdï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ÅAï¿½ï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[
ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ğ“¯ï¿½ï¿½iï¿½sï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚Ìdï¿½gï¿½İ‚Å‚ï¿½ï¿½B
ï¿½@ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½É‚Íƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ 0 ï¿½Ô‚ï¿½ï¿½ï¿½nï¿½Ü‚ï¿½Ôï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½g 0 ï¿½Í“ï¿½ï¿½ï¿½ÈƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Åƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÆŒÄ‚Î‚ï¿½Aï¿½æ‘œï¿½Ì“ï¿½
ï¿½İï¿½ï¿½İ‚Æ‚Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½Énï¿½Ü‚ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Å‚ï¿½ï¿½Bsystem ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½É‚ï¿½ï¿½ï¿½
LineBreak ï¿½ï¿½ PageBreak ï¿½Í‚ï¿½ï¿½Ìƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ì‚İ‚ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½
ï¿½Pï¿½ÈƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½Î‚ï¿½ï¿½ê‚¾ï¿½ï¿½ï¿½Å\ï¿½ï¿½ï¿½ï¿½ï¿½Ævï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½ï¿½pï¿½Nï¿½ï¿½Úƒpï¿½`ï¿½È‚Ç‚ï¿½ï¿½ï¿½Â‚Ì‰æ‘œï¿½Åsï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÌƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
ï¿½ï¿½Î‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÎAï¿½Úƒpï¿½`ï¿½Íƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Åíï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½pï¿½Nï¿½ÍƒVï¿½iï¿½ï¿½ï¿½Iï¿½Ìï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ÄŠJï¿½nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½è‚·ï¿½ï¿½A
ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½pï¿½rï¿½Å‚ï¿½ï¿½B

ï¿½@ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½É‘Î‚ï¿½ï¿½ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÌƒXï¿½^ï¿½[ï¿½gï¿½ï¿½ KAG ï¿½Ì’Êï¿½ÌƒVï¿½iï¿½ï¿½ï¿½Iï¿½ï¿½
animstart ï¿½Åsï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Banimstart ï¿½Í”Cï¿½Ó‚ï¿½ ( ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÈŠOï¿½ï¿½ ) ï¿½Z
ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÅƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@animstart ï¿½^ï¿½Oï¿½ï¿½ loop ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ true ï¿½Ì‚Æ‚ï¿½ï¿½Aï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Íƒï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½Éƒï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½í‚¯ï¿½Å‚Í‚È‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‹L
ï¿½qï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½Gï¿½ï¿½ï¿½[ï¿½É‚È‚ï¿½í‚¯ï¿½Å‚Í‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ñ‚ªAï¿½xï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½Ä“Ç‚İï¿½
ï¿½ñ‚¾‚Æ‚ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½ÄŒï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Â”\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½Ü‚ï¿½ï¿½Aï¿½xï¿½ï¿½ï¿½Ç‚İï¿½ï¿½Ü‚ï¿½ï¿½Æ‚ï¿½ï¿½ÍAloop=true ï¿½ï¿½ï¿½wï¿½è‚µï¿½ï¿½ï¿½ê‡ï¿½Ì‚İ‚ÉƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ÄŠJï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½È‚ç‚¸ animstart ï¿½Åwï¿½è‚µï¿½ï¿½asdï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìƒï¿½ï¿½xï¿½ï¿½ï¿½ÌÅï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½nï¿½Ü‚ï¿½Ü‚ï¿½ï¿½B

ï¿½@loop=false ï¿½Ìï¿½ï¿½ÍAï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½ÅIï¿½Iï¿½ï¿½ s ï¿½^ï¿½Oï¿½Å’ï¿½~ï¿½ï¿½ï¿½È‚ï¿½
ï¿½ï¿½Î‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½Ü‚ï¿½ï¿½A[s] ï¿½^ï¿½Oï¿½Å’ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½É‚ÍAï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½Æ“ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚É–ß‚ï¿½
ï¿½Ä‚È‚ï¿½ï¿½ï¿½Î‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½Pï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½í‚¹ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Í‚ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@animstop ï¿½ÍƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½~ï¿½ï¿½Ò‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½Û‚ÍƒAï¿½jï¿½ï¿½ï¿½[
ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½é‚½ï¿½ß‚É‚ï¿½ @home ï¿½^ï¿½Oï¿½ï¿½Ê‰ß‚ï¿½ï¿½ï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@wa ï¿½Í”Cï¿½Ó‚ÌƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÌIï¿½ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½
ï¿½gï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Â‚ï¿½ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Banimstart ï¿½ï¿½ loop=falseï¿½ï¿½ï¿½wï¿½è‚µï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½Aanimstop ï¿½ÅƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚İ—Lï¿½ï¿½Å‚ï¿½ï¿½Bï¿½ï¿½ï¿½Ìê‡ï¿½ï¿½ wa ï¿½ï¿½
ï¿½wï¿½è‚µï¿½ï¿½ï¿½ê‡ï¿½Í‰iï¿½ï¿½ï¿½É‘Ò‚Â‚ï¿½ï¿½Æ‚É‚È‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½xï¿½É•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ÌƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Å‚Ç‚ÌŠJï¿½nï¿½ï¿½ï¿½xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½nï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚İ‚ÅAï¿½Ç‚ÌƒRï¿½}ï¿½Ê’uï¿½Ü‚Åiï¿½ï¿½Å‚ï¿½ï¿½é‚©ï¿½Aï¿½Í‹Lï¿½^ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B
ï¿½@ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‚İ‚ï¿½ï¿½Aï¿½xï¿½ï¿½Ç‚İï¿½ï¿½ñ‚¾‚Æ‚ï¿½ï¿½ÉƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ÄŠJï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B


-- ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‹Lï¿½qï¿½Ìdï¿½ï¿½ ---------------------------

ï¿½@ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ÅƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ê‡ï¿½ÍAï¿½Zï¿½ï¿½ï¿½ï¿½Åsï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÆˆÙ‚È‚ï¿½A
ï¿½Rï¿½}ï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ñ‚É‚È‚ï¿½ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½ê–‡ï¿½pï¿½Ó‚ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÎA320x240 ï¿½Ì‰ï¿½Ê‚Å‚Wï¿½ï¿½ï¿½Ì‰æ‘œï¿½ÅƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½È‚ï¿½ÎA
2560ï¿½~240 ï¿½Ì‰æ‘œï¿½ï¿½pï¿½Ó‚ï¿½ï¿½Ü‚ï¿½ ( 2560 = 320 * 8 )ï¿½B
ï¿½@ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½Ş‚Æ‚ï¿½ï¿½ÍAï¿½Åï¿½ï¿½ÌƒRï¿½}ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½ image ï¿½^ï¿½Oï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÎA

@image storage=anim page=fore layer=0 mode=rect clipleft=0 cliptop=0 clipwidth=320 clipheight=240

ï¿½@ï¿½Æ‚È‚ï¿½Ü‚ï¿½ï¿½B
ï¿½@asd ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½É‚ÍAï¿½ï¿½ï¿½É•ï¿½ï¿½ñ‚¾Šeï¿½Rï¿½}ï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‹Lï¿½qï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½Zï¿½ï¿½ï¿½æ‘œï¿½Í—pï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAloadcell ï¿½^ï¿½Oï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½ï¿½Kï¿½vï¿½Í‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÎA

@wait time=80
@clip left=320 top=0
@wait time=80
@clip left=640 top=0
@wait time=80
@clip left=960 top=0
@wait time=80
@clip left=1280 top=0
@wait time=80
@clip left=1600 top=0
@wait time=80
@clip left=1920 top=0
@wait time=80
@clip left=2240 top=0
@wait time=80
@s

ï¿½@ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Cï¿½Ã‚ï¿½ï¿½ï¿½ï¿½Æ‚Ívï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Û‚Í‰ï¿½ï¿½É•ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½Kï¿½vï¿½Í‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B
ï¿½@ï¿½cï¿½É•ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ä‚ï¿½ï¿½Ç‚ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Apng ï¿½È‚Ç‚Åˆï¿½ï¿½kï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Í‰ï¿½ï¿½ï¿½ï¿½Ñ‚É‚È‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½kï¿½ï¿½ï¿½ğ“¾‚ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½@ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Å‚ÍAï¿½xï¿½É‚ÍAï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ç‚Ì‚æ‚¤ï¿½ÉƒAï¿½j
ï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ñ‚ª•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½Ìuï¿½xï¿½ï¿½Û‘ï¿½ï¿½Â”\ï¿½Èƒï¿½ï¿½xï¿½ï¿½ï¿½v
ï¿½ï¿½Ê‰ß‚ï¿½ï¿½ï¿½Ü‚Å‚É‚ÍAï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½É•Ê‚Ì‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½Ş‚È‚Ç‚ï¿½ï¿½ÄAï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½
ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ğ–³Œï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B


-- asdï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½Oï¿½Ìï¿½ï¿½ï¿½ ------------------------------------------------


ï¿½ï¿½ loadcell

ï¿½Eï¿½ï¿½ï¿½ï¿½

  storage (ï¿½È—ï¿½ï¿½ï¿½)          ï¿½Ç‚İï¿½ï¿½ŞƒZï¿½ï¿½ï¿½æ‘œï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½è‚µï¿½Ü‚ï¿½

ï¿½Eï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ÍƒZï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‚İ‚Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@loadcell ï¿½^ï¿½Oï¿½ÍƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÌƒZï¿½ï¿½ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½İ‚Ü‚ï¿½ï¿½Bï¿½Zï¿½ï¿½ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
ï¿½È‚ï¿½ï¿½ï¿½ÎƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAasd ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìæ“ªï¿½É‚Í•Kï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
storage ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È—ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ê‡ï¿½ÍAï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ _a ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‘œ
ï¿½ï¿½ï¿½Ç‚İï¿½ï¿½Ü‚ï¿½Ü‚ï¿½ï¿½B
ï¿½@asd ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìæ“ªï¿½É‹Lï¿½qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ OK ï¿½ÅAï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÌŠJï¿½nï¿½ï¿½ï¿½xï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
ï¿½Lï¿½qï¿½ï¿½ï¿½ï¿½Kï¿½vï¿½Í‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B


ï¿½ï¿½ loop

ï¿½Eï¿½ï¿½ï¿½ï¿½

  (ï¿½È‚ï¿½)

ï¿½Eï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ÍƒZï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‚İ‚Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@loop ï¿½^ï¿½Oï¿½ÍAï¿½fï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½éŒ¾ï¿½ï¿½ï¿½é‚½ï¿½ß‚Ìƒ^ï¿½Oï¿½Å‚ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ï¿½éŒ¾ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½Iï¿½Éƒfï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½í‚¯ï¿½Å‚Í‚ï¿½ï¿½ï¿½Ü‚ï¿½
ï¿½ï¿½Bï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‹Lï¿½qï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ÍAï¿½eï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Å‚Ìƒï¿½ï¿½[ï¿½vï¿½ÌŠJï¿½nï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ê‡ï¿½ÌAï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ì“ï¿½ï¿½ï¿½
ï¿½Ìƒï¿½ï¿½xï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‹Lï¿½qï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½Åï¿½ï¿½Ìƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ìê‡ï¿½ï¿½
loadcell ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ OK ï¿½Å‚ï¿½ï¿½B

ï¿½ï¿½ copy

ï¿½Eï¿½ï¿½ï¿½ï¿½

  dx                        ï¿½]ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½W
  dy                        ï¿½]ï¿½ï¿½ï¿½ï¿½yï¿½ï¿½ï¿½W
  sx                        ï¿½]ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½W
  sy                        ï¿½]ï¿½ï¿½ï¿½ï¿½yï¿½ï¿½ï¿½W
  sw                        ï¿½ï¿½
  sh                        ï¿½ï¿½ï¿½ï¿½

ï¿½Eï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ÍƒZï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‚İ‚Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½Zï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½ï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½ï¿½ wait

ï¿½Eï¿½ï¿½ï¿½ï¿½

  time                      ï¿½Ò‚ï¿½ï¿½ï¿½ï¿½ï¿½(ms)

ï¿½Eï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½wï¿½èï¿½ÔƒEï¿½Fï¿½Cï¿½gï¿½ï¿½ï¿½Æ‚ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½Êï¿½ÍAcopy ï¿½^ï¿½Oï¿½ï¿½ wait ï¿½^ï¿½Oï¿½ÌŒJï¿½ï¿½Ô‚ï¿½ï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½B

ï¿½ï¿½ jump, if/endif, eval, iscript/endscript

ï¿½@KAG ï¿½ÌƒVï¿½iï¿½ï¿½ï¿½Iï¿½Æ“ï¿½ï¿½lï¿½Å‚ï¿½ï¿½B
ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚µ‚Äï¿½ï¿½sï¿½ï¿½ï¿½ï¿½é•¨ï¿½È‚Ì‚ÅAï¿½Ïï¿½ï¿½ğ‘€ì‚·ï¿½ï¿½ê‡ï¿½Ígï¿½pï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½È‚ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½È‚ÇAï¿½ï¿½ï¿½Ó‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

ï¿½ï¿½ s

ï¿½Eï¿½ï¿½ï¿½ï¿½

  (ï¿½È‚ï¿½)

ï¿½Eï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½Êï¿½ï¿½ KAG ï¿½Æ“ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ÉAï¿½ï¿½ï¿½ï¿½ï¿½Åï¿½ï¿½sï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½ÍAloop ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉAï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ï¿½
ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
ï¿½@ï¿½æ‘œï¿½ï¿½ï¿½Ç‚İï¿½ï¿½Ü‚ê‚½ï¿½ï¿½ï¿½_ï¿½Å‚ÍƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚È‚ï¿½ÎAloadcell ï¿½^
ï¿½Oï¿½Ì’ï¿½ï¿½ï¿½ï¿½ s ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä’ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B



ï¿½ï¿½ home

ï¿½Eï¿½ï¿½ï¿½ï¿½

  (ï¿½È‚ï¿½)

ï¿½Eï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ÍƒZï¿½ï¿½ï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‚İ‚Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@animstop ï¿½^ï¿½Oï¿½ï¿½ï¿½wï¿½è‚µï¿½ï¿½ï¿½ê‡ï¿½É’ï¿½~ï¿½ï¿½ï¿½ï¿½êŠï¿½Å‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ animstop
ï¿½Å‚Í’ï¿½~ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Banimstop ï¿½^ï¿½Oï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ê‡ï¿½ÍAï¿½ï¿½ï¿½[ï¿½vï¿½Ì“rï¿½ï¿½ï¿½É•Kï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½Èï¿½
ï¿½Lï¿½qï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B



ï¿½ï¿½ clip

ï¿½Eï¿½ï¿½ï¿½ï¿½

  left                      ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Ê’u
  top                       ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½[ï¿½Ê’u

ï¿½@ï¿½ï¿½ï¿½Ìƒ^ï¿½Oï¿½ÍƒNï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‚İ‚Égï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
ï¿½@image ï¿½^ï¿½Oï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½ clipleft ï¿½ï¿½ cliptop ï¿½ï¿½ï¿½ï¿½ï¿½Ì’lï¿½ÌŒï¿½Ê‚Æ“ï¿½ï¿½ï¿½ï¿½ÅAï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½
ï¿½Oï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½wï¿½è‚µï¿½Ü‚ï¿½ï¿½B
ï¿½@ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½Ì•ï¿½ï¿½Æï¿½ï¿½ï¿½ï¿½Í•ÏXï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Ì‚ÅAimage ï¿½^ï¿½Oï¿½Åwï¿½è‚µï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½
ï¿½ï¿½Ï‚ï¿½ï¿½é‚±ï¿½Æ‚Í‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B

*/


class AnimationConductor extends BaseConductor
{
	var owner;
	var number; // ï¿½ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½_ï¿½Nï¿½^ï¿½Ì”Ôï¿½
	var looping = false;
	var startLabel = "";
	var stopping = false; // ï¿½Xï¿½gï¿½bï¿½vï¿½ï¿½Ò‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
	var running = false; // ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½

	function AnimationConductor(owner)
	{
		super.BaseConductor(); // ï¿½Xï¿½[ï¿½pï¿½[ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌƒRï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ï¿½Ä‚ï¿½
		ignoreCR = true; // CR ï¿½Í–ï¿½ï¿½ï¿½
		debugLevel = tkdlNone;
//		debugLevel = tkdlVerbose;
		this.owner = owner;
	}

	function finalize()
	{
		owner = void; // owner ï¿½Ö‚ÌQï¿½Æ‚ï¿½Ø‚ï¿½
		super.finalize(...);
	}

	function onStop()
	{
		// ï¿½ï¿½ï¿½sï¿½ï¿½~
		var elm = %[];
		elm.context = this;
		owner.s(elm); // s ï¿½^ï¿½Oï¿½ï¿½ï¿½Ä‚ï¿½
	}

	function onTag(obj)
	{
		// ï¿½^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½
		var func = owner[obj.tagname];
		if(func == void)
		{
			dm(Storages.extractFileName(curStorage) + " : ï¿½ï¿½ï¿½mï¿½Ìƒ^ï¿½O : " + obj.tagname);
			return 0;
		}
		obj.context = this;
		return func(obj);
	}

	function onScript(script, scriptname, lineofs)
	{
		// iscript ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½
		try
		{
			Scripts.exec(script, scriptname, lineofs);
		}
		catch(e)
		{
			throw new Exception(scriptname + " ï¿½ï¿½ ï¿½s " + lineofs + " ï¿½ï¿½ï¿½ï¿½nï¿½Ü‚ï¿½"
				" iscript ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½ÅƒGï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B"
				"\n( ï¿½Ú×‚ÍƒRï¿½ï¿½ï¿½\ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ )\n" + e.message);
		}
		return true;
	}

	function assign(src)
	{
		// src ï¿½Ìï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ÉƒRï¿½sï¿½[
		super.assign(src);
		looping = src.looping;
		startLabel = src.startLabel;
		stopping = src.stopping;
		running = src.running;
	}
}


class AnimationLayer extends AffineLayer
{
	var Anim_cellLayer; // ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
	var Anim_segments = []; // ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Æ‚ÌƒRï¿½ï¿½ï¿½_ï¿½Nï¿½^
	var Anim_storageName; // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
	var Anim_loadParams = void; // ï¿½Ç‚İï¿½ï¿½İï¿½ï¿½Éwï¿½è‚³ï¿½ê‚½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^
	var Anim_partialImageInfo = void; // ï¿½æ‘œï¿½Ì•ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½Ç‚İï¿½ï¿½İ‚Ìƒpï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^
	var Anim_interrupted = false;// ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½ï¿½

	var Anim_defaultFontInfo = %[];


	function AnimationLayer(win, par)
	{
		// AnimationLayer ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.AffineLayer(...); // ï¿½Xï¿½[ï¿½pï¿½[ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌƒRï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ï¿½Ä‚ï¿½

		Anim_defaultFontInfo.face = font.face; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒtï¿½Hï¿½ï¿½ï¿½g
		Anim_defaultFontInfo.height = font.height; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒtï¿½Hï¿½ï¿½ï¿½gï¿½Tï¿½Cï¿½Y

		Anim_segments[0] = new AnimationConductor(this); // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒRï¿½ï¿½ï¿½_ï¿½Nï¿½^
		Anim_segments[0].number = 0;
	}

	function finalize()
	{
		clearAnim(); // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌƒNï¿½ï¿½ï¿½A
		invalidate Anim_segments[0]; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒRï¿½ï¿½ï¿½_ï¿½Nï¿½^ï¿½ğ–³Œï¿½
		Anim_loadParams = void;
		Anim_partialImageInfo = void;
		super.finalize(...);
	}

	function clearImage(process = true)
	{
		// ï¿½\ï¿½ï¿½ï¿½ï¿½sï¿½Âï¿½(ï¿½sï¿½Âï¿½ï¿½É‚Å‚ï¿½ï¿½ï¿½ï¿½)ï¿½É‚ï¿½ï¿½A
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½
		// ï¿½Kï¿½vï¿½É‰ï¿½ï¿½ï¿½ï¿½ÄƒIï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½é‚±ï¿½ï¿½
		if(process)
		{
			visible = false;
			setSize(32, 32);
			setImageSize(32, 32);
			face = dfAlpha;
			fillRect(0, 0, 32, 32, 0);
			type = ltOpaque;
			face = dfAuto;
		}
	}

	function freeImage()
	{
		// ï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½
		clearAnim();
		clearImage();
		Anim_loadParams = void;
		Anim_partialImageInfo = void;
	}

	function clearAnim()
	{
		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌƒNï¿½ï¿½ï¿½A
		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÌƒNï¿½ï¿½ï¿½A
		// ï¿½eï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½g(ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½)ï¿½Ìíœ
		for(var i = Anim_segments.count -1; i>=1; i--)
		{
			var seg = Anim_segments[i];
			invalidate Anim_segments[i] if seg !== void;
		}
		Anim_segments.count = 1;

		// ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ì’ï¿½~
		Anim_segments[0].stop();

		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ì”jï¿½ï¿½
		invalidate Anim_cellLayer if Anim_cellLayer !== void;
		Anim_cellLayer = void;
	}

	function loadAnimInfo(segment, label)
	{
		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½É“Ç‚İï¿½ï¿½İAï¿½ï¿½ï¿½sï¿½Jï¿½n
		// segment=ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ôï¿½ label=ï¿½Jï¿½nï¿½ï¿½ï¿½xï¿½ï¿½(ï¿½ó•¶ï¿½ï¿½ï¿½È‚ï¿½ÎÅï¿½ï¿½ï¿½ï¿½ï¿½)
		// Anim_storageName ï¿½É“ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		if(Anim_storageName == '')
			throw new Exception(
				(Anim_loadParams !== void ? Anim_loadParams.storage + "ï¿½É‘Î‚ï¿½ï¿½ï¿½" : "") +
				"ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚ª‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");

		var seg;
		if(Anim_segments[segment] === void)
		{
			Anim_segments[segment] = seg = new AnimationConductor(this);
			seg.number = segment;
				// ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½pï¿½ÉƒRï¿½ï¿½ï¿½_ï¿½Nï¿½^ï¿½ï¿½ï¿½ì¬
		}
		else
		{
			// ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Í’ï¿½~
			(seg = Anim_segments[segment]).stop();
		}

		seg.startLabel = label;
		seg.stopping = false;
		seg.running = true;
		seg.clearCallStack();
		seg.interrupted = Anim_interrupted;
		seg.loadScenario(Anim_storageName);
		if(label != '') seg.goToLabel(label);
		seg.startProcess(true);
	}

	function startAnim(elm)
	{
		// elm ï¿½É]ï¿½ï¿½ï¿½ÄƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½
		loadAnimInfo(+elm.seg, elm.target);
	}

	function stopAnim(segment)
	{
		// segment ï¿½Åsï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½
		var seg = Anim_segments[segment];
		if(seg === void) return; // ï¿½ï¿½~ï¿½Å‚ï¿½ï¿½È‚ï¿½
		seg.stopping = true;
	}

	function canWaitAnimStop(segment)
	{
		// segment ï¿½ÌƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÌIï¿½ï¿½ï¿½ï¿½Ò‚Ä‚é‚©ï¿½Ç‚ï¿½ï¿½ï¿½
		var seg = Anim_segments[segment];
		if(seg === void) return false; // ï¿½Ü‚Ä‚È‚ï¿½
		if(!seg.running) return false; // ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½Ì‚Å‘Ò‚Ä‚È‚ï¿½
		if(seg.looping && !seg.stopping) return false; // ï¿½ï¿½ï¿½[ï¿½vï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½Ä‚ï¿½ï¿½ÂƒXï¿½gï¿½bï¿½vï¿½Ò‚ï¿½ï¿½Å‚È‚ï¿½ï¿½Ì‚Å‚Ü‚Ä‚È‚ï¿½
		return true;
	}

	function loadImages(elm)
	{
		// loadImages ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		// elm ï¿½Í“Ç‚İï¿½ï¿½İï¿½ï¿½
		if(elm === void)
		{
			freeImage();
			return;
		}

		// asdï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½é‚©
		Anim_storageName =
			Storages.getPlacedPath(
				Storages.chopStorageExt(elm.storage) + ".asd");

		// asdï¿½Ìsï¿½ï¿½ï¿½ï¿½ ;! ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ elm ï¿½ã‘ï¿½ï¿½
		if(Anim_storageName != '') {
			var tmp = [];
			var exp = tmp.load(Anim_storageName)[0];
			if (exp !== void && exp.charAt(0) == ';' && exp.charAt(1) == '!') {
				tmp = exp.substr(2).split(" ",, true);
				for (var i = 0; i < tmp.count; i++)
					tmp[i] = "." + tmp[i] + (tmp[i].indexOf("=") < 0 ? "=true" : "");
				exp = "with (this) " + tmp.join(",") + ";";
				(function(e) { e!; } incontextof elm)(exp);
			}
		}

		Anim_loadParams = %[];
		(Dictionary.assign incontextof Anim_loadParams)(elm);
			// ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½ï¿½Ò”ï¿½

		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
		clearAnim();

		// ï¿½Ç‰ï¿½ï¿½æ‘œï¿½Ç‚İï¿½ï¿½İ‚Ìï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
		Anim_partialImageInfo = void;

		if (elm.color !== void) {
			// ï¿½hï¿½ï¿½Â‚Ô‚ï¿½ï¿½wï¿½ï¿½
			setSize(+elm.width, +elm.height);
			fillRect(0, 0, +elm.width, +elm.height, 0xff000000 | +elm.color);
		} else {
			// ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
			var taginfo = super.loadImages(elm.storage, elm.key);

			// ï¿½æ‘œï¿½Ìƒ^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½lï¿½Æ‚ï¿½ï¿½ÄÌ—p
			if(taginfo)	{
				(Dictionary.assign incontextof taginfo)(elm, false);
				elm = taginfo;
			}
		}

		// ï¿½tï¿½ï¿½ï¿½bï¿½v
		var ud, lr;
		if(elm.flipud !== void && +elm.flipud)
		{
			// ï¿½ã‰ºï¿½ï¿½ï¿½]
			flipUD();
			ud = true;
		}
		else
		{
			ud = false;
		}

		if(elm.fliplr !== void && +elm.fliplr)
		{
			// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½]
			flipLR();
			lr = true;
		}
		else
		{
			lr = false;
		}

		// ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½O
		if(elm.clipleft !== void)
		{
			// ï¿½Nï¿½ï¿½ï¿½bï¿½sï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
			width = +elm.clipwidth;
			height = +elm.clipheight;
			var cl = elm.clipleft;
			if(lr) cl = imageWidth - cl - width;
			var ct = elm.cliptop;
			if(ud) ct = imageHeight - ct - height;
			imageLeft = -cl;
			imageTop = -ct;
		}
		else
		{
			setSizeToImageSize();
		}

		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½h
		{
			var mode = ltAlpha;

			if(elm.mode !== void)
			{
				var layertypeinfo = imageTagLayerType[elm.mode];
				if(layertypeinfo !== void)
					mode = layertypeinfo.type;
			}

			type = mode;
		}

		// ï¿½Fï¿½â³
		face = dfAuto;
		applyColorCorrection(this, elm);

		// ï¿½Âï¿½ï¿½sï¿½Âï¿½ï¿½Aï¿½Ê’uï¿½Aï¿½sï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½X
		if ( elm !== void && elm.pos !== void ) {
			// ï¿½|ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½É]ï¿½ï¿½ï¿½ÄˆÊ’uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			if (window.scPositionX[elm.pos] !== void) {
				left= window.scPositionX[elm.pos] - width \ 2;
			} else {
				left= +elm.pos - width \ 2;
			}
			top = window.scHeight - height + (elm.yoff !== void ? +elm.yoff : 0);
		}
		else
		{
			if(elm.left !== void) left = +elm.left;
			if(elm.top !== void) top = +elm.top;
		}
		if(elm.visible !== void) visible = +elm.visible;
		if(elm.opacity !== void) opacity = +elm.opacity;
		absolute = +elm.index if elm.index !== void;

		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚ª‚ï¿½ï¿½ï¿½ÎAï¿½Ç‚İï¿½ï¿½ï¿½
		if(Anim_storageName != '')
		{
			// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñ‚ª‚ï¿½ï¿½ï¿½ï¿½ï¿½!
			// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒRï¿½ï¿½ï¿½_ï¿½Nï¿½^ï¿½É“Ç‚İï¿½ï¿½ï¿½
			loadAnimInfo(0, ''); // ï¿½Â‚ï¿½ï¿½Å‚ÉƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½n(ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½Å‚ï¿½ï¿½ï¿½ï¿½)
		}
	}

	function addPartialImageInfo(elm)
	{
		// elm ï¿½ï¿½ partialImageInfo ï¿½É’Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½
		// Anim_partialImageInfo ï¿½Éï¿½ï¿½ï¿½Ç‰ï¿½
		if(Anim_partialImageInfo === void)
			Anim_partialImageInfo = [];
		var info = %[];
		(Dictionary.assign incontextof info)(elm);
		Anim_partialImageInfo.add(info);
	}

	function loadPartialImage(elm)
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½Ç‚İï¿½ï¿½İ‚ï¿½ï¿½sï¿½ï¿½
		// ï¿½ï¿½ï¿½Ì“Ç‚İï¿½ï¿½İƒï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ê©ï¿½Ì‚ï¿½
		// ï¿½Fï¿½ï¿½ï¿½â³ï¿½Aï¿½tï¿½ï¿½ï¿½bï¿½vï¿½È‚Ç‚Ìİ’ï¿½É]ï¿½ï¿½
		// (ï¿½]ï¿½ï¿½ï¿½ï¿½ pimage ï¿½^ï¿½Oï¿½ï¿½ï¿½Ì‚É‚ÍFï¿½ï¿½ï¿½â³ï¿½ï¿½
		//  ï¿½tï¿½ï¿½ï¿½bï¿½vï¿½Ö˜Aï¿½Ì‘ï¿½ï¿½ï¿½ï¿½Í‚È‚ï¿½ )
		// pimage ï¿½^ï¿½Oï¿½Å‚ÍAï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ç‚µï¿½Äï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½İA
		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½È—pï¿½rï¿½É‚ÍŒï¿½Ä‚ï¿½ï¿½È‚ï¿½
		// ( ï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½Èê‡ï¿½ÍƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½\ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½×‚ï¿½ )
		 if(elm.tagname === void) elm.tagname = "pimage";

		// ï¿½Jï¿½ï¿½ï¿½[ï¿½Lï¿½[ï¿½ÌŒï¿½ï¿½ï¿½
		var key;
		if(elm.key !== void)
		{
			// key ï¿½wï¿½è‚ªï¿½ï¿½ï¿½ï¿½
			key = elm.key;
		}
		else
		{
			// key ï¿½wï¿½è‚ªï¿½È‚ï¿½
			if(Anim_loadParams !== void)
				key = Anim_loadParams.key; // loadParams ï¿½Ì•ï¿½ï¿½ key ï¿½ï¿½ï¿½gï¿½ï¿½
			else
				key = void;
		}

		// ï¿½êï¿½gï¿½pï¿½pï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ğ“¾‚ï¿½
		var temp = window.temporaryLayer;

		// ï¿½êï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		var taginfo = temp.loadImages(elm.storage, key);

		// ï¿½æ‘œï¿½Ìƒ^ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½lï¿½Æ‚ï¿½ï¿½ÄÌ—p
		if(taginfo)
		{
			(Dictionary.assign incontextof taginfo)(elm, false);
			elm = taginfo;
		}

		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½h
		{
			var mode = ltAlpha;

			if(elm.mode !== void)
			{
				var layertypeinfo = imageTagLayerType[elm.mode];
				if(layertypeinfo !== void)
					mode = layertypeinfo.type;
			}

			temp.type = mode;
		}

		// ï¿½æ‘œï¿½â®
		var lr = false, ud = false;
		if(Anim_loadParams !== void)
		{
			// ï¿½êï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½ÄFï¿½ï¿½ï¿½â³
			applyColorCorrection(temp, Anim_loadParams);

			// ï¿½tï¿½ï¿½ï¿½bï¿½v
			if(Anim_loadParams.flipud !== void && +Anim_loadParams.flipud)
			{
				// ï¿½ã‰ºï¿½ï¿½ï¿½]
				temp.flipUD();
				ud = true;
			}

			if(Anim_loadParams.fliplr !== void && +Anim_loadParams.fliplr)
			{
				// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½]
				temp.flipLR();
				lr = true;
			}
		}

		var dx = +elm.dx;
		var dy = +elm.dy;
		var sx = +elm.sx;
		var sy = +elm.sy;
		var sw = elm.sw === void ? temp.imageWidth : +elm.sw;
		var sh = elm.sh === void ? temp.imageHeight : +elm.sh;
		if(ud)
		{
			// ï¿½ã‰ºï¿½ï¿½ï¿½]
			dy = imageHeight - dy - sh;
			sy = temp.imageHeight - sy - sh;
		}
		if(lr)
		{
			// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½]
			dx = imageWidth - dx - sw;
			sx = temp.imageWidth - sx - sw;
		}

		if(elm.mode == 'copy' || elm.mode == 'opaque')
		{
			// ï¿½Rï¿½sï¿½[
			face = dfAlpha;
			copyRect(dx, dy, temp, sx, sy, sw, sh);
		}
		else
		{
			// ï¿½dï¿½Ëï¿½ï¿½í‚¹
			var opa = elm.opacity === void ? 255 : +elm.opacity;

			switch(elm.mode)
			{
			case '': // default
			case 'pile':
			case 'alpha':
				holdAlpha = false;
				face = dfAlpha;
				break;
			case 'addalpha':
				holdAlpha = false;
				face = dfAddAlpha;
				break;
			default:
				holdAlpha = true;
				face = dfOpaque;
				break;
			}
			operateRect(dx, dy, temp, sx, sy, sw, sh, omAuto, opa);

			face = dfAuto;
		}

		// Anim_partialImageInfo ï¿½Éï¿½ï¿½ï¿½Ç‰ï¿½
		addPartialImageInfo(elm);

		return 0;
	}

	function drawReconstructibleText(elm)
	{
		 // (ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½)ï¿½ÄŒï¿½ï¿½Â”\ï¿½ÈŒ`ï¿½ï¿½ï¿½Åƒeï¿½Lï¿½Xï¿½gï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½
		 // x, y = ï¿½ï¿½ï¿½W
		 // text = ï¿½`ï¿½æ‚·ï¿½é•¶ï¿½ï¿½ï¿½ï¿½
		 // face = ï¿½tï¿½Hï¿½ï¿½ï¿½g, ï¿½È—ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½
		 // size = ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Tï¿½Cï¿½Y, ï¿½È—ï¿½ï¿½ï¿½ï¿½Íƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Tï¿½Cï¿½Y
		 // color = ï¿½F (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=0xffffff)
		 // italic = ï¿½Î‘Ì‚ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=false)
		 // shadow = ï¿½eï¿½Â‚ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=true)
		 // edge = ï¿½ï¿½ï¿½ï¿½è‚©ï¿½Ç‚ï¿½ï¿½ï¿½ (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=false)
		 // shadowcolor = ï¿½eï¿½ÌF (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=0)
		 // edgecolor = ï¿½ï¿½ï¿½ï¿½ï¿½ÌF (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=0)
		 // bold = ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=0)
		 // vertical = ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=false)
		 // antialiased = ï¿½Aï¿½ï¿½ï¿½`ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½Xï¿½ï¿½ï¿½é‚© (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=true)
		 // angle = ï¿½`ï¿½ï¿½pï¿½x (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g=ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½2700, ï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½ï¿½ï¿½0)
		 if(elm.tagname === void) elm.tagname = "ptext";

		var vertical = elm.vertical === void ? false : +elm.vertical;

		with(font)
		{
			var face = elm.face === void ? Anim_defaultFontInfo.face : elm.face;
			if(vertical) face = '@' + face;
			.face = face;
			.height = elm.size === void ? Anim_defaultFontInfo.height : +elm.size;
			.angle = elm.angle === void ? vertical ? 2700:0 : +elm.angle;
			.italic = elm.italic === void ? false : +elm.italic;
			.bold = elm.bold === void ? false: +elm.bold;
		}

		var edge = elm.edge === void ? false : +elm.edge;
		var shadow = elm.shadow === void ? true : +elm.shadow;
		var color = elm.color === void ? 0xffffff : +elm.color;
		var antialiased = elm.antialiased === void ? true : +elm.antialiased;

		face = dfAuto;

		var x = +elm.x;
		var y = +elm.y;

		if(edge)
		{
			var bcolor = elm.edgecolor === void ? 0 : +elm.edgecolor;
			drawText(x, y, elm.text, color, 255, antialiased, 512, bcolor, 1, 0, 0);
		}
		else if(shadow)
		{
			var bcolor = elm.shadowcolor === void ? 0 : +elm.shadowcolor;
			drawText(x, y, elm.text, color, 255, antialiased, 255, bcolor, 0, 2, 2);
		}
		else
		{
			drawText(x, y, elm.text, color, 255, antialiased); // ï¿½ï¿½ï¿½ï¿½
		}

		// Anim_partialImageInfo ï¿½Éï¿½ï¿½ï¿½Ç‰ï¿½
		addPartialImageInfo(elm);

		return 0;
	}

	function applyColorCorrection(layer, param)
	{
		// layer ï¿½É‘Î‚ï¿½ï¿½ÄFï¿½â³ï¿½ï¿½ï¿½sï¿½ï¿½
		var orgface = layer.face;
		var orgholdlpha = layer.holdAlpha;
		layer.face = dfAuto;
		if(param.grayscale !== void && +param.grayscale) layer.doGrayScale();
		layer.adjustGamma(
			param.rgamma, param.rfloor, param.rceil,
			param.ggamma, param.gfloor, param.gceil,
			param.bgamma, param.bfloor, param.bceil);

		if(param.mcolor !== void)
		{
			// ï¿½Fï¿½dï¿½Ëï¿½ï¿½í‚¹
			layer.face = dfOpaque;
			layer.holdAlpha = true;
			layer.colorRect(0, 0, layer.imageWidth, layer.imageHeight, +param.mcolor,
				+param.mopacity);
		}
		if (param.lightcolor !== void) {
			// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			layer.holdAlpha = true;
			layer.fillOperateRect(0,0,layer.imageWidth, layer.imageHeight,
								  +param.lightcolor,
								  param.lighttype);
		}
		if (param.brightness !== void || param.contrast !== void) {
			// ï¿½ï¿½ï¿½xï¿½â³
			layer.light(+param.brightness, +param.contrast);
		}
		layer.face = orgface;
		layer.holdAlpha = orgholdlpha;
	}

	property interrupted
	{
		// ï¿½ï¿½ï¿½×‚Ä‚ÌƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ interrupted ï¿½ï¿½İ’è‚·ï¿½ï¿½
		getter() { return Anim_interrupted; }
		setter(x)
		{
			if(Anim_interrupted != x)
			{
				for(var i = Anim_segments.count -1; i>=0; i--)
				{
					Anim_segments[i].interrupted = x;
				}
				Anim_interrupted = x;
			}
		}
	}

	function assign(src)
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½Ê’uï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Aï¿½Tï¿½Cï¿½Yï¿½Aï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½Ê’uï¿½ÍƒRï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½
		// (ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ KAGLayer.assignVisibleState ï¿½ï¿½ï¿½Ä‚Ô‚ï¿½ï¿½ï¿½)
		super.assignImages(src);

		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌƒRï¿½sï¿½[
		if(src.Anim_cellLayer !== void)
		{
			if(Anim_cellLayer === void)
				Anim_cellLayer = new global.KAGLayer(window, this);
			Anim_cellLayer.assignImages(src.Anim_cellLayer);
		}
		else
		{
			invalidate Anim_cellLayer if Anim_cellLayer !== void;
			Anim_cellLayer = void;
		}

		// ï¿½æ‘œï¿½Ç‚İï¿½ï¿½İï¿½ï¿½ÌƒRï¿½sï¿½[
		if(src.Anim_loadParams !== void)
		{
			Anim_loadParams = %[];
			(Dictionary.assign incontextof Anim_loadParams)(src.Anim_loadParams);
		}
		else
		{
			Anim_loadParams = void;
		}

		// ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½Ç‚İï¿½ï¿½İ‚Ìï¿½ï¿½ÌƒRï¿½sï¿½[
		if(src.Anim_partialImageInfo !== void)
		{
			var destinfo;
			Anim_partialImageInfo = destinfo = [];
			var srcinfo = src.Anim_partialImageInfo;
			var count = srcinfo.count;
			for(var i = 0; i < count; i++)
			{
				var info = %[];
				(Dictionary.assign incontextof info)(srcinfo[i]);
				destinfo.add(info);
			}
		}
		else
		{
			Anim_partialImageInfo = void;
		}

		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ÌƒRï¿½sï¿½[

		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ñŒ»İ‚ÌƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½A
		for(var i = Anim_segments.count -1; i>=0; i--)
		{
			var seg = Anim_segments[i];
			invalidate Anim_segments[i] if seg !== void;
		}

		var srcanimseg = src.Anim_segments; // ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½X
		var src_animseg_count = srcanimseg.count;
		var animseg = Anim_segments; // ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½X

		for(var i = src_animseg_count-1; i>=0; i--)
		{
			var seg = srcanimseg[i];
			animseg[i] = void;
			if(seg !== void)
			{
				animseg[i] = new AnimationConductor(this);
				animseg[i].number = i;
				animseg[i].assign(seg); // ï¿½Aï¿½Tï¿½Cï¿½ï¿½
			}
		}

		animseg.count = src_animseg_count;

		// ï¿½ï¿½ï¿½Ì‘ï¿½
		Anim_interrupted = src.Anim_interrupted;
		Anim_storageName = src.Anim_storageName;
	}

	function store()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½É‹Lï¿½^
		var dic = super.store();

		// ï¿½Ç‚İï¿½ï¿½İƒpï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^
		if(Anim_loadParams !== void)
		{
			dic.loadParams = %[];
			(Dictionary.assign incontextof dic.loadParams)(Anim_loadParams);
		}
		else
		{
			dic.loadParams = void;
		}

		// ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½Ç‚İï¿½ï¿½İ‚Ìï¿½ï¿½
		if(Anim_partialImageInfo !== void)
		{
			var dest;
			dic.partialImageInfo = dest = [];
			var src = Anim_partialImageInfo;
			var count = src.count;
			for(var i = 0; i < count; i++)
			{
				var info = %[];
				(Dictionary.assign incontextof info)(src[i]);
				dest.add(info);
			}
		}
		else
		{
			dic.partialImageInfo = void;
		}

		// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ìï¿½ï¿½ï¿½ï¿½Lï¿½^
		dic.segments = [];
		var animseg = Anim_segments; // ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½X
		var animsegcount = animseg.count;
		for(var i = 1; i<animsegcount; i++)
		{
			var seg = animseg[i];
			if(seg !== void)
			{
				if(seg.looping && !seg.stopping && seg.running)
				{
					// ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½Å‚ï¿½ï¿½Â’ï¿½~ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Ä’ï¿½~ï¿½Ò‚ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½ê‡
					var dat = %[];
					dat.label = seg.startLabel;
					dic.segments[i] = dat;
				}
			}
		}

		return dic;
	}

	function restore(dic)
	{
		// dic ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚İoï¿½ï¿½
        try {
            loadImages(dic.loadParams);
        } catch (e) {
            dm("ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½É‰æ‘œï¿½Ì“Ç‚İï¿½ï¿½İ‚Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½:" + dic.loadParams);
        } 
		if(dic.loadParams !== void)
		{
			// ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ìï¿½ï¿½ğ•œŒï¿½
			var dicsegments = dic.segments;
			if(dicsegments !== void)
			{
				var dicsegmentscount = dicsegments.count;
				for(var i = 1; i < dicsegmentscount; i++)
				{
					var seg = dicsegments[i];
					if(seg !== void)
						loadAnimInfo(i, seg.label, true);
				}
			}
		}

		// ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½Ç‚İï¿½ï¿½İ‚Ìï¿½ï¿½ğ•œŒï¿½
		if(dic.partialImageInfo !== void)
		{
			var src = dic.partialImageInfo;
			var count = src.count;
			for(var i = 0; i < count; i++)
			{
				var o = src[i];
				var tagname = o.tagname;
				dm(tagname);
				var handler = global.AnimationLayer.Anim_reconstructHandlers[tagname];
				dm(handler);
				if(handler !== void)
					(handler incontextof this)(o);
			}
		}
		else
		{
			Anim_partialImageInfo = void;
		}

		super.restore(dic);
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function loadcell(elm)
	{
		// ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÉƒZï¿½ï¿½ï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½

		// ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌŠmï¿½ï¿½
		if(Anim_cellLayer === void)
			Anim_cellLayer = new global.KAGLayer(window, this); // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ì¬

		// ï¿½Jï¿½ï¿½ï¿½[ï¿½Lï¿½[ï¿½ÌŒï¿½ï¿½ï¿½
		var key;
		if(elm.key !== void)
		{
			// key ï¿½wï¿½è‚ªï¿½ï¿½ï¿½ï¿½
			key = elm.key;
		}
		else
		{
			// key ï¿½wï¿½è‚ªï¿½È‚ï¿½
			key = Anim_loadParams.key; // loadParams ï¿½Ì•ï¿½ï¿½ key ï¿½ï¿½ï¿½gï¿½ï¿½
		}

		// ï¿½Xï¿½gï¿½ï¿½ï¿½[ï¿½Wï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½
		var storage;
		if(elm.storage !== void)
		{
			// storage ï¿½wï¿½è‚ªï¿½ï¿½ï¿½ï¿½
			storage = elm.storage;
		}
		else
		{
			// storage ï¿½wï¿½è‚ªï¿½È‚ï¿½
			storage = Storages.chopStorageExt(Anim_loadParams.storage) + "_a";
				// loadParams ï¿½ï¿½ storage ï¿½ï¿½ï¿½gï¿½ï¿½
		}

		// ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		Anim_cellLayer.loadImages(storage, key);

		// ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½ÄFï¿½ï¿½ï¿½â³
		applyColorCorrection(Anim_cellLayer, Anim_loadParams);

		// ï¿½tï¿½ï¿½ï¿½bï¿½v
		if(Anim_loadParams.flipud !== void && +Anim_loadParams.flipud)
		{
			// ï¿½ã‰ºï¿½ï¿½ï¿½]
			Anim_cellLayer.flipUD();
		}
		if(Anim_loadParams.fliplr !== void && +Anim_loadParams.fliplr)
		{
			// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½]
			Anim_cellLayer.flipLR();
		}

		return 0;
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function copy(elm)
	{
		var lp = Anim_loadParams;
		if(lp === void) return -1;
		var f;
		f = lp.flipud;
		var dx = +elm.dx;
		var dy = +elm.dy;
		var sx = +elm.sx;
		var sy = +elm.sy;
		var sw = +elm.sw;
		var sh = +elm.sh;
		var cl = Anim_cellLayer;
		if(f !== void && +f)
		{
			// ï¿½ã‰ºï¿½ï¿½ï¿½]
			dy = imageHeight - dy - sh;
			sy = cl.imageHeight - sy - sh;
		}
		f = lp.fliplr;
		if(f !== void && +f)
		{
			// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½]
			dx = imageWidth - dx - sw;
			sx = cl.imageWidth - sx - sw;
		}

		face = dfAuto;
		copyRect(dx, dy, cl, sx, sy, sw, sh);

		return 0;
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function s(elm)
	{
		// ï¿½ï¿½~
		elm.context.running = false;
		window.onAnimationStopped(name, elm.context.number);
		return -1; // ï¿½ï¿½~
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function loop(elm)
	{
		// ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½éŒ¾ï¿½ï¿½ï¿½ï¿½
		elm.context.looping = true;
		return 0;
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function home(elm)
	{
		// ï¿½zï¿½[ï¿½ï¿½ï¿½|ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½
		return elm.context.stopping?-1:0; // stopping ï¿½É]ï¿½ï¿½ï¿½Ä’ï¿½~
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function clip(elm)
	{
		// cliprect ï¿½Ì•ÏX
		with (elm) {
			if (.left !== void && .top !== void) setImagePos(-.left, -.top);
			else {
				imageLeft = -.left if (.left !== void);
				imageTop  = -.top  if (.top  !== void);
			}
		}
		return 0;
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function wait(elm)
	{
		return elm.time; // ï¿½wï¿½èï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½~
	}

	/*ï¿½^ï¿½Oï¿½nï¿½ï¿½ï¿½hï¿½ï¿½*/function eval(elm)
	{
		Scripts.eval(elm.exp); // elm.exp ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Äï¿½ï¿½s
		return 0;
	}


}


// pimage, ptext ï¿½^ï¿½Oï¿½Ì‚æ‚¤ï¿½ÉAï¿½xï¿½Ì“Ç‚İï¿½ï¿½İï¿½ï¿½ÉÄ\ï¿½z
// ï¿½Â”\ï¿½Èï¿½ï¿½ğ•œŒï¿½ï¿½ï¿½ï¿½ï¿½Û‚É—pï¿½ï¿½ï¿½ï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
// (ï¿½^ï¿½Oï¿½ï¿½ï¿½ÆAï¿½ï¿½ï¿½ï¿½É‘Î‰ï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½ï¿½)
AnimationLayer.Anim_reconstructHandlers =
	%[
		pimage	:	AnimationLayer.loadPartialImage,
		ptext	:	AnimationLayer.drawReconstructibleText
	];


class ClickGlyphLayer extends AnimationLayer
{
	// ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½Ò‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
	var loadedImage; // ï¿½ï¿½ï¿½İ“Ç‚İï¿½ï¿½Ü‚ï¿½Ä‚ï¿½ï¿½ï¿½æ‘œ
	var loadedKey; // ï¿½ï¿½ï¿½İ“Ç‚İï¿½ï¿½Ü‚ï¿½Ä‚ï¿½ï¿½ï¿½Lï¿½[

	function ClickGlyphLayer(win, par)
	{
		// ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		super.AnimationLayer(win, par);
		hitType = htMask;
		hitThreshold = 256; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ÍŠï¿½ï¿½Sï¿½É“ï¿½ï¿½ï¿½
	}

	function finalize()
	{
		// finalize()
		super.finalize(...);
	}

	function loadImages(storage, key)
	{
		// loadImage ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		if(loadedImage !== storage || loadedKey !== key)
		{
			super.loadImages(%[storage : storage, key : key]);
			loadedImage = storage;
			loadedKey = key;
		}
	}

	property visible
	{
		// visible ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		getter()
		{
			return super.visible;
		}
		setter(x)
		{
			super.visible = x;
			// ï¿½ï¿½\ï¿½ï¿½ï¿½Ìï¿½ï¿½Í“ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½
			if(x)
				interrupted = false;
			else
				interrupted = true;
		}
	}
}


