// BGM.tjs - BGMï¿½Ç—ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

class KAGSoundBuffer
{
	// ï¿½e KAG ï¿½pï¿½Tï¿½Eï¿½ï¿½ï¿½hï¿½oï¿½bï¿½tï¿½@ï¿½Nï¿½ï¿½ï¿½Xï¿½ÉAï¿½ï¿½ï¿½ï¿½ KAGSoundBuffer
	// ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

	var sbclass; // ï¿½Tï¿½Eï¿½ï¿½ï¿½hï¿½oï¿½bï¿½tï¿½@ï¿½ÌƒNï¿½ï¿½ï¿½X
	var owner; // ï¿½Iï¿½[ï¿½iï¿½[

	var inFadeAndStop = false; // ï¿½tï¿½Fï¿½[ï¿½hï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É‰ï¿½ï¿½tï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½é‚©
    var inFadeAndPause = false; // ï¿½tï¿½Fï¿½[ï¿½hï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É‰ï¿½ï¿½tï¿½ï¿½ï¿½êï¿½ï¿½~ï¿½ï¿½ï¿½é‚©
    var inFading = false; // ï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½
	var prevstatus = "unload"; // ï¿½ï¿½ï¿½Oï¿½ÌƒXï¿½eï¿½[ï¿½^ï¿½X

	function KAGSoundBuffer(owner, sbclass)
	{
		this.sbclass = sbclass;
		this.owner = owner;
	}

	function finalize()
	{
	}

	function fade()
	{
		// fade ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		inFading = true;
		inFadeAndStop = false;
        inFadeAndPause = false;
		sbclass.fade(...);
	}

	function stopFade()
	{
		// stopFade ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		sbclass.stopFade(...);
		inFadeAndStop = false;
        inFadeAndPause = false;
    }

	function stop()
	{
		// stop ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		sbclass.stop(...);
		inFadeAndStop = false;
		inFadeAndPause = false;
	}

	function fadeOutAndStop(time, delay = 0)
	{
		// ï¿½ï¿½ï¿½ï¿½ time, delay ï¿½Åƒtï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½ï¿½Aï¿½ï¿½ï¿½tï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½
		inFading = true;
		inFadeAndStop = true;
		sbclass.fade(0, time, delay);
	}

	function fadeOutAndPause(time, delay = 0)
	{
		// ï¿½ï¿½ï¿½ï¿½ time, delay ï¿½Åƒtï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½ï¿½Aï¿½ï¿½ï¿½tï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½
		inFading = true;
		inFadeAndPause = true;
		sbclass.fade(0, time, delay);
	}
    
	function onFadeCompleted()
	{
        // ï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		inFading = false;
		if(inFadeAndStop)
		{
			sbclass.stop(); // inFadeAndStop ï¿½È‚ï¿½Î’ï¿½~
			inFadeAndStop = false;
        } else if (inFadeAndPause) {
			sbclass.paused = true; // inFadeAndPause ï¿½È‚ï¿½Îˆêï¿½ï¿½~
			inFadeAndPause = false;
        }
		sbclass.onFadeCompleted(...);
		owner.onSoundBufferFadeCompleted(this);
	}

	function onStatusChanged()
	{
        sbclass.onStatusChanged(...);
		var ps = prevstatus; // prev. status
		var cs = sbclass.status; // current status
		prevstatus = cs;
		if(ps == "play" && cs == "stop")
			owner.onSoundBufferStop(this); // play => stop : ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½
	}
}

class KAGWaveSoundBuffer extends WaveSoundBuffer, KAGSoundBuffer
{
	function KAGWaveSoundBuffer(owner)
	{
		WaveSoundBuffer(owner);
		KAGSoundBuffer(owner, global.WaveSoundBuffer);
	}

	function finalize()
	{
		global.KAGSoundBuffer.finalize(...);
		global.WaveSoundBuffer.finalize(...);
	}

    function onLabel(label) {
        owner.owner.onBGMLabel(label);
    }
}

class KAGMIDISoundBuffer extends MIDISoundBuffer, KAGSoundBuffer
{
	function KAGMIDISoundBuffer(owner)
	{
		MIDISoundBuffer(owner);
		KAGSoundBuffer(owner, global.MIDISoundBuffer);
	}

	function finalize()
	{
		global.KAGSoundBuffer.finalize(...);
		global.MIDISoundBuffer.finalize(...);
	}
}

class KAGCDDASoundBuffer extends CDDASoundBuffer, KAGSoundBuffer
{
	function KAGCDDASoundBuffer(owner)
	{
		CDDASoundBuffer(owner);
		KAGSoundBuffer(owner, global.CDDASoundBuffer);
	}

	function finalize()
	{
		global.KAGSoundBuffer.finalize(...);
		global.CDDASoundBuffer.finalize(...);
	}
}


class BGM
{
	var owner; // ï¿½ï¿½ï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½Ûï¿½ï¿½ï¿½ï¿½ï¿½ KAGWindow ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½g

	var type = "Wave"; // BGM ï¿½^ï¿½Cï¿½v
	var cdVolume = "xxxx"; // ï¿½ï¿½ï¿½tï¿½Égï¿½pï¿½ï¿½ï¿½ï¿½ CD ï¿½ï¿½ ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½
	var doubleBuffered = true; // ï¿½Nï¿½ï¿½ï¿½Xï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½
	var midiInitialMessage = <% %>; // MIDI ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½W

	var buf1; // ï¿½oï¿½bï¿½tï¿½@ 1
	var buf2; // ï¿½oï¿½bï¿½tï¿½@ 2
	var currentBuffer;  // buf1 or buf2
	var looping = true; // ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
    var volume = 100000; // ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½

	var playingStorage; // ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ÌƒXï¿½gï¿½ï¿½ï¿½[ï¿½W
	var currentStorage; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½tï¿½ï¿½ï¿½ÌƒXï¿½gï¿½ï¿½ï¿½[ï¿½W


	var _enabled; // ï¿½Lï¿½ï¿½Ç‚ï¿½ï¿½ï¿½

	function BGM(owner)
	{
		this.owner = owner;

		(BGM_config incontextof this)();
		(BGM_config_override incontextof this)()
			if typeof global.BGM_config_override != "undefined";

		createBuffers(); // ï¿½Tï¿½Eï¿½ï¿½ï¿½hï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½ì¬

		currentStorage = '';
		playingStorage = '';
		currentBuffer = buf1;
		_enabled = true;
	}

	function finalize()
	{
		invalidate buf1 if buf1 !== void;
		invalidate buf2 if buf2 !== void;
//		super.finalize(...);
	}

	function createBuffers()
	{
		// ï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½ï¿½
		if(type == "Wave")
		{
			buf1 = new KAGWaveSoundBuffer(this);
			buf2 = new KAGWaveSoundBuffer(this) if doubleBuffered;
		}
		else if(type == "MIDI")
		{
			buf1 = new KAGMIDISoundBuffer(this);
			buf2 = new KAGMIDISoundBuffer(this) if doubleBuffered;
		}
		else if(type == "CDDA")
		{
			buf1 = new KAGCDDASoundBuffer(this);
			if(doubleBuffered)
			{
				throw new Exception("CDDA ï¿½Å‚ÍƒNï¿½ï¿½ï¿½Xï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B"
					"doubleBuffered = false ï¿½Éİ’è‚µï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B");
			}
		}
		buf1.looping = looping;
		buf2.looping = looping if buf2 !== void;
	}

	function freeBuffers()
	{
		// ï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		invalidate buf1 if buf1 !== void;
		invalidate buf2 if buf2 !== void;
	}

	function changeDevice(newtype)
	{
		// ï¿½fï¿½oï¿½Cï¿½Xï¿½Ì•ÏX 
		var flags = %[];
		store(flags); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½Û‘ï¿½
		freeBuffers(); // ï¿½oï¿½bï¿½tï¿½@ï¿½Ì‰ï¿½ï¿½
		type = newtype;
		createBuffers(); // ï¿½oï¿½bï¿½tï¿½@ï¿½Ìì¬
		restore(flags); // ï¿½ï¿½Ô‚ğ•œ‹A
	}

	function playBuffer(buf, storage, loop, paused = false, start)
	{
		// buf ï¿½É‘Î‚ï¿½ï¿½Ä‰ï¿½ï¿½tï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

		// ï¿½gï¿½ï¿½ï¿½qï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È—ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½
		var found = true;
		if(type == "CDDA")
		{
			if(storage[1] != ':')
			{
				var drive = Storages.searchCD(cdVolume);
				if(drive == '')
				{
					// ï¿½gï¿½pï¿½Â”\ï¿½ï¿½ CD ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½È‚ï¿½
					dm("ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ " + cdVolume + " ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ CD ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½uï¿½É“ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");
					return; //------
				}
				else
				{
					storage = drive + ':' + storage;
				}
			}
		}
		else if(type == "Wave")
		{
			var test;
			if(!Storages.isExistentStorage(storage))
			{
				if(test = storage + ".wav", Storages.isExistentStorage(test))
					storage = test;
				else if(test = storage + ".ogg", Storages.isExistentStorage(test))
					storage = test;
				else if(test = storage + ".tcw", Storages.isExistentStorage(test))
					storage = test;
				else
					found = false;
			}
		}
		else if(type == "MIDI")
		{
			var test;
			if(!Storages.isExistentStorage(storage))
			{
				if(test = storage + ".mid", Storages.isExistentStorage(test))
					storage = test;
				else if(test = storage + ".smf", Storages.isExistentStorage(test))
					storage = test;
				else if(test = storage + ".mdi", Storages.isExistentStorage(test))
					storage = test;
				else
					found = false;
			}

			if(midiInitialMessage.length)
				MIDISoundBuffer.midiOut(midiInitialMessage); // ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½È‚ï¿½
		}

		if(_enabled)
		{
			if(!found)
			{
                kag.errorSound(storage + ":BGMï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");
                return;
			}

			try
			{
				buf.looping = loop; // ï¿½ï¿½ï¿½ "loop"
				buf.open(storage);
                // ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ ï¿½Äï¿½ï¿½Ê’uï¿½ï¿½ï¿½ï¿½
                if (start !== void &&
                    buf.labels !== void &&
                    (start = buf.labels[start]) !== void &&
                    (start = start.samplePosition) !== void) {
                    buf.samplePosition = start;
                }
                buf.paused = paused;
                buf.play();
			}
			catch(e)
			{
                kag.errorSound(storage + ":BGMï¿½ï¿½ï¿½Äï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ : " + e.message);
                return;
			}
		}
		currentBuffer = buf;
	}

	function play(elm)
	{
		// elm.storage ï¿½Å—^ï¿½ï¿½ï¿½ï¿½ê‚½ BGM ï¿½Ì‰ï¿½ï¿½tï¿½ï¿½ï¿½Jï¿½n
		// elm.loop ï¿½ï¿½ true ï¿½È‚ï¿½Îƒï¿½ï¿½[ï¿½vï¿½Äï¿½ï¿½ï¿½ï¿½sï¿½ï¿½
		// elm.paused ï¿½ï¿½ true ï¿½È‚ï¿½Îƒ|ï¿½[ï¿½Yï¿½ï¿½ï¿½ê‚½ï¿½ï¿½Ô‚Å‰ï¿½ï¿½tï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½
		// buf1 ï¿½Å‰ï¿½ï¿½tï¿½ï¿½ï¿½sï¿½ï¿½
		var loop = elm.loop === void ? true : +elm.loop;

		try
		{
			buf1.stop();
			buf2.stop() if buf2 !== void;
		}
		catch(e)
		{
			dm("BGM ï¿½Ì’ï¿½~ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
		stopFade(); // ï¿½tï¿½Fï¿½[ï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½ÍIï¿½ï¿½
        buf1.volume = volume;
        playBuffer(buf1, elm.storage, loop, elm.paused ? true : false, elm.start);
		if(loop)
			currentStorage = elm.storage; // ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½tï¿½Ìê‡
		else
			currentStorage = ""; // ï¿½Pï¿½ï¿½ï¿½ï¿½ï¿½tï¿½Ìê‡
		playingStorage = elm.storage;
		looping = loop;
	}

	function fadeIn(elm)
	{
        // ï¿½ï¿½ï¿½ï¿½ 0 ï¿½ï¿½ï¿½ç‰‰ï¿½tï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½Aï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		var loop = elm.loop === void ? true : +elm.loop;
		var time = elm.time === void ? 5000 : +elm.time;

//		stopFade();
		try
		{
			buf1.stop();
			buf2.stop() if buf2 !== void;
		}
		catch(e)
		{
			dm("BGM ï¿½Ì’ï¿½~ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
		if(time != 0) buf1.volume = 0; else buf1.volume = volume;
		playBuffer(buf1, elm.storage, loop, false, elm.start);
		if(_enabled) if(time !=0 ) currentBuffer.fade(volume, time);
		looping = loop;
		if(loop) currentStorage = elm.storage; else currentStorage = "";
		playingStorage = elm.storage;
	}

	function stop()
	{
		// ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½~
		try
		{
			buf1.stop();
			buf2.stop() if buf2 !== void;
		}
		catch(e)
		{
			dm("BGM ï¿½Ì’ï¿½~ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½sï¿½Í‘ï¿½ï¿½sï¿½Å‚ï¿½ï¿½Ü‚ï¿½) : " + e.message);
		}
//		stopFade();
        currentStorage = "";
		playingStorage = "";
	}

	function pause()
	{
		// ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½êï¿½ï¿½~
		buf1.paused = true;
		buf2.paused = true if buf2 !== void;
	}

	function resume()
	{
        // ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ÄŠJ
        buf1.paused = false;
        buf2.paused = false if buf2 !== void;
	}

	function fadeOut(elm)
	{
		// ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½g
//		stopFade();
		if(_enabled) currentBuffer.fadeOutAndStop(elm.time);
		currentStorage = "";
	}

    function fadePause(elm)
    {
        if(_enabled) currentBuffer.fadeOutAndPause(elm.time);
    }    
    
	function fade(elm)
	{
		// ï¿½wï¿½è‰¹ï¿½Ê‚Ü‚Åƒtï¿½Fï¿½[ï¿½h
		var time = elm.time === void ? 5000 : +elm.time;
		var vol = +elm.volume * 1000;
//		stopFade();
		if(_enabled)
		{
			currentBuffer.fade(vol, time);
		}
		volume = vol;
	}

	function stopFade()
	{
		buf1.stopFade();
		buf2.stopFade() if buf2 !== void;
	}

	function exchange(elm)
	{
		// ï¿½È‚ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½İ‰ï¿½ï¿½tï¿½ï¿½ï¿½Ì‹È‚ï¿½ time ï¿½Åwï¿½è‚³ï¿½ê‚½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Äƒtï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½ï¿½A
		// storage ï¿½Åwï¿½è‚³ï¿½ê‚½ï¿½È‚ï¿½ time ï¿½Åwï¿½è‚³ï¿½ê‚½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Äƒtï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½
		// ï¿½Äï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
		// time ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ÄAintime ï¿½ï¿½ outtime ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡ï¿½ÍA
		// intime ï¿½Åƒtï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ÔAoutime ï¿½Åƒtï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½Ô‚ï¿½ï¿½wï¿½è‚µï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		// ï¿½É‚È‚ï¿½B
		// overlap ï¿½É‚ÍAï¿½ï¿½ï¿½İ‰ï¿½ï¿½tï¿½ï¿½ï¿½Ì‹È‚ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
		// ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‚Ì‘Ò‚ï¿½ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½lï¿½Ìï¿½ï¿½ï¿½ï¿½Í‹t)ï¿½ÅA
		// ï¿½ï¿½ï¿½Ì’lï¿½ï¿½ï¿½wï¿½è‚·ï¿½ï¿½ÆƒNï¿½ï¿½ï¿½Xï¿½tï¿½Fï¿½[ï¿½hï¿½É‚È‚ï¿½B
		// storage ï¿½ÍAï¿½ï¿½ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½Ä‚Î‚ê‚½ï¿½ï¿½ï¿½_ï¿½Å‰ï¿½ï¿½tï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½

		if(elm.storage == playingStorage) return;

//		stopFade();

		var loop = elm.loop === void ? true : +elm.loop;
		var intime, outtime;
		if(elm.time === void)
		{
			intime = elm.intime === void ? 5000:+elm.intime;
			outtime = elm.outtime === void ? 5000:+elm.outtime;
		}
		else
		{
			intime = outtime = elm.time === void ? 5000 : +elm.time;
		}
		var overlap = elm.overlap === void ? 0 : +elm.overlap;

		if(!_enabled)
		{
			// ï¿½ï¿½ï¿½ï¿½É‚È‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ ï¿½ê‰ play ï¿½ï¿½ï¿½Ä‚ï¿½Å‚ï¿½ï¿½ç‚»ï¿½Ì‚Ü‚Ü•Ô‚ï¿½
			play(elm);
			return;
		}

		if(playingStorage == '')
		{
			// ï¿½ï¿½ï¿½İ‰ï¿½ï¿½tï¿½ï¿½ï¿½Ì‹È‚ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½ÍAï¿½Pï¿½È‚ï¿½tï¿½Fï¿½[ï¿½hï¿½Cï¿½ï¿½ï¿½Æ“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚È‚ï¿½
			elm.time = intime;
			fadeIn(elm);
			return;
		}

		volume = int(+elm.volume * 1000) if elm.volume !== void;

		if(doubleBuffered)
		{
			// ï¿½_ï¿½uï¿½ï¿½ï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ìê‡
			if(outtime != 0)
				currentBuffer.fadeOutAndStop(outtime); // ï¿½ï¿½ï¿½İ‰ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½ BGM ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½Aï¿½Eï¿½g
			else
				currentBuffer.stop();
			var nextbuffer; // ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½tï¿½oï¿½bï¿½tï¿½@
			nextbuffer = (currentBuffer == buf1) ? buf2 : buf1;
			if(intime != 0) nextbuffer.volume = 0; else nextbuffer.volume = volume;
			playBuffer(nextbuffer, elm.storage, loop, false, elm.start);
			if(intime != 0) nextbuffer.fade(volume, intime, outtime - overlap);
		}
		else
		{
			// ï¿½Vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ìê‡
			play(elm); // ï¿½Pï¿½Éï¿½ï¿½Ì‹È‚ï¿½ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½é‚¾ï¿½ï¿½
		}

		if(loop)
			currentStorage = elm.storage;
		else
			currentStorage = "";
		looping = loop;
		playingStorage = elm.storage;

	}

	function setVolume(vol)
	{
		volume = +vol;
		stopFade();
		buf1.volume = volume;
		buf2.volume = volume if doubleBuffered;
	}

	function setOptions(elm)
	{
		if(elm.device !== void)
		{
			changeDevice(elm.device);
		}
		if(elm.volume !== void)
		{
			setVolume(int(+elm.volume * 1000));
		}
		if(elm.gvolume !== void)
		{
			// ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½
			var sysvar = owner.scflags; // ï¿½Vï¿½Xï¿½eï¿½ï¿½(ï¿½Rï¿½A)ï¿½Ïï¿½
			if(sysvar.bgm === void) sysvar.bgm = %[];
            sysvar = sysvar.bgm;
            var v2 = +elm.gvolume;
            v2 = int(v2 * 1000);
			sysvar.globalVolume = v2;
            if (sysvar.enable === void || sysvar.enable) {
                buf1.volume2 = v2;
                buf2.volume2 = v2 if doubleBuffered;
            } else {
                buf1.volume2 = 0;
                buf2.volume2 = 0 if doubleBuffered;
            }
		}
	}

	property inFading // ï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
	{
		getter { return  currentBuffer.inFading; }
	}

	property canWaitStop // BGM ï¿½ÌIï¿½ï¿½ï¿½ï¿½Ò‚Ä‚é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
	{
		getter { return currentBuffer.status == "play" && !currentBuffer.looping; }
	}


	function onSoundBufferFadeCompleted(source)
	{
		if(currentBuffer == source)
		{
			// ï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			owner.onBGMFadeCompleted();
		}
	}

	function onSoundBufferStop(source)
	{
        if(currentBuffer == source)
		{
			// ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			playingStorage = "";
			currentStorage = "";
			owner.onBGMStop();
		}
	}

	function store()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ÉŒï¿½ï¿½İ‚Ìï¿½Ô‚ï¿½Ò”ï¿½
		var dic = %[];
		dic.currentStorage = currentStorage;
        dic.paused = buf1.paused;
		dic.volume = volume;
		return dic;
	}

	function restore(dic)
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ñ‚©‚çŒ»ï¿½İ‚Ìï¿½Ô‚ğ•œ‹A
		stopFade();
        setVolume(dic.volume);
        if(dic.currentStorage != "") {
            play(%[ storage : dic.currentStorage, loop : true, paused: dic.paused]);
        } else
			stop();
	}

	function restoreSystemState(dic)
	{
		// ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½Ïï¿½ dic ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ’è‚·ï¿½ï¿½
		// ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ìï¿½ï¿½ğ“¾‚ï¿½
        var sysvar = dic.bgm;
        if(sysvar !== void)
		{
            if (sysvar.enable === void || sysvar.enable) {
                var v2 = sysvar.globalVolume;
                if(v2 !== void)	{
                    v2 = +v2;
                    buf1.volume2 = v2;
                    buf2.volume2 = v2 if doubleBuffered;
                }
            } else {
                buf1.volume2 = 0;
                buf2.volume2 = 0 if doubleBuffered;
            }
		}
	}


    // true ï¿½Ìê‡ï¿½Íƒ{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½â³ï¿½ï¿½ï¿½ï¿½
    var _voldown;

    property voldown {
        getter() {
            return _voldown;
        }
        setter(v) {
            _voldown = v;
            if (_enabled &&  currentStorage != "") {
                if (_voldown) {
                    currentBuffer.fade(volume * 0.5, 300);
                } else {
                    currentBuffer.fade(volume, 300);
                }
            }
        }
    }

    function setLoop(loop) {
        if(_enabled) {
            currentBuffer.looping = loop;
            // ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Íƒtï¿½ï¿½ï¿½O0ï¿½ï¿½0ï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½!
            currentBuffer.flags[0] = loop ? 0 : 1;
        }
        looping = loop;
    }

}

