// Initialize.tjs - ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

try {
	Plugins.link("layerExMovie.dll");
} catch(e) {
}
try {
    Plugins.link("tools/msgreceiver.dll");
} catch(e) {
}

// ï¿½ï¿½ï¿½bï¿½Nï¿½æ•ªï¿½p
var lockKey = "";

// ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½oï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½
var kagVersion = "EX 3.27-dev.20070519";

/*
	Debug.message ï¿½Ö‚ÌƒVï¿½ï¿½ï¿½[ï¿½gï¿½Jï¿½bï¿½g
*/

var dm = Debug.message; // ï¿½ï¿½ï¿½ï¿½ï¿½ dm("message"); ï¿½ÅƒRï¿½ï¿½ï¿½\ï¿½[ï¿½ï¿½ï¿½ï¿½ message ï¿½ï¿½\ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½


/*
	ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìuï¿½ß‘ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Oï¿½vï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
*/
if (System.getArgument("-debugwin") != "no") {

System.exceptionHandler = function (e)
{
	// ï¿½Ç‚ï¿½ï¿½É‚ï¿½ï¿½ß‘ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½ï¿½ï¿½Å•ß‘ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ÌŠÖï¿½ï¿½ï¿½
	// ï¿½Ä‚Î‚ï¿½ï¿½Be ï¿½Í—ï¿½Oï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½B
	if(e instanceof "ConductorException")
	{
		// ï¿½Rï¿½ï¿½ï¿½_ï¿½Nï¿½^ï¿½Ì“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ìê‡
		Debug.logAsError(); // ï¿½ï¿½ï¿½Oï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½Ö‚Ìï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌŠJï¿½nï¿½È‚ï¿½
		var event_disabled = System.eventDisabled;
		System.eventDisabled = true;
			// ï¿½Gï¿½ï¿½ï¿½[ï¿½Ì—ï¿½ï¿½Rï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ô‚ÉƒCï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚Ì‚Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		System.inform(e.message);
		System.eventDisabled = event_disabled;
			// ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ğ”­ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½Ô‚ï¿½
		return true; // true ï¿½ï¿½Ô‚ï¿½ï¿½Æ–{ï¿½Ì‘ï¿½ï¿½Å—ï¿½Oï¿½Ìï¿½ï¿½ï¿½ï¿½Ísï¿½ï¿½È‚ï¿½ï¿½È‚ï¿½
	}
	else
	{
		return false; // false ï¿½ï¿½Ô‚ï¿½ï¿½Æ’Êï¿½Ì—ï¿½Oï¿½ï¿½ï¿½ï¿½
	}
};

} else {
	// ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	System.exceptionHandler = function (e) {
		Debug.logAsError(); // ï¿½ï¿½ï¿½Oï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½Ö‚Ìï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌŠJï¿½nï¿½È‚ï¿½
		var event_disabled = System.eventDisabled;
		System.eventDisabled = true;
		System.inform(e.message);
		System.terminate();
		return true;
	};
};

/*
	ï¿½pï¿½Xï¿½Ìİ’ï¿½
	ï¿½ï¿½Éwï¿½è‚µï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Dï¿½æ‚³ï¿½ï¿½Ägï¿½pï¿½ï¿½ï¿½ï¿½ï¿½
*/


var archive_exists = %[]; // ï¿½Aï¿½[ï¿½Jï¿½Cï¿½uï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½é‚©ï¿½Lï¿½ï¿½ï¿½bï¿½Vï¿½ï¿½

function useArchiveIfExists(name)
{
	// name ï¿½ğ³‹Kï¿½ï¿½
	with (Storages) name = .chopStorageExt(.extractStorageName(name));
	// name ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ç‚»ï¿½ÌƒAï¿½[ï¿½Jï¿½Cï¿½uï¿½ï¿½ï¿½gï¿½ï¿½
	var arcname = System.exePath + name + ".xp3";
	if(Storages.isExistentStorage(arcname)) {
		archive_exists[name.toLowerCase()] = true;
		Storages.addAutoPath(arcname + ">");
	}
}

function addArchive(name)
{
	// ï¿½ï¿½ï¿½ï¿½pï¿½Xï¿½ï¿½İ’è‚µï¿½Â‚ÂCname.xp3 ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ç‚»ï¿½ÌƒAï¿½[ï¿½Jï¿½Cï¿½uï¿½ï¿½ï¿½gï¿½ï¿½
	Storages.addAutoPath(name + "/");
	useArchiveIfExists(name);
}

// ï¿½Tï¿½uï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½Â‚ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½Xï¿½oï¿½^
function addArchiveWithSubFolder(name, arr*)
{
	var arcname = System.exePath + name + ".xp3";
	var isexist = archive_exists[name.toLowerCase()];
	for (var i = 0; i < arr.count; i++) {
		var sub = arr[i];
		if (sub == "") continue;
		Storages.addAutoPath(name    + "/" + sub + "/");
		Storages.addAutoPath(arcname + ">" + sub + "/") if (isexist);
	}
}
// (obsolete) ï¿½ï¿½ï¿½İŠï¿½ï¿½p
function addVoiceArchive(name) {
	addArchiveWithSubFolder("voice", name);
}

if (System.getArgument("-debugwin") != "no") {
	Storages.addAutoPath(System.exePath + "tools/"); // exePath ï¿½È‰ï¿½ï¿½ï¿½ tools/
}
Storages.addAutoPath(System.exePath + "video/"); // exePath ï¿½È‰ï¿½ï¿½ï¿½ video/
Storages.addAutoPath("data/"); // data ï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("video/"); // video ï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("others/"); // ï¿½ï¿½ï¿½Ì‘ï¿½
Storages.addAutoPath("rule/"); // ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½æ‘œï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("sound/"); // ï¿½ï¿½Ê‰ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("bgm/"); // BGM ï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("fgimage/"); // ï¿½Oï¿½iï¿½æ‘œï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("bgimage/"); // ï¿½wï¿½iï¿½æ‘œï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("scenario/"); // ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("image/"); // ï¿½ï¿½ï¿½Ì‚Ù‚ï¿½ï¿½Ì‰æ‘œï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("system/"); // ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("voice/");  // ï¿½{ï¿½Cï¿½Xï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("face/");   // ï¿½tï¿½Fï¿½Cï¿½Xï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("init/");   // ï¿½ï¿½ï¿½ï¿½pï¿½tï¿½Hï¿½ï¿½ï¿½_
Storages.addAutoPath("sysscn/"); // ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½pï¿½Vï¿½iï¿½ï¿½ï¿½I
Storages.addAutoPath("main/"); // ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½pï¿½Vï¿½iï¿½ï¿½ï¿½I
Storages.addAutoPath("evimage/");
Storages.addAutoPath("thum/");
Storages.addAutoPath("uipsd/");

// ï¿½pï¿½bï¿½`ï¿½Aï¿½[ï¿½Jï¿½Cï¿½uï¿½ÌŒï¿½ï¿½ï¿½Ægï¿½p
// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½[ï¿½Jï¿½Cï¿½uï¿½ï¿½ï¿½ï¿½ï¿½sï¿½Â”\ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
// ï¿½ï¿½ï¿½ï¿½ï¿½êŠï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Dï¿½æ‚µï¿½Ägï¿½ï¿½
useArchiveIfExists("video.xp3");
useArchiveIfExists("others.xp3");
useArchiveIfExists("rule.xp3");
useArchiveIfExists("sound.xp3");
useArchiveIfExists("bgm.xp3");
useArchiveIfExists("fgimage.xp3");
useArchiveIfExists("bgimage.xp3");
useArchiveIfExists("scenario.xp3");
useArchiveIfExists("image.xp3");
useArchiveIfExists("system.xp3");
useArchiveIfExists("voice.xp3");
useArchiveIfExists("face.xp3");
useArchiveIfExists("init.xp3");
useArchiveIfExists("sysscn.xp3");
useArchiveIfExists("main.xp3");
useArchiveIfExists("evimage.xp3");
useArchiveIfExists("thum.xp3");
useArchiveIfExists("uipsd.xp3");

if(Storages.isExistentStorage("Storages.tjs"))
	Scripts.execStorage("Storages.tjs");

useArchiveIfExists("patch.xp3");

// ï¿½Ç‰ï¿½ï¿½Ìƒpï¿½bï¿½`ï¿½pï¿½Aï¿½[ï¿½Jï¿½Cï¿½uï¿½ÌŒï¿½ï¿½ï¿½
for(var i = 2; ; i++)
{
	// ï¿½pï¿½bï¿½`ï¿½pï¿½Aï¿½[ï¿½Jï¿½Cï¿½u patch2.xp3, patch3.xp3 ... ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	// ï¿½Dï¿½æ‚µï¿½Ä“Ç‚İï¿½ï¿½Ş‚æ‚¤ï¿½ï¿½
	if(Storages.isExistentStorage(System.exePath + "patch" + i + ".xp3"))
		Storages.addAutoPath(System.exePath + "patch" + i + ".xp3>");
	else
		break;
}

delete useArchiveIfExists; // useArchiveIfExists ï¿½Ígï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Åˆê‰ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½

/*
	ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½oï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½
*/
Debug.notice("OS : " + System.osName + " (" + System.platformName + ")");
Debug.notice("KAG : " + kagVersion);
Debug.notice("Kirikiri : " + System.versionString);

/*
	( ï¿½fï¿½oï¿½bï¿½O ) ï¿½ï¿½ï¿½ÔŒvï¿½ï¿½
*/

var parseStartTick = System.getTickCount();


/*
	ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Ç‚İï¿½ï¿½İƒï¿½ï¿½bï¿½pï¿½[
*/

function KAGLoadScript(name)
{
	var start = System.getTickCount();
	Scripts.execStorage(name);
	dm(name + " ï¿½ï¿½Ç‚İï¿½ï¿½İ‚Ü‚ï¿½ï¿½ï¿½(" + (System.getTickCount() - start) + "ms)");
}

var loaded_scripts = %[];

function KAGLoadScriptOnce(name)
{
	// ï¿½wï¿½è‚µï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½Ç‚İï¿½ï¿½Ş‚ï¿½ï¿½Aï¿½ï¿½ñ‚µ‚ï¿½ï¿½Ç‚İï¿½ï¿½Ü‚È‚ï¿½
	if(global.loaded_scripts[name] === true) return; // ï¿½ï¿½É“Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½
	global.KAGLoadScript(name);
	global.loaded_scripts[name] = true;
}

/*
	AppConfig.tjs ï¿½Ç‚İï¿½ï¿½ï¿½
*/
if(Storages.isExistentStorage("AppConfig.tjs"))
{
	KAGLoadScript("AppConfig.tjs");
}

/*
	Config.tjs ï¿½Ç‚İï¿½ï¿½ï¿½
*/
if(Storages.isExistentStorage("Config.tjs"))
{
	KAGLoadScript("Config.tjs");
}
else if(Storages.isExistentStorage("Config.~new"))
{
	System.inform("Config.tjs ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B\nsystem ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½É‚ï¿½ï¿½ï¿½ "
		"Config.~new ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ Config.tjs ï¿½É‰ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B");
	System.exit();
}
else
{
	throw new Exception("Config.tjs ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B");
}

if (typeof global.ENV_GameName != "undefined") {
	System.title = global.ENV_GameName;
}

/*
	Config.tjs ï¿½oï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½N
*/

if(typeof global.config_version == "undefined" || config_version != kagVersion)
{
	KAGLoadScript("UpdateConfig.tjs");
}

/*
	ï¿½ï¿½dï¿½Nï¿½ï¿½ï¿½Ìƒ`ï¿½Fï¿½bï¿½N
*/

// ï¿½ï¿½ï¿½sï¿½Â”\ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìƒpï¿½Xï¿½ï¿½ï¿½Lï¿½[ï¿½É‚ï¿½ï¿½Äƒï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½sï¿½ï¿½
if(!System.createAppLock((System.exePath + lockKey).replace(/[^A-Za-z]/g, '_')) && typeof global.restart == "undefined")
{
	// ï¿½ï¿½ï¿½Å‚É‹Nï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
	System.inform(System.title + "ï¿½Í‚ï¿½ï¿½Å‚É‹Nï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½");
	System.exit();
}


/*
	ï¿½Iï¿½ï¿½ï¿½Eï¿½fï¿½}ï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½ï¿½[ï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ß‚Ì’ï¿½`
*/


property askYesNo { getter() { KAGLoadScript("YesNoDialog.tjs"); return global.askYesNo; } }
property CheckBoxLayer { getter() { KAGLoadScript("CheckBoxLayer.tjs"); return global.CheckBoxLayer; } }
//property ButtonLayer { getter() { KAGLoadScript("ButtonLayer.tjs"); return global.ButtonLayer; } }
property EditLayer { getter() { KAGLoadScript("EditLayer.tjs"); return global.EditLayer; } }
property SliderLayer { getter() { KAGLoadScript("SliderLayer.tjs"); return global.SliderLayer; } }
property KAGPlugin { getter() { KAGLoadScript("Plugin.tjs"); return global.KAGPlugin; } }
property execDialog { getter() { KAGLoadScript("ExecDialog.tjs"); return global.execDialog; } }
property uiload { getter() { KAGLoadScript("UILoader.tjs"); return global.uiload; } }
property uiloadSystem { getter() { KAGLoadScript("UILoader.tjs"); return global.uiloadSystem; } }

/*
	ï¿½eï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
*/
dm("KAG System ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½Ç‚İï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½...");

// add by GoWatanabe
KAGLoadScript("LayerEx.tjs");

KAGLoadScript("Utils.tjs");
KAGLoadScript("KAGLayer.tjs");

KAGLoadScript("ButtonLayer.tjs");

KAGLoadScript("TransLayer.tjs");
KAGLoadScript("SelectLayer.tjs");
KAGLoadScript("MapSelectLayer.tjs");
KAGLoadScript("DialogLayer.tjs");
KAGLoadScript("HistoryLayer.tjs");
KAGLoadScript("BGM.tjs");
KAGLoadScript("SE.tjs");
KAGLoadScript("Movie.tjs");
KAGLoadScript("Conductor.tjs");

KAGLoadScript("AffineLayer.tjs");
KAGLoadScript("AnimationLayer.tjs");
KAGLoadScript("GraphicLayer.tjs");
KAGLoadScript("MessageLayer.tjs");
KAGLoadScript("Menus.tjs");
KAGLoadScript("DefaultMover.tjs");
KAGLoadScript("Action.tjs");
KAGLoadScript("MainWindow.tjs");

if(Storages.isExistentStorage("Override.tjs"))
	KAGLoadScript("Override.tjs");
if(Storages.isExistentStorage(System.exePath + "Override2.tjs"))
	KAGLoadScript(System.exePath + "Override2.tjs");

/*
	( ï¿½fï¿½oï¿½bï¿½O ) ï¿½ï¿½ï¿½ÔŒvï¿½ï¿½
*/
dm("ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Ì“Ç‚İï¿½ï¿½İ‚ï¿½ " + (System.getTickCount() - parseStartTick) + "ms ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");
parseStartTick = System.getTickCount();

/*
	( ï¿½fï¿½oï¿½bï¿½O ) VM ï¿½Rï¿½[ï¿½hï¿½Ìƒ_ï¿½ï¿½ï¿½v
*/

// Scripts.dump();

/*
	( ï¿½fï¿½oï¿½bï¿½O ) ï¿½ï¿½ï¿½ÔŒvï¿½ï¿½
*/

parseStartTick = System.getTickCount();


/*
	KAG ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìì¬
	ï¿½Oï¿½ï¿½ï¿½[ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½o kag ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ KAGWindow ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½
	ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½Ä“ï¿½ï¿½ï¿½
*/

global.kag = new KAGWindow() if typeof global.kag == "undefined";




/*
	ï¿½Oï¿½ï¿½ï¿½[ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È’Pï¿½ÉƒAï¿½Nï¿½Zï¿½Xï¿½Å‚ï¿½ï¿½ï¿½æ‚¤ï¿½ÉAï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½
	ï¿½Ïï¿½ï¿½Ì•Ê–ï¿½ï¿½ï¿½ï¿½ì¬
*/

var f = kag.flags;   // ï¿½ï¿½ï¿½[ï¿½Uï¿½Ïï¿½ (ï¿½tï¿½ï¿½ï¿½O)
var sf = kag.sflags; // ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½Ïï¿½ (ï¿½Vï¿½Xï¿½eï¿½ï¿½)
var tf = kag.tflags; // ï¿½êï¿½Ïï¿½ (ï¿½êï¿½tï¿½ï¿½ï¿½O)

property mp
{
	getter { return kag.conductor.macroParams; }
}

/*
	( ï¿½fï¿½oï¿½bï¿½O ) ï¿½ï¿½ï¿½ÔŒvï¿½ï¿½
*/
dm("KAGMainWindow ï¿½ÌƒRï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^ï¿½ï¿½ " + (System.getTickCount() - parseStartTick) + "ms ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½");
delete parseStartTick;


/*
	AfterInit.tjs ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½Îï¿½ï¿½s
*/
if(Storages.isExistentStorage("AfterInit.tjs"))
	KAGLoadScript("AfterInit.tjs");
if(Storages.isExistentStorage(System.exePath + "AfterInit2.tjs"))
	KAGLoadScript(System.exePath + "AfterInit2.tjs");

/*
	ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½Æ‚ï¿½ï¿½ï¿½ -ovr ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½
	ï¿½ï¿½ï¿½Ìƒpï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½ï¿½ TJS ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Äï¿½ï¿½s
*/
{
	var ovr = System.getArgument('-ovr');
	if(ovr !== void && ovr != 'yes') Scripts.eval(ovr);
}

/*
	first.ks ï¿½Ìï¿½ï¿½s
*/

kag.process("first.ks");

