/**
 * ベースになっているレイヤ
 * event レイヤの参照に用いる
 */
class KAGEnvBaseLayer extends KAGEnvLayer {

	/**
	 * レイヤ名称
	 */
    var name;

    /**
	 * コンストラクタ
     * @param env 環境
	 * @param name 環境のレイヤ名
	 */
    function KAGEnvBaseLayer(env, name) {
        super.KAGEnvLayer(env);
        this.name = name;
    }

    function setImageFile(file, elm) {

        var eventTrans;
        
		var eventInfo;
		if (env.events !== void) {
			eventInfo = env.events[file];
		}
		if (eventInfo !== void) {
			eventTrans = eventInfo.trans;
			imageFile = eventInfo.image !== void ? eventInfo.image : v;
			xpos = elm.xpos !== void ? (int)elm.xpos : eventInfo.xoff;
			ypos = elm.ypos !== void ? (int)elm.ypos : eventInfo.yoff;
		} else {
			imageFile = file;
			xpos = elm.xpos !== void ? (int)elm.xpos : void;
			ypos = elm.ypos !== void ? (int)elm.ypos : void;
		}
		disp = SHOW;
		redraw = true;
		reposition = true;
		setAutoTrans([eventTrans, env.envinfo.eventTrans, env.envinfo.envTrans]);
		
		// 記録
		kag.sflags["cg_" + (file.toUpperCase())] = true;
		
        return true;
    }

    function getLayer(base) {
        if (base === void) {
            base = env.transMode == 1 ? kag.back : kag.fore;
        }
        return base[name];
    }

    var layerCommands = %[];
}
