// SelectLayer.tjs - ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

/**
 * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½{ï¿½^ï¿½ï¿½
 */
class SelectButtonLayer extends ButtonLayer
{
    var owner; // ï¿½Zï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½{ï¿½ï¿½

    var onclick; // ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var onenter; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var onleave; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var storage; // ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ÌƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½
    var target;  // ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ÌƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½

    /**
     * ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Ì•`ï¿½ï¿½
     */
    function drawMessage(message) {
        var cnt = Butt_showFocusImage ? 4 : 3;
        var tw = font.getTextWidth(message);
        var th = font.getTextHeight(message);
        var y = (height-th)>>1;
        //dm("ï¿½Tï¿½Cï¿½Y:" + width + " ," + height);
        var dx = (width-tw)>>1;
        for (var i=0;i<cnt;i++) {
            var x = i*width + dx;
            //dm("ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½W:" + x);
            drawText(x, y, message, (owner.getDrawTextArgs(i))*);
        }
    }
    
    /**
     * ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
     * @param owner   ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
     * @param message ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½éƒï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½wï¿½ï¿½
     */
    function SelectButtonLayer(owner, message) {

        this.owner = owner;
        
        // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        super.ButtonLayer(owner.window, owner.window.primaryLayer);

        // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        font.face   = owner.fontFace !== void ? owner.fontFace : owner.window.chDefaultFace;
        font.bold   = owner.fontBold;
        font.italic = owner.fontItalic;
        font.height = owner.fontSize;

        if (owner.normalImage !== void) {
            // ï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Íƒï¿½ï¿½[ï¿½h
            loadButtons(owner.normalImage, owner.overImage, owner.onImage, owner.focusImage);
            drawMessage(message);
        } else if (owner.graphic !== void) {
            // ï¿½æ‘œï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Íƒï¿½ï¿½[ï¿½h
            loadImages(owner.graphic, owner.graphickey);
            drawMessage(message);
        } else {
            // ï¿½È‚ï¿½ï¿½ê‡ï¿½Í‘gï¿½İï¿½ï¿½İƒ{ï¿½^ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Äï¿½ï¿½ï¿½
            width        = owner.selectWidth;
            height       = owner.selectHeight;
            captionColor = owner.selectColor;
            color        = owner.selectBaseColor;
            caption      = message;
        }
    }

    function finalize() {
        super.finalize(...);
	}

	function onMouseEnter()
	{
        if(onenter !== void) Scripts.eval(onenter);
        super.onMouseEnter(...);
        focus();
	}

	function onMouseLeave()
	{
        if(onleave !== void) Scripts.eval(onleave);
        super.onMouseLeave(...);
		window.focusedLayer = null if (focused);
	}

	function onMouseDown(x, y, button, shift)	{
        if (button == mbRight) {
			releaseCapture();
            window.onPrimaryRightClick();
        }
        if (this isvalid) super.onMouseDown(...);
    }
    
    function onExecute(x, y, button, shift)	{
        if (enabled && button == mbLeft) {
            owner.onButtonClick(this);
        }
        if (this isvalid) super.onExecute(...);
	}

	function onKeyDown(key, shift, process)
	{
		// ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		if (window.preProcessKeys(key, shift)) return;
		switch (key) {
		case VK_SPACE: case VK_RETURN:
			owner.onButtonClick(this) if (enabled);
			break;
		case VK_ESCAPE:
			return window.processKeys(key, shift);
		}
		if (this isvalid) super.onKeyDown(...);
	}

	function onFocus(prevfocused, direction)
	{
        // ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½Ï“ï¿½ï¿½Ìê‡ï¿½Éƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½
        var sgks = window.getKeyState;
        var process = sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) ||
            sgks(VK_DOWN) || sgks(VK_TAB);
        if(process) {
            cursorX = (width>>1);
            cursorY = (height>>1);
			releaseCapture();
        }
    }
}

/**
 * ï¿½Iï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½æ“¾ï¿½p
 */
function getSelectButtonLayer(owner, name)
{
    return new SelectButtonLayer(owner, name);
}

/**
 * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½Wï¿½bï¿½N
 * KAGï¿½pï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½
 */
class SelectLayer {

    var msgoff = false;
    var fadeTime;
    
    var window;
    
    var left;
    var top;
    var width;
    var height;
    
    // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ú‚Ì‘ï¿½ï¿½ï¿½
    var selectWidth  = 400;
    var selectHeight = 50;
    var selectColor  = 0xffffff;
    var selectBaseColor = 0x888888;
    var fontSize     = 24;

    // ï¿½æ‘œï¿½fï¿½[ï¿½^
    var graphic;
    var graphickey;
    var normalImage;
    var overImage;
    var onImage;
    var focusImage;

    // ï¿½tï¿½Hï¿½ï¿½ï¿½g
    var fontFace;
    var fontBold;
    var fontItalic;
    var fontShadow;
    var fontEdge;
    var fontColor       = 0xffffff;
    var fontEdgeColor   = 0x0080ff;
    var fontShadowColor = 0000000;
	var fontShadowOffsetX = 2;
	var fontShadowOffsetY = 2;
    var fontEdgeEmphasis = 512;
    var fontEdgeExtent = 0;
	// ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Éƒtï¿½Hï¿½ï¿½ï¿½gï¿½ÌFï¿½ï¿½ÏXï¿½ï¿½ï¿½ï¿½ê‡ï¿½Ì’l(voidï¿½È‚ï¿½ÏXï¿½ï¿½ï¿½È‚ï¿½)
	var otherFontColors       = %[];
	var otherFontEdgeColors   = %[];
	var otherFontShadowColors = %[];

    // ï¿½ï¿½Ê‰ï¿½
    var enterse;
    var leavese;
    var clickse;

    var opense;
    var closese;
    var opensebuf;
    var closesebuf;
    
	function setOptions(elm) {

        // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ìˆï¿½wï¿½ï¿½
        left   = +elm.left if elm.left !== void;
        top    = +elm.top  if elm.top  !== void;
        width  = +elm.width if elm.width !== void;
        height = +elm.height if elm.height !== void;
        
        // ï¿½æ‘œï¿½wï¿½ï¿½
        normalImage = elm.normal if elm.normal !== void;
        overImage   = elm.over   if elm.over   !== void;
        onImage     = elm.on     if elm.on     !== void;
        focusImage  = elm.focus  if elm.focus  !== void;
        graphic     = elm.graphic    if elm.graphic !== void;
        graphickey  = elm.graphickey if elm.graphickey !== void;

        // ï¿½Tï¿½Cï¿½Yï¿½wï¿½ï¿½
        selectWidth  = +elm.selectwidth  if elm.selectwidth  !== void;
        selectHeight = +elm.selectheight if elm.selectheight !== void;
        selectColor = +elm.selectcolor if elm.selectcolor !== void;
        selectBaseColor = +elm.selectbasecolor if elm.selectbasecolor !== void;

        // ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½wï¿½ï¿½
        fontFace   =  elm.fontface if elm.fontface !== void;
        fontSize   = +elm.size if elm.size !== void;
        fontColor  = +elm.color if elm.color !== void;
        fontItalic = +elm.italic if elm.italic !== void;
        fontShadow = +elm.shadow if elm.shadow !== void;
        fontEdge   = +elm.edge   if elm.edge   !== void;
        fontBold   = +elm.bold   if elm.bold   !== void;
        fontEdgeColor = +elm.edgecolor     if elm.edgecolor !== void;
		fontEdgeEmphasis = +elm.edgeemphasis if elm.edgeemphasis !== void;
		fontEdgeExtent = +elm.edgeextent if elm.edgeextent !== void;

        fontShadowColor = +elm.shadowcolor if elm.shadowcolor !== void;
		fontShadowOffsetX = +elm.shadowoffsetx if elm.shadowoffsetx !== void;
		fontShadowOffsetY = +elm.shadowoffsety if elm.shadowoffsety !== void;

		// ï¿½Êï¿½ï¿½ÔˆÈŠOï¿½ÌFï¿½wï¿½ï¿½
		otherFontColors.over  = +elm.overcolor   if elm.overcolor   !== void;
		otherFontColors.on    = +elm.oncolor     if elm.oncolor     !== void;
		otherFontColors.focus = +elm.focuscolor  if elm.focuscolor  !== void;
		otherFontEdgeColors.over  = +elm.overedgecolor   if elm.overedgecolor   !== void;
		otherFontEdgeColors.on    = +elm.onedgecolor     if elm.onedgecolor     !== void;
		otherFontEdgeColors.focus = +elm.focusedgecolor  if elm.focusedgecolor  !== void;
		otherFontShadowColors.over  = +elm.overshadowcolor   if elm.overshadowcolor   !== void;
		otherFontShadowColors.on    = +elm.onshadowcolor     if elm.onshadowcolor     !== void;
		otherFontShadowColors.focus = +elm.focusshadowcolor  if elm.focusshadowcolor  !== void;

        // ï¿½ï¿½Ê‰ï¿½ï¿½wï¿½ï¿½
        enterse = elm.enterse if elm.enterse !== void;
        leavese = elm.leavese if elm.leavese !== void;
        clickse = elm.clickse if elm.clickse !== void;

        opense = elm.opense if elm.opense !== void;
        opensebuf = elm.opensebuf !== void ? elm.opensebuf : kag.numSEBuffers - 1;
        closese = elm.closese if elm.closese !== void;
        closesebuf = elm.closesebuf !== void ? elm.closesebuf : kag.numSEBuffers - 1;
        
        // ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½
        msgoff = elm.msgoff if elm.msgoff !== void;

        // ï¿½tï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½
        fadeTime = +elm.fadetime if elm.fadetime !== void;
    }

    /**
     * ï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌFï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½ï¿½
     */
	function getFontColor(sel, normal, cols) {
		with (cols) {
			switch (sel) { // ï¿½Fï¿½ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½ï¿½breakï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½Ì‚Ü‚Ü‰ï¿½ï¿½É“Ë‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			case 3: if (.focus !== void) return .focus; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½X
				/**/if (.over  !== void) return .over;  // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½iï¿½Iï¿½[ï¿½oï¿½[ï¿½Å‘ï¿½pï¿½j
			case 1: if (.on    !== void) return .on;    // ï¿½Iï¿½ï¿½
			case 2: if (.over  !== void) return .over;  // ï¿½Iï¿½[ï¿½oï¿½[
			}
		}
		return normal; // ï¿½Êï¿½
	}
    /**
     * ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ÌƒGï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½ï¿½(SelectButtonLayerï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½ï¿½)
     */
	function getDrawTextArgs(sel) {
		var args, color = getFontColor(sel, fontColor, otherFontColors);
		if (    fontEdge)   args = [color, 255, true, fontEdgeEmphasis, (getFontColor(sel, fontEdgeColor,   otherFontEdgeColors)),   fontEdgeExtent, 0, 0];
		else if(fontShadow) args = [color, 255, true,              255, (getFontColor(sel, fontShadowColor, otherFontShadowColors)), 0, fontShadowOffsetX, fontShadowOffsetY];
		else                args = [color, 255, true];
		return args;
	}

    // ï¿½oï¿½^ï¿½Ï‚İ‘Iï¿½ï¿½ï¿½ï¿½
    var selects = [];

    /**
     * ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
     */
    function SelectLayer(window) {
        this.window = window;
        left   = 0;
        top    = 0;
        width  = window.primaryLayer.width;
        height = window.primaryLayer.height;

        _fadeTimer = new Timer(fadeHandler, '');
        _fadeTimer.capacity = 1;
        _fadeTimer.interval = 10;
        _fadeTimer.enabled  = false;
    }

    function finalize() {
        clearButtons();
        invalidate _fadeTimer;
    }

    /**
     * ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ÏXï¿½ï¿½ï¿½ï¿½
     * ï¿½Ö˜Aï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½Äï¿½ï¿½ï¿½
     */
    function setInnerOpacity(v) {
        if (v !== void) {
            for (var i=0; i<selects.count;i++) {
                var select = selects[i];
                select.opacity = v;
            }
        }
    }

    /**
     * ï¿½\ï¿½ï¿½ï¿½ï¿½Ô•ÏXï¿½ï¿½ï¿½ï¿½
     * ï¿½Ö˜Aï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½Äï¿½ï¿½ï¿½
     */
    function setInnerVisible(v) {
        if (v !== void) {
            for (var i=0; i<selects.count;i++) {
                var select = selects[i];
                select.visible = v;
            }
        }
    }

    /**
     * ï¿½{ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ÅIï¿½Iï¿½È•\ï¿½ï¿½ï¿½ï¿½ÔEï¿½sï¿½ï¿½ï¿½ï¿½ï¿½xï¿½É‚ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
     * ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ìƒtï¿½Fï¿½[ï¿½hï¿½ğ’†~ï¿½ï¿½ï¿½ï¿½
     */
    function fadeDone() {
        setInnerOpacity(_opacity);
        setInnerVisible(_visible);
        _fadeTimer.enabled = false;
    }
    
    // ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½x
    var _opacity;
    property opacity {
        setter(v) {
            _opacity = v;
            fadeDone();
        }
        getter() {
            return _opacity;
        }
    }

    // ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½
    var _visible = false;
    property visible {
        setter(v) {
            _visible = v;
            fadeDone();
        }
        getter() {
            return _visible;
        }
    }

    var _fadeTimer;
    var _fadeStartTime;
    var _fadeTime;
    var _startOpacity;
    var _fadeDoneFunc;
    
    function fadeHandler() {
        var now = System.getTickCount() - _fadeStartTime;
        if (now >= _fadeTime) {
            fadeDone();
            if (_fadeDoneFunc !== void) {
                _fadeDoneFunc();
            }
        } else {
            setInnerOpacity(_startOpacity + (_opacity - _startOpacity) * now / _fadeTime);
        }
    }

    /**
     * visible ï¿½É‰ï¿½ï¿½ï¿½ï¿½Äƒtï¿½Fï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
     */
    function setVisibleTime(v, time, done=void) {
        if (v != visible) {
//            dm("ï¿½ï¿½ï¿½tï¿½Fï¿½[ï¿½hï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:" + v);
            _visible = v;
            _opacity = v ? 255 : 0;
            if (time > 0) {
                _fadeStartTime = System.getTickCount();
                _fadeTime      = time;
                setInnerOpacity(v ? 0 : 255);
                setInnerVisible(true);
                _startOpacity = v ? 0 : 255;
                _fadeDoneFunc = done;
                _fadeTimer.enabled = true;
            } else {
                fadeDone();
                if (done !== void) {
                    done();
                }
            }
        } 
    }

    /**
     * ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
     */
    function clearButtons() {
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            invalidate select;
        }
        selects.clear();
    }

    /**
     * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½
     */
    function addSelect(elm) {

        var enterse    = elm.enterse !== void ? elm.enterse : this.enterse;
        var leavese    = elm.leavese !== void ? elm.leavese : this.leavese;
        var clickse    = elm.clickse !== void ? elm.clickse : this.clickse;
        var entersebuf = elm.entersebuf !== void ? elm.entersebuf : kag.numSEBuffers - 2;
        var leavesebuf = elm.leavesebuf !== void ? elm.leavesebuf : kag.numSEBuffers - 2;
        var clicksebuf = elm.clicksebuf !== void ? elm.clicksebuf : kag.numSEBuffers - 1;
        
        var select = getSelectButtonLayer(this, elm.text);
        select.name = "ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½" + elm.text;
        
        select.onenter = MessageLayer.createSoundExpression(elm.onenter, enterse, entersebuf);
        select.onleave = MessageLayer.createSoundExpression(elm.onleave, leavese, leavesebuf);
        select.onclick = MessageLayer.createSoundExpression(elm.exp,     clickse, clicksebuf),
        select.storage = elm.storage;
        select.target  = elm.target;
        
        selects.add(select);
    }

    /*
     * ï¿½eï¿½Ìï¿½ï¿½ï¿½ï¿½Ö‚ï¿½
     */
    function setParent(parent, absolute) {
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            select.parent   = parent;
            select.absolute = absolute + 4 + i;
        }
    }
    
    /**
     * ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½n
     */
    function start(parent, absolute) {
        var h = height / (selects.count + 1);
        var y = h;
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            select.parent   = parent;
            select.absolute = absolute + 4 + i;
            select.setPos(left + width/2 - select.width / 2, top  + y - select.height / 2);
            y += h;
        }
        if (fadeTime > 0) {
            setVisibleTime(true, fadeTime);
        } else {
            visible = true;
        }

        if (opense !== void) {
            kag.se[opensebuf].play(%[storage:opense]);
        }
    }

    /**
     * ï¿½ï¿½ï¿½ï¿½
     */
    function done() {
// ï¿½Î‰ï¿½ï¿½ß‚ï¿½Ç‚ï¿½ï¿½Ì‚Å‚Æ‚è‚ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½Å‘Î‰ï¿½
//        if (fadeTime !== void) {
//            setVisibleTime(false, fadeTime, clearButtons);
//        } else {
            visible = false;
            clearButtons();
//        }
        if (closese !== void) {
            kag.se[closesebuf].play(%[storage:closese]);
        }
    }
    
    /**
     * ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½
     */
    function onButtonClick(select) {
        if (select !== void) {
            Scripts.eval(select.onclick) if select.onclick != '';
            if (select isvalid) {
                if (select.storage != '' || select.target != '')	{
                    window.process(select.storage, select.target);
                } else {
                    window.processGo();
                }
                window.insertTag("doneselect");
            }
        }
    }

	var invisibleByUser = false; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
	var visibleBeforeUserInvisible  = false;

    function setHiddenStateByUser(b)
	{
        // ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½È‚Ç‚Åƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½êï¿½Iï¿½É‰Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
		// ï¿½Ä‚Î‚ï¿½ï¿½
		if(b)
		{
			visibleBeforeUserInvisible = visible;
			invisibleByUser = true; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
			visible = false;
		}
		else
		{
			invisibleByUser = false; // ï¿½Âï¿½
			visible = visibleBeforeUserInvisible;
		}
	}

    function lockFocus() {
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            select.focusable = false;
        }
    }
    
    function unlockFocus() {
        for (var i=0; i<selects.count;i++) {
            var select = selects[i];
            select.focusable = true;
        }
    }
}
