// SliderLayer.tjs - ï¿½Xï¿½ï¿½ï¿½Cï¿½_ï¿½[ï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

/**
 * ï¿½Xï¿½ï¿½ï¿½Cï¿½_ï¿½Æ‚ï¿½ï¿½Ä“ï¿½ï¿½ì‚·ï¿½éƒŒï¿½Cï¿½ï¿½ï¿½Å‚ï¿½
 * ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½Å‚Ícï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Î‰ï¿½
 */
class SliderLayer extends KAGLayer
{
    // ï¿½xï¿½[ï¿½Xï¿½æ‘œ
    var baseImage;
    // ï¿½^ï¿½uï¿½æ‘œ
    var tabImage;

    // ï¿½cï¿½Xï¿½ï¿½ï¿½Cï¿½_
    var vertical;
    
    var Slider_min = 0;   // ï¿½Åï¿½ï¿½l
    var Slider_max = 100; // ï¿½Å‘ï¿½l
    var Slider_position = 0; // ï¿½Ê’u
	var Slider_step = 0; // ï¿½Pï¿½Xï¿½eï¿½bï¿½vï¿½ÌˆÚ“ï¿½ï¿½Êi0ï¿½Ìê‡ï¿½Íï¿½ï¿½ï¿½ï¿½vï¿½Zï¿½j
	var Slider_tabWidth = 10; // ï¿½Â‚Ü‚İƒTï¿½Cï¿½Y
    var Slider_tabHeight = 10; // ï¿½Â‚Ü‚İƒTï¿½Cï¿½Yï¿½iï¿½cï¿½p)
    var Slider_dragging = false; // ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	var Slider_dragOriginX; // ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½Jï¿½n X ï¿½Ê’u
    var Slider_dragOriginY; // ï¿½hï¿½ï¿½ï¿½bï¿½Oï¿½Jï¿½n Y ï¿½Ê’u
    var Slider_mouseOn = false; // ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½É‚ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½

    var Slider_color = clWindow; // ï¿½wï¿½iï¿½F
    var Slider_opacity = 192; // ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½x

    var nohilight; // ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½È‚ï¿½
    var jumpMode = false; // ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½ÉƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½
    
    /**
     * ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
     */
	function SliderLayer(win, par, vertical=false)
	{
		super.Layer(win, par);

		focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½ï¿½ï¿½
		hitType = htMask;
		hitThreshold = 0;
        this.vertical = vertical;
    }

    
	function finalize()
	{
        if (baseImage !== void) { invalidate baseImage; }
        if (tabImage !== void) { invalidate tabImage; }
        super.finalize(...);
	}

	function assign(src)
	{
		// src ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ÉƒRï¿½sï¿½[
		Slider_min = src.Slider_min;
		Slider_max = src.Slider_max;
        Slider_position = src.Slider_position;
		Slider_step     = src.Slider_step;
        Slider_color    = src.Slider_color;
    }

	function onPaint()
	{
		// onPaint ï¿½Cï¿½xï¿½ï¿½ï¿½g
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ì“ï¿½ï¿½eï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½
		super.onPaint(...);

        // ï¿½æ‚­ï¿½gï¿½ï¿½ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½Ïï¿½ï¿½É—pï¿½Ó‚ï¿½ï¿½ï¿½
        var imw = imageWidth, imh = imageHeight;
        
        if (baseImage !== void) {
            copyRect(0, 0, baseImage, 0, 0, imw, imh);
        } else {
            // ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½
            fillRect(0, 0, imw, imh, 0);
                colorRect(0, 0, imw, imh, Slider_color, Slider_opacity);
        }
        
        if (focused && !nohilight)	{
            // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Åƒnï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½
            colorRect(0, 0, width-1, 1, clHighlight, 128);
            colorRect(0, 1, 1, height-2, clHighlight, 128);
            colorRect(0, height-1, width, 1, clHighlight, 128);
            colorRect(width-1, 0, 1, height-1, clHighlight, 128);
        }
        
        if (vertical) {

            var tabh = Slider_tabHeight;
            var htabh = tabh >> 1;
            
            // ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Ö‚ï¿½ï¿½İï¿½
            //if (baseImage === void) {
            //var himh = imh >> 1;
            //var right = imw - tabh;
            //fillRect(htabh, himh - 1, right, 1, 0x80000000);
            //fillRect(htabh, himh    , right, 1, 0x80ffffff);
            //}
            
            // ï¿½^ï¿½u
            var pos_y = int(
                (Slider_position-Slider_min) * (imh - tabh - 2)/(Slider_max - Slider_min)) +
                htabh + 1;
            var x_htabh = pos_y - htabh;
            
            if (tabImage !== void) {
                
                var tabw = Slider_tabWidth;
                var tabx = (imw - tabw) / 2;

				if (nodeEnabled) {
					if (Slider_dragging) {
						// on
						operateRect(tabx, x_htabh, tabImage, tabw, 0, tabw, tabh);
					} else if (Slider_mouseOn) {
						// over
						operateRect(tabx, x_htabh, tabImage, tabw*2, 0, tabw, tabh);
					} else {
						// normal
						operateRect(tabx, x_htabh, tabImage, 0, 0, tabw, tabh);
					}
				} else {
					operateRect(tabx, x_htabh, tabImage, 0, 0, tabw, tabh);
				}
            } else {
                fillRect(0, x_htabh, imw, tabh, 0xffffff + (nodeEnabled ? 0 : 0xc0000000));
                if (Slider_mouseOn) {
                    colorRect(0, x_htabw, imw, tabh, clHighlight, 64);
                }
                colorRect(0, x_htabh + 1, 1, tabh-2, 0xffffff, 128);
                colorRect(imw - 1, x_htabh + 1, 1, tabh-2, 0x000000, 128);
                colorRect(0, x_htabh, width, 1, 0xffffff, 128);
                colorRect(0, pos_y + htabh - 1, width, 1, 0x000000, 128);
            }

            
        } else {

            var tabw = Slider_tabWidth;
            var htabw = tabw >> 1;
            
            // ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Ö‚ï¿½ï¿½İï¿½
            //if (baseImage === void) {
            //var himh = imh >> 1;
            //var right = imw - tabw;
            //fillRect(htabw, himh - 1, right, 1, 0x80000000);
            //fillRect(htabw, himh    , right, 1, 0x80ffffff);
            //}
            
            // ï¿½^ï¿½u
            var pos_x = int(
                (Slider_position-Slider_min) * (imw - tabw - 2)/(Slider_max - Slider_min)) +
                htabw + 1;
            var x_htabw = pos_x - htabw;
            
            if (tabImage !== void) {
                
                var tabh = Slider_tabHeight;
                var taby = (imh - tabh) / 2;
                
				if (nodeEnabled) {
					if (Slider_dragging) {
						// on
						operateRect(x_htabw, taby, tabImage, tabw, 0, tabw, tabh);
					} else if (Slider_mouseOn) {
						// over
						operateRect(x_htabw, taby, tabImage, tabw*2, 0, tabw, tabh);
					} else {
						// normal
						operateRect(x_htabw, taby, tabImage, 0, 0, tabw, tabh);
					}
				} else {
					operateRect(x_htabw, taby, tabImage, 0, 0, tabw, tabh);
				}
            } else {
                fillRect(x_htabw, 0, tabw, imh, 0xffffff + (nodeEnabled ? 0 : 0xc0000000));
                if (Slider_mouseOn) {
                    colorRect(x_htabw, 0, tabw, imh, clHighlight, 64);
                }
                colorRect(x_htabw + 1, 0, tabw-2, 1, 0xffffff, 128);
                colorRect(x_htabw + 1, imh - 1, tabw-2, 1, 0x000000, 128);
                colorRect(x_htabw, 0, 1, height, 0xffffff, 128);
                colorRect(pos_x + htabw - 1, 0, 1, height, 0x000000, 128);
            }
        }
	}

    function toMax() {
        position = Slider_position = Slider_max;
    }

    function toMin() {
        position = Slider_position = Slider_min;
    }

    function checkOne(value) {
        return value < 1 ? 1 : value;
    }
	function getMoveTick() {
		if (Slider_step >= 1) return Slider_step;
		return checkOne((int)(vertical ?
							  (Slider_tabHeight * (Slider_max - Slider_min) / (imageHeight - Slider_tabHeight - 2)) : 
							  (Slider_tabWidth  * (Slider_max - Slider_min) / (imageWidth  - Slider_tabWidth  - 2))));
	}

	function toLeft()  {
		position = Slider_position - getMoveTick();
	}

	function toRight() {
		position = Slider_position + getMoveTick();
	}

    function toPosition(x, y) {
        if (vertical) {
            // ï¿½^ï¿½uï¿½ï¿½ï¿½hï¿½ï¿½ï¿½bï¿½O
            position = int(
                (y - Slider_dragOriginY - (Slider_tabHeight >> 1)) * (Slider_max - Slider_min) /
                (imageHeight - Slider_tabHeight - 2) + Slider_min);
        } else {
            // ï¿½^ï¿½uï¿½ï¿½ï¿½hï¿½ï¿½ï¿½bï¿½O
            position = int(
                (x - Slider_dragOriginX - (Slider_tabWidth >> 1)) * (Slider_max - Slider_min) /
                (imageWidth - Slider_tabWidth - 2) + Slider_min);
        }
    }
    
	function onKeyDown(key, shift, process)
	{
		// ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		if(process)
		{
			if(key == VK_LEFT)
			{
				// ï¿½ï¿½
				if(shift & ssAlt)
					position = Slider_position - 1;
				else
                    toLeft();
                super.onKeyDown(key, shift, false); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½processï¿½ï¿½falseï¿½ï¿½nï¿½ï¿½
			}
			else if(key == VK_RIGHT)
			{
				// ï¿½ï¿½
				if(shift & ssAlt)
                    position = Slider_position + 1;
                else
                    toRight();
                super.onKeyDown(key, shift, false); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½processï¿½ï¿½falseï¿½ï¿½nï¿½ï¿½
			}
			else
			{
				super.onKeyDown(...);
			}
		}
		else
		{
			// process ï¿½ï¿½ false ï¿½Ìê‡ï¿½Íï¿½ï¿½ï¿½ï¿½Ísï¿½ï¿½È‚ï¿½
			super.onKeyDown(...);
		}
	}

	function onMouseDown(x, y, button)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		focus();
		super.onMouseDown(...);

        if (button == mbLeft) {
            if (vertical) {
                var tabh = Slider_tabHeight;
                var htabh = tabh >> 1;
                var pos_y = int(
                    (Slider_position-Slider_min) * (imageHeight - tabh - 2)/(Slider_max - Slider_min)) +
                    htabh + 1;
                if(pos_y - htabh > y) {
                    // ï¿½^ï¿½uï¿½ï¿½è‰º
                    if (jumpMode) {
                        toPosition(x, y);
                    } else {
                        toLeft();
                    }
                } else if(pos_y + htabh < y) {
                    // ï¿½^ï¿½uï¿½ï¿½ï¿½ï¿½
                    if (jumpMode) {
                        position = Slider_position + int((Slider_max - Slider_min)/ (tabh-2));
                    } else {
                        toRight();
                    }
                } else {
                    // ï¿½^ï¿½u
                    // ï¿½^ï¿½uï¿½Ìƒhï¿½ï¿½ï¿½bï¿½Oï¿½ï¿½ï¿½Jï¿½n
                    Slider_dragging = true;
                    Slider_dragOriginY = y - pos_y;
                }
            } else {
                var tabw = Slider_tabWidth;
                var htabw = tabw >> 1;
                var pos_x = int(
                    (Slider_position-Slider_min) * (imageWidth - tabw - 2)/(Slider_max - Slider_min)) +
                    htabw + 1;
                if(pos_x - htabw > x) {
                    // ï¿½^ï¿½uï¿½ï¿½è¶
                    if (jumpMode) {
                        toPosition(x, y);
                    } else {
                        toLeft();
                    }
                } else if(pos_x + htabw < x) {
                    // ï¿½^ï¿½uï¿½ï¿½ï¿½E
                    if (jumpMode) {
                        toPosition(x, y);
                    } else {
                        toRight();
                    }
                } else {
                    // ï¿½^ï¿½u
                    // ï¿½^ï¿½uï¿½Ìƒhï¿½ï¿½ï¿½bï¿½Oï¿½ï¿½ï¿½Jï¿½n
                    Slider_dragging = true;
                    Slider_dragOriginX = x - pos_x;
                }
            }
        }
	}

	function onMouseUp(x, y, button)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		super.onMouseUp(...);
        if (Slider_dragging) {
            Slider_dragging = false;
            position = position;
        }
	}

	function onMouseMove(x, y)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½
		super.onMouseMove(...);

		if(Slider_dragging)
		{
            toPosition(x, y);
        }
	}

	function onMouseEnter()
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½
		update();
		Slider_mouseOn = true;
		super.onMouseEnter(...);
	}

	function onMouseLeave()
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆæ‚©ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
		update();
		Slider_mouseOn = false;
		Slider_dragging = false;
		super.onMouseLeave(...);
	}

	function onFocus()
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½
		super.onFocus(...);
		update();
	}

	function onBlur()
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		super.onBlur(...);
		update();
	}

	function onNodeDisabled()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒmï¿½[ï¿½hï¿½ï¿½ï¿½sï¿½Â‚É‚È‚ï¿½ï¿½ï¿½
		super.onNodeDisabled(...);
		update();
	}

	function onNodeEnabled()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒmï¿½[ï¿½hï¿½ï¿½ï¿½Lï¿½ï¿½É‚È‚ï¿½ï¿½ï¿½
		super.onNodeEnabled(...);
		update();
	}

	property width
	{
		setter(x)
		{
            super.width = x;
			imageWidth = x;
			update();
		}
		getter
		{
			return super.width;
		}
	}
	
	property height
	{
		setter(x)
		{
			super.height = x;
			imageHeight = x;
			update();
		}
		getter
		{
			return super.height;
		}
	}

	property color
	{
		setter(x)
		{
            Slider_color = int x;
			update();
		}
		getter
		{
			return Slider_color;
		}
	}

	property bgOpacity
	{
		setter(x)
		{
            Slider_opacity = int x;
			update();
		}
		getter
		{
            return Slider_opacity;
		}
	}
    
	property max
	{
		setter(x)
		{
			Slider_max = x;
			update();
		}
		getter
		{
			return Slider_max;
		}
	}
	
	property min
	{
		setter(x)
		{
			Slider_min = x;
			update();
		}
		getter
		{
			return Slider_min;
		}
	}
	
	property position
	{
		setter(x)
		{
            if(x < Slider_min) x = Slider_min;
            if(x > Slider_max) x = Slider_max;
            //dm("slider position:" + x);
            Slider_position = x;
            update();
            onChange(Slider_position, Slider_dragging);
        }
		getter
		{
			return Slider_position;
		}
	}
	property step {
		getter    { return Slider_step; }
		setter(x) {        Slider_step = x; }
	}

	function onChange(pos, dragging)
	{
	}

    /**
     * ï¿½Xï¿½ï¿½ï¿½Cï¿½_ï¿½æ‘œUIï¿½ï¿½ï¿½Ì“Ç‚İï¿½ï¿½ï¿½
     */
    function loadUIInfo(uiinfo) {
        var temp = window.temporaryLayer;
        var states = uiinfo.uistates;
        if (states === void) {
            throw new Exception("ï¿½æ‘œï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Å‚ï¿½:" + uiinfo.name);
        }

        width  = uiinfo.width;
        height = uiinfo.height;
		var base = states.base;
		base = states.rail if (base === void);
        if (base !== void) {
            temp.loadImages(base.storage);
            baseImage = new global.Layer(window, this);
			baseImage.name = "baseImage";
            baseImage.setSize(uiinfo.width, uiinfo.height);
            baseImage.copyRect(base.ox, base.oy, temp, 0, 0, temp.imageWidth, temp.imageHeight);
        }

        var normal = states.normal;
        if (normal !== void) {
            var over = states.over !== void ? states.over.storage : void;
            var on   = states.on   !== void ? states.on.storage   : void;
            loadTabs(normal.storage, over, on);
        }
    }
    
    /**
     * ï¿½xï¿½[ï¿½Xï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
     * @param storage ï¿½æ‘œï¿½Bï¿½ï¿½ï¿½ÌƒTï¿½Cï¿½Yï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½É‚È‚ï¿½
     */
    function loadBase(storage, key)
	{
        if (baseImage === void) {
            baseImage = new global.Layer(window, this);
			baseImage.name = "baseImage";
        }
        baseImage.loadImages(storage, key);
        baseImage.setSizeToImageSize();
        width  = baseImage.width;
        height = baseImage.height;
    }

    /**
     * ï¿½^ï¿½uï¿½æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
     * @param storage ï¿½æ‘œ  ï¿½Êï¿½/ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½/ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½æ‘œ
     */
    function loadTab(storage, key) {
        if (tabImage === void) {
            tabImage = new global.Layer(window, this);
			tabImage.name = "tabImage";
        }
        tabImage.loadImages(storage, key);
        tabImage.setSizeToImageSize();
        Slider_tabWidth  = tabImage.imageWidth / 3;
        Slider_tabHeight = tabImage.imageHeight;
    }
    
    /**
     * ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½æ‘œï¿½Ì“Ç‚İï¿½ï¿½ï¿½
     * @param normal ï¿½Êíï¿½æ‘œ
     * @param over ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½æ‘œ
     * @param on ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‘œ
     */
    function loadTabs(normal, over, on) {
        if (tabImage === void) {
            tabImage = new global.Layer(window, this);
			tabImage.name = "tabImage";
        }
        var temp = window.temporaryLayer;
        temp.loadImages(normal);
        var w = temp.imageWidth;
        var h = temp.imageHeight;
        tabImage.imageWidth  = w * 3;
        tabImage.imageHeight = h;
        tabImage.setSize(w, h);
        tabImage.copyRect(0, 0, temp, 0, 0, w, h);
        if (over !== void) {
            temp.loadImages(over);
        }
        tabImage.copyRect(w*2, 0, temp, 0, 0, w, h);
        if (on !== void) {
            temp.loadImages(on);
        }
        tabImage.copyRect(w, 0, temp, 0, 0, w, h);
        Slider_tabWidth = w;
        Slider_tabHeight = h;
    }

}
