kag.menu.insert(kag.optionsMenu = new KAGMenuItem(this, "効果(&G)", 0, void, false), 2);
kag.optionsMenu.stopRecur = true;

kag.optionsMenu.add(
	kag.doTransMenuItem = new KAGMenuItem(
		kag,
		"画面切り替えを行う(&T)",
		0,
		function(sender) { sf.dotrans = sender.checked = !sf.dotrans; },
		false));

if(sf.dotrans === void) sf.dotrans = true;
kag.doTransMenuItem.checked = sf.dotrans;

kag.optionsMenu.add(
	kag.playSEMenuItem = new KAGMenuItem(
		kag,
		"効果音を再生する(&T)",
		0,
		function(sender) { sf.playse = sender.checked = !sf.playse; },
		false));

if(sf.playse === void) sf.playse = true;
kag.playSEMenuItem.checked = sf.playse;

kag.systemMenu.insert(kag.hideMessageMenu = new KAGMenuItem(
	this, "メッセージを隠す(&H)", 0,
		function(sender) {
			if(kag.inStable)
				kag.switchMessageLayerHiddenByUser();
			kag.setMenuAccessibleAll();
		},
		true), 2);
