/**
 * Irrclicht DrawDevice Class
 */
class Irrlicht {

	// ドライバ種別指定
	EDT_SOFTWARE      = 1; //< ソフトウェアレンダラその1 (2D機能＋3Dの基本のみ)
	EDT_BURNINGSVIDEO = 2; //< ソフトウェアレンダラその2 (3D機能もいろいろ実装)
	EDT_DIRECT3D9     = 4; //< Direct3Dベース
	EDT_OPENGL        = 5; //< OpenGLベース

	/**
	 * ドライバ機能クラス。DrawDevice または Window のプロパティから参照できるだけで new はできません
	 */
	class Driver {
		/**
		 * 描画画像のキャプチャ
		 * @param dest 格納先レイヤ
		 * ※ウインドウの領域からキャプチャーしてるようなので上に別のものがのってると
		 * そちらの画面がキャプチャーされてしまいます
		 */
		function captureScreenShot(dest);
	};

	/**
	 * シーンマネージャ機能クラス。DrawDevice または Window のプロパティから参照できるだけで new はできません
	 */
	class SceneManager {
		/**
		 * シーンファイルの読み込み
		 * @param scene シーンファイル
		 */
		function loadScene(scene);
	}

	/**
	 * GUI環境機能クラス。DrawDevice または Window のプロパティから参照できるだけで new はできません
	 */
	class GUIEnvironment {
	};


	/**
	 * 共通機能分（実際にはこのクラスはありません）
	 */
	class Base {
		property driver; //< ドライバ(Driverクラス)。読み出し専用
		property sceneManager; //< シーンマネージャ(SceneManagerクラス)。読み出し専用
		property guiEnvironment; //< GUI環境（GUIEnvironmentクラス）。読み出し専用

		/**
		 * @param type
		 * @param driver
		 */
		//function onUpdate(type, driver);
	};
	
	
	/**
	 * 吉里吉里用 drawdevice クラス
	 */
	class DrawDevice extends Base {

		/**
		 * コンストラクタ
		 * @param driverType ドライバ種別
		 */
		function DrawDevice(driverType);

		property interface; //< drawdevice 情報（内部参照用）。読み出し専用
	};

	/**
	 * 吉里吉里の子ウインドウとして機能するIrrlicht
	 */
	class Window extends Base {

		/**
		 * コンストラクタ
		 * @param driverType ドライバ種別
		 * @param parent 親になるウインドウ
		 * @param left 配置位置X
		 * @param top 配置位置Y
		 * @param width 配置サイズ
		 * @param height 配置サイズ
		 */
		function Window(driverType, parent, left, top, width, height);

		property left; //< 配置位置X
		property top;  //< 配置位置Y
		property width; //< 横幅
		property height; //< 縦幅

		/**
		 * 配置位置指定
		 * @param left 配置位置X
		 * @param top 配置位置Y
		 */
		function setPos(left, top);

		/**
		 * 配置サイズ指定
		 * @param width 配置サイズ
		 * @param height 配置サイズ
		 */
		function setSize(width, height);
	}	
};
