// GraphicLayer.tjs - ï¿½Oï¿½ï¿½ï¿½tï¿½Bï¿½bï¿½Nï¿½nï¿½ï¿½ï¿½Cï¿½ï¿½(ï¿½wï¿½i,ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^)
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

class ProvinceContext
{
	// ï¿½Ìˆï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½pï¿½Rï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½g
	var target;
	var storage;
	var onenter;
	var onleave;
	var hint;
	var exp;
	var cursor;
	var countpage;
	var autodisable;

	function ProvinceContext() {};
	function finalize() {};
}

class GraphicLayer extends AnimationLayer
{
	// ï¿½wï¿½i/ï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌŠï¿½{ï¿½Nï¿½ï¿½ï¿½X

	var comp; // ï¿½Î‚Ìƒï¿½ï¿½Cï¿½ï¿½
	var id; // ID
	var provinceActions = void; // ï¿½Nï¿½ï¿½ï¿½bï¿½Jï¿½uï¿½ï¿½ï¿½}ï¿½bï¿½vï¿½Ì—Ìˆæ‚²ï¿½Æ‚ÌƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`
	var pointingProvince = 0; // ï¿½ï¿½ï¿½İwï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ìˆï¿½Ôï¿½
	var loadedProvinceImage = ""; // loadImages ï¿½ï¿½É“Ç‚İï¿½ï¿½Ü‚ê‚½ï¿½Ìˆï¿½æ‘œ
	var loadedProvinceActions = ""; // loadImages ï¿½ï¿½É“Ç‚İï¿½ï¿½Ü‚ê‚½ï¿½Ìˆï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½
	var defaultCursor = crDefault; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒJï¿½[ï¿½\ï¿½ï¿½
	var lastMouseDownX; // ï¿½ÅŒï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½ X ï¿½ï¿½ï¿½W
	var lastMouseDownY; // ï¿½ÅŒï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½ Y ï¿½ï¿½ï¿½W

	function GraphicLayer(win, par, name, id)
	{
		// GraphicLayer ï¿½Rï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Nï¿½^
		// win    : ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½g
		// par    : ï¿½eï¿½ï¿½ï¿½Cï¿½ï¿½
		// name   : ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ì–ï¿½ï¿½O
		super.AnimationLayer(win, par);

		this.name = name;
		this.id = id;
		/* ï¿½Î‚Ìƒï¿½ï¿½Cï¿½ï¿½ ï¿½ÍAï¿½ï¿½ï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½ setCompLayer ï¿½Åİ’è‚·ï¿½é‚±ï¿½ï¿½ */
	}

	function finalize()
	{
		clearProvinceActions();
		super.finalize(...);
	}

	function setCompLayer(lay) { comp = lay; }

	function setDefaultCursor(c)
	{
		cursor = defaultCursor = c;
	}

	function loadImages(elm)
	{
		// elm ï¿½É‹Lï¿½qï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½É]ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½É‰æ‘œï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		clearProvinceActions();
		loadedProvinceImage = "";
		super.loadImages(elm);
		if(elm !== void)
		{
			if(elm.mapimage !== void) super.loadProvinceImage(elm.mapimage); // ï¿½Ìˆï¿½æ‘œï¿½ï¿½Ç‚ï¿½
			if(elm.mapaction !== void)
			{
				internalLoadProvinceActions(elm.mapaction); // ï¿½Ìˆï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½
			}
			else
			{
				var name;
				var storage = Storages.getPlacedPath(
					name = (Storages.chopStorageExt(elm.storage) + ".ma")); // ï¿½gï¿½ï¿½ï¿½qï¿½ï¿½ .ma ï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½
				if(storage != '')
					loadProvinceActions(name);
			}
		}
	}

	function loadProvinceImage(fn)
	{
		// ï¿½Ìˆï¿½æ‘œ fn ï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
		super.loadProvinceImage(fn);
		loadedProvinceImage = fn;
	}

	function assignComp()
	{
		// ï¿½Î‚É‚È‚éƒŒï¿½Cï¿½ï¿½ï¿½Ì“ï¿½ï¿½eï¿½ï¿½ï¿½Rï¿½sï¿½[
		assign(comp);
	}

	function assign(src)
	{
		super.assign(...);

		if(provinceActions !== void)
		{
			invalidate provinceActions;
			window.disableMouseKey();
		}
		if(src.provinceActions !== void)
		{
			(provinceActions = []).assign(src.provinceActions);
			window.enableMouseKey();
		}
		else
		{
			provinceActions = void;
		}
		loadedProvinceImage = src.loadedProvinceImage;
		loadedProvinceActions = src.loadedProvinceActions;
	}

	function beginTransition(elm)
	{
		// elm ï¿½É]ï¿½ï¿½ï¿½Äƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½
		comp.stopTransition(); // comp ï¿½Åsï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~
		super.beginTransition(elm, comp);
	}

	function exchangeInfo()
	{
		// comp ï¿½Æï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½Å‚ï¿½ ï¿½æ‘œï¿½Ì“ï¿½ï¿½eï¿½Aï¿½cï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½ï¿½Íï¿½ï¿½Ï‚ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ï¿½
		// ï¿½ï¿½ï¿½Oï¿½È‚Ç‚ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½
		// ï¿½Ü‚ï¿½ï¿½Aï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ÌŠÇ—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Vï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½
		var src = comp;
		var tmp = src.name;
		src.name = name;
		name = tmp;
		tmp = src.cursor;
		src.cursor = cursor;
		cursor = tmp;
	}

	function clearImage(process = true)
	{
		// AnimationLayer.clearImage ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.clearImage(process);
		loadedProvinceImage = "";
		clearProvinceActions();
	}

	function clearProvinceActions()
	{
		if(provinceActions !== void)
		{
			invalidate provinceActions;
			provinceActions = void;
			pointingProvince = 0;
			cursor = defaultCursor;
			hint = "";
			showParentHint = true;
			window.disableMouseKey();
		}
		loadedProvinceActions = "";
	}

	function internalLoadProvinceActions(fn)
	{
		// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ fn ï¿½ï¿½Ìˆï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä“Ç‚İï¿½ï¿½ï¿½
		clearProvinceActions();

		var file = [];
		file.load(fn);
		var filelines = file.count;

		// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½É]ï¿½ï¿½ï¿½ÄƒXï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ğ“®“Iï¿½Éï¿½ï¿½ï¿½
		var body = "function { var a = provinceActions; \n";
		for(var i = 0; i<filelines; i++)
		{
			var line = file[i];
			if(line == "" || line[0] == ';') continue;
			var colon = line.indexOf(':');
			if(colon == -1) continue;
			body += "a[" + line.substring(0, colon) + "] = function { " +
				line.substring(colon + 1) + " ;};\n";
		}
		body += "}\n";

		provinceActions = [];
		(Scripts.eval(body) incontextof this) (); // body ï¿½ÌƒRï¿½ï¿½ï¿½pï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½Åï¿½ï¿½s

		window.enableMouseKey();
	}

	function loadProvinceActions(fn)
	{
		internalLoadProvinceActions(fn);
		loadedProvinceActions = fn;
	}

	function queryProvinceAction(n, checkzero = true)
	{
		// ï¿½Ìˆï¿½Ôï¿½ n ï¿½ÉŠÖ‚ï¿½ï¿½ï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
		// ï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚É‚ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ void ï¿½ï¿½Ô‚ï¿½
//		dm(n, provinceActions, provinceActions[n]);
		if(provinceActions === void) return void;
		if(checkzero) { if(n == 0) return void; }
		var action = provinceActions[n];
		if(action === void) return void;
		var ar = new ProvinceContext();
		(action incontextof ar) (); // ar ï¿½ÌƒRï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½ÅƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½s
		if(ar.target === void && ar.storage === void && ar.onenter === void &&
			ar.onleave === void && ar.hint === void && ar.exp === void &&
			ar.cursor === void && ar.countpage === void && ar.autodisable === void)
				return void;
		return ar;
	}

	function onMouseMove(x, y)
	{
		// onMouseMove ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		super.onMouseMove(...);
		if(provinceActions !== void)
		{
			var n = window.messageLayerHiding ? 0 : getProvincePixel(x - imageLeft, y - imageTop);
			if(n != pointingProvince)
			{
				// ï¿½Ù‚È‚ï¿½Ìˆï¿½Ìï¿½ğ“®‚ï¿½ï¿½ï¿½ï¿½ê‡
				if(pointingProvince != 0) onProvinceLeave(pointingProvince);
				if(n != 0) onProvinceEnter(n);
				pointingProvince = n;
			}
			if(n == 0)
			{
				hint = "";
				showParentHint = true;
				cursor = defaultCursor;
			}
		}
	}

	function onMouseLeave()
	{
		// onMouseLeave ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		super.onMouseLeave(...);
		if(pointingProvince != 0)
		{
			onProvinceLeave(pointingProvince);
			pointingProvince = 0;
		}
	}

	function onProvinceEnter(n)
	{
		// ï¿½Ìˆï¿½Ôï¿½ n ï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½
		var action = queryProvinceAction(n);
		if(action !== void)
		{
			if(action.onenter !== void) Scripts.eval(action.onenter);
			if(action.hint !== void) hint = action.hint;
			if(action.cursor !== void)
				cursor = action.cursor; // ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½wï¿½ï¿½Ì•ï¿½@ï¿½É’ï¿½ï¿½ï¿½(&ï¿½Í‚Â‚ï¿½ï¿½È‚ï¿½)
			else
				cursor = window.cursorPointed;
		}
		else
		{
			hint = "";
			showParentHint = true;
			cursor = defaultCursor;
		}
	}

	function onProvinceLeave(n)
	{
		// ï¿½Ìˆï¿½Ôï¿½ n ï¿½ï¿½ï¿½ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		var action = queryProvinceAction(n);
		if(action !== void && action.onleave !== void) Scripts.eval(action.onleave);
		hint = "";
		showParentHint = true;
	}

	function processProvince(x, y)
	{
		// x, y ï¿½Ê’uï¿½Ì—Ìˆï¿½Åwï¿½è‚³ï¿½ê‚½ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½ÉƒWï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ê‡ï¿½ï¿½ true, ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ false ï¿½ï¿½Ô‚ï¿½
		var n = window.messageLayerHiding ? 0 : getProvincePixel(x - imageLeft, y - imageTop);
		var action = queryProvinceAction(n);
		if(action === void) return false;
		if(action.exp !== void) Scripts.eval(action.exp);
		if(action.storage != '' || action.target != '')
		{
			var q = queryProvinceAction(0, false);
			if(q === void || q.autodisable === void || +q.autodisable) clearProvinceActions();
			window.process(action.storage, action.target, +action.countpage);
		}
		return true;
	}

	function onMouseDown(x, y, button)
	{
		lastMouseDownX = x;
		lastMouseDownY = y;
		super.onMouseDown(...);
	}

	function store()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½É‹Lï¿½^
		var dic = super.store();
		dic.loadedProvinceImage = loadedProvinceImage;
		dic.loadedProvinceActions = loadedProvinceActions;
		return dic;
	}

	function restore(dic)
	{
		// dic ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚İoï¿½ï¿½
		super.restore(dic);
		if(dic.loadedProvinceImage !== void && dic.loadedProvinceImage !== '')
			loadProvinceImage(dic.loadedProvinceImage);
		else
			loadedProvinceImage = "";
		if(dic.loadedProvinceActions !== void && dic.loadedProvinceActions !== '')
			loadProvinceActions(dic.loadedProvinceActions);
		else
			clearProvinceActions();
	}
}

class BaseLayer extends GraphicLayer
{
	// ï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½

	function BaseLayer(win, par, name, id)
	{
		super.GraphicLayer(win, par, name, id);
		type = ltCoverRect;
		hitType = htMask;
		hitThreshold = 0;
	}

	function finalize()
	{
		super.finalize(...);
	}

	function assign(src)
	{
		// assign ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.assign(src);
		// ï¿½eï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ assign ï¿½Í‰Âï¿½ï¿½Eï¿½sï¿½Âï¿½ï¿½È‚Ç‚ï¿½ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½A
		// ï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½È‚Ì‚Å‚ï¿½ï¿½ï¿½Å‚æ‚¢
	}

	function loadImages(elm)
	{
		// loadImages ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		if(elm !== void)
		{
			elm.mode = "opaque"; // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½Ï‚ï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½Ì‚ï¿½
			delete elm.index; // ï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½ï¿½Ï‚ï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½Ì‚ï¿½

			if(elm.visible !== void)
			{
				// visible ï¿½Ìï¿½Ô‚ï¿½Ï‚ï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½Ì‚ï¿½
				if(isPrimary) elm.visible = true; else elm.visible = false;
			}
		}
		super.loadImages(elm);
	}

	function restore(dic)
	{
		// restore ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		if(isPrimary) dic.visible = true; else dic.visible = false;
		dic.absolute = 0;
		super.restore(dic);
	}

	function setOptions(elm)
	{
		// setOptions ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		if(elm.visible !== void)
		{
			if(isPrimary) elm.visible = true; else elm.visible = false;
		}
		super.setOptions(elm);
	}

	function internalOnMouseDown(x, y, button, processprovince = true)
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½Öï¿½
		var provinceprocessed = false;
		if(button == mbLeft && processprovince && !window.messageLayerHiding)
			provinceprocessed = processProvince(x, y);
		if(button == mbLeft && !provinceprocessed)
		{
			// ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½È‚ï¿½ÎAï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½
			// onPrimaryClick ï¿½ï¿½ï¿½Ä‚ï¿½
			if(isPrimary) window.onPrimaryClick();
		}
		else if(button == mbRight)
		{
			// ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½È‚ï¿½ÎAï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½ï¿½
			// onPrimaryRightClick ï¿½ï¿½ï¿½Ä‚ï¿½
			if(isPrimary) window.onPrimaryRightClick();
		}
	}

	function onMouseDown(x, y, button)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		super.onMouseDown(...);
		internalOnMouseDown(x, y, button);
	}

	function clearImage()
	{
		// GraphicLayer.clearImage ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.clearImage(false);
		setImageSize(window.scWidth, window.scHeight);
		setSizeToImageSize();
		face = dfAlpha;
		fillRect(0, 0, imageWidth, imageHeight, 0xff000000);
	}

	function atEndOfTransition(src, withchildren, exchange)
	{
		// atEndOfTransition ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.atEndOfTransition(...);
		if(src == null)
		{
			//ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=true)
			//ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Éqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Í”ï¿½\ï¿½ï¿½ï¿½É‚È‚ï¿½B
			//ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=false)
			//ï¿½@ï¿½{ï¿½ï¿½ï¿½É‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½B
		}
		else
		{
			if(withchildren)
			{
				//ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=true)
				//ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
				//ï¿½@ï¿½uï¿½dï¿½vï¿½Èï¿½ï¿½ğ‘Šï¿½ÆŒï¿½ï¿½ï¿½ï¿½vï¿½Ìwï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Bexchange=false ï¿½Ìê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½
				//ï¿½@ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½×‚ï¿½
				//ï¿½@ï¿½É‘Î‚ï¿½ï¿½Ä‚ï¿½ï¿½wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
				if(!exchange)
				{
					assign(src);
					window.callAssignTransSrc();
				}
				super.exchangeInfo();
				window.exchangeForeBack();
				window.callExchangeInfo();
			}
			else
			{
				//ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=false)
				//ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Bï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä‚ï¿½
				//ï¿½@ï¿½uï¿½dï¿½vï¿½Èï¿½ï¿½ğ‘Šï¿½ÆŒï¿½ï¿½ï¿½ï¿½vï¿½Ìwï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Bexchange=false ï¿½Ìê‡ï¿½ï¿½
				//ï¿½@ï¿½ï¿½ï¿½ï¿½Éƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½B
				//ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä‚Íwï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½B
				if(!exchange)
				{
					assign(src);
				}
				exchangeInfo();
			}
		}
	}

	function exchangeInfo()
	{
		// exchangeInfo ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.exchangeInfo();
		window.swapBaseLayer();
	}
}

class CharacterLayer extends GraphicLayer
{
	// ï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½
	var autoHide = false; // ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Æˆêï¿½É‰Bï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½é‚©
	var invisibleByUser = false; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
	var visibleBeforeUserInvisible  = false;

	function CharacterLayer(win, par, name, id)
	{
		super.GraphicLayer(win, par, name, id);
		freeImage();
		type = ltCoverRect;
		hitType = htMask;
		hitThreshold = 64;
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onHitTest(x, y, hit)
	{
		// onHitTest ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		if(!hit || provinceActions === void)
		{
			// hit==false ï¿½Ü‚ï¿½ï¿½Í—Ìˆï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡
			super.onHitTest(x, y, false);
		}
		else
		{
			// hit==true ï¿½ï¿½ï¿½ï¿½ ï¿½Ìˆï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡
			super.onHitTest(x, y, !window.messageLayerHiding);
		}
		return;
	}

	function assign(src)
	{
		// assign ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.assign(src);
		assignVisibleState(src);
		// ï¿½eï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ assign ï¿½Í‰Âï¿½ï¿½Eï¿½sï¿½Âï¿½ï¿½È‚Ç‚Ìï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ assignVisibleState ï¿½ï¿½ï¿½Ä‚Ô•Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		autoHide = src.autoHide;
	}

	function setOptions(elm)
	{
		// setOptions ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.setOptions(elm);
		autoHide = +elm.autohide if elm.autohide !== void;
	}

	function atEndOfTransition(src, withchildren, exchange)
	{
		// atEndOfTransition ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		super.atEndOfTransition(...);
		if(src == null)
		{
			//ï¿½Eï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Asrcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ (children=true)
			//ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½ï¿½ã‚»ï¿½ï¿½ï¿½Ìqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½Iï¿½É”ï¿½\ï¿½ï¿½ï¿½É‚È‚ï¿½B
		}
		else
		{
			//ï¿½Eï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Asrcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ (children=true)
			//ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Aexchange=false ï¿½Ìê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½
			//ï¿½@ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÌƒRï¿½sï¿½[ï¿½ÌÛ‚ï¿½
			//ï¿½@ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ì‰Âï¿½ï¿½Eï¿½sï¿½Âï¿½ï¿½Ìï¿½ï¿½ÍƒRï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½ï¿½B
			super.assign(src);
			exchangeInfo();
			window.swapCharacterLayer(id);
		}
	}

	function assignTransSrc()
	{
		// ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(comp)ï¿½ï¿½ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
		assign(comp);
	}

	function setHiddenStateByUser(b)
	{
		// ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Eï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½È‚Ç‚Åƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½êï¿½Iï¿½É‰Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
		// ï¿½Ä‚Î‚ï¿½ï¿½
		if(autoHide)
		{
			if(b)
			{
				visibleBeforeUserInvisible = visible;
				invisibleByUser = true; // ï¿½ï¿½ï¿½[ï¿½Uï¿½É‚ï¿½ï¿½êï¿½Iï¿½É•sï¿½Âï¿½
				visible = false;
			}
			else
			{
				invisibleByUser = false; // ï¿½Âï¿½
				visible = visibleBeforeUserInvisible;
			}
		}
	}

	function onMouseDown(x, y, button)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		super.onMouseDown(...);
		if(button == mbLeft)
			processProvince(x, y);
		else if(button == mbRight)
			window.onPrimaryRightClick();
			// ï¿½Eï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ window.onPrimaryRightClick() ï¿½ï¿½ï¿½Ä‚ï¿½
	}

	function store()
	{
		// store ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		var dic = super.store();
		dic.autoHide = autoHide;
		return dic;
	}

	function restore(dic)
	{
		// restore ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		autoHide = +dic.autoHide if dic.autoHide !== void;
		super.restore(dic);
	}

}


