KAGLoadScript("MyHistoryLayer.tjs");
KAGLoadScript("MyYesNoDialog.tjs");

/**
 * ï¿½ï¿½ï¿½İƒVï¿½Xï¿½eï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½Ì”ï¿½ï¿½ï¿½
 */
function inSystemMenu(kag)
{
    return (kag.currentStorage == "config.ks"    ||
            kag.currentStorage == "musicmode.ks" ||
            kag.currentStorage == "cgmode.ks"    ||
            kag.currentStorage == "replay.ks" ||
            kag.currentStorage == "save.ks" ||
            kag.currentStorage == "load.ks" ||
            kag.conductor == kag.extraConductor);
};

/**
 * ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½Ì—Lï¿½ï¿½ï¿½
 * @param layer ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½
 * @param name ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½
 * @param enabled ï¿½Lï¿½ï¿½È‚ï¿½ true
 */
function setLayerButtonEnabled(layer, name, enabled)
{
    if (layer !== void && layer.buttons[name] !== void) {
        layer.buttons[name].enabled = enabled;
    }
}

/**
 * ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Oï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½Ì—Lï¿½ï¿½ï¿½
 * @param kag KAGï¿½ÌƒEï¿½Cï¿½ï¿½ï¿½hï¿½E
 * @param name ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½
 * @param enabled ï¿½Lï¿½ï¿½È‚ï¿½ true
 */
function setButtonEnabled(kag, name, enabled)
{
    setLayerButtonEnabled(kag.fore.messages[0], name, enabled);
    setLayerButtonEnabled(kag.back.messages[0], name, enabled);
}

/**
 * ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½Ìƒï¿½ï¿½[ï¿½h (ON/ï¿½Êï¿½) ï¿½ÌØ‚ï¿½Ö‚ï¿½
 * ï¿½æ‘œï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ ï¿½Êï¿½:msg_ï¿½ï¿½ï¿½O_normal / ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½:msg_ï¿½ï¿½ï¿½O_over / ï¿½nï¿½m:msg_ï¿½ï¿½ï¿½O_on ï¿½ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
 * @param layer ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½
 * @param name ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½
 * @param mode ON ï¿½È‚ï¿½ true
 */
function setLayerButtonMode(layer, name, mode)
{
    if (layer !== void && layer.buttons[name] !== void) {
        if (mode) {
            layer.buttons[name].loadButtons(name + "_on", name + "_over");
        } else {
            layer.buttons[name].loadButtons(name + "_normal", name + "_over");
        }
    }
}

/**
 * ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Oï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½Ìƒï¿½ï¿½[ï¿½h (ON/ï¿½Êï¿½) ï¿½ï¿½Ø‚ï¿½Ö‚ï¿½ï¿½ï¿½
 * @param kag KAGï¿½ÌƒEï¿½Cï¿½ï¿½ï¿½hï¿½E
 * @param name ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½
 * @param mode ON ï¿½È‚ï¿½ true
 */
function setButtonMode(kag, name, mode)
{
    setLayerButtonMode(kag.fore.messages[0], name, mode);
    setLayerButtonMode(kag.back.messages[0], name, mode);
}

/**
 * ï¿½ï¿½ï¿½[ï¿½hï¿½ÏX
 * ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½Ï‚ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ MainWindow ï¿½ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½Ü‚ï¿½
 * @param kag KAGï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½E
 * @param autoMode ï¿½Iï¿½[ï¿½gï¿½ï¿½ï¿½[ï¿½hï¿½Ìï¿½ï¿½
 * @param skipMode ï¿½Xï¿½Lï¿½bï¿½vï¿½ï¿½ï¿½[ï¿½hï¿½Ìï¿½ï¿½
 * @param canAuto ï¿½Iï¿½[ï¿½gï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Lï¿½ï¿½
 * @param canSkip ï¿½Xï¿½Lï¿½bï¿½vï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Lï¿½ï¿½
 * @param selectShowing ï¿½Iï¿½ğ‘‹‚ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
 * @param modal
 */
function onModeChange(kag, autoMode, skipMode, canAuto, canSkip, selectShowing, modal)
{
    // auto / skip ï¿½Ìƒï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½
    setButtonMode(kag, "msg_auto", autoMode);
    setButtonMode(kag, "msg_skip", skipMode);

    // ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½Ì’ï¿½ï¿½ï¿½
    setButtonEnabled(kag, "msg_save", kag.storeMenu.enabled);
    setButtonEnabled(kag, "msg_load", kag.restoreMenu.enabled);
    setButtonEnabled(kag, "msg_log",  kag.showHistoryMenuItem.enabled);
    setButtonEnabled(kag, "msg_auto", kag.autoModeMenuItem.enabled);
    setButtonEnabled(kag, "msg_skip", kag.skipToNextStopMenuItem.enabled);

    // ï¿½Rï¿½ï¿½ï¿½tï¿½Bï¿½Oï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    if (typeof kag.configMenuItem != "undefined") {
        kag.configMenuItem.enabled = !inSystemMenu(kag) && !modal && kag.inStable;
        setButtonEnabled(kag, "config", kag.configMenuItem.enabled);
    }
}

/**
 * ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½Ì‚ï¿½ï¿½Æ‚ï¿½
 */

// Menus.tjs - ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½ì¬ï¿½Öï¿½ï¿½Ì’ï¿½`
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

function KAGWindow_createMenus()
{
	// ï¿½ï¿½ï¿½ÌŠÖï¿½ï¿½ï¿½ MainWindow ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ÌƒRï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½Åï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Ü‚ï¿½

	menu.add(this.systemMenu = new KAGMenuItem(this, "SYSTEM(&S)", 0, "", false));

	systemMenu.add(this.storeMenu   = new KAGMenuItem(this, "SAVE(F2)", 0,"startSave()",false));
	systemMenu.add(this.restoreMenu = new KAGMenuItem(this, "LOAD(F3)", 0,"startLoad()",false));

    systemMenu.add(this.configMenuItem  = new KAGMenuItem(this, "CONFIG(F4)", 0, "startConfig()", false));
	systemMenu.add(new MenuItem(this, "-"));
	systemMenu.add(this.goToStartMenuItem = new KAGMenuItem(this, "TITLE(&R)", 0,
		onGoToStartMenuItemClick, false));
	systemMenu.add(new MenuItem(this, "-"));
	systemMenu.add(this.exitMenuItem = new KAGMenuItem(this, "EXIT(&X)", 0, onExitMenuItemClick, false));

	systemMenu.add(this.rightClickMenuItem = new KAGMenuItem(this, "ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(&S)", 0,
		onRightClickMenuItemClick, false));

	systemMenu.add(this.skipToNextStopMenuItem = new KAGMenuItem(this,
		autoRecordPageShowing?"ï¿½ï¿½ï¿½Ì‘Iï¿½ï¿½ï¿½ï¿½/ï¿½ï¿½ï¿½Ç‚Ü‚Åiï¿½ï¿½(&F)":"ï¿½ï¿½ï¿½Ì‘Iï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Åiï¿½ï¿½(&F)", 0,
		onSkipToNextStopMenuItemClick, false));

	systemMenu.add(this.autoModeMenuItem = new KAGMenuItem(this, "ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½É“Ç‚İiï¿½ï¿½(&A)", 0,
		onAutoModeMenuItemClick, false));

	menu.add(this.displayMenu = new KAGMenuItem(this, "DISPLAY(F5)", 0, void, false));
		displayMenu.add(this.windowedMenuItem = new KAGMenuItem(this, "WINDOW(&W)", 1,
			onWindowedMenuItemClick, false));
		displayMenu.add(this.fullScreenMenuItem = new KAGMenuItem(this, "FULLSCREEN(&F)", 1,
			onFullScreenMenuItemClick, false));

	menu.add(this.skipToNextStopMenuItem = new KAGMenuItem(this, "SKIP(F6)", 0, onSkipToNextStopMenuItemClick, false));
	menu.add(this.showHistoryMenuItem = new KAGMenuItem(this, "BACKLOG(F7)", 0, onShowHistoryMenuItemClick, false));
	menu.add(this.autoModeMenuItem = new KAGMenuItem(this, "AUTO(F8)", 0, onAutoModeMenuItemClick, false));

	menu.add(this.helpMenu = new KAGMenuItem(this, "HELP(&H)", 0, void, false));

		helpMenu.add(this.helpIndexMenuItem = new KAGMenuItem(this, "MANUAL", 0,
			onHelpIndexMenuItemClick, false));

		helpMenu.add(this.helpAboutMenuItem = new KAGMenuItem(this, "ABOUT(F1) ", 0,
		onHelpAboutMenuItemClick, false));

	menu.add(this.debugMenu = new KAGMenuItem(this, "ï¿½fï¿½oï¿½bï¿½O(&D)", 0, void, false));

		debugMenu.add(this.loadScenarioMenuItem = new KAGMenuItem(this, "ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½Ì“Çï¿½ï¿½ï¿½(&R)", 1,
			onExecDialogMenuItemClick, false));
		debugMenu.add(this.reloadScenarioMenuItem = new KAGMenuItem(this, "ï¿½Vï¿½iï¿½ï¿½ï¿½Iï¿½ÌÄ“Çï¿½ï¿½ï¿½(&R)", 1,
			onReloadScenarioMenuItemClick, false));
		debugMenu.add(this.showConsoleMenuItem = new KAGMenuItem(this, "ï¿½Rï¿½ï¿½ï¿½\ï¿½[ï¿½ï¿½(&C)\tShift+F4", 1,
			onShowConsoleMenuItemClick, false));
		debugMenu.add(this.showControllerMenuItem = new KAGMenuItem(this, "ï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½(&S)\tShift+F1", 1,
			onShowContollerMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.debugLevelNoneMenuItem = new KAGMenuItem(this, "ï¿½fï¿½oï¿½bï¿½Oï¿½ï¿½ï¿½xï¿½ï¿½:ï¿½È‚ï¿½", 2,
			onDebugLevelNoneMenuItemClick, false));
		debugMenu.add(this.debugLevelSimpleMenuItem = new KAGMenuItem(this, "ï¿½fï¿½oï¿½bï¿½Oï¿½ï¿½ï¿½xï¿½ï¿½:ï¿½Vï¿½ï¿½ï¿½vï¿½ï¿½", 2,
			onDebugLevelSimpleMenuItemClick, false));
		debugMenu.add(this.debugLevelVerboseMenuItem = new KAGMenuItem(this, "ï¿½fï¿½oï¿½bï¿½Oï¿½ï¿½ï¿½xï¿½ï¿½:ï¿½Úï¿½", 2,
			onDebugLevelVerboseMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.debugWinMenuItem = new KAGMenuItem(this, "ï¿½fï¿½oï¿½bï¿½Oï¿½ï¿½ï¿½\ï¿½ï¿½", 0,
			onDebugWinMenuItemClick, false));
    
        debugMenu.add(new MenuItem(this, "-"));

        debugMenu.add(this.autoLabelSaveModeMenuItem = new KAGMenuItem(this, "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½Zï¿½[ï¿½u", 0,
			onAutoLabelSaveModeMenuItemClick, false));

		debugMenu.add(this.skipToPrevLabelMenuItem = new KAGMenuItem(this, "ï¿½Oï¿½Ìƒï¿½ï¿½xï¿½ï¿½ï¿½É–ß‚ï¿½\tAlt+ï¿½ï¿½", 0,
			onSkipToPrevLabelMenuItemClick, false));
    
		debugMenu.add(this.skipToNextLabelMenuItem = new KAGMenuItem(this, "ï¿½ï¿½ï¿½Ìƒï¿½ï¿½xï¿½ï¿½ï¿½Éiï¿½ï¿½\tAlt+ï¿½ï¿½", 0,
			onSkipToNextLabelMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

    
		debugMenu.add(this.chDebugLogMenuItem = new KAGMenuItem(this, "KAGEXï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½[ï¿½h", 0,
			onChDebugLogMenuItemClick, false));

        debugMenu.add(this.outputDebugLogMenuItem = new KAGMenuItem(this, "KAGEXï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½oï¿½Í‚ï¿½ï¿½ï¿½", 0,
			onOutputDebugLogMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));
    
		debugMenu.add(this.voiceSpeedMenu = new KAGMenuItem(this, "ï¿½{ï¿½Cï¿½Xï¿½ï¿½ï¿½x(&V)", 0, void, false));
			voiceSpeedMenu.add(this.voiceNormalSpeedMenuItem = new KAGMenuItem(this, "ï¿½Êï¿½(&N)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceNormalSpeedMenuItem.speed = 1.0;
			voiceSpeedMenu.add(this.voiceOneHalfSpeedMenuItem = new KAGMenuItem(this, "1.5ï¿½{ï¿½ï¿½(&F)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceOneHalfSpeedMenuItem.speed = 1.5;
			voiceSpeedMenu.add(this.voiceDoubleSpeedMenuItem = new KAGMenuItem(this, "2ï¿½{ï¿½ï¿½(&D)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceDoubleSpeedMenuItem.speed = 2.0;
			voiceSpeedMenu.add(this.voiceDoubleHalfSpeedMenuItem = new KAGMenuItem(this, "2.5ï¿½{ï¿½ï¿½(&E)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceDoubleHalfSpeedMenuItem.speed = 2.5;
			voiceSpeedMenu.add(this.voiceTripleSpeedMenuItem = new KAGMenuItem(this, "3ï¿½{ï¿½ï¿½(&T)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceTripleSpeedMenuItem.speed = 3.0;
}

// ---------------------------------------------------------
// ï¿½ï¿½{ï¿½@ï¿½\ï¿½ï¿½ï¿½\ï¿½bï¿½h
// ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Ìƒï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½âƒï¿½jï¿½ï¿½ï¿½[ï¿½È‚Ç‚ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½
// ---------------------------------------------------------

/**
 * ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½s
 * @param work
 */
function loadFunction(work)
{
    kag.process('loadinit.ks', '', true, true);
    kag.loadBookMark(work);
}

/**
 * ï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½s
 * @param work
 */
function saveFunction(work)
{
    kag.saveBookMark(work);
}

/**
 * ï¿½Zï¿½[ï¿½uï¿½ï¿½ÊŒÄ‚Ñoï¿½ï¿½
 */
function startSave()
{
    if (kag.storeMenu.enabled) {
        kag.lockMessageLayerSelProcess();
        kag.callExtraConductor('save.ks', '*startFromGame');
    }
}

/**
 * ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ÊŒÄ‚Ñoï¿½ï¿½
 */
function startLoad()
{
    if (kag.restoreMenu.enabled) {
        kag.lockMessageLayerSelProcess();
        if (kag.conductor.curStorage == "title.ks") {
            kag.process('load.ks', '*startFromTitle');
        } else {
            if (kag.conductor !== kag.extraConductor) {
                kag.callExtraConductor('load.ks', '*startFromGame');
            }
        }
    }
}

/**
 * ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½ï¿½ÊŒÄ‚Ñoï¿½ï¿½
 */
function startConfig()
{
    if (kag.configMenuItem.enabled) {
        kag.lockMessageLayerSelProcess();
        if (kag.conductor.curStorage == "title.ks") {
            kag.process('config.ks', '*startFromTitle');
        } else {
            if (kag.conductor !== kag.extraConductor) {
                kag.callExtraConductor('config.ks', '*startFromGame');
            }
        }
    }

}

/**
 * ï¿½Nï¿½Cï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½s
 */
function quickloadAction()
{
    var work = kag.numBookMarks - 1;
    if (Storages.isExistentStorage(kag.getBookMarkFileNameAtNum(work))) {
        askYesNo("ï¿½Nï¿½Cï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½H", "ï¿½mï¿½F", loadFunction, void, work);
    }
}

/**
 * ï¿½Nï¿½Cï¿½bï¿½Nï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½s
 */
function quicksaveAction(map=false)
{
    saveFunction(kag.numBookMarks - 1);
    if (global.qsavenotify_object !== void) {
        global.qsavenotify_object.start(map);
    }
}

/**
 * ï¿½ï¿½ï¿½Oï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½tï¿½Bï¿½ï¿½ï¿½^
 */
function dispNameFilter(dispName)
{
    if (dispName.length <= 1) {
        dispName = "ï¿½@" + dispName + "ï¿½@";
    }
    return "ï¿½y" + dispName + "ï¿½z";
}


/**
 * ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½Ìï¿½Ôİ’ï¿½(normal/over)ï¿½ï¿½ï¿½sï¿½ï¿½
 * @param name ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½
 * @param mode true ï¿½È‚ï¿½ over ï¿½ï¿½Ô‚É‚È‚ï¿½
 */
function setButtonOver(name, mode)
{
    var button = kag.current.names[name];
    if (button !== void) {
        button.loadButtons(name + (mode ? "_over" : "_normal"), name + "_over");
    }
}

// ---------------------------------------------------------
// ï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ÖŒW
// ---------------------------------------------------------

/**
 * ï¿½{ï¿½^ï¿½ï¿½ï¿½Ì•`ï¿½æˆï¿½ï¿½
 * @param name "save" ï¿½Ü‚ï¿½ï¿½ï¿½ "load"
 * @param work ï¿½{ï¿½^ï¿½ï¿½ï¿½Ôï¿½
 */
function fileDataButton(name, work) 
{
    var savedatanum = (sf.loadpage - 1) * 10 + work;
    var savefilename = kag.getBookMarkFileNameAtNum(savedatanum);
    var target = kag.current.names[name + work];

    // ï¿½{ï¿½^ï¿½ï¿½ï¿½Ä•`ï¿½ï¿½
    target.holdAlpha = false;
    target.loadButtons("sl_win_base", name + "_win_over");

    // ï¿½Tï¿½ï¿½ï¿½lï¿½[ï¿½ï¿½ï¿½Ø‚è”²ï¿½ï¿½ï¿½pï¿½}ï¿½Xï¿½N
    var layer = new global.Layer(kag, kag.fore.base);
    layer.loadImages("sl_win_base", name + "_win_over");

    layer.holdAlpha = true;
    var w = layer.imageWidth;
    var h = layer.imageHeight;
    
    if (Storages.isExistentStorage(savefilename)) {
        
        // ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½
        var savedatadate = kag.getBookMarkDate(savedatanum);
        var savedatatitle = kag.getBookMarkPageName(savedatanum);
        savedatatitle = savedatatitle.substring(0,9);
        target.font.height=24;
        target.font.face = "ï¿½lï¿½r ï¿½Sï¿½Vï¿½bï¿½N";

        // ï¿½Tï¿½ï¿½ï¿½lï¿½[ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½ï¿½Ê‚ï¿½
        var thum = new global.Layer(kag, kag.fore.base);
        thum.loadImages(savefilename);
        layer.operateRect(7,7,thum,0,0,thum.imageWidth, thum.imageHeight,omPsNormal);

        var thum2 = new global.Layer(kag, kag.fore.base);
        thum2.loadImages("newdata");
        if (savedatanum == sf.newsavedata) {
            layer.operateRect(82,62,thum2,0,0,thum2.imageWidth, thum2.imageHeight,omPsNormal);
        }

        // ï¿½{ï¿½^ï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½
        target.holdAlpha = true;	
        target.operateRect(w,  0,layer,0,0,w,h,omPsNormal); // over
        target.operateRect(w*2,0,layer,0,0,w,h,omPsNormal); // on
        layer.colorRect(0,0,layer.imageWidth,layer.imageHeight,0xffffff,64); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½
        target.operateRect(0,  0,layer,0,0,w,h,omPsNormal); // normal

        target.drawText( 123,16,savedatatitle,  0x000000,255,true);
        target.drawText( 123,58,savedatadate,  0x000000,255,true);
        target.drawText( 491,16,savedatatitle,  0x000000,255,true);
        target.drawText( 491,58,savedatadate,  0x000000,255,true);
        target.drawText( 859,16,savedatatitle,  0x000000,255,true);
        target.drawText( 859,58,savedatadate,  0x000000,255,true);

        invalidate thum;
        
    } else {

        // ï¿½Tï¿½ï¿½ï¿½lï¿½[ï¿½ï¿½ï¿½æ‘œï¿½ï¿½ï¿½ï¿½Ê‚ï¿½
        var thum = new global.Layer(kag, kag.fore.base);
        thum.loadImages("sl_win_base");
        layer.operateRect(0,0,thum,0,0,thum.imageWidth, thum.imageHeight,omPsNormal);

        // ï¿½{ï¿½^ï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½
        target.holdAlpha = true;
        target.operateRect(w,  0,layer,0,0,w,h,omPsNormal); // over
        target.operateRect(w*2,0,layer,0,0,w,h,omPsNormal); // on
        target.operateRect(0,  0,layer,0,0,w,h,omPsNormal); // normal

        invalidate thum;
    }

    invalidate layer;
}

/**
 * ï¿½yï¿½[ï¿½Wï¿½{ï¿½^ï¿½ï¿½ï¿½Ì•`ï¿½æˆï¿½ï¿½
 */
function setSavePageButton(work=void)
{
    sf.loadpage = work if work !== void;
    for (var i=1;i<10;i++) {
        setButtonOver("page" + i, i == sf.loadpage);
    }
    for (var i=0;i<10;i++) {
        fileDataButton("save", i);
    }
}

/**
 * ï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½p
 */
function saveFunction2(work)
{
    var savedatanum = (sf.loadpage - 1) * 10 + work;
    sf.newsavedata = savedatanum;
    saveFunction(savedatanum);
    setSavePageButton();
}

/**
 * ï¿½Zï¿½[ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½s
 */
function saveAction(work)
{
    var savedatanum = (sf.loadpage - 1) * 10 + work;
    if (Storages.isExistentStorage(kag.getBookMarkFileNameAtNum(savedatanum))) {
        askYesNo("ï¿½ã‘ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ë‚µï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½H", "ï¿½mï¿½F", saveFunction2, void, work);
    } else {
        saveFunction2(work);
    }
}

// ---------------------------------------------------------
// ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ÖŒW
// ---------------------------------------------------------

/**
 * ï¿½yï¿½[ï¿½Wï¿½{ï¿½^ï¿½ï¿½ï¿½Ì•`ï¿½æˆï¿½ï¿½
 */
function setLoadPageButton(work=void)
{
    sf.loadpage = work if work !== void;
    for (var i=1;i<10;i++) {
        setButtonOver("page" + i, i == sf.loadpage);
    }
    for (var i=0;i<10;i++) {
        fileDataButton("load", i);
    }
}

/**
 * ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½s
 */
function loadAction(work)
{
    var loaddatanum = (sf.loadpage - 1) * 10 + work;
    if (Storages.isExistentStorage(kag.getBookMarkFileNameAtNum(loaddatanum))) {
        askYesNo("ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½H", "ï¿½mï¿½F", loadFunction, void, loaddatanum);
    }
}

// ---------------------------------------------------------
// ï¿½Rï¿½ï¿½ï¿½tï¿½Bï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ÖŒW
// ---------------------------------------------------------

/**
 * ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½E/ï¿½tï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½@ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½Ô‚Ìİ’ï¿½
 */
function setScreenButton(work=void) 
{
    if (work !== void) {
        if (work) {
            kag.onWindowedMenuItemClick();
        } else {
            kag.onFullScreenMenuItemClick();
		}
	}
    setButtonOver("config_window",    !kag.fullScreened);
    setButtonOver("config_fullscreen", kag.fullScreened);
}

/**
 * ï¿½Gï¿½tï¿½Fï¿½Nï¿½gON/ï¿½Gï¿½tï¿½Fï¿½Nï¿½gOFF ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½Ô‚Ìİ’ï¿½
 */
function setNoEffectButton(work=void) 
{
    kag.noeffect = work if work !== void;
    setButtonOver("config_effecton", !kag.noeffect);
    setButtonOver("config_effectoff", kag.noeffect);
}

/**
 * ï¿½ï¿½ï¿½×‚ÄƒXï¿½Lï¿½bï¿½v/ï¿½ï¿½ÇƒXï¿½Lï¿½bï¿½v ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½Ô‚Ìİ’ï¿½
 */
function setSkipButton(work=void)
{
    kag.allskip = work if work !== void;
    setButtonOver("config_skipall",    kag.allskip);
    setButtonOver("config_skipalrdy", !kag.allskip);
}

/**
 * ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Êƒ{ï¿½Cï¿½Xï¿½ï¿½ï¿½Êİ’ï¿½
 * @paran name ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 * @param init ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ true
 */
function setVoiceOnButton(name, init=void)
{
    if (!init) {
        kag.setVoiceOn(name, !kag.getVoiceOn(name));
    }
    var btnname = "config_" + name;
    var button = kag.current.names[btnname];
    if (button !== void) {
        button.loadButtons(btnname + (kag.getVoiceOn(name) ? "_on" : "_off"));
    }
}

/**
 * ï¿½Ïï¿½ï¿½Ìï¿½ï¿½ï¿½
 */
function initial()
{
    askYesNo('ï¿½ï¿½ï¿½ï¿½', 'ï¿½mï¿½F', function() {
        initialEnvironment();
        kag.process("", "*buttons");
    });
}

/**
 * ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½Ö–ß‚ï¿½
 */
function gotoTitle()
{
    askYesNo("ï¿½Åï¿½ï¿½É–ß‚ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ë‚µï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ ?", "ï¿½mï¿½F", kag.goToStart);
}

/**
 * ï¿½Rï¿½ï¿½ï¿½tï¿½Bï¿½Oï¿½ï¿½Êï¿½ï¿½ï¿½ï¿½ï¿½
 */
function configInit()
{
    setScreenButton();
    setNoEffectButton();
    setSkipButton();
    setVoiceOnButton("voice0", true);
    setVoiceOnButton("voice1", true);
    setVoiceOnButton("voice2", true);
    setVoiceOnButton("voice3", true);
    setVoiceOnButton("voice4", true);
    setVoiceOnButton("voice5", true);
}

// --------------------------------------------------------
// CGï¿½ï¿½ï¿½[ï¿½hï¿½pï¿½ï¿½ï¿½ï¿½
// --------------------------------------------------------

class CgListParser extends CSVParser {

    // ï¿½ï¿½ï¿½Ê•Ûï¿½ï¿½p
    var result;

    /**
     * ï¿½sï¿½ï¿½ï¿½ÉŒÄ‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½
     * @param columns ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^(Array)
     * @param lineNo ï¿½_ï¿½ï¿½ï¿½sï¿½Ôï¿½(1ï¿½`)
     */
    function doLine(columns, lineNo) {
        if (columns[0].charAt(0) != '#') {
            var info = %[];
            info.page = columns[0];
            info.cglist = [];
            for (var i=1;i<columns.count;i++) {
                info.cglist.add(columns[i]);
            }
            result.add(info);
        }
    }

    function parseStorage(filename,utf8=false) {
        result = [];
        super.parseStorage(...);
        return result;
    } 

    function CgListParser() {
        super.CSVParser();
    }
};

/**
 * CGï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 */
function cgInit()
{
    var cgParser = new CgListParser();
    tf.cgmodelist = cgParser.parseStorage("cglist.csv");
    invalidate cgParser;

    tf.extramode = 1;
    tf.cgpagenum = 6;
    tf.cgbtnnum  = 16;
    tf.cgmodepage = 0 if tf.cgmodepage === void;
}

/**
 * CGï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½H
 * @param num ï¿½bï¿½fï¿½Ôï¿½
 * @param i ï¿½ï¿½ï¿½ï¿½ï¿½Ôï¿½
 */
function isCgSeenOne(num, i)
{
    if (num < tf.cgmodelist.count) {
        var list = tf.cgmodelist[num].cglist;
        if (i < list.count) {
            var base = list[i];
            if (tf.allseen || base !== void && sf["cg_" + base.toUpperCase()]) {
                return true;
            }
        }
    }
    return false;
}

/**
 * CGï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½H
 * @param num ï¿½bï¿½fï¿½Ôï¿½
 */
function isCgSeen(num)
{
    if (num < tf.cgmodelist.count) {
        var list = tf.cgmodelist[num].cglist;
        for (var i=0; i<list.count; i++) {
            if (isCgSeenOne(num, i)) {
                return true;
            }
        }
    }
    return false;
}

// ï¿½{ï¿½^ï¿½ï¿½ï¿½æ‘œï¿½Ìï¿½ï¿½ï¿½ï¿½Ö‚ï¿½
function setCGImage(target, filename)
{
    var layer = new global.Layer(kag, kag.fore.base);
    var layer2 = new global.Layer(kag, kag.fore.base);

    if (Storages.isExistentStorage("thum_"+filename+".png")) {
        layer.loadImages("thum_"+filename);
        layer2.loadImages("cgmode_thum_normal");
        layer2.setSizeToImageSize();
        layer2.operateStretch(0,0,116,87,layer,0,0,116,87,omAuto,255,stNearest);
        layer2.imageWidth=116;
        layer2.imageHeight=87;
    } else {
	    layer.loadImages(filename);
        layer2.loadImages("cgmode_thum_normal");
        layer2.imageWidth=116;
        layer2.imageHeight=87;
        layer2.operateStretch(0,0,116,87,layer,0,0,800,600,omAuto,255,stNearest);
    }
    
    target.operateRect(               2,  2,layer2,0,0,layer2.imageWidth,layer2.imageHeight,omPsNormal);
    target.operateRect(target.width  +2,  2,layer2,0,0,layer2.imageWidth,layer2.imageHeight,omPsNormal);
    target.operateRect(target.width*2+2,  2,layer2,0,0,layer2.imageWidth,layer2.imageHeight,omPsNormal);

    if (tf.viewcgfilename) {
	    target.font.face = "MS ï¿½Sï¿½Vï¿½bï¿½N";
	    target.font.height = 14;
	    target.drawText(2,2,filename,0x000000,255,true,255,0x000000,2,2);
    }
    invalidate layer;
}

/**
 * CGï¿½ï¿½ï¿½[ï¿½hï¿½pï¿½yï¿½[ï¿½Wï¿½Xï¿½V
 */
function setCgmodePageButton(work=void)
{
    tf.cgmodepage = work if work !== void;

    // ï¿½yï¿½[ï¿½Wï¿½{ï¿½^ï¿½ï¿½ï¿½Ì•\ï¿½ï¿½ï¿½ÏX
    for (var i=0; i<tf.cgpagenum; i++) {
        var pagename = "cgmode_page" + i;
        var button = kag.current.names[pagename];
        if (button !== void) {
            button.loadButtons(pagename + (i == tf.cgmodepage ? "_over" : "_normal"), pagename + "_over");
        }
    }

    // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
    for (var i=0;i<tf.cgbtnnum;i++) {
        var button = kag.current.names["cg" + i];
        if (button !== void) {
            button.enabled = false;
            button.visible = false;
        }
    }

    // ï¿½ï¿½ï¿½Xï¿½gï¿½Åƒyï¿½[ï¿½Wï¿½ÉŠYï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½Tï¿½ï¿½
    tf.cgviewlist = [];
    var pagename = "page" + tf.cgmodepage;
    var cgnum = 0;
    for (var i=0;i<tf.cgmodelist.count && cgnum < tf.cgbtnnum;i++) {
        var info = tf.cgmodelist[i];
        if (info.page == pagename) {
            var button = kag.current.names["cg" + cgnum];
            if (button !== void) {
                if (isCgSeen(i) ) {
                    setCGImage(button, info.cglist[0]);
                    tf.cgviewlist[cgnum] = i;
                    button.enabled = true;
                } else {
                    button.loadButtons("cgmode_thum_normal");
                    button.enabled = false;
                }
            }
            cgnum++;
            button.visible = true;
        }
    }
}

/**
 * ï¿½{ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½
 * tf.cgnum ï¿½ï¿½ CGï¿½Ôï¿½ï¿½ï¿½İ’è‚µï¿½Ä‚ï¿½ï¿½ï¿½
 */
function cgViewInit()
{
    var num = tf.cgviewlist[tf.cgnum];
    tf.cgcnt = 0;
    tf.cgviewlist2 = [];
    var list = tf.cgmodelist[num].cglist;
    for (var i=0;i<list.count;i++) {
        if (isCgSeenOne(num, i)) {
            tf.cgviewlist2.add(list[i]);
        }
    }
}

/**
 * ï¿½Ü‚ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½gï¿½Ì‰æ‘œï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½H
 */
function isCgView()
{
    return tf.cgcnt < tf.cgviewlist2.count;
}

/**
 * CGï¿½ï¿½\ï¿½ï¿½
 * ï¿½{ï¿½ï¿½ï¿½Íï¿½pï¿½pï¿½[ï¿½cï¿½Â‚ï¿½ï¿½ï¿½ï¿½×‚ï¿½ï¿½ï¿½ï¿½ï¿½
 */
function cgView()
{
    kag.current.loadImages(tf.cgviewlist2[tf.cgcnt++]);
}

// --------------------------------------------------------
// ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½h
// --------------------------------------------------------

class ReplayListParser extends CSVParser {

    // ï¿½ï¿½ï¿½Ê•Ûï¿½ï¿½p
    var result;

    /**
     * ï¿½sï¿½ï¿½ï¿½ÉŒÄ‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½
     * @param columns ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^(Array)
     * @param lineNo ï¿½_ï¿½ï¿½ï¿½sï¿½Ôï¿½(1ï¿½`)
     */
    function doLine(columns, lineNo) {
        if (columns[0].charAt(0) != '#') {
            var info = %[];
            info.page   = columns[0];
            info.scene  = columns[1];
            info.target = columns[2];
            info.thum   = columns[3];
            result.add(info);
        }
    }

    function parseStorage(filename,utf8=false) {
        result = [];
        super.parseStorage(...);
        return result;
    } 

    function ReplayListParser() {
        super.CSVParser();
    }
};

function replayInit()
{
    var replayParser = new ReplayListParser();
    tf.replaymodelist = replayParser.parseStorage("replaylist.csv");
    invalidate replayParser;

    tf.extramode = 2;
    tf.cgpagenum = 6;
    tf.cgbtnnum  = 16;
    tf.cgmodepage = 0 if tf.cgmodepage === void;
}

function setReplaymodePageButton(work=void)
{
    tf.cgmodepage = work if work !== void;

    for (var i=0;i<tf.cgpagenum; i++) {
        var pagename = "cgmode_page" + i;
        var button = kag.current.names[pagename];
        if (button !== void) {
            button.loadButtons(pagename + (i == tf.cgmodepage ? "_over" : "_normal"), pagename + "_over");
        }
    }

    // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
    for (var i=0;i<tf.cgbtnnum;i++) {
        var button = kag.current.names["cg" + i];
        if (button !== void) {
            button.enabled = false;
            button.visible = false;
        }
    }

    tf.replaylist = [];
    var pagename = "page" + tf.cgmodepage;
    var cgnum = 0;
    for (var i=0;i<tf.replaymodelist.count && cgnum < tf.cgbtnnum;i++) {
        var info = tf.replaymodelist[i];
        var flagname = 'trail_' + info.scene + '_' + (info.target !== void ? info.target : "start");
        if (info.page == pagename) {
            var button = kag.current.names["cg" + cgnum];
            if (button !== void) {
                if (tf.allseen || sf[flagname]) {
                    if (info.thum) {
                        setCGImage(button, info.thum);
                    } else {
                        button.loadButtons("cgmode_thum_normal");
                    }
                    tf.replaylist[cgnum] = info;
                    button.enabled = true;
                } else {
                    button.loadButtons("cgmode_thum_normal");
                    button.enabled = false;
                }
            }
            cgnum++;
            button.visible = true;
        }
    }
}

/**
 * ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½
 */
function recollect(index)
{
    var info = tf.replaylist[index];
    tf.recollect = 1;
    kag.process('loadinit.ks', '', true, true);
    var elm = %[];
    elm.doneStorage = 'title.ks'; // ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Íƒ^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½
    elm.doneTarget  = '*start';
    elm.storage = info.scene + ".ks";
    elm.target  = "*" + info.target if info.target !== void;
    kag.startRecollection(elm);
}

class MusicListParser extends CSVParser {

    // ï¿½ï¿½ï¿½Ê•Ûï¿½ï¿½p
    var result;

    /**
     * ï¿½sï¿½ï¿½ï¿½ÉŒÄ‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½
     * @param columns ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^(Array)
     * @param lineNo ï¿½_ï¿½ï¿½ï¿½sï¿½Ôï¿½(1ï¿½`)
     */
    function doLine(columns, lineNo) {
        if (columns[0].charAt(0) != '#') {
            var info = %[];
            info.filename = columns[0];
            info.title    = columns[1];
            result.add(info);
        }
    }

    function parseStorage(filename,utf8=false) {
        result = [];
        super.parseStorage(...);
        return result;
    } 

    function MusicListParser() {
        super.CSVParser();
    }
};

// --------------------------------------------------------
// ï¿½~ï¿½ï¿½ï¿½[ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½hï¿½pï¿½ï¿½ï¿½ï¿½
// --------------------------------------------------------

/**
 * ï¿½~ï¿½ï¿½ï¿½[ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½
 */
function musicInit()
{
    var musicParser = new MusicListParser();
    tf.musicmodelist = musicParser.parseStorage("musiclist.csv");
    invalidate musicParser;

    tf.extramode = 3;
    tf.musicbtnnum  = 12;
    tf.playbgmnum   = void;
    tf.beforemusic  = void;
    tf.musicrepeat  = true;
    tf.musicplaying = false;
    
    // ï¿½ï¿½ÉÄï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½Ìƒ`ï¿½Fï¿½bï¿½Nï¿½pï¿½tï¿½ï¿½ï¿½O
    tf.bgmplayflag = [];
    for (var i=0;i<tf.musicmodelist.count;i++) {
        var name = tf.musicmodelist[i].filename.toUpperCase();
        var cond = tf.allseen || sf["bgm_" + name];
        tf.bgmplayflag[i] = cond;
        if (cond && tf.playbgmnum === void) {
            tf.playbgmnum = i;
        }
    }
}

/**
 * ï¿½~ï¿½ï¿½ï¿½[ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½[ï¿½hï¿½Iï¿½ï¿½
 */
function musicEnd()
{
    kag.bgm.setLoop(true);
    kag.clearBgmStop();
}

/**
 * ï¿½ï¿½ï¿½sï¿½[ï¿½gï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 */
function setRepeat(work=void)
{
    tf.musicrepeat = work if work !== void;
    setButtonOver("musicmode_repeat",    tf.musicrepeat);
    setButtonOver("musicmode_allrepeat", !tf.musicrepeat);
    kag.bgm.setLoop(tf.musicrepeat);
}

/**
 * ï¿½yï¿½[ï¿½Wï¿½\ï¿½ï¿½ï¿½wï¿½ï¿½
 */
function setMusicmodePageButton()
{
    // ï¿½Äï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Ì•ÏX
    for (var i=0;i<tf.musicbtnnum;i++) {
        var name = "track%02d".sprintf(i + 1);
        var target = kag.current.names[name];
        if (target !== void) {
            if (i < tf.musicmodelist.count) {
                target.visible = true;
                if (tf.bgmplayflag[i]) {
                    target.enabled = true;
                    if (i == tf.beforemusic) {
                        setButtonOver(name, false);
                    } else if (i == tf.playbgmnum) {
                        setButtonOver(name, tf.musicplaying);
                    }
                } else {
                    target.enabled = false;
                }
            } else {
                target.visible = false;
                target.enabled = false;
            }
        }
    }

    // ï¿½Äï¿½ï¿½ï¿½ï¿½
    setButtonOver("musicmode_play", tf.musicplaying);
}

/**
 * BGM ï¿½Ìï¿½ÔXï¿½V
 */
function updateBgm()
{
    if (tf.musicplaying) {
        kag.clearBgmStop();
        kag.bgm.exchange(%[ storage:tf.musicmodelist[tf.playbgmnum].filename, time:1000]);
        kag.bgm.setLoop(tf.musicrepeat);
        kag.setBgmStop(%[ exp:'playNext();']);
    } else {
        kag.clearBgmStop();
        kag.bgm.fadeOut(%[ time:1000]);
    }
    setMusicmodePageButton();
    tf.beforemusic = tf.playbgmnum;
}

function startBgm()
{
    tf.musicplaying = true;
    updateBgm();
}

function stopBgm ()
{
    tf.musicplaying = false;
    updateBgm();
}

function playBgm(work)
{
    tf.playbgmnum = work;
    startBgm();
}

/**
 * ï¿½È‚ÌÄï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Ìï¿½ï¿½ï¿½
 */
function playNext()
{
    if (!tf.musicrepeat) {
        do {
            tf.playbgmnum++;
            if (tf.playbgmnum >=  tf.musicmodelist.count) {
                tf.playbgmnum = 0;
            }
        } while (!tf.bgmplayflag[tf.playbgmnum]);
        updateBgm();
    } else {
        stopBgm();
    }
}
