USEDEF("extrans.def");
USEUNIT("..\..\..\base\win32\plugin_kit\tp_stub.cpp");
USEUNIT("Main.cpp");
USEUNIT("wave.cpp");
USEUNIT("mosaic.cpp");
USEUNIT("turn.cpp");
USEUNIT("turntrans_table.cpp");
USEUNIT("rotatebase.cpp");
USEUNIT("rotatetrans.cpp");
USEUNIT("ripple.cpp");
USE("common.h", File);
USE("..\..\..\base\win32\plugin_kit\tp_stub.h", File);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint