Title: 吉里吉里/KAGEX ワールド拡張機能
Author: 合資会社ワムソフト 渡邊剛

●KAGEX ワールド拡張機能概要

KAGEX からさらに world.ks をプラグインとして読み込むことで、
ワールド機能が使えるようになります。

◇環境オブジェクト

背景の状態や、時間状態などを制御します
※KAGEX の stage レイヤを参照して動作します。

◇環境キャラクタオブジェクト

「キャラクタ」の立ち絵やボイスなどを制御します
※KAGEX の前景レイヤを参照して動作します。

◇環境レイヤオブジェクト

画面効果素材としての「レイヤ画像」を制御します
※KAGEX の前景レイヤを参照して動作します。

◇イベントレイヤオブジェクト

「イベントレイヤ」を制御するための専用オブジェクトです。
※KAGEX の event レイヤを参照して動作します。

いずれのオブジェクトも次のような特徴をもちます

(1) KAG における「属性」の名前をコマンドとみなす
(2) KAG における「属性値」をそのコマンドに対するパラメータとみなす

●KAGEX に対する特殊な拡張

KAGEX のタグの処理が次のように拡張されます

・ENV タグは「環境」に対するコマンドになります。
・EVENT または EV タグは「イベントレイヤ」に対するコマンドになります。
・タグ名に合致するキャラクタが存在する場合は該当キャラに対するコマンドになります
・タグ名に合致するレイヤが存在する場合はレイヤに対するコマンドになります。
・タグ名に合致する「環境」のコマンドはそのまま機能します
・KAGEX の名前処理機能はキャラクタボイスと同期して処理されます。

●拡張タグ命令

以下のタグが追加拡張されます

◆beginTrans 

画面全体へのトランジションを準備します。
・表画面の内容が裏画面にコピーされます
・これ以降、endTrans 命令を実行するまで、環境関係オブジェクトの描画
　はすべて裏画面に対して実行されます

◆endTrans

画面全体へのトランジションを完了させます。
・指定されたパラメータで画面全体へのトランジションを実行します

属性
	trans	トランジション名指定（※詳細は後述）

◆newlay

新規に環境レイヤオブジェクトを生成します。

属性
	name	レイヤの識別名です

※生成したタグでそのまま環境レイヤ用のコマンドを使用可能です

◆newchar

新規に環境キャラクタオブジェクトを生成します。

属性
	name		キャラクタ名です
	initname	初期化名

※生成したタグでそのままキャラクタ用のコマンドをしよう可能です

環境キャラクタオブジェクトは、通常、特に新規に生成しなくても
参照時に初期化名を使って自動的に作成されます。この機能は、
「別名」で同じ初期化データをもったキャラクタを生成したい場合に
利用します。

●ワールド拡張における記述の省略

ワールド拡張ではさまざまな省略記法が有効です。

-------------------------
[env 学校]
-------------------------

[env 学校=true] と等価です。

環境の舞台を「学校」の状態にします。

-------------------------
[学校]
-------------------------

「学校」というタグは存在しないため、環境に対する命令におきかえて実行します。
 最終的に [env 学校=true] と等価になります。

-------------------------
[みく 制服 中]
-------------------------

[みく 制服=true 中=true] と等価です。
服装が制服に、表示位置が「中」に切り替えられます

「みく」というタグも、環境に対する命令も存在しないため、
「みく」というキャラクタに対する命令として処理します。
※キャラクタがあらかじめ envinit.tjs に登録されている場合

--------------------------------------------------
【みく/声】「ねえ、おきてよー。遅刻だよー！！！」
--------------------------------------------------

・キャラクタ「みく」のその時点での既定のボイスを再生します
・メッセージ窓に「声」として名前を表示します
・メッセージ窓の表情欄を「みく」の現在の表情＋ポーズを自動表示します（※実装中）

●トランジションについて

ワールド拡張では基本的には以下の２つのいずれかの方法で
トランジションを行います。

◇個別トランジション

◇全体トランジション


●オブジェクトの機能

◇共通機能

背景、イベント、環境キャラクター、環境レイヤそれぞれで
共通的に使うことができるコマンド群です。

属性
	type		合成モード
	opacity		不透明度(0-255)。初期化指定有効
	rotate		回転角度（度）。初期化指定有効
	zoom		拡大率（％）。初期化指定有効
	afx			回転・拡大の原点指定X座標
	afy			回転・拡大の原点指定Y座標
	reset		表示状態の初期化
	time		変更にかかる時間指定(ms)  opacity, rotate, zoom などに作用します
	action		アクション名指定（※詳細後述)
	sync		指定されるとアクション完了まで次の命令にうつらなくなります
	trans		トランジション名指定（※詳細後述）
	visible		表示状態 true なら表示、false なら非表示
	show		visible=true と等価
	hide		visible=faklse と等価

	fade		表示される場合 [対象 opacity=255:0 time=時間] と等価
				消去される場合 [対象 opacity=0 time=時間] と等価
				 ※時間を省略した場合はenvinit.tjs で定義した時間になります。

	※初期化指定
		通常の記述	data = to
		初期化指定	data = to:from
		コロンで区切ってパラメータを多重にすると、
		(1) from の値で即時に初期化
		(2) to の値にむかって変動
		という動きになる。time 指定がある場合のみ意味がある

◇アクション指定について

レイヤの動きをあらかじめ登録しておいて、
それをレイヤに非同期に適用することが可能です。

(1) envinit.tjs に登録してある場合

登録してあるパラメータのセットをアクションとして指定します。
指定するパラメータの意味は KAGEX のものと同じです

記述例

envinit.tjs 
---------------------------------------------
    "actions" => %[
        "おじぎ" => %[
            "module" => LayerJumpOnceActionModule,
            "vibration" => -50,
            "cycle" => 3000,
            ],
    ...
    ],
---------------------------------------------

シナリオファイル中
---------------------------------------------
[みく action=おじぎ]

または省略記法で

[みく おじぎ]
---------------------------------------------

(2) envinit.tjs に登録してない場合

アクション名が、KAGEX アクション拡張のモジュール名と合致する場合は、
他の属性からパラメータを参照してアクション指定を再現します。
	
記述例
--------------------------------------------------------------------
[みく action=LayerJumpOnceActionModule vibration=-50 cycle=3000]
--------------------------------------------------------------------

◇トランジション指定について

(1) envinit.tjs に登録してある場合

登録してあるパラメータのセットをトランジションパラメータとして指定します。
指定するパラメータの意味は KAG の trans タグのものと同じです

envinit.tjs 
---------------------------------------------
    "transitions" => %[
        "通常更新" => %[
            "time" => 1000,
            "method" => "crossfade",
            ],
---------------------------------------------

シナリオファイル中
---------------------------------------------
[みく 制服 trans=通常更新]

または省略記法で

[みく 制服 通常更新]
---------------------------------------------

(2) envinit.tjs に登録してない場合

トランジション名が、trans の method 名と合致する場合は、
他の属性からパラメータを参照してトランジション指定を再現します。
	
記述例
--------------------------------------------------------------------
[みく trans=crossfade time=1000]
--------------------------------------------------------------------

●環境オブジェクトの機能

属性
	init		状態を初期化します。
				キャラクタとレイヤすべて消去され、
				舞台やイベントも表示なしの状態になります。

	stage		舞台名を指定します
				舞台はあらかじめ envinit.tjs で登録しておきます。

	stime		舞台の時間名を指定します。
				時間はあらかじめ envinit.tjs で登録しておきます。
				※時間ごとに色補正パラメータが指定できます

	hideCharacters	環境キャラクタをすべて非表示にします
	hideLayers		環境レイヤをすべて非表示にします
	hideAll			環境キャラクタ/レイヤをすべて非表示にします。

●イベントオブジェクトの機能

属性
	file	イベント絵として表示する画像を指定します

●キャラクタオブジェクトの機能

◇立ち絵の指定

属性
	pose		キャラクタのポーズを指定します
				※「表情」を使いまわしできるものが 同一ポーズ扱いになります。
	dress		ポーズの服装のバリエーションを指定します
				例：制服/私服/パジャマ などなど
	face		ポーズの表情のバリエーションを指定します
				例：笑/泣/怒
	pos			立ち絵を表示する位置を指定します。初期化指定有効
				前後指定（レベル指定）と左右指定は独立して指定できます。

	※いずれも指定するパラメータ名（文字列）は envinit.tjs で登録しておきます

	front	キャラクタ立ち絵の重なり順を同じレベル内での一番上にします
	back	キャラクタ立ち絵の重なり順を同じレベル内での一番下にします。

◇ボイスの指定

行頭に【名前】の記述があった場合、自動的にボイス再生されます。

属性
	voice		次に鳴らすボイスを指定する。数値の場合は自動インクリメントされる
	clearvoice	次からボイス再生を停止します（初期状態に戻す）

[みく voice=1000] 次のボイス番号を指定（自動インクリメント）
[みく voice="hoge"] 次のボイスを単発でファイル指定
[みく clearvoice] 次からボイス再生をなくす

・環境の初期化処理ですべてのキャラクタのボイスは「なし」に初期化されます
・数値指定の場合の実際のファイル名は envinit.tjs で書式指定します。

※ボイス指定時の待ち時間について

ボイス再生が行われた場合、
自動再生時のページまちでの待ち時間が次のように変更されます。

通常
　指定した時間だけまつ
ボイス再生時
　待ちが開始した時点での残りボイス時間（ボイス長さから算出）＋指定した時間まつ
クリックすることで待ちは解除されて次の会話に処理が進行します。

playVoice=voice名
	指定したボイスを直接再生します。
	ボイス名を指定した場合は内部情報のボイスカウントには影響はありません
	ボイス名を指定しなかった場合は内部カウントを参照して動作し、
	カウントはインクリメントされます。

waitVoice=スキップ指定
	再生中のボイスの終了を待ちます。
	スキップ指定が true (デフォルト) の場合はクリックによるキャンセルが有効です

●環境レイヤの機能

属性
	xpos	X位置。初期化指定有効
	ypos	Y位置。初期化指定有効
	time	xpox, ypos の追加パラメータ。移動にかかる時間を指定
	accel	xpos, ypos の追加パラメータ。負:減速 0:線形 1:加速
	front	キャラクタ立ち絵の重なり順を同じレベル内での一番上にします
	back	キャラクタ立ち絵の重なり順を同じレベル内での一番下にします。
	level	レベルを指定します

●メッセージ窓拡張

※実装中

●選択肢拡張

※実装中

●環境情報の定義

ワールドオブジェクトの定義は envInit.tjs というファイルで行います。
記述の詳細は envInit.tjs の内容を確認してください。
