; 各シーンの初期化用
[macro name=initscene]
[clearlayers]
[stopse buf=1]
[stopse buf=2]
[stopbgm]
[stopvideo]
[video visible=false]
[history enabled=true]
[rclick enabled=true jump=false]
[position layer=message0 frame="messagewindow" opacity=255 left=25 top=360 width=750 height=220 marginL=16 marginT=40 marginR=16 marginB=16 nameLeft=32 nameTop=8 nameWidth=150 nameHeight=40 visible=false]
[current layer=message0]
[if exp="tf.recollect"]
[sysbutton name=msg_exit   x=358 y=0 exp="kag.process('title.ks','*start')"]
[sysbutton name=msg_skip   x=486 y=0 exp="kag.onSkipToNextStopMenuItemClick()" nostable]
[sysbutton name=msg_auto   x=550 y=0 exp="kag.onAutoModeMenuItemClick()" nostable]
[sysbutton name=msg_log    x=614 y=0 exp="kag.onShowHistoryMenuItemClick()"]
[sysbutton name=msg_config x=678 y=0 exp="startConfig()"]
[else]
[sysbutton name=msg_save   x=358 y=0 exp="startSave()"]
[sysbutton name=msg_load   x=422 y=0 exp="startLoad()"]
[sysbutton name=msg_skip   x=486 y=0 exp="kag.onSkipToNextStopMenuItemClick()" nostable]
[sysbutton name=msg_auto   x=550 y=0 exp="kag.onAutoModeMenuItemClick()" nostable]
[sysbutton name=msg_log    x=614 y=0 exp="kag.onShowHistoryMenuItemClick()"]
[sysbutton name=msg_config x=678 y=0 exp="startConfig()"]
[endif]
[init]
[linemode mode=page]
[autolabelmode mode=true]
[craftername mode=true]
[endmacro]

@return
