%[
    // 時間情報
    "times" => %[
        "昼" => %[
            "prefix" => "01",
            ],
        "夕" => %[
            "prefix" => "02",
            "lightColor" => 0xc0ff6010,    // 背景補正光色
            "lightType" => ltPsHardLight,  // 背景補正光合成種別
            "brightness" => 0,             // 背景明度補正
            "contrast" => 0,               // 背景コントラスト補正
            "charLightColor" => 0xffff0000,   // キャラ補正光合成色
            "charLightType" => ltPsSoftLight, // キャラ補正光合成種別
            "charBrightness" => 0,            // キャラ明度補正
            "charContrast" => 0,              // キャラコントラスト補正
            ],
        "夜" => %[
            "prefix" => "03",
            "lightColor" => 0xc0000040,   // キャラ補正光合成色
            "lightType" => ltPsHardLight, // キャラ補正光合成種別
            "brightness" => -20,          // キャラ明度補正
            "contrast" => -30,            // キャラコントラスト補正
            "charLightColor" => 0xff400080,   // キャラ補正光合成色
            "charLightType" => ltPsSoftLight, // キャラ補正光合成種別
            "charBrightness" => -50,          // キャラ明度補正
            "charContrast" => -30,            // キャラコントラスト補正
            ]
        ],
    
    // 場所情報
    "stages" => %[
        "道路" => %[
            "image" => "bg01_TIME",
            ],
        ],

    "defaultTime" => "昼",
    
    // キャラクタ配置総合オフセット（画面中央原点)
    "yoffset" => 700,
    
    // キャラクタ配置情報定義
    "positions" => %[

        "出" => %[
            "disp" => EnvImage.BOTH
            ],

        "立" => %[
            "disp" => EnvImage.BU
            ],
        
        "消" => %[
            "disp" => EnvImage.CLEAR
            ],

        "顔" => %[
            "disp" => EnvImage.FACE
            ],

        "無" => %[
            "disp" => EnvImage.INVISIBLE
            ],
        
        "左奥" => %[
            "xpos" => int -440
            ],
        "右奥" => %[
            "xpos" => int 440
            ],
        "左" => %[
            "xpos" => int -200
            ],
        "右" => %[
            "xpos" => int 200
            ],
        "左中" => %[
            "xpos" => int -100
            ],
        "右中" => %[
            "xpos" => int 100
            ],
        "左外" => %[
            "xpos" => int -600
            ],
        "右外" => %[
            "xpos" => int 600
            ],
        "中" => %[
            "xpos" => int 0
            ],

        "奥" => %[
            "level" => int 0
            ],

        "前" => %[
            "level" => int 1
            ],

        "手前" => %[
            "level" => int 2
            ],
        ],

    // 表示レベル用情報
    "levels" => [
        %[
            // 拡大率指定
            "zoom" => 60,
            "name" => "1"
            ],
        %[
            "zoom" => 100,
            "name" => "0"
            ],
        %[
            "zoom" => 150,
            "name" => "2"
            ],
        ],
    
    "defaultLevel" => 1,

    // 表情窓用のレベル指定。表情窓を使わない場合は void
	"faceLevelName" => void,
    
    "actions" => %[
		"おじぎ" => %[
		top: %[handler:"SinAction", vibration:50, cycle:3000, time:1500],
		left : null
			],
		"どっきり" => %[
		zoom: %[ handler:"SinAction", vibration:20, cycle:200,]
			],
		"びょんびょん" => %[
		top:%[ handler:"SinAction", vibration:30, cycle:1000],
		left:null,
			],
		"びょんびょん待ち無" => %[
		left:null,
		top:%[ handler:"SinAction", vibration:30, cycle:1000],
		nowait:true,
            ],
        "ガクガク" => %[
		left:%[ handler:"RandomAction", vibration:3, waittime:40],
		top:%[ handler:"RandomAction", vibration:3, waittime:40]
			],

		"移動テスト" => %[ // 現在位置から+300の位置に500ms かけて移動
						   "time" => 500,
						   "left" => %[ handler:"MoveAction", value:"@+300" ],
						   ],
		
		"回転テスト" => %[ // 1000msの間回転
						   "time" => 1000,
						   "rotate" => %[ handler:"TriangleAction", vibration:360,  ontime:1000, offtime:0 ]
						   ],

		// 連続アクション

		"連続テスト" => [
			// 座標移動の初期値は全アクション実行の前の位置になるのに注意
			%[ // 現在位置から +300 の位置に 500ms かけて移動
			   "time" => 500,
			   "left" => %[ handler:"MoveAction", value:"@+300" ],
				],
			%[ // 現在位置から -300 の位置に 500ms かけて移動
				"time" => 1000,
				"left" => %[ handler:"MoveAction", value:"@-300" ],
				],
			%[ // 現在位置から +300 の位置に 500ms かけて移動
				"time" => 1000,
				"left" => %[ handler:"MoveAction", value:"@+300" ],
			   ],
			%[ // 現在位置に 500ms かけて移動
			   "time" => 1000,
			   "left" => %[ handler:"MoveAction", value:"@" ]
			   ]
			],

		"連続テスト２" => [ // アクション名で連続指定も可能
							"移動テスト", "回転テスト" ],

		"タイルスライド" => %[
			"tilex" => %[ handler:"LoopMoveAction", max:800, loop:2000 ],
			"tiley" => %[ handler:"LoopMoveAction", max:600, loop:2000 ]
			],

		"横スライド" => %[
			"tilex"  => %[ handler:"LoopMoveAction", max:2700, loop:2700 ],
			"nowait" => true,
			],
		
		],

    // 画面更新パラメータ
    "transitions" => %[
        "normal" => %[
            "time" => 1000,
            "method" => "crossfade",
            ],

        "notrans" => %[
            "time" => 0,
            "method" => void,
            ],

		"showfade" => %[
		time: 200,
		showaction: %[],
		hideaction: %[]
			],
		
		"showslide" => %[
		time: 200,
		showaction: %[ left : %[ handler:"MoveAction", start:"@+50", value:"@" ]	],
		hideaction: %[ left : %[ handler:"MoveAction", start:"@", value:"@-50" ]	]
			],

		"showzoom" => %[
		time: 200,
		showaction: %[ zoom : %[ handler:"MoveAction", start:200, value:100, accel:1 ]],
		hideaction: %[ zoom : %[ handler:"MoveAction", start:"@", value:150, accel:1 ]]
			],

		],

    // fade コマンドの規定値:全体用 (未定義の場合埋め込み値 500)
    "fadeValue" => 1000,
    // fade コマンドの規定値:キャラクタ用（未定義だと fadeValue を参照)
    "charFadeValue" => 300,
    
    // キャラクタ定義情報
    "characters" => %[
        // 定義

        // 定義
        "あい" => %[
            // ポーズ登録(表情ファイルの使い分けが無い範囲)
            "poses" => %[
                // ポーズ指定
                "通常" => %[
                    // 画像名 合成済みパターン
                    "image"     => "ch_LEVEL_DRESS_FACE",
//                    "image"     => "ch_0_DRESS_0",
//                    "faceImage" => "ch_0_0_FACE",

                    // 服装バリエーション
                    "dresses" => %[
                        "制服"     => "0",
                        ],
                    // 標準服装
                    "defaultDress" => "0",
                    // 表情バリエーション
                    "faces" => %[
                        "喜"    => "1",
                        "怒"    => "2",
                        "哀"    => "3",
                        ],
                    // 標準表情
                    "defaultFace" => "1",
                    ],
                ],
            "defaultPose" => "通常",
            ],
        ],
    ];
