// ButtonLayer.tjs - ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

/*
ï¿½{ï¿½^ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä“ï¿½ï¿½ì‚·ï¿½éƒŒï¿½Cï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ê‚½ï¿½ï¿½ï¿½Ì‰æ‘œï¿½Aï¿½}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ì‰æ‘œï¿½Aï¿½Êï¿½Ì‰æ‘œ
ï¿½ï¿½ï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½Ï‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B

ï¿½ï¿½ï¿½ï¿½  new ButtonLayer(<window>, <parent>)

<window> : ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½E
<parent> : ï¿½eï¿½ï¿½ï¿½Cï¿½ï¿½

*/


class ButtonLayer extends AnimKAGLayer
{
    var toggleButton; // ï¿½gï¿½Oï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½
    var _toggle;      // ï¿½gï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½

    var groupName;    // ï¿½ï¿½ï¿½Wï¿½Iï¿½{ï¿½^ï¿½ï¿½ï¿½Ìê‡ï¿½ÌƒOï¿½ï¿½ï¿½[ï¿½vï¿½wï¿½ï¿½
    var halftone;     // disable ï¿½ï¿½ï¿½É”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
    
    property toggle {
        getter() { return _toggle; }
        setter(v) {
            _toggle = v;
            update();
        }
    }

    var Butt_imageLoaded = false; // ï¿½æ‘œï¿½ï¿½ï¿½Ç‚İï¿½ï¿½Ü‚ê‚½ï¿½ï¿½
	var Butt_mouseOn = false; // ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Éƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½é‚©
	var Butt_mouseDown = false; // ï¿½}ï¿½Eï¿½Xï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚©
	var Butt_color = clNone;
    var Butt_oncolor = clNone;
	var Butt_caption = ''; // ï¿½{ï¿½^ï¿½ï¿½ï¿½ÌƒLï¿½ï¿½ï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½
	var Butt_captionColor = 0x000000; // ï¿½Lï¿½ï¿½ï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÌF
	var Butt_keyPressed = false;
	var Butt_showFocusImage = false;

	function ButtonLayer(win, par, toggle=false)
	{
        super.AnimKAGLayer(win, par);

		if(typeof win.cursorPointed !== "undefined")
			cursor = win.cursorPointed;

        hitType = htMask;
        hitThreshold = 0;
		focusable = true; // ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½ï¿½ï¿½
        toggleButton = toggle; // ï¿½gï¿½Oï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	}

	function finalize()
	{
        super.finalize(...);
	}

	function assign(src)
	{
		// src ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[
		assignImages(src, true);
		Butt_imageLoaded = src.Butt_imageLoaded;
        Butt_color = src.Butt_color;
        Butt_oncolor = src.Butt_oncolor;
		Butt_caption = src.Butt_caption;
		Butt_captionColor = src.Butt_captionColor;
		hitThreshold = src.hitThreshold;
        toggleButton = src.toggleButton;
        toggle = src.toggle;
        groupName = src.groupName;
        halftone = src.halftone;
		update();
	}

	function drawState(s)
	{
		// ï¿½ï¿½ï¿½ s ï¿½É‘Î‰ï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½ï¿½`ï¿½ï¿½
		// s :  0 : ï¿½ï¿½ï¿½Ê‚Ìï¿½ï¿½
		//      1 : ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½
		//      2 : ï¿½{ï¿½^ï¿½ï¿½ï¿½Ìï¿½Éƒ}ï¿½Eï¿½Xï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		//     (3): ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡
		if(!enabled)
		{
            s = 0; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        }

		if(Butt_imageLoaded)
		{
            if (halftone) {
                opacity = enabled ? 255 : 128;
            }
            // ï¿½{ï¿½^ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½Wï¿½ï¿½ï¿½Ç‚İï¿½ï¿½Ü‚ï¿½Ä‚ï¿½ï¿½ï¿½
            // TODO: keyboard focus
            imageLeft = -s * width - (toggle ? imageWidth / 2: 0);
        }
		else
		{
			if(Butt_keyPressed) s = 1; // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½

			// ï¿½gï¿½ÆƒLï¿½ï¿½ï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½
			// ï¿½Nï¿½ï¿½ï¿½A
			face = dfAlpha;
			colorRect(0, 0, width, height, 0, -255);
			// ï¿½ï¿½ï¿½nï¿½ï¿½hï¿½ï¿½
            if (toggle) {
                if(Butt_oncolor != clNone)
                    colorRect(0, 0, width, height, Butt_oncolor, 128);
                else
                    colorRect(0, 0, width, height, 0xff0000, 128);
            } else {
                if(Butt_color != clNone)
                    colorRect(0, 0, width, height, Butt_color, 128);
            }
			// ï¿½ï¿½ï¿½ï¿½ï¿½ÌƒTï¿½Cï¿½Yï¿½ğ“¾‚ï¿½
			var tw, th;
			tw = font.getTextWidth(Butt_caption);
			th = font.getTextHeight(Butt_caption);
			if(s == 0 || s == 2)
			{
				// ï¿½Êí‚ ï¿½é‚¢ï¿½Íƒ}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
				colorRect(0, 0, width, 1, 0xffffff, 128);
				colorRect(0, 1, 1, height-2, 0xffffff, 128);
				colorRect(width-1, 1, 1, height-1, 0x000000, 128);
				colorRect(1, height-1, width-2, 1, 0x000000, 128);
				drawText((width-tw)>>1, (height-th)>>1, 
					Butt_caption, Butt_captionColor, nodeEnabled?255:128);
			}
			else
			{
				// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
				colorRect(0, 0, width, 1, 0x000000, 128);
				colorRect(0, 1, 1, height-2, 0x000000, 128);
				colorRect(width-1, 1, 1, height-1, 0xffffff, 128);
				colorRect(1, height-1, width-2, 1, 0xffffff, 128);
				drawText(((width-tw)>>1) +1, ((height-th)>>1) +1, 
					Butt_caption, Butt_captionColor, nodeEnabled?255:128);
			}

			if(s != 0)
				colorRect(2, 2, width-4, height-4, clHighlight, 64); // ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½

			if(focused)
			{
				// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Åƒnï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½
				colorRect(2, 2, width-4, 1, clHighlight, 128);
				colorRect(2, 3, 1, height-5, clHighlight, 128);
				colorRect(3, height-3, width-5, 1, clHighlight, 128);
				colorRect(width-3, 3, 1, height-6, clHighlight, 128);
			}
		}
	}

    function getTemporary() {
        if (typeof window.temporaryLayer == "undefined") {
            window.temporaryLayer = new global.KAGLayer(window, window.primaryLayer);
            window.add(window.temporaryLayer);
        }
        return window.temporaryLayer;
    }
    
    function loadImages(storage, key, count, time, toggle=false)
	{
        if (toggle) {
            toggleButton = true;
            var temp = getTemporary();
            temp.loadImages(storage, key);
            var w = temp.imageWidth;
            super.width  = w \ (Butt_showFocusImage ? 4 : 3);
            imageWidth   = w * 2;
            copyRect(toggle ? 2 : 0, 0, temp, 0, 0, temp.imageWidth, temp.imageHeight);
        } else {
            super.loadImages(storage, key);
            super.width = imageWidth \ (Butt_showFocusImage ? 4 : 3);
        }
        callOnPaint = true;
        Butt_imageLoaded = true;
        if (time > 0) {
            animStart(count, time);
        }
    }

	// offsï¿½ï¿½ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½Äƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
	function _copyButton(w, h, num, temp, info) {
		var ox = 0, oy = 0, cw = temp.imageWidth, ch = temp.imageHeight;
		// oFFs ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ç‚·
        if (sf && sf.offsetimage && info) {
            if (info.offs_x !== void) ox = (int)info.offs_x;
            if (info.offs_y !== void) oy = (int)info.offs_y;
		}
		// ï¿½×‚Éƒnï¿½~ï¿½oï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½ï¿½
		if (ox + cw > w) cw = w - ox;
		if (oy + ch > h) ch = h - oy;
		// ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
		copyRect(w*num + ox, oy, temp, 0, 0, cw, ch);
	}

    /**
     * ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½æ‘œï¿½Ì“Ç‚İï¿½ï¿½ï¿½
     */
    function loadButtons(normal, over, on, focus, count, time, toggle=false) {

        var temp = getTemporary();

        if (toggle) {
            toggleButton = true;
        }
        
        if (focus !== void) {
            Butt_showFocusImage = true;
        }
        var info = temp.loadImages(normal);
        var w = temp.imageWidth;
        var h = temp.imageHeight;
        // vpAg ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½ç‚ªï¿½^ï¿½ÌƒTï¿½Cï¿½Y
        if (sf && sf.offsetimage && info) {
            if (info.vpag_w !== void) w = (int)info.vpag_w;
            if (info.vpag_h !== void) h = (int)info.vpag_h;
        }
        super.width  = w;
        super.height = h;
        imageWidth  = w * (Butt_showFocusImage ? 4 : 3) * (toggleButton ? 2:1);
        imageHeight = h;
        callOnPaint = true;
        Butt_imageLoaded = true;
        var base = toggleButton ? (Butt_showFocusImage ? 4 : 3) : 0;
        
        fillRect(0, 0, imageWidth, imageHeight, 0);
        _copyButton(w, h, base + 0, temp, info);
        if (over !== void) {
            info = temp.loadImages(over);
        }
        _copyButton(w, h, base + 2, temp, info);

        if (on !== void) {
            info = temp.loadImages(on);
        }
        _copyButton(w, h, base + 1, temp, info);
        
        if (Butt_showFocusImage) {
            if (focus !== void) {
                info = temp.loadImages(focus);
            } else if (over !== void) {
                info = temp.loadImages(over);
            } else if (on !== void) {
                info = temp.loadImages(on);
            } else {
                info = temp.loadImages(normal);
            }
            _copyButton(w, h, base + 3, temp, info);
        }
        if (time > 0) {
            animStart(count, time);
        }
    }

	// offsï¿½ï¿½ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½Äƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
    function _copyButton2(w, h, num, temp, ox, oy) {
        var cw = temp.imageWidth, ch = temp.imageHeight;
        // ï¿½×‚Éƒnï¿½~ï¿½oï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É’ï¿½ï¿½ï¿½
		if (ox + cw > w) cw = w - ox;
		if (oy + ch > h) ch = h - oy;
		// ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
		operateRect(w*num + ox, oy, temp, 0, 0, cw, ch);
	}

    /**
     * ï¿½{ï¿½^ï¿½ï¿½ï¿½æ‘œUIï¿½ï¿½ï¿½Ì“Ç‚İï¿½ï¿½ï¿½
     */
    function loadUIInfo(uiinfo, noclear = false) {
        var temp = window.temporaryLayer;
        var states = uiinfo.uistates;
        
        if (states === void) {
            throw new Exception("ï¿½æ‘œï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Å‚ï¿½:" + uiinfo.name);
        }

        // ï¿½gï¿½Oï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½p
        if (uiinfo.class == "toggle" || uiinfo.groupName != "") {
            toggleButton = true;
        }
        
        // ï¿½ï¿½ï¿½Wï¿½Iï¿½{ï¿½^ï¿½ï¿½ï¿½p
        groupName = uiinfo.groupName;
        
        if (states.focus !== void) {
            Butt_showFocusImage = true;
        }

        var w = uiinfo.width;
        var h = uiinfo.height;
        super.width  = w;
        super.height = h;
        imageWidth  = w * (Butt_showFocusImage ? 4 : 3) *( toggleButton ? 2: 1);
        imageHeight = h;
        callOnPaint = true;
        Butt_imageLoaded = true;
        fillRect(0, 0, imageWidth, imageHeight, 0) if (!noclear);

        var normal;
        if (states.off !== void) {
            normal = states.off;
        } else if (states.normal !== void) {
            normal = states.normal;
        }
        if (normal) {
            temp.loadImages(normal.storage);
            _copyButton2(w, h, 0, temp, normal.ox, normal.oy);

            var over = normal;
            if (states.over_off !== void) {
                over = states.over_off;
            } else if (states.over !== void) {
                over = states.over;
            }
            temp.loadImages(over.storage);
            _copyButton2(w, h, 2, temp, over.ox, over.oy);
            
            var on = over;
            if (states.on_off !== void) {
                on = states.on_off;
            } else if (states.on !== void) {
                on = states.on;
            }
            temp.loadImages(on.storage);
            _copyButton2(w, h, 1, temp, on.ox, on.oy);
            
            if (Butt_showFocusImage) {
                var focus = over;
                if (states.focus !== void) {
                    focus = states.focus;
                }
                temp.loadImages(focus.storage);
                _copyButton2(w, h, 3, temp, focus.ox, focus.oy);
            }
        }

        // ï¿½gï¿½Oï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½p
        if (toggleButton) {

            var base = toggleButton ? (Butt_showFocusImage ? 4 : 3) : 0;
            var normal;
            if (states.normal_on !== void) {
                normal = states.normal_on;
            } else if (states.on !== void) {
                normal = states.on;
            } else if (states.over !== void) {
                normal = states.over;
            } else if (states.normal) {
                normal = states.normal;
            }
            
            if (normal) {
                temp.loadImages(normal.storage);
                _copyButton2(w, h, base, temp, normal.ox, normal.oy);
                
                var over = normal;
                if (states.over_on !== void) {
                    over = states.over_on;
                } else if (states.over !== void) {
                    over = states.over;
                }
                temp.loadImages(over.storage);
                _copyButton2(w, h, base+2, temp, over.ox, over.oy);
                
                var on = over;
                if (states.on_on !== void) {
                    on = states.on_on;
                } else if (states.on !== void) {
                    on = states.on;
                }
                temp.loadImages(on.storage);
                _copyButton2(w, h, base+1, temp, on.ox, on.oy);
                
                if (Butt_showFocusImage) {
                    var focus = over;
                    if (states.focus !== void) {
                        focus = states.focus;
                    }
                    temp.loadImages(focus.storage);
                    _copyButton2(w, h, base+3, temp, focus.ox, focus.oy);
                }
            }
        }

        if (uiinfo.time > 0) {
            animStart(uiinfo.count, uiinfo.time);
        }
    }
    
	function discardImage()
	{
		// ï¿½æ‘œï¿½ï¿½jï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä“ï¿½ï¿½ì‚·ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½
		Butt_imageLoaded = false;
		imageLeft = imageTop = 0;
        animStop();
        update();
	}

	function onExecute(x, y, button, shift)
	{
		// ï¿½}ï¿½Eï¿½Xï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÄAï¿½ï¿½ê‚½ï¿½Æ‚ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒ{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½Æ‚É‚ï¿½ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½È‚Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½
		// onMouseUp ï¿½ï¿½ onClick ï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½é‚±ï¿½Æ‚ğ„ï¿½ï¿½ï¿½ï¿½ï¿½
	}
    
	function onMouseDown(x, y, button)
	{
		// onMouseDown ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
        if (button == mbLeft) {
            Butt_mouseDown = true;
            focus();
            update();
        }
		super.onMouseDown(...);
	}

	function onMouseUp()
	{
		// onMouseUp ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
        if(Butt_mouseDown) onExecute(...);
        if (isvalid this) {
            Butt_mouseDown = false;
            update();
            super.onMouseUp(...);
        }
	}

	function onClick()
	{
		// onClick ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½nï¿½ï¿½ï¿½hï¿½ï¿½
		super.onClick(...);
	}

	function draw()
	{
		// ï¿½ï¿½ï¿½İ‚Ìï¿½Ô‚É‚ï¿½ï¿½í‚¹ï¿½Ä•`ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½
		if(Butt_mouseDown) drawState(1);
		else if(Butt_mouseOn) drawState(2);
		else if(Butt_showFocusImage && focused) drawState(3);
		else drawState(0);
	}

	function onPaint()
	{
		// ï¿½`ï¿½ï¿½Ì’ï¿½ï¿½Oï¿½ÉŒÄ‚Î‚ï¿½ï¿½
		super.onPaint(...);
		draw();
	}

	function onMouseEnter()
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½
        update();
        Butt_mouseOn = true;
		super.onMouseEnter(...);
	}

	function onMouseLeave()
	{
		// ï¿½}ï¿½Eï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìˆæ‚©ï¿½ï¿½oï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
		update();
		Butt_mouseOn = false;
		Butt_mouseDown = false;
		super.onMouseLeave(...);
	}

	function onNodeDisabled()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒmï¿½[ï¿½hï¿½ï¿½ï¿½sï¿½Â‚É‚È‚ï¿½ï¿½ï¿½
		super.onNodeDisabled(...);
		Butt_mouseDown = false;
		update();
	}

	function onNodeEnabled()
	{
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ìƒmï¿½[ï¿½hï¿½ï¿½ï¿½Lï¿½ï¿½É‚È‚ï¿½ï¿½ï¿½
		super.onNodeEnabled(...);
		update();
	}

	function onFocus()
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ğ“¾‚ï¿½
		super.onFocus(...);
		update();
	}

	function onBlur()
	{
		// ï¿½tï¿½Hï¿½[ï¿½Jï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		super.onBlur(...);
		Butt_mouseDown = false;
		update();
	}

	function onKeyDown(key, shift, process)
	{
		// ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		if(process)
		{
			if(key == VK_RETURN || key == VK_SPACE)
			{
				// ï¿½Xï¿½yï¿½[ï¿½Xï¿½Lï¿½[ï¿½Ü‚ï¿½ï¿½ÍƒGï¿½ï¿½ï¿½^ï¿½[ï¿½Lï¿½[
				Butt_keyPressed = true;
				update();
				super.onKeyDown(key, shift, false); // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½processï¿½ï¿½falseï¿½ï¿½nï¿½ï¿½
			}
			else
			{
				super.onKeyDown(...);
			}
		}
		else
		{
			// process ï¿½ï¿½ false ï¿½Ìê‡ï¿½Íï¿½ï¿½ï¿½ï¿½Ísï¿½ï¿½È‚ï¿½
			super.onKeyDown(...);
		}
	}

	function onKeyUp(key, shift, process)
	{
		// ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		if(process)
		{
			if(key == VK_RETURN || key == VK_SPACE)
			{
				// ï¿½Xï¿½yï¿½[ï¿½Xï¿½Lï¿½[ï¿½Ü‚ï¿½ï¿½ÍƒGï¿½ï¿½ï¿½^ï¿½[ï¿½Lï¿½[
				var flag = Butt_keyPressed;
				Butt_keyPressed = false;
				update();
				super.onKeyUp(key, shift, false);
				if(flag) onClick(width \ 2, height \ 2); // ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½
			}
			else
			{
				super.onKeyUp(...);
			}
		}
		else
		{
			super.onKeyUp(...);
		}
	}

	function onKeyPress(key, shift)
	{
		super.onKeyPress(...);
	}


	property width
	{
		setter(x)
		{
			super.width = x;
			imageWidth = x;
			Butt_imageLoaded = false;
			update();
		}
		getter
		{
			return super.width;
		}
	}

	property height
	{
		setter(x)
		{
			super.height = x;
			imageHeight = x;
			Butt_imageLoaded = false;
			update();
		}
		getter
		{
			return super.height;
		}
	}

	function setSize(w, h)
	{
		super.setSize(w, h);
		setImageSize(w, h);
		Butt_imageLoaded = false;
		update();
	}

	property caption
	{
		setter(x)
		{
			Butt_caption = x;
			update();
		}
		getter
		{
			return Butt_caption;
		}
	}

	property color
	{
		setter(x)
		{
			Butt_color = int x;
			update();
		}
		getter
		{
			return Butt_color;
		}
	}

	property oncolor
	{
		setter(x)
		{
			Butt_oncolor = int x;
			update();
		}
		getter
		{
			return Butt_oncolor;
		}
	}
    
	property captionColor
	{
		setter(x)
		{
			Butt_captionColor = int x;
			update();
		}
		getter
		{
			return Butt_captionColor;
		}
	}

	property showFocusImage
	{
		setter(x) { Butt_showFocusImage = x; }
		getter { return Butt_showFocusImage; }
	}
}


