// HistoryLayer.tjs - ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

class LButtonLayer extends ButtonLayer
	// parent ï¿½ï¿½ onClick ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ğ‘—‚ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½
{
	function LButtonLayer(window, parent)
	{
		super.ButtonLayer(window, parent);
		focusable = false;
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onClick()
	{
		super.onClick(...);
	}

	function onExecute(x, y, button, shift)
	{
		if(enabled && button == mbLeft)
			parent.onButtonClick(this);
		super.onExecute(...);
	}

}

class HistoryLayer extends Layer
{
	var prevPageButton = void;
	var nextPageButton = void;
	var closeButton = void;

	var antialiased = true; // ï¿½Aï¿½ï¿½ï¿½`ï¿½Gï¿½Cï¿½ï¿½ï¿½Aï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½
	var verticalView = false; // ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½
	var everypage = false;	// ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½Ì—ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½È‚ï¿½ï¿½ï¿½
	var autoReturn = true; // ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½É‰ï¿½sï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½
	var maxLines = 2000; // ï¿½Å‘ï¿½Ûï¿½ï¿½sï¿½ï¿½

	var data = []; // ï¿½sï¿½fï¿½[ï¿½^ ( ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½oï¿½bï¿½tï¿½@ )
	var lineStart = []; // ï¿½sï¿½\ï¿½ï¿½ï¿½Jï¿½nï¿½Ê’u ( ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½oï¿½bï¿½tï¿½@ )
	var actionInfo = []; // ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½bï¿½Nï¿½ï¿½ï¿½ ( ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½oï¿½bï¿½tï¿½@ )
	var dataStart = 0; // ï¿½fï¿½[ï¿½^ï¿½ÌŠJï¿½nï¿½Ê’u
	var dataLines = 0; // ï¿½fï¿½[ï¿½^ï¿½ï¿½ï¿½ÉŠÜ‚Ü‚ï¿½ï¿½sï¿½ï¿½ < maxLines -1
	var dataPos = 0; // ï¿½fï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İˆÊ’u

		// ï¿½yï¿½[ï¿½Wï¿½Pï¿½Ê‚Å‚Ì‰{ï¿½ï¿½ï¿½@ï¿½\ï¿½ÌƒRï¿½[ï¿½hï¿½ï¿½ kiyobee ï¿½ï¿½ï¿½ï¿½ï¿½ç’¸ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B
		// ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½Ø‚ï¿½Ä‚ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ã‚°ï¿½Ü‚ï¿½ï¿½B

	//	"ï¿½yï¿½[ï¿½Wï¿½ï¿½"ï¿½Ìï¿½ï¿½ÍAdata, lineStart, actionInfo ï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½ï¿½Égï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½B
	var maxPages = 100;	//	ï¿½Å‘ï¿½yï¿½[ï¿½Wï¿½ï¿½
	var dataPages = 0;	//	ï¿½fï¿½[ï¿½^ï¿½ï¿½ï¿½Ì—Lï¿½ï¿½Èƒyï¿½[ï¿½Wï¿½ï¿½
	var dataPage = 0;//	ï¿½ï¿½ï¿½İï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½yï¿½[ï¿½W

	var marginL = 12;
	var marginR = 12;
	var marginT = 12;
	var marginB = 12;
	var fontName = "ï¿½lï¿½r ï¿½oï¿½ï¿½ï¿½ï¿½";
	var fontBold = false;
	var fontHeight = 24;
	var lineHeight = 26;
	var relinePos_org = 0; // ï¿½ï¿½sï¿½Ê’u
	var limitPos_org = 0; // ï¿½ï¿½Ê‚Ì’[ï¿½ï¿½ï¿½ï¿½ï¿½Ê’u
	var relinePos = 0; // ï¿½ï¿½sï¿½Ê’u
	var limitPos = 0; // ï¿½ï¿½Ê‚Ì’[ï¿½ï¿½ï¿½ï¿½ï¿½Ê’u
	var indentPos = 0; // ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½Ê’u
	var repageLine = 0;	//	ï¿½ï¿½yï¿½[ï¿½Wï¿½sï¿½ï¿½

	var historyColor = 0xffffff;	//	ï¿½ï¿½ï¿½ğ•¶ï¿½ï¿½F

	var controlHeight = 20;

	var dispStart = 0;
	var dispLines = 0;
	var canScroll = false;

	var currentLine = "";

	var currentAction = void;
	var currentActionExp = void;
	var currentActionID = 1;

	var lastHighlightedActionID = 0;

	var lastWheelTick; // ï¿½ÅŒï¿½Éƒzï¿½Cï¿½[ï¿½ï¿½ï¿½ğ‘€ì‚µï¿½ï¿½ tick count

	var storeState = false; // ï¿½ï¿½Ô‚ï¿½xï¿½É•Û‘ï¿½ï¿½ï¿½ï¿½é‚©

	//	ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½
	var wwFollowing = "%),:;]}ï¿½ï¿½ï¿½ßBï¿½Cï¿½Aï¿½Dï¿½Fï¿½Gï¿½Jï¿½Kï¿½Rï¿½Sï¿½T"
                "ï¿½Uï¿½Xï¿½fï¿½hï¿½jï¿½lï¿½nï¿½pï¿½rï¿½tï¿½vï¿½xï¿½zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"; // ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½
	var wwFollowingWeak="!.?ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Eï¿½Hï¿½Iï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½B"
                "ï¿½Dï¿½Fï¿½Hï¿½bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"; // ï¿½sï¿½ï¿½(ï¿½ï¿½)ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½
	var wwLeading="\\$([{ï¿½ï¿½eï¿½gï¿½iï¿½kï¿½mï¿½oï¿½qï¿½sï¿½uï¿½wï¿½yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"; // ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½

	wwFollowing += wwFollowingWeak;

	function HistoryLayer(win, par)
	{
		super.Layer(...);
		(HistoryLayer_config incontextof this)(); // configuration
		(HistoryLayer_config_override incontextof this)()
			if typeof global.HistoryLayer_config_override != "undefined";

		name = "ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½";

		setImageSize(parent.width, parent.height);
		setSizeToImageSize();
		hitType = htMask;
		hitThreshold = 1;

		font.height = fontHeight;
		font.bold = fontBold;
		if(verticalView)
		{
			font.angle = 2700;
			font.face = '@' + fontName;
		}
		else
		{
			font.angle = 0;
			font.face = fontName;
		}

		focusable = true;

		cursor = window.cursorDefault;

		clear();
	}

	function finalize()
	{
		invalidate prevPageButton if prevPageButton !== void;
		invalidate nextPageButton if nextPageButton !== void;
		invalidate closeButton if closeButton !== void;

		super.finalize(...);
	}

	function clear()
	{
		// ï¿½ï¿½ï¿½eï¿½ÌƒNï¿½ï¿½ï¿½A
		lineStart = [];
		actionInfo = [];
		dataStart = 0;
		dataLines = 0;
		dataPos = 0;
		dataPages = 0;
		dataPage = 0;

		if(everypage)
		{
			data[dataPage]	= [];
			lineStart[dataPage]	= [];
			actionInfo[dataPage] = [];
		}
		else
			dataLines = 1;


		currentLine = "";

		currentAction = void;
		currentActionExp = void;
		currentActionID = 1;

		lastHighlightedActionID = 0;

		calcRelinePos();
	}

	function save() {
		// ï¿½ï¿½ï¿½ï¿½ï¿½Ìxï¿½Ö‚Ì•Û‘ï¿½ï¿½ÌƒRï¿½[ï¿½hï¿½ï¿½ ï¿½ï¿½ñ‚ï¿½ï¿½ç‚¢ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B
		// ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½Ø‚ï¿½Ä‚ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ã‚°ï¿½Ü‚ï¿½ï¿½B
		if(!storeState) return void;
		var dic = %[];
		if(everypage)
		{
			dic.lineStart = lineStart;
			dic.actionInfo = actionInfo;
			dic.data = data;
		}
		else
		{
			(dic.lineStart = []).assignStruct(lineStart);
			(dic.actionInfo = []).assignStruct(actionInfo);
			(dic.data = []).assignStruct(data);
		}
		dic.dataStart = dataStart;
		dic.dataPos = dataPos;
		dic.dataPages = dataPages;
		dic.dataPage = dataPage;
		dic.dataLines = dataLines;
		dic.currentLine = dic.currentLine;
		dic.currentAction = currentAction;
		dic.currentActionExp = currentActionExp;
		dic.currentActionID = currentActionID;
		dic.lastHighlightedActionID = lastHighlightedActionID;
		return dic;
	}

	function load(dic) {
		if(!storeState) return;
		if(dic === void) return;
		lineStart.assignStruct(dic.lineStart);
		actionInfo.assignStruct(dic.actionInfo);
		data.assignStruct(dic.data);
		dataStart = dic.dataStart;
		dataPos = dic.dataPos;
		dataPages = dic.dataPages;
		dataPage = dic.dataPage;
		dataLines = dic.dataLines;
		currentLine = dic.currentLine;
		currentAction = dic.currentAction;
		currentActionExp = dic.currentActionExp;
		currentActionID = dic.currentActionID;
		lastHighlightedActionID = dic.lastHighlightedActionID;
		calcRelinePos();
	}

	function calcRelinePos()
	{
		if(verticalView)
		{
			relinePos = relinePos_org = height - marginT - marginB - controlHeight;
			limitPos =  limitPos_org = height - marginT - controlHeight;
			repageLine	= (width - marginL - marginR) \ lineHeight;
		}
		else
		{
			relinePos = relinePos_org = width - marginL - marginR;
			//	ï¿½ï¿½yï¿½[ï¿½Wï¿½ÌŠî€ï¿½Æ‚È‚ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Z
			limitPos = limitPos_org = width - marginL;
			repageLine	= (height - marginT - marginB - controlHeight) \ lineHeight;
		}
	}

	function setOptions(elm)
	{
		// ï¿½Iï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
		if(elm.autoreturn !== void)
			autoReturn = +elm.autoreturn;
	}

	function makeButtons()
	{
		if(prevPageButton !== void) return; // ï¿½ï¿½ï¿½Å‚Éì¬ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½

		prevPageButton = new LButtonLayer(window, this);
		nextPageButton = new LButtonLayer(window, this);
		closeButton = new LButtonLayer(window, this);

		if(verticalView)
		{
			nextPageButton.left    = 0;
			nextPageButton.top     = 0;
			nextPageButton.width   = (width-controlHeight) \ 2;
			nextPageButton.height  = controlHeight-2;
			nextPageButton.caption = "ï¿½ï¿½ ï¿½ï¿½ï¿½yï¿½[ï¿½W ";
			nextPageButton.color   = 0x808080;
			nextPageButton.visible = true;

			prevPageButton.left    = nextPageButton.width;
			prevPageButton.top     = 0;
			prevPageButton.width   = nextPageButton.width;
			prevPageButton.height  = controlHeight-2;
			prevPageButton.caption = " ï¿½Oï¿½yï¿½[ï¿½W ï¿½ï¿½";
			prevPageButton.color   = 0x808080;
			prevPageButton.visible = true;
		}
		else
		{
			prevPageButton.left    = 0;
			prevPageButton.top     = 0;
			prevPageButton.width   = (width-controlHeight) \ 2;
			prevPageButton.height  = controlHeight-2;
			prevPageButton.caption = "ï¿½ï¿½ ï¿½Oï¿½yï¿½[ï¿½W ";
			prevPageButton.color   = 0x808080;
			prevPageButton.visible = true;

			nextPageButton.left    = prevPageButton.width;
			nextPageButton.top     = 0;
			nextPageButton.width   = prevPageButton.width;
			nextPageButton.height  = controlHeight-2;
			nextPageButton.caption = " ï¿½ï¿½ï¿½yï¿½[ï¿½W ï¿½ï¿½";
			nextPageButton.color   = 0x808080;
			nextPageButton.visible = true;
		}

		closeButton.left      = width-controlHeight;
		closeButton.top       = 0;
		closeButton.width     = controlHeight;
		closeButton.height    = controlHeight-2;
		closeButton.caption   = "ï¿½~";
		closeButton.captionColor= 0xffffff;
		closeButton.color     = 0x707090;
		closeButton.visible   = true;
		closeButton.hint      = "ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½";

	}

	property lastLine
	{
		getter
		{
			if(everypage)
				return data[dataPage][dataPos];
			else
				return data[dataPos];
		}
		
		setter(line)
		{
			if(everypage)
				data[dataPage][dataPos]	= line;
			else
				data[dataPos] = line;
		}
	}

	property lastAction
	{
		getter
		{
			if(everypage)
				return actionInfo[dataPage][dataPos];
			else
				return actionInfo[dataPos];
		}
		
		setter(n)
		{
			if(everypage)
				actionInfo[dataPage][dataPos]	= n;
			else
				actionInfo[dataPos] = n;
		}
	}

	function getLine(n)
	{
		// n ï¿½Ô–Ú‚Ìsï¿½ğ“¾‚ï¿½
		n += dataStart;
		if(n >= maxLines) n -= maxLines;
		return data[n];
	}

	function getPage(n)
	{
		// n ï¿½Ô–Ú‚Ìƒyï¿½[ï¿½Wï¿½ğ“¾‚ï¿½
		n += dataStart;
		if(n >= maxPages) n -= maxPages;
		return data[n];
	}

	function getLineStart(n)
	{
		// n ï¿½Ô–Ú‚Ìsï¿½Ì•\ï¿½ï¿½ï¿½Jï¿½nï¿½Ê’uï¿½ğ“¾‚ï¿½
		n += dataStart;
		if(n >= maxLines) n -= maxLines;
		return lineStart[n];
	}

	function getLineStart2(n, m)
	{
		// n ï¿½yï¿½[ï¿½Wï¿½Ú‚ÌAm ï¿½sï¿½Ú‚Ì•\ï¿½ï¿½ï¿½Jï¿½nï¿½Ê’uï¿½ğ“¾‚ï¿½
		n += dataStart;
		if(n >= maxPages) n -= maxPages;
		return lineStart[n][m];
	}

	function getActionInfo(n)
	{
		// n ï¿½Ô–Ú‚ÌƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ğ“¾‚ï¿½
		n += dataStart;
		if(n >= maxLines) n -= maxLines;
		return actionInfo[n];
	}

	function getActionInfo2(n, m)
	{
		// n ï¿½yï¿½[ï¿½Wï¿½Ú‚ÌAm ï¿½sï¿½Ú‚ÌƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ğ“¾‚ï¿½
		n += dataStart;
		if(n >= maxPages) n -= maxPages;
		return actionInfo[n][m];
	}

	function endAction()
	{
		if(currentAction !== void)
		{
			// ï¿½ï¿½ï¿½İ‚ÌƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚É‚ï¿½ï¿½ï¿½ê‡
			var ca = currentAction;
			var last = ca[ca.count - 1];
			last.end = font.getTextWidth(currentLine);
		}
	}

	function setNewAction(action)
	{
		// ï¿½Aï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Vï¿½Kï¿½Éİ’è‚·ï¿½ï¿½
		if(action == "") action = void;
		if(action === void) return;
		endAction();
		currentActionExp = action;
		if(currentAction == void) currentAction = [];
		var last = currentAction[currentAction.count] = %[];
		last.start = font.getTextWidth(currentLine);
		last.action = action;
		last.id = ++currentActionID;
	}

	function continueAction()
	{
		if(currentActionExp === void) return;
		if(currentAction == void) currentAction = [];
		var last = currentAction[currentAction.count] = %[];
		last.start = font.getTextWidth(currentLine);
		last.action = currentActionExp;
		last.id = currentActionID;
	}

	function clearAction()
	{
		endAction();
		currentActionExp = void;
	}

	function store(ch)
	{
		if(!autoReturn)
		{
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½sï¿½ï¿½È‚ï¿½ï¿½ê‡
			currentLine += ch;
		}
		else
		{
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ê‡
			var len;
			if((len = font.getTextWidth(currentLine += ch)) >= relinePos)
			{
				var curlen = currentLine.length;
				var lastch = curlen >= 2 ? currentLine[curlen - 2] : '';

				if(((lastch=='' || wwLeading.indexOf(lastch)==-1) &&
					wwFollowing.indexOf(ch)==-1) ||
					(lastch!='' && wwFollowingWeak.indexOf(lastch)!=-1 &&
						wwFollowingWeak.indexOf(ch)!=-1) || len > limitPos)
				{
					// ï¿½ÅŒï¿½É•`ï¿½æ‚µï¿½ï¿½ï¿½Ì‚ï¿½ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½ê‡
					// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‚©ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½Ì‚ï¿½ï¿½sï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½
					// ï¿½ê‡
					// ï¿½Ü‚ï¿½ï¿½Íï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡
					// ï¿½Í‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½ê‚©ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½Ö‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚Í‚È‚ï¿½ï¿½ÄA
					// ï¿½mï¿½ï¿½ï¿½ï¿½ ï¿½Eï¿½[ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ê‡
					// ( ï¿½ï¿½ï¿½Ìê‡ï¿½Í—]ï¿½ï¿½ï¿½Ílï¿½ï¿½ï¿½È‚ï¿½ )
					currentLine=
						currentLine.substring(0, currentLine.length - ch.length);	//	ï¿½Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½èœï¿½ï¿½
					reline();
					currentLine = ch;
				}
			}
		}
	}

	function repage()
	{
		//	ï¿½ï¿½yï¿½[ï¿½W
		if(!everypage) return;

		if(dataPos == 0 && currentLine == "") return; // ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½Aï¿½È‚É‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½

		endAction();
		lastLine	= currentLine;
		lastAction = currentAction;

		dataPage++;
		if(dataPage >= maxPages)	dataPage = 0;
		dataPos	= 0;
		data[dataPage]	= [];
		lineStart[dataPage]	= [];
		lineStart[dataPage][dataPos]	= indentPos;
		actionInfo[dataPage] = [];
		actionInfo[dataPage][dataPos] = currentAction;
		if(dataPage == dataStart)	dataStart++;
		if(dataStart >= maxPages)	dataStart = 0;
		if(dataPages < maxPages-1)	dataPages++;

		currentAction = void;
		currentLine	= '';
		continueAction();
	}

	function reline()
	{
		// ï¿½ï¿½s

		if(everypage)
		{
			if(dataPos + 1 >= repageLine)
			{
				//	ï¿½ï¿½yï¿½[ï¿½Wï¿½ï¿½ï¿½×‚ï¿½ï¿½sï¿½ï¿½ï¿½É‚È‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½
				repage();
			}
			else
			{
				endAction();
				lastLine = currentLine;
				lastAction = currentAction;

				dataPos++;
				lineStart[dataPage][dataPos] = indentPos;
				limitPos = limitPos_org - indentPos;
				relinePos = relinePos_org - indentPos;

				currentAction = void;
				currentLine = '';
				continueAction();
			}
		}
		else
		{
			endAction();
			lastLine = currentLine;
			lastAction = currentAction;

			dataPos++;
			if(dataPos >= maxLines) dataPos=0;
			data[dataPos] = void;
			lineStart[dataPos] = indentPos;
			limitPos = limitPos_org - indentPos;
			relinePos = relinePos_org - indentPos;
			if(dataPos == dataStart) dataStart++;
			if(dataStart >= maxLines) dataStart = 0;
			if(dataLines < maxLines) dataLines++;

			currentAction = void;
			currentLine = '';
			continueAction();
		}

	}

	function beginIndent()
	{
		// ï¿½ï¿½ï¿½İˆÊ’uï¿½ÉƒCï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½İ’ï¿½
		indentPos = font.getTextWidth(currentLine);
	}

	function endIndent()
	{
		// ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		indentPos = 0;
	}

	function clearBack(n)
	{
		// ï¿½wï¿½iï¿½ï¿½hï¿½ï¿½Â‚Ô‚ï¿½
		if(n === void)
		{
			face = dfAlpha;
			fillRect(0, 0, width, height, 0xc8000000);
		}
		else
		{
			face = dfAlpha;
			if(verticalView)
				fillRect(width - marginR - (n+1)*lineHeight, controlHeight, lineHeight,
					height - controlHeight, 0xc8000000);
			else
				fillRect(0, n*lineHeight + controlHeight + marginT, width, lineHeight, 0xc8000000);
		}
	}

	function dispInit()
	{
		// ï¿½Sï¿½ï¿½ï¿½Ä•`ï¿½ï¿½Æï¿½ï¿½ï¿½İ’ï¿½
		makeButtons(); // ï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ì¬

		lastLine = currentLine;
		endAction();
		lastAction = currentAction;

		antialiased = window.chDefaultAntialiased;
		clearBack();

		if(everypage)
		{
			if(dataPages>0)
			{
				canScroll	= true;
				dispStart	= dataPages - 1;
			}
			else
			{
				canScroll	= false;
				dispStart	= 0;
			}
			drawPage();
		}
		else
		{
			if(verticalView)
				dispLines = (width - marginR - marginL) \ lineHeight;
			else
				dispLines = (height - marginT - marginB - controlHeight) \ lineHeight;

			if(dataLines <= dispLines)
			{
				// ï¿½\ï¿½ï¿½ï¿½Â”\ï¿½ÍˆÍ“ï¿½ï¿½Éï¿½Ü‚ï¿½
				canScroll = false;
				dispStart = 0;
				var i;
				for(i= 0; i < dataLines; i++)
					drawLine(i);
			}
			else
			{
				// ï¿½\ï¿½ï¿½ï¿½Â”\ï¿½ÍˆÍ“ï¿½ï¿½Éï¿½Ü‚ï¿½È‚ï¿½
				canScroll = true;
				dispStart = dataLines - dispLines;
				var i;
				for(i = 0; i < dispLines; i++)
					drawLine(i);
			}
		}

		updateButtonState();
		visible = true;
//		setMode();
		focus();
		lastWheelTick = 0;

		cursor = window.cursorDefault;
	}

	function dispUninit()
	{
		// window ï¿½ï¿½ï¿½ï¿½Ä‚Î‚ï¿½ï¿½
		removeMode();
		visible = false;
	}

	function drawLine(n)
	{
		// ï¿½\ï¿½ï¿½ï¿½s n ï¿½ï¿½`ï¿½æ‚·ï¿½ï¿½
		var line = everypage?getPage(dispStart)[n]:getLine(n + dispStart);
		if(everypage && line=="") return;
		var linestart = everypage?getLineStart2(dispStart, n):getLineStart(n + dispStart);
		if(verticalView)
		{
			var x = width - marginR - n*lineHeight;
			drawText(x, marginT + controlHeight + linestart, line, historyColor, 255, antialiased);
		}
		else
		{
			var y = n*lineHeight + controlHeight + marginT;
			drawText(marginL + linestart, y, line, historyColor, 255, antialiased);
		}
	}

	function drawPage()
	{
		var page	= getPage(dispStart);
		var i;
		if(verticalView)
		{
			var x = width - marginR;
			for(i = 0; i < repageLine; i++)
			{
				if(page[i]!="")
					drawText(x, marginT + controlHeight + getLineStart2(dispStart, i),
						page[i], historyColor, 255, antialiased);
				x -= lineHeight;
			}
		}
		else
		{
			var y = controlHeight + marginT;
			for(i = 0; i < repageLine; i++)
			{
				if(page[i]!="")
					drawText(marginL + getLineStart2(dispStart, i), y, page[i],
						historyColor, 255, antialiased);
				y += lineHeight;
			}
		}
	}

	function getActionInfoFromPos(x, y)
	{
		// x,y ï¿½Ê’uï¿½ÌƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ ID ï¿½ğ“¾‚ï¿½
		var line;
		if(verticalView)
			line = -(x - width + marginR) \ lineHeight;
		else
			line = (y - controlHeight - marginT) \ lineHeight;
		if(line < 0) return void;
		if(!everypage && dataLines <= dispLines && line >= dataLines) return void; // ï¿½Í‚İoï¿½Ä‚ï¿½ï¿½ï¿½
		var ai;
		if(everypage)
		{
			ai = getActionInfo2(dispStart, line);
		}
		else
		{
			line += dispStart;
			ai = getActionInfo(line);
		}
		if(ai === void) return void; // ï¿½ï¿½ñ‚ª‚È‚ï¿½
		var p = verticalView ? (y - marginT - controlHeight) : (x - marginL);
		p -= everypage ? getLineStart2(dispStart, line) : getLineStart(line);
		for(var i = ai.count - 1; i >= 0; i--)
		{
			var info = ai[i];
			if(info.end !== void && info.start < p && p <= info.end) return info;
		}
		return void;
	}

	function highlightAction(id)
	{
		// ï¿½ï¿½Êï¿½É‚ï¿½ï¿½ï¿½ ID ï¿½Åï¿½ï¿½ï¿½ï¿½ê‚½ ID ï¿½ï¿½ï¿½ï¿½ï¿½×‚ï¿½ ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½
		lastHighlightedActionID = id;
		if(id == 0) return;
		var max = everypage ? repageLine : ((dataLines <= dispLines) ? dataLines : dispLines);
		for(var i = 0; i < max; i++)
		{
			var ai = everypage?getActionInfo2(dispStart, i):getActionInfo(i + dispStart);
			if(ai === void) continue;
			for(var ii = ai.count - 1; ii >= 0; ii--)
			{
				var info = ai[ii];
				if(info.end !== void && info.id == id)
				{
					var linestart = everypage?getLineStart2(dispStart, i):getLineStart(i + dispStart);
					if(verticalView)
					{
						var x = width - marginR - (i-1)*lineHeight - 1;
						fillRect(x - lineHeight, info.start + marginT + controlHeight + linestart,
							1,	info.end - info.start, 0xff000000 | historyColor);
					}
					else
					{
						var y = i*lineHeight + controlHeight + marginT;
						fillRect(marginL + linestart + info.start, y + lineHeight - 1,
							info.end - info.start, 1, 0xff000000 | historyColor);
					}
				}
			}
		}
	}

	function clearActionHighlights()
	{
		// ï¿½ï¿½Êï¿½É‚ï¿½ï¿½ï¿½ lastHighlightedActionID ï¿½Åï¿½ï¿½ï¿½ï¿½ê‚½ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½\ï¿½ï¿½ï¿½ï¿½
		// ï¿½ï¿½ï¿½×‚Äï¿½ï¿½ï¿½
		if(lastHighlightedActionID == 0) return;
		var max = everypage ? repageLine : ((dataLines <= dispLines) ? dataLines : dispLines);
		for(var i = 0; i < max; i++)
		{
			var ai = everypage?getActionInfo2(dispStart, i):getActionInfo(i + dispStart);
			if(ai === void) continue;
			for(var ii = ai.count - 1; ii >= 0; ii--)
			{
				var info = ai[ii];
				if(info.end !== void && info.id == lastHighlightedActionID)
				{
					clearBack(i);
					drawLine(i); // ï¿½sï¿½ï¿½`ï¿½æ‚µï¿½È‚ï¿½ï¿½ï¿½
				}
			}
		}
		lastHighlightedActionID = 0;
		cursor = window.cursorDefault;
	}

	function updateButtonState()
	{
		if(!canScroll)
		{
			prevPageButton.enabled = canScroll;
			prevPageButton.captionColor = canScroll?0xff8080:0x808080;
			nextPageButton.enabled = canScroll;
			nextPageButton.captionColor = canScroll?0xff8080:0x808080;
			return;
		}
		if(dispStart==0)
		{
			prevPageButton.enabled = false;
			prevPageButton.captionColor = 0x808080;
		}
		else
		{
			prevPageButton.enabled = true;
			prevPageButton.captionColor = 0xff8080;
		}
		if(  (everypage && dispStart >= dataPages-1) ||
			(!everypage && dispStart >= dataLines-dispLines))
		{
			nextPageButton.enabled = false;
			nextPageButton.captionColor = 0x808080;
		}
		else
		{
			nextPageButton.enabled = true;
			nextPageButton.captionColor = 0xff8080;
		}
	}

	function prevPage()
	{
		// ï¿½Oï¿½yï¿½[ï¿½Wï¿½ÉˆÚ“ï¿½
		if(!canScroll) return;
		clearActionHighlights();
		if(everypage)
		{
			if(dispStart<1)	return;
			dispStart--;
			clearBack();
			drawPage();
		}
		else
		{
			clearBack();
			if(dispStart >= dispLines)
				dispStart -= dispLines;
			else
				dispStart = 0;
			var i;
			for(i = 0 ; i < dispLines; i++)
				drawLine(i);
		}
		updateButtonState();
	}
	
	function nextPage()
	{
		// ï¿½ï¿½ï¿½yï¿½[ï¿½Wï¿½ÉˆÚ“ï¿½
		if(!canScroll) return;
		clearActionHighlights();
		if(everypage)
		{
			if(dispStart>=dataPages-1)	return;
			dispStart++;
			clearBack();
			drawPage();
		}
		else
		{
			clearBack();
			if(dispStart < dataLines - dispLines)
				dispStart += dispLines;
			if(dispStart > dataLines - dispLines)
				dispStart = dataLines - dispLines;
			var i;
			for(i = 0 ; i < dispLines; i++)
				drawLine(i);
		}
		updateButtonState();
	}

	function scrollUp()
	{
		if(dispStart < dataLines - dispLines)
		{
			clearActionHighlights();
			if(verticalView)
				copyRect(width - marginR - lineHeight *(dispLines - 1), controlHeight, this,
					width - marginR - lineHeight *(dispLines), controlHeight,
						lineHeight * (dispLines-1), height - controlHeight);
			else
				copyRect(0, controlHeight + marginT, this,
					0, controlHeight + lineHeight + marginT, width, lineHeight*(dispLines-1));
			clearBack(dispLines - 1);
			dispStart++;
			drawLine(dispLines - 1);
			updateButtonState();
		}
	}
	
	function scrollDown()
	{
		if(dispStart!=0)
		{
			clearActionHighlights();
			if(verticalView)
				copyRect(width - marginR - lineHeight *(dispLines), controlHeight, this,
					width - marginR - lineHeight *(dispLines-1),
					controlHeight, lineHeight * (dispLines-1), height - controlHeight);
			else
				copyRect(0, controlHeight + lineHeight + marginT, this,
					0, controlHeight + marginT, width, lineHeight*(dispLines-1));
			clearBack(0);
			dispStart--;
			drawLine(0);
			updateButtonState();
		}
	}

	function hide()
	{
		window.hideHistory();
	}

	function onButtonClick(sender)
	{
		if(sender == prevPageButton)
			prevPage();
		else if(sender == nextPageButton)
			nextPage();
		else if(sender == closeButton)
			hide();
	}

	function onMouseDown(x, y, button)
	{
		if(button == mbRight) hide();
		else if(button == mbLeft)
		{
			var n = getActionInfoFromPos(x,y);
			if(n !== void)
			{
				Scripts.eval(n.action);
			}
		}
		super.onMouseDown(...);
	}

	function onMouseMove(x, y, shift)
	{
		var n = getActionInfoFromPos(x,y);
		n = (n === void) ? 0 : n.id;
		if(lastHighlightedActionID != n)
		{
			clearActionHighlights();
			highlightAction(n);
			lastHighlightedActionID = n;
			if(n) cursor = window.cursorPointed;
		}
		super.onMouseMove(...);
	}

	function onMouseLeave()
	{
		clearActionHighlights();
		super.onMouseLeave(...);
	}

	function onKeyPress(key)
	{
		super.onKeyPress(...);
	}

	function onKeyDown(key)
	{
		window.hideMouseCursor();
		if(canScroll)
		{
			if(verticalView)
			{
				if(key == VK_DOWN)
					nextPage();
				else if(key == VK_UP)
					prevPage();
				else if(key == VK_LEFT || key == VK_PRIOR)
				{
					if(everypage)
						nextPage();
					else
						scrollUp();
				}
				else if(key == VK_RIGHT || key == VK_NEXT)
				{
					if(everypage)
						prevPage();
					else
						scrollDown();
				}
			}
			else
			{
				if(key == VK_DOWN)
				{
					if(everypage)
						nextPage();
					else
						scrollUp();
				}
				else if(key == VK_UP)
				{
					if(everypage)
						prevPage();
					else
						scrollDown();
				}
				else if(key == VK_LEFT || key == VK_PRIOR)
					prevPage();
				else if(key == VK_RIGHT || key == VK_NEXT)
					nextPage();
			}
		}
		if(key == VK_ESCAPE || key == VK_RETURN || key == VK_SPACE)
		{
			hide();
		}
	}

	function windowMouseWheel(shift, delta, x, y)
	{
		// ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ìƒzï¿½Cï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ìƒï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		var currenttick = System.getTickCount();
		delta = delta \ 120;
		if(delta > 0 )
		{
			// ï¿½ï¿½
			while(delta--)
			{
				if(everypage)
					prevPage();
				else
					scrollDown();
			}
		}
		else if(delta < 0 )
		{
			// ï¿½ï¿½O
			if(currenttick - lastWheelTick > 150 &&
				((everypage && dispStart >= dataPages-1) ||
				(!everypage && dispStart >= dataLines - dispLines)))
			{
				/* ï¿½ï¿½ï¿½é‚­ï¿½ï¿½ñ‚µ‚Ä‚ï¿½ï¿½é‚¤ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½È‚è—šï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½è‚µï¿½È‚ï¿½ï¿½æ‚¤ï¿½Èdï¿½|ï¿½ï¿½ */
				// ï¿½ï¿½ÉÅIï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
				hide();
			}
			else
			{
				delta = -delta;
				while(delta--)
				{
					if(everypage)
						nextPage();
					else
						scrollUp();
				}
			}
		}
		lastWheelTick = currenttick;
	}
}



