// KAGLayer.tjs - KAG ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ÌŠï¿½{ï¿½Nï¿½ï¿½ï¿½X
// Copyright (C)2001-2009, W.Dee and contributors  ï¿½ï¿½ÏEï¿½zï¿½zï¿½Íï¿½ï¿½Rï¿½Å‚ï¿½

/*
 ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ö˜Aï¿½ÌƒNï¿½ï¿½ï¿½Xï¿½Kï¿½w

 Layer ( ï¿½gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½lï¿½Cï¿½eï¿½Bï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½X )
  |
  +-- KAGLayer ( ï¿½ï¿½ï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ )
       |
       +-- AnimationLayer ( AnimationLayer.tjs )
       |    |
       |    +-- ClickGlyphLayer ( AnimationLayer.tjs )
       |    |
       |    +-- GraphicLayer ( GraphicLayer.tjs )
       |         |
       |         +-- BaseLayer ( GraphicLayer.tjs )
       |         |
       |         +-- CharacterLayer ( GraphicLayer.tjs )
       |
       +-- MessageLayer ( MessageLayer.tjs )
       |
       +-- ButtonLayer ( ButtonLayer.tjs )
       |    |
       |    +-- LinkButtonLayer ( MessageLayer.tjs )
       |    |
       |    +-- LButtonLayer ( HistoryLayer.tjs )
       |
       +-- EditLayer ( EditLayer.tjs )
       |    |
       |    +-- LinkEditLayer ( MessageLayer.tjs )
       |
       +-- CheckBoxLayer ( CheckBoxLayer.tjs )
            |
            +-- LinkCheckBoxLayer ( MessageLayer.tjs )
*/

/*
ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚í‚©ï¿½ï¿½Ã‚ç‚¢ï¿½Aï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½ï¿½É‚Â‚ï¿½ï¿½ÄŠoï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

ï¿½@ï¿½gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Íƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ÉAï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(src=ï¿½ï¿½ï¿½ï¿½)ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ÍA
ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½(children=true)ï¿½ê‡ï¿½Í‘ï¿½ï¿½ï¿½Æƒcï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Æï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½A
ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Ü‚È‚ï¿½(children=false)ï¿½ê‡ï¿½ÍAï¿½qï¿½Ìï¿½Î“Iï¿½Èƒcï¿½ï¿½ï¿½[ï¿½ï¿½ÌˆÊ’uï¿½Í‚ï¿½ï¿½ï¿½
ï¿½Ü‚Ü‚É‚ï¿½ï¿½Ä‘ï¿½ï¿½ï¿½Æ“ï¿½ï¿½Ö‚ï¿½ï¿½B

ï¿½@ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Ü‚È‚ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Ì‚Í”wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ì‚İB

ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ÆAï¿½ï¿½Lï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½ï¿½ï¿½Ö‚ï¿½ï¿½vï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½{ï¿½Ì‚ï¿½
ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½Aï¿½ï¿½ name ï¿½È‚Ç‚Ìdï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ì‚ÅA
GraphicLayer.exchangeInfo ï¿½Å“ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

ï¿½Ü‚ï¿½ï¿½Atrans ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ exchange=true ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ê‚½ï¿½ê‡ï¿½ÍAï¿½ï¿½ï¿½Ò‚Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½Í“ï¿½ï¿½Ö‚ï¿½
ï¿½é‚ªï¿½Aexchange=false (ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½g) ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ê‚½ï¿½ê‡ï¿½ÍAï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(src)
ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ö‚Ìï¿½ï¿½ÌƒRï¿½sï¿½[ï¿½ï¿½ï¿½sï¿½ï¿½È‚ï¿½ï¿½Æ‚È‚ï¿½È‚ï¿½ï¿½B

srcï¿½È‚ï¿½ ï¿½Ìï¿½ï¿½Íƒï¿½ï¿½Cï¿½ï¿½ï¿½Pï¿½Æ‚Å‚Ìƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½ï¿½Ìlï¿½ï¿½ï¿½ï¿½
ï¿½Kï¿½vï¿½È‚ï¿½ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É‚Íqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½×‚Ä”ï¿½\ï¿½ï¿½ï¿½É‚È‚ï¿½B

ï¿½Eï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Asrcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ (children=true)
ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½ï¿½ã‚»ï¿½ï¿½ï¿½Ìqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½Iï¿½É”ï¿½\ï¿½ï¿½ï¿½É‚È‚ï¿½B

ï¿½Eï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Asrcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ (children=true)
ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Aexchange=false ï¿½Ìê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½
ï¿½@ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÌƒRï¿½sï¿½[ï¿½ÌÛ‚ï¿½
ï¿½@ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ì‰Âï¿½ï¿½Eï¿½sï¿½Âï¿½ï¿½Ìï¿½ï¿½ÍƒRï¿½sï¿½[ï¿½ï¿½ï¿½È‚ï¿½ï¿½B

ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=true)
ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚æ‚¢ï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Éqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Í”ï¿½\ï¿½ï¿½ï¿½É‚È‚ï¿½B

ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½È‚ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=false)
ï¿½@ï¿½{ï¿½ï¿½ï¿½É‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½B

ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=true)
ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½@ï¿½uï¿½dï¿½vï¿½Èï¿½ï¿½ğ‘Šï¿½ÆŒï¿½ï¿½ï¿½ï¿½vï¿½Ìwï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Bexchange=false ï¿½Ìê‡ï¿½Í‚ï¿½ï¿½ï¿½ï¿½
ï¿½@ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½×‚ï¿½
ï¿½@ï¿½É‘Î‚ï¿½ï¿½Ä‚ï¿½ï¿½wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

ï¿½Eï¿½wï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½srcï¿½ï¿½ï¿½ï¿½Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½(children=false)
ï¿½@ï¿½dï¿½vï¿½Èï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆŒï¿½ï¿½ï¿½ï¿½Bï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä‚ï¿½
ï¿½@ï¿½uï¿½dï¿½vï¿½Èï¿½ï¿½ğ‘Šï¿½ÆŒï¿½ï¿½ï¿½ï¿½vï¿½Ìwï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Bexchange=false ï¿½Ìê‡ï¿½ï¿½
ï¿½@ï¿½ï¿½ï¿½ï¿½Éƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½B
ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä‚Íwï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½B

*/

class KAGLayer extends Layer
{
	// KAG ï¿½Å—pï¿½ï¿½ï¿½ï¿½wï¿½i/ï¿½Oï¿½iï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Aï¿½{ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½È‚Ç‚ÌŠï¿½{ï¿½Nï¿½ï¿½ï¿½X
	var inTransition = false; // ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	var transExchange = false; // ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É“ï¿½ï¿½Ö‚ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½
	var transWithChildren = false; // ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Íqï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ß‚Äsï¿½ï¿½ï¿½ï¿½

	var moveObject; // ï¿½ï¿½ï¿½İiï¿½sï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½pï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½g(ï¿½iï¿½sï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½void)

	function KAGLayer(win, par)
	{
		super.Layer(win, par);
	}

	function finalize()
	{
		invalidate moveObject if moveObject !== void;
		super.finalize(...);
	}

	function setOptions(elm)
	{
		// elm ï¿½É]ï¿½ï¿½ï¿½Äƒï¿½ï¿½Cï¿½ï¿½ï¿½ÌƒIï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
		visible = +elm.visible if elm.visible !== void;
		left = +elm.left if elm.left !== void;
		top = +elm.top if elm.top !== void;
		opacity = +elm.opacity if elm.opacity !== void;

		if(elm.modal !== void)
		{
			// this would not work well
			var modal = elm.modal;
			if(modal) setMode(), focus(); else removeMode();
		}

		absolute = +elm.index if elm.index !== void;
	}

	function loadImages(storage, key)
	{
		// loadImages ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		key = adjustColorKey(key);
		return super.loadImages(storage, key);
	}

	function adjustColorKey(key)
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å—^ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½Jï¿½ï¿½ï¿½[ï¿½Lï¿½[ï¿½Ì•ÏŠï¿½
		if(key === void)
			key = clNone;
		else if(typeof key == "String")
		{
			if(key == "adapt")
				key = clAdapt; // adaptive color key
			else
			{
				if(key.length >= 7)
					key = +key;
				else
					key = +key + 0x3000000; // 0x3000000 = ï¿½pï¿½ï¿½ï¿½bï¿½gï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½É‚ï¿½ï¿½wï¿½ï¿½
			}
		}
		return key;
	}

	function assignImages(src, copyvisiblestate = false)
	{
		// assignImages ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		// src ï¿½Ìuï¿½Ú‚ÉŒï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½
		// ï¿½Rï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ÍA
		// ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½x
		// ï¿½Eï¿½Ê’u
		// ï¿½Eï¿½\ï¿½ï¿½ï¿½Tï¿½Cï¿½Y
		// ï¿½Eï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½\ï¿½ï¿½ï¿½Ê’u(imageLeft, imageTop)
		//  ( ï¿½ï¿½Lï¿½Rï¿½Â‚ï¿½ copyvisiblestate = true ï¿½Ì‚Î‚ï¿½ï¿½ï¿½ )
		// ï¿½Eï¿½æ‘œï¿½Tï¿½Cï¿½Y
		// ï¿½Eï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½æ‘œï¿½Aï¿½Ìˆï¿½æ‘œ
		super.assignImages(src);
		if(copyvisiblestate)
		{
			var su = super;
			su.visible = src.visible;
			su.opacity = src.opacity;
			su.absolute = src.absolute if !src.isPrimary && src.parent.absoluteOrderMode;
			su.type = src.type;
			su.setPos(src.left, src.top, src.width, src.height);
			su.setImagePos(src.imageLeft, src.imageTop);
		}
	}

	function assignVisibleState(src)
	{
		// src ï¿½ï¿½ï¿½ï¿½ï¿½L assignImages ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½Acopyvisiblestate = true ï¿½ï¿½
		// ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉƒRï¿½sï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½sï¿½[
		visible = src.visible;
		opacity = src.opacity;
		absolute = src.absolute if !src.isPrimary && src.parent.absoluteOrderMode;
		type = src.type;
		setPos(src.left, src.top, src.width, src.height);
		setImagePos(src.imageLeft, src.imageTop);
	}

	function beginTransition(elm, src)
	{
		// beginTransition ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½h
		// elm ï¿½É]ï¿½ï¿½ï¿½Aï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½
		// src ï¿½É‚Íƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½ï¿½
//		stopTransition(); // ï¿½ï¿½ï¿½İ‚Ìƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Í’ï¿½~

		if(elm.exchange !== void) transExchange = +elm.exchange; else transExchange = false;
		var method = elm.method;
		if(elm.time !== void)
		{
            if (window.drawspeed !== void) {
                elm.time *= window.drawspeed;
            }
            elm.time = 1 if +elm.time == 0; // ï¿½ï¿½ï¿½Ô‚ï¿½ 0 ï¿½Íwï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½Ì‚ï¿½
		}
		if(method === void)
		{
			method = 'universal'; // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Åƒï¿½ï¿½jï¿½oï¿½[ï¿½Tï¿½ï¿½
		}
		else if(method == 'scroll')
		{
			// ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½Ì•ÏŠï¿½
			switch(elm.from)
			{
			case 'left': elm.from = sttLeft; break;
			case 'top': elm.from = sttTop; break;
			case 'right': elm.from = sttRight; break;
			case 'bottom': elm.from = sttBottom; break;
			}
			switch(elm.stay)
			{
			case 'nostay': elm.stay = ststNoStay; break;
			case 'stayback': elm.stay = ststStaySrc; break;
			case 'stayfore': elm.stay = ststStayDest; break;
			default: elm.stay = ststNoStay; break;
			}
		}
		var withchildren = elm.children;
		if(withchildren === void)
			withchildren = true;
		else
			withchildren = +withchildren;
		transWithChildren = withchildren;
		inTransition = true;
		window.transCount++; // ï¿½iï¿½sï¿½ï¿½ï¿½Ìƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ğ‘‚â‚·
		super.beginTransition(method, withchildren, src, elm);
	}

	function onTransitionCompleted(dest, src)
	{
		super.onTransitionCompleted(...);
		if(window != null)
		{
			inTransition = false;
			window.transCount--; // ï¿½iï¿½sï¿½ï¿½ï¿½Ìƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç‚·
			atEndOfTransition(src, transWithChildren, transExchange);
			window.onLayerTransitionCompleted(this, dest, src);
		}
	}

	function atEndOfTransition(src, withchildren, exchange)
	{
		// ï¿½Kï¿½vï¿½É‰ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½ï¿½Cï¿½hï¿½ï¿½ï¿½é‚±ï¿½ï¿½
		// ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½B
		// ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Pï¿½Æ‚Åƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ê‚½ï¿½ê‡ï¿½ï¿½ src ï¿½ï¿½ null ï¿½É‚È‚ï¿½B
		// ï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½ê‡ï¿½Aexchange ï¿½ï¿½ true ï¿½Ìï¿½ï¿½ÍAsrc ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½e
		// ï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½Å‚È‚ï¿½ï¿½ï¿½ï¿½ src ï¿½Éï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½e
		// ï¿½ï¿½ï¿½Rï¿½sï¿½[ï¿½B
		// ï¿½qï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ß‚Äƒgï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ê‚½ï¿½ê‡ï¿½ï¿½ withchildren ï¿½ï¿½
		// true ï¿½É‚È‚ï¿½B
		// root ï¿½ÍAï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ì‘ï¿½{ï¿½É‘Î‚ï¿½ï¿½ÄŒÄ‚Î‚ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ true ï¿½É‚È‚ï¿½B
	}

	function beginMove(elm)
	{
		// elm ï¿½É]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½

        // ï¿½ï¿½ï¿½xï¿½â³
        if (window.drawspeed !== void) {
            elm.time *= window.drawspeed;
        }

        stopMove();

		// path ï¿½Ì•ï¿½ï¿½ï¿½
		var array = [].split("(), ", elm.path, , true);
		for(var i = array.count-1; i>=0; i--) array[i+3] = +array[i];
		array[0] = left;
		array[1] = top;
		array[2] = opacity;

		// ï¿½Ú“ï¿½ï¿½pï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìì¬
		if(elm.spline !== void && +elm.spline)
		{
			// ï¿½Xï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½
			moveObject = new SplineMover(this, array, +elm.time,
				elm.accel === void ? 0 : +elm.accel, moveFinalFunction);
		}
		else
		{
			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			moveObject = new LinearMover(this, array, +elm.time,
				elm.accel === void ? 0 : +elm.accel, moveFinalFunction);
		}
		window.moveCount++;
		moveObject.startMove(+elm.delay);
	}

	function moveFinalFunction()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÉŒÄ‚Î‚ï¿½ï¿½Öï¿½
		window.moveCount--;
		window.onLayerMoveStop();
	}

	function stopMove()
	{
		if(moveObject !== void) invalidate moveObject, moveObject = void;
	}

	function store()
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ÉŒï¿½ï¿½İ‚Ìï¿½Ô‚ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½
		var dic = %[];
		dic.left = left;
		dic.top = top;
		dic.width = width;
		dic.height = height;
		dic.imageWidth = imageWidth;
		dic.imageHeight = imageHeight;
		dic.opacity = opacity;
		dic.visible = visible;
		dic.imageLeft = imageLeft;
		dic.imageTop = imageTop;
		dic.absolute = absolute;
		dic.type = type;
		return dic;
	}

	function restore(dic)
	{
		// ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ dic ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚İoï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ìƒï¿½ï¿½Cï¿½ï¿½ï¿½Éİ’è‚·ï¿½ï¿½
		setImageSize(dic.imageWidth, dic.imageHeight);
		setPos(dic.left, dic.top, dic.width, dic.height);
		setImagePos(dic.imageLeft, dic.imageTop);
		opacity = dic.opacity;
		visible = dic.visible;
		absolute = dic.absolute if !isPrimary && dic.absolute !== void;
		type = dic.type if !isPrimary && dic.type !== void;
	}
}

/**
 * ï¿½ÈˆÕƒAï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ KAGLayer
 */
class AnimKAGLayer extends KAGLayer {

    function AnimKAGLayer() {
        super.KAGLayer(...);
    }

    function finalize() {
        animStop();
        super.finalize(...);
    }

    var animCount; // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½Jï¿½Eï¿½ï¿½ï¿½g
    var animTime;  // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½tï¿½ï¿½ï¿½bï¿½vï¿½ï¿½ï¿½ï¿½
    var animStartTime; // ï¿½Aï¿½jï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    var animTimer; // ï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½^ï¿½Cï¿½}

    function animStop() {
        animCount = void;
        animTime  = void;
        animStartTime  =void;
        callOnPaint = false;
        if (animTimer !== void) {
            invalidate animTimer;
            animTimer = void;
        }
    }

    function animHandler() {
        if (visible) {
            update();
        }
    }

    function animStart(count, time) {
        if (count === void || count <= 1) {
            animStop();
            super.height = imageHeight;
        } else {
            super.height = imageHeight / count;
            animCount = count;
            if (time > 0) {
                animTime  = time === void ? (1000 / count) : time;
                animStartTime = System.getTickCount();
                animTimer = new Timer(animHandler, '');
                animTimer.capacity = 1;
                animTimer.interval = animTime;
                animTimer.enabled  = true;
                callOnPaint = true;
            }
        }
    }

    function onPaint() {
        super.onPaint(...);
        if (animCount !== void && animCount > 0 && animTime > 0) {
            var now = System.getTickCount() - animStartTime;
            var t = ((now / animTime) % animCount) * imageHeight / animCount;
            if (t < imageHeight - height) {
                imageTop = -t;
            }
        }
    }

    function loadImages(storage, key, count, time) {
        animStop();
        var ret = super.loadImages(storage, key);
        animStart(count, time);
        return ret;
    }

    function setSizeToImageSize() {
        if (animCount === void) {
            super.setSizeToImageSize();
        } else {
            super.width  = imageWidth;
            super.height = imageHeight / animCount;
        }
    }

    function assignImages(src, copyvisiblestate = false) {
        animStop();
        super.assignImages(src, copyvisiblestate);
        if (src instanceof "AnimKAGLayer") {
            animStart(src.animCount, src.animTime);
        }
    }
}
