@title name=""
@rclick enabled=false
@clickskip enabled=false
@position left=0 top=0 width=320 height=240 opacity=0 marginl=0 margint=0 marginr=0 marginb=0
@style align=right
@font size=13 shadow=true color=0xffcc99 face="ÇlÇr ÉSÉVÉbÉN"
@nowait
@backlay
@current page=back
[laycount layers=1]
[image layer=base storage="white" page=back]
[image layer=0 storage="logo.png" page=back visible=true top=0 left=0]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
[emb exp="sf.software_title"] [r]
version 
[emb exp="sf.software_version"]
 [r]
[r]
(c)
[emb exp="sf.software_year"]
 [emb exp="sf.software_maker"] 
All Rights Reserved. 
@trans method=crossfade time=0
@wt
@s
*exit
@close
