//KAGPA (KAG Plus Alpha) プラグイン

　KAG及びKAGEX(対応予定)にグラフィカルな右クリックルーチンや
セーブ・ロード画面、コンフィグ画面等を追加するプラグインです。





/**********************************************************/
/************ KAGPA Pluginは現在開発中です。***************/
/**********************************************************/





・組み込み方

　others\、image\、scenario\の各フォルダ内のtjsスクリプト、
KAGシナリオスクリプト、画像をお手元の KAG3 のプロジェクトフォルダの
各フォルダにコピーしてください。

・使い方

　KAGPA_*****_config.tjsファイルが設定ファイルとなっていますので、
任意のテキストエディタで適切に設定を行ってください。

　必要に応じ、画像の差し替えを行ってください。
　
　first.ks内でサークルロゴなどの表示を必要に応じて行い、

@jump storage="KAGPA_Title.ks"

としてKAGPA_Title.ksにジャンプすると、KAGPAによるタイトル画面が表示されます。

　デモシーン、ムービー再生等で右クリックメニューを無効にしたい場合は

@rclick enabled = false

再び有効としたい場合は

@rclick enabled = true

として下さい。strage等、rclickタグの他の属性は再指定しないで下さい。

・ライセンス

KAG3に準じます。つまり、使用・改変自由です。

・開発者
SB(sb@nomadiclife.sakura.ne.jp)
HALO

　また、W.Dee氏はKAGPAの開発について関与していません。W.Dee氏にKAGPAについての質問等
はご遠慮ください。問い合わせはSBまでお願いいたします。

　


