USEFORM("FolderSelectorUnit.cpp", FolderSelectorForm);
USEFORM("ConfSettingsUnit.cpp", ConfSettingsForm);
USEFORM("ConfMainFrameUnit.cpp", ConfMainFrame); /* TFrame: File Type */
USEFORM("RelFolderSelectorUnit.cpp", RelFolderSelectorForm);
USEFORM("RelSettingsUnit.cpp", RelSettingsForm);
USEFORM("RelDirSearchUnit.cpp", RelDirSearchForm);
USEFORM("FontMakerUnit.cpp", FontMakerForm);
USEFORM("FontMakerWriteUnit.cpp", FontMakerWriteForm);
USEFORM("FontPreviewUnit.cpp", FontPreviewForm);
USEUNIT("RelMain.cpp");
USEUNIT("ConfMain.cpp");
USEUNIT("MainUnit.cpp");
USEFORM("tpc\ProgressUnit.cpp", ProgressForm);
USEFORM("tpc\TPCMainUnit.cpp", TPCMainForm);
USEFORM("tpc\JPEGQualityUnit.cpp", JPEGQualityForm);
USEFORM("tpc\LogViewerUnit.cpp", LogViewerForm);
USEUNIT("tpc\png\DeePNGUnit.cpp");
USEUNIT("tpc\psd\DeePSDUnit.cpp");
USEUNIT("tpc\tlg5\slide.cpp");
USEUNIT("tpc\tlg5\TLG5Saver.cpp");
USERES("krdevui.res");
USELIB("..\..\..\..\..\Lib\zlib.lib");
USELIB("..\..\..\..\..\Lib\deelibpng.lib");
USEUNIT("SignUnit.cpp");
USEUNIT("KrkrExecutableUnit.cpp");
USEFORM("RandomizeFormUnit.cpp", RandomizeForm);
USEFORM("SignMainFormUnit.cpp", SignMainForm);
USELIB("..\..\..\..\..\Lib\libtomcrypt.lib");
USEUNIT("tpc\tlg6\TLG6Saver.cpp");
USEUNIT("tpc\tlg6\GolombTable.cpp");
USEUNIT("looptune\DSoundUnit.cpp");
USEFORM("looptune\LoopTuneMainUnit.cpp", TSSLoopTunerMainWindow);
USEUNIT("looptune\WaveDispUnit.cpp");
USEUNIT("looptune\WaveReaderUnit.cpp");
USEFORM("looptune\WaveWriterUnit.cpp", WaveWriterForm);
USEUNIT("..\..\..\sound\win32\tvpsnd.c");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint