<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\..\..\bin\win32\krflash.dll"/>
    <OBJFILES value="intermediate\FlashContainerFormUnit.obj intermediate\krflashmain.obj"/>
    <RESFILES value="krflash.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FlashContainerFormUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="flashbpk.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib flashbpk.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi flashbpk.bpi shlbpk.bpi bcbsmp50.bpi Qrpt50.bpi 
      Vcldb50.bpi Vclbde50.bpi ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi TeeQR50.bpi VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="krflash.bpf"/>
    <INCLUDEPATH value="$(BCB)\Imports;..\..\..\..\Flash;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\Imports;..\..\..\..\Flash;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -y -v -vi -tWD 
      -tWM -c"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iintermediate -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=TVP Macromedia Shockwave Flash Playback Support DLL
FileVersion=1.3.0.4
InternalName=krflash
LegalCopyright=Copyright (C) 2001 W.Dee All rights reserved.
LegalTrademarks=
OriginalFilename=krflash.dll
ProductName=krflash
ProductVersion=1.0.0.0
Comments=TVP(kirikiri) needs this dll for playing SWF storages.

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\Imports;..\..\..\..\Flash;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\Imports;..\..\..\..\Flash;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=intermediate
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\visual\win32\krflash\intermediate

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\..\bin\win32
Item1=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\
Item2=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=c:\Program Files\Borland\CBuilder5\Projects\tvp2win32\environ\win32\tvpwin32.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>