<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="%ProjectName%"
	ProjectGUID="%PROJECT_GUID%"
	RootNamespace="%ProjectName%"
	>
	<Platforms>
		<Platform Name="Win32" />
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\..\..\bin\win32\plugin"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool Name="VCPreBuildEventTool" />
			<Tool Name="VCCustomBuildTool" />
			<Tool Name="VCXMLDataGeneratorTool" />
			<Tool Name="VCWebServiceProxyGeneratorTool" />
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\..\..\bin\win32\plugin/%ProjectName%.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../;%HEADER_INCLUDE_DIRS%"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;%PROJECT_NAME%_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/%ProjectName%.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool Name="VCManagedResourceCompilerTool" />
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1041"
			/>
			<Tool Name="VCPreLinkEventTool" />
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/COMMENT:&quot;(--has-option--)&quot;"
				AdditionalDependencies=""
				OutputFile=".\..\..\..\..\bin\win32\%ProjectName%.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\%ProjectName%.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\..\..\..\bin\win32\plugin/%ProjectName%.pdb"
				ImportLibrary=".\..\..\..\..\bin\win32\plugin/%ProjectName%.lib"
				TargetMachine="1"
			/>
			<Tool Name="VCALinkTool" />
			<Tool Name="VCManifestTool" />
			<Tool Name="VCXDCMakeTool" />
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\..\..\..\..\bin\win32\plugin/%ProjectName%.bsc"
			/>
			<Tool Name="VCFxCopTool" />
			<Tool Name="VCAppVerifierTool" />
			<Tool Name="VCWebDeploymentTool" />
			<Tool Name="VCPostBuildEventTool" />
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\..\..\bin\win32\plugin"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool Name="VCPreBuildEventTool" />
			<Tool Name="VCCustomBuildTool" />
			<Tool Name="VCXMLDataGeneratorTool" />
			<Tool Name="VCWebServiceProxyGeneratorTool" />
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\..\..\bin\win32\plugin/%ProjectName%.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../;%HEADER_INCLUDE_DIRS%"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;%PROJECT_NAME%_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				PrecompiledHeaderFile=".\Release/%ProjectName%.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool Name="VCManagedResourceCompilerTool" />
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1041"
			/>
			<Tool Name="VCPreLinkEventTool" />
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/COMMENT:&quot;(--has-option--)&quot;"
				AdditionalDependencies=""
				OutputFile=".\..\..\..\..\bin\win32\plugin/%ProjectName%.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\%ProjectName%.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\..\..\..\bin\win32\plugin/%ProjectName%.pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary=".\..\..\..\..\bin\win32\plugin/%ProjectName%.lib"
				TargetMachine="1"
			/>
			<Tool Name="VCALinkTool" />
			<Tool Name="VCManifestTool" />
			<Tool Name="VCXDCMakeTool" />
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\..\..\..\..\bin\win32\plugin/%ProjectName%.bsc"
			/>
			<Tool Name="VCFxCopTool" />
			<Tool Name="VCAppVerifierTool" />
			<Tool Name="VCWebDeploymentTool" />
			<Tool Name="VCPostBuildEventTool" />
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File RelativePath="..\tp_stub.cpp"></File>%SOURCE_FILES%
		</Filter>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl">
			<File RelativePath="..\tp_stub.h"></File>%HEADER_FILES%
		</Filter>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">%RESOURCE_FILES%
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
